<html>
<head>
    <meta charset="utf-8" /> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" /> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Welcome to My Live Different</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #0078bd !important;
            border-color: #0078bd !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#fff" width="100%" style="Margin: 0;">
<table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
           You’ve entered to win. Here's what you need to do next...
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
            <tr><td style='padding-top:20px'>&nbsp;</td></tr>
        </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

            <!-- 1 Column Text : BEGIN -->
 <tr>
                <td style="padding: 20px 20px 0px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                <p style='font-size:10px;font-style:italic'>We’re thrilled that you’ve entered to win a volunteer experience with us! Now, it’s important to loop in your parents and share the news. We know for a fact that they will have some questions, so we’ve sent you this email that answers a few we get often and gives them the opportunity to reach out to us with any questions. All you have to do is forward it along! </p>
<br /><br />
</td>
</tr>
<tr>
                <td style="text-align: center">
                    <a href='https://livedifferent.com/parents?utm_campaign=buildscontest&utm_medium=email&utm_source=sf&utm_audience=entrants&utm_term=&utm_content=parent'><img src="https://livedifferent.com/images/contest_family.jpg" width="100%" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
              
                    <p>{!Lead.FirstName} has entered to win a volunteer internationally with us on a Build and we thought you should know! Looks like they’re the type of person who wants to help make a difference for someone else— any idea where they get that from?</p>

<p>You may be wondering who we are and what this is all about. (We would be, too.)</p>

<p><h4>About us</h4>
We’re a Canadian charity that encourages everyone to live a lifestyle that cares about people! One of the ways we do that is through our volunteer trips, which we call Builds. On a Build, people come together and work alongside local communities on much-needed projects (usually a house for a family in need).</p> 

<p><h4>About the contest</h4>
Typically, volunteers fundraise to be a part of a Build. All of their donations go towards the project on the ground and their participation on the trip (food, accommodations, transportation in country, etc). </p>

<p>The winner of this contest will be able to choose between joining us in the Dominican Republic or Mexico and have the full fundraising amount covered (all they’ll need to take care of are flights, travel insurance, documents, and a few other things that may be required depending on which location they select). </p>

<p>We’ve taken thousands of people on these life-changing experiences. They are a fun, fully-supervised, and safe opportunity to form lasting relationships and make a real difference in the lives of others. </p>

<p>So, that’s a bit of what they have signed up to win. You should also know that you’re welcome to join them if you’re up for it! To learn more about us and to see some of the frequently asked questions that come from parents, click here. Also, if you’d like to chat, we’d be happy to connect.</p>

<p>Be in touch,</p>
<p>{!Lead.OwnerFirstName}</p>
<p><img src='https://livedifferent.com/sites/files/{!lower(Lead.OwnerFirstName)}.png' width='70px' /> </p>                           

                    <br /><br />
<div style='text-align:center;margin-bottom:30px'>
<p><a href='https://livedifferent.com/parents?utm_campaign=buildscontest&utm_medium=email&utm_source=sf&utm_audience=entrants&utm_term=&utm_content=parent' style='border-radius:8px;padding:10px;background-color:#009bf2;color:#FFF;font-weight:bold;text-decoration:none'>VISIT OUR PARENT INFO PAGE</a>
</p></div>
                   
                    <div style='height:100px'>&nbsp;</div>
                    
                    <p style='font-size:11px;text-align:center'>Question? Contact me at (866) 432 4464 or {!Lead.OwnerEmail}</p>

                    
                </td>

            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Background Image with Text : BEGIN -->
               
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td background="https://na3.salesforce.com/resource/1461853631000/myimages/email/600x130_bg.jpg" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="https://na3.salesforce.com/resource/1461853631000/myimages/email/600x130_bg.jpg" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
                                   <strong>Never believe that a few caring people can't change the world. For, indeed, that's all who ever have.</strong><br />  -Margaret Mead
                                </td>
                            </tr>
                        </table>
                        </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <!-- Background Image with Text : END -->
           
         


        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                    <br /><br />
                    Live Different<br /><span class="mobile-link--footer">111 - 1429 Main Street East, Hamilton, ON   L8K 1C2</span><br /><span class="mobile-link--footer">(866) 432 4464</span>
                    <br /><img src="https://my.livedifferent.com/resource/1465571604000/myimages/general/heart.png" width="30" height="27" alt="alt_text" border="0" /><br /> 
                   
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</td></tr></table>
</body>
</html>