<a href="https://{!jrsl_ul_Unsubscribe_Link__mdt.jrsl_ul_Site_Domain__c}/Unsubscribe?recordId={!Lead.Id}&Email={!Lead.Email}">Click here to unsubscribe from all emails from our organization.</a>
</br>
Instructions</br>
<li>Change "our organization" to the name of your organization! </li>
<li>Make sure you modify the text only version as well.</li>
<li>Delete the instructions here and add the rest of your email above the link.</li>
Notes</br>
<li>This email template comes with the unmanaged package "Unsubscribe Link." </li>
<li>This link above launches the flow called Unsubscribe Link. 
<li>The flow will have an error if an email address includes a special character like +. The package contains a visualforce email template that accommodates special characters. Better yet, use lightning templates and the Unsubscribe Link formula fields.</li>
<li> Delete these notes from your template</li>