<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initialscale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>
  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>
  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style>
 </head>
 <body>
  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr>
     <td width="100%" align="center">
      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">
       <tbody>
        <tr>
         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">
                   <tbody>
                    <tr>
                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="{[devName:Email_Banner_2]}" alt="Fueling Dreams: Empower Youth to Build a Better Future. Westjet + LiveDifferent" width="600" /></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">
                   <tbody>
                    <tr>
                     <td class="contentbuilder-html" style="padding: 0;"><p>Hi {{{Recipient.FirstName}}},</p><p>Do you remember how your LiveDifferent Build impacted your life? This holiday season, help give that same opportunity to a young person by supporting this year's Fueling Dreams fundraiser!</p><p>Our goal is to raise critical funds for the Youth Scholarship Fund which provides students - including underserved and Indigenous youth - with a $500 bursary to help them reach their goals of joining a Build, giving them a first-hand opportunity to learn valuable leadership skills and gain the confidence to build brighter futures.</p><p>But we need your help to make it happen. This holiday season, we’re asking you to join us once again in creating life-changing opportunities for more young people while providing safe, dignified housing for families in need in Mexico and the Dominican Republic.</p><p><strong>Here’s how you can get involved:</strong></p>
                      <ul>
                       <li><strong>Donate:</strong> Your contribution will help fund scholarships for youth who are ready to make a difference on an upcoming Build. <a href="https://livedifferent.com/get-involved/support/fundraiser/fueling-dreams-empowering-youth-to-build-a-better-future/">Donate here</a>.</li>
                       <li><strong>Share:</strong> Help us spread the word by sharing our campaign with your friends and family across your social media. Don’t forget to share your own personal story of what LiveDifferent means to you!</li>
                       <li><strong>Fundraise:</strong> Consider organizing a festive fundraiser to raise additional funds.</li>
                      </ul><p>We invite you to join us throughout December, as we share powerful stories of transformation from Builds alumni like yourself who have participated in the Builds program, as well as the families who benefit from it. Help spread awareness of the campaign with your loved ones around the dinner table, through your social media, or by reaching out and sharing your own stories of impact with us!</p><p><strong>Donate once, and double your impact!</strong> Thanks to a generous donor, every donation will be <strong>MATCHED 100%</strong> during the campaign!</p><p>What’s more - for every $25 donated to the campaign, donors receive one entry for a chance to win one roundtrip flight for two guests on WestJet! This means the more you donate, the more chances you have to win. It's our way of saying thank you for your dedication and generosity.</p><p>And we also have incredible gifts for additional giving levels, such as:</p></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">
                   <tbody>
                    <tr>
                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="{[devName:FDemail_graphic_gifts_1]}" alt="$100 donation gets Bandana. A $250 gift gets LiveDifferent bracelet. A $500 gets a Hiliary Druxman LiveDifferent necklace." width="600" /></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">
                   <tbody>
                    <tr>
                     <td class="contentbuilder-html" style="padding: 0;">
                      <ul>
                       <li>$100: A LiveDifferent Bandana</li>
                       <li>$250: A LiveDifferent Bracelet</li>
                       <li>$500: A LiveDifferent Necklace</li>
                      </ul><p>We’re so excited to see what we can accomplish this year, especially with you by our side! Thank you once again for your belief in LiveDifferent and for being an integral part of our journey.</p></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">
                   <tbody>
                    <tr>
                     <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">
                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">
                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:24px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#F8C049;border-radius:20px;mso-padding-alt:0;" href="https://livedifferent.com/get-involved/support/fundraiser/fueling-dreams-empowering-youth-to-build-a-better-future/" target="_blank"><!--[if mso]><i style="background-color:#F8C049; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Donate Today</span><!--[if mso]><i style="background-color:#F8C049; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">
                   <tbody>
                    <tr>
                     <td class="contentbuilder-html" style="padding: 0;"><p>With gratitude,</p><p>The LiveDifferent team</p></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">
                   <tbody>
                    <tr>
                     <td class="contentbuilder-html" style="padding: 0;">
                      <div style="text-align: center;">
                       <a href="https://livediff.typeform.com/to/UIHqrJoF#email={{{Recipient.Email}}} ">Unsubscribe</a>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>