<apex:page standardController="Registration__c" showHeader="FALSE" standardStylesheets="false" renderas="pdf" applyHtmlTag="false" applyBodyTag="false">
<head>
<style>
                        @page{ size: 8.5in 11in;;
                                @bottom-center{
                                    content: "Live Different charitable number 861232890RR0001";
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 60%;
                                    color:#000;
                                }
                                @bottom-right{
                                content: "{!UPPER(LEFT(Registration__c.Event__r.Location__c,2))}_{!UPPER(LEFT(Registration__c.Event__r.Trip_Type__c,2))}";
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 50%;
                                color:#d1d1d1;
                                }
                        }
                        
                      .footer {text-align:center;position:fixed;bottom:0px;width:100%}
                    </style>
</head>
<body style='font-family:Helvetica, Arial, sans-serif;font-size:13px'>
<div class='header' style='margin-bottom:100px'><img src='{!URLFOR($Resource.LD_letterhead)}' width="100%" /></div>
          <div class="content">
<p><apex:outputText value="{0, date, MMMMMMMM d, YYYY}"><apex:param value="{!Now()}"/></apex:outputText></p>


<p>Hi {!Registration__c.Contact_Name__c},</p>

<p>Thank you for registering for a Live Different Build! </p>

<p>Congratulations on making the leap and signing up for a unique volunteer experience to {!IF(OR(Registration__c.Location__c == "Dominican Republic",Registration__c.Location__c == "DR and Haiti"),"the "&Registration__c.Location__c,Registration__c.Location__c)}. You are in for the adventure of a lifetime as you work alongside other like-minded individuals to bring change and purpose to your life and the lives of the families you will meet in {!IF(OR(Registration__c.Location__c == "Dominican Republic",Registration__c.Location__c == "DR and Haiti"),"the "&Registration__c.Location__c,Registration__c.Location__c)}.</p>

<apex:outputPanel rendered="{!IF(OR(Registration__c.Location__c == 'Dominican Republic',Registration__c.Location__c == 'Mexico'),'TRUE','FALSE')}">Right now, there is a family waiting for a new, dry home to spend the rest of their lives in. And they are so excited to welcome you! More information about the family you’ll be building for will be sent to you closer to the date of your Build.</apex:outputPanel>
<apex:outputPanel rendered="{!IF(OR(Registration__c.Location__c == 'Haiti',Registration__c.Location__c == 'DR and Haiti'),'TRUE','FALSE')}">Located on the edge of Cap Haitien, Haiti, there is a small mountainside community called Calvaire. Many of Calvaire’s children have never had the opportunity to receive an education. When we decided to help build a school, we knew it would be a challenge, due to it’s location, yet we know that it is greatly needed and will be used for years to come. Our goal is to support this Haitian community in the healthiest and most sustainable way possible, and it starts with helping them to get educated. We are so excited to bring you to this community - we know you’re going to fall in love with it!</apex:outputPanel>

<p><span style='font-weight:bold;font-size:16px'>Fundraising!</span><br />
Now that you’ve received your Welcome Package, it’s officially time to start FUNdraising! That’s right - we want you to have fun with this. Get out there and start talking to your friends, family and coworkers about the adventure you are soon to embark on. In this package, we’ve included materials you can use to help you in your fundraising efforts. If you’re interested in getting creative with this, visit www.livedifferent.com/fundraising to get more ideas.</p>

<p><span style='font-weight:bold;font-size:16px'>Your "My Live Different" Account</span><br />
Head on over to my.livedifferent.com to log in to your account. This is where you can stay up to date on your Build status, such as how much you've {!IF(Registration__c.Fundraising_Type__c == 'Live Different','fundraising','contributed')}! This is also your hub for completing the registration process by sending us your paperwork and required documents. For all things related to your Build, login to my.livedifferent.com.</p>

<apex:outputPanel rendered="{!IF(Registration__c.Location__c == 'Dominican Republic','TRUE','FALSE')}">The Dominican Republic is a beautiful country located in the Caribean. It shares an island with Haiti, and while the beaches are gorgeous, the country is not without despair and hardship. Poverty levels are high and access to affordable, safe housing is an issue. Working alongside community leaders, and the families you build for, you will see just how resilient and welcoming the people of this country are.</apex:outputPanel>

<apex:outputPanel rendered="{!IF(Registration__c.Location__c == 'Mexico','TRUE','FALSE')}">While in Mexico, we’ll be staying and working in Vicente Guerrero, a town located in the San Quintin Valley, within the Baja Peninsula. While the landscape of this area is beautiful, this area is not without despair and hardship. Poverty levels are high and access to affordable, safe housing is an issue. Working alongside the community, and the families you build for, you will see just how resilient and welcoming the people of this country are.</apex:outputPanel>

<apex:outputPanel rendered="{!IF(Registration__c.Location__c == 'Haiti','TRUE','FALSE')}">While the beaches are gorgeous, Haiti is not without despair and hardship. Due to it’s geographical location, and may other issues, life is hard. But as you work alongside community leaders and members, you will see just how resilient and welcoming the people of this country are.</apex:outputPanel>

<apex:outputPanel rendered="{!IF(Registration__c.Location__c == 'DR and Haiti','TRUE','FALSE')}">The Dominican Republic is a beautiful country located in the Caribean. It shares an island with Haiti, and your Build will take you to both countries! Working alongside community leaders, and the families you build for, you will see just how resilient and welcoming the people of both countries are.</apex:outputPanel>

<p>Thank YOU for partnering with us so that we, together, can change the lives of very deserving families in {!IF(OR(Registration__c.Location__c == "Dominican Republic",Registration__c.Location__c == "DR and Haiti"),"the "&Registration__c.Location__c,Registration__c.Location__c)} and bring inspiration and purpose back home to Canada. We look forward to supporting you as you prepare for your Live Different Build!<br />
<br />
<img src="/resource/1475777118000/myimages/signatures/{!LEFT(Registration__c.Event__r.Owner.Name,3)}.jpg" title="" height="80px" />
</p>
<p>{!Registration__c.Event__r.Owner.Name}<br />
{!Registration__c.Event__r.Owner.Title}<br />
Live Different<br />
1 866 432 4464<br />
{!Registration__c.Event__r.Owner.Email}</p>

</div>

</body>
</apex:page>