<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardController="Registration__c">    

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    

<head>
  <title>Live Different Volunteer Portal -- Dashboard</title>
    <script>
  dataLayer = [{
    'uid' : '{!IF(NOT(ISPICKVAL($User.UserType,'Guest')),$User.ID,"")}'
  }];
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ7HM');</script>
<!-- End Google Tag Manager -->
   <apex:stylesheet value="{!URLFOR($Resource.SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css' />
  <apex:stylesheet value="{!URLFOR($Resource.custom_styles)}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery214)}" />
  <apex:stylesheet value="{!URLFOR($Resource.Menustyle, 'styles.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.Menustyle, 'script.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.ALJS20, 'js/moment.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.ALJS20, 'js/jquery.aljs-all.min.js')}" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  .IATS_Div {
      margin:0px auto !important;
  }
  
  .slds-custom_rt li {
  list-style:disc;
  margin-left:1.5rem;
  }
  .slds-button_cwidth {
  width: 70%;
  }
  

.fundraise-inner {
    padding:35px 12px 10px 12px;
    position:relative;
    
}

.text-black {
    color:#000 !important;
}

.slds-footer_ {
    background-color:#000;
    margin:-8px;
    padding:0px 0px;
    color:#b1b3b6;
}

.slds-footer_1 {
    padding:20px 8px;
    height:100px;
}

.slds-footer_2 {
    padding:20px 8px;
    border-top: 1px solid #686b6d;
}

div#___plusone_0 {
   vertical-align:bottom !important;
   }
   
   #IATS_PaymentItemDiv_Item4 {
   height:70px;
   }
   
   #IATS_PaymentItemDiv_Item6 {
   height:45px;
   }
   
   span.IATS_AmountSectionTitle, span.IATS_PaymentSectionTitle {
     color:#009bf2 !important;
   }
   button.IATS_Action {
   background:#009bf2 !important;
   }
  </style>
</head>          

<body>  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ7HM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds">
<apex:insert name="header">
    <c:SiteHeader />
  </apex:insert>
    <!-- MASTHEAD -->
    <div class='fundraise-header slds-m-top--small' style=''>
    <div class='slds-m-bottom--large fundraise-inner slds-container--large slds-container--center'>
        <div class="slds-grid slds-wrap slds-grid--pull-padded">
            <div class="slds-col slds-col--padded slds-size--1-of-1 slds-text-align--center">
                <div class='slds-text-heading--large text-black' style='font-weight:bold'>
                    Donate to Live Different
                </div>
                <div class='slds-text-heading--medium text-white'>
                   
                    
                </div>
          </div>
          
        </div>
     </div>
</div>
    <div class='slds-container--large slds-container--center slds-text-align--center'>
    <div class='slds-grid slds-wrap'>
    <div class='slds-col slds-size--1-of-1'>
    <div class="slds-text-body--small">PLEASE NOTE: if you are intending for your donation to be applied towards a specific LiveDifferent Builds volunteer fundraising goal, please search for their fundraising page <a href="https://my.livedifferent.com/fundraisersearch">here</a>. Tax receipts will be e-mailed within 7 days for credit card transactions and 21 days for direct withdrawals.</div>
  <script type="text/javascript" src="https://www.iatspayments.com/AURA/AURA.aspx?PID=PA24913C5CE5E8B0E1&HideRecurringEndDate=true&Item5=GeneralDonation&Item2=Individual&HideAmountInfo=false&TotalDescription=Amount&TotalAmount={!If($CurrentPage.parameters.TotalAmount==null,'60',$CurrentPage.parameters.TotalAmount)}&OPID="></script>
  <div class='slds-m-top--large slds-container--small slds-container--center'>
  <noscript>This donation form requires Javascript. Please make sure it is enabled in your browser settings or call (866) 432 4464 to process your donation over the phone.</noscript>
  </div>
  </div>
  </div>
  <!-- End Default Content REMOVE THIS -->
  </div>
  <apex:insert name="footer">
    <c:SiteFooter />
  </apex:insert>
  <!--Modals -->
  
<!-- End Modals -->
  </div>
  </body>
  <script>
  
  
  var assetsLocation = '{!URLFOR($Resource.SLDS100)}';
   
   $.aljsInit({
            assetsLocation: assetsLocation,
            scoped: true
        });
        
        $(document).ready(function() {
    $('[data-aljs="modal"]').modal();
});
/**
 * Google Tag Manager -> Enhanced Ecommerce
 */


  dataLayer.push({
    'event': 'checkout',
    'ecommerce': {
      'checkout': {
        'actionField': {'step': 1},
        'products': [{
        'name': 'General Donation',       // Name or ID is required.
        'id': 'LDdonation',
        'brand': 'Live Different',
        'category': 'General Donation'
       }]
     }
   }
  });
 
 
  window.addEventListener('IATS_TRANSACTIONSUCCESS', function(e){
    dataLayer.push({
    'event': 'purchase',
    'ecommerce': {
      'purchase': {
        'actionField': {
        'id': e.data.transID,                         // Transaction ID. Required for purchases and refunds.
        'affiliation': 'my.livedifferent.com',
        'revenue': e.data.amount
      },
      'products': [{                            // List of productFieldObjects.
        'name': 'General Donation',       // Name or ID is required.
        'id': 'LDdonation',
        'price': e.data.amount,
        'brand': 'Live Different',
        'quantity': 1,
        'category': 'General Donation'
       }]
     }
   }
  });
});

window.addEventListener('IATS_TRANSACTIONFAILURE', function(e){
    // Not sure what to push here
    dataLayer.push({
    'event': 'failed transaction',
    'eventCategory': 'error code'
  });
    
});
  </script>
  </html>
</apex:page>