<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardController="Project__c">    

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    

<head>
  <title>Live Different's With Love Gala</title>
    <script>
  dataLayer = [{
    'uid' : '{!IF(NOT(ISPICKVAL($User.UserType,'Guest')),$User.ID,"")}'
  }];
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ7HM');</script>
<!-- End Google Tag Manager -->
  <apex:stylesheet value="{!URLFOR($Resource.SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://use.typekit.net/ugb5zno.css" />
  <apex:stylesheet value="{!URLFOR($Resource.custom_styles)}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery214)}" />
  <apex:stylesheet value="{!URLFOR($Resource.Menustyle, 'styles.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.Menustyle, 'script.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.ALJS20, 'js/moment.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.ALJS20, 'js/jquery.aljs-all.min.js')}" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
/* Base styles */
.IATS_Div {
    margin: 0px auto !important;
}

body {
    margin: 0px !important;
}

/* Custom list styles */
.slds-custom_rt li {
    list-style: disc;
    margin-left: 1.5rem;
}

.slds-button_cwidth {
    width: 70%;
}

/* Layout containers */
.fundraise-inner {
    padding: 15px 12px 50px 12px;
    position: relative;
}

/* Footer styles */
.slds-footer_ {
    background-color: #000;
    margin: -8px;
    padding: 0px 0px;
    color: #b1b3b6;
}

.slds-footer_1 {
    padding: 20px 8px;
    height: 100px;
}

.slds-footer_2 {
    padding: 20px 8px;
    border-top: 1px solid #686b6d;
}

#footer-outer .slds-container--large,
#footer-outer .slds-container--center {
    padding-left: 40px !important;
    padding-right: 40px !important;
}

/* Form field styles */
.IATS_PaymentInputField,
.IATS_InputRequired,
.IATS_OtherAmount {
    box-shadow: inset 0 0px 0px 0 rgba(0,0,0,0.45) !important;
}

/* Section titles */
span.IATS_AmountSectionTitle,
span.IATS_PaymentSectionTitle {
    color: #000 !important;
}

/* Submit button */
button.IATS_Action {
    background: #000 !important;
    border: 1px solid #000 !important;
}

/* Table and cell layout */
.IATS_AmountItemDiv table {
    width: 100% !important;
    table-layout: fixed !important;
    border-collapse: collapse !important;
    max-width: 100% !important;
}

.IATS_AmountItemDiv table td {
    vertical-align: top !important;
    padding: 5px !important;
    overflow: visible !important;
}

.IATS_AmountItemDiv table td:first-child {
    width: 75% !important;
}

.IATS_AmountItemDiv table td:last-child {
    width: 25% !important;
    padding-right: 15px !important;
}

/* Checkbox and text layout */
.IATS_RadioAmtButton {
    float: left !important;
    margin: 3px 8px 0 0 !important;
}

.IATS_AmountSpan {
    display: block !important;
    margin-left: 25px !important;
}

span.IATS_AmountSpan {
    margin-top: 8px !important;
}

/* Total amount styles */
.IATS_TotalDiv {
    font-family: effra, Arial, Helvetica, sans-serif !important;
    font-weight: 500 !important;
    font-style: normal !important;
    letter-spacing: 0.025em !important;
    color: #000000 !important;
}

.IATS_TotalDiv #IATS_Payment_TotalAmount {
    display: inline-block !important;
}

/* Quantity controls */
.IATS_QtyDiv {
    display: inline-flex !important;
    align-items: center !important;
    gap: 2px !important;
    width: fit-content !important;
    margin: 0 auto !important;
}

.IATS_QtyInput {
    width: 30px !important;
    height: 24px !important;
    text-align: center !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    margin: 0 2px !important;
    padding: 0 !important;
    font-size: 14px !important;
}

.IATS_IncreaseQty {
    width: 24px !important;
    height: 24px !important;
    padding: 0 !important;
    background: #f8f8f8 !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 16px !important;
    line-height: 1 !important;
    color: #333 !important;
}

.IATS_IncreaseQty:hover {
    background: #eee !important;
    border-color: #ccc !important;
}

/* Error message styles */
.IATS_PaymentItemErrorMessage[name="IATS_Payment_QtyMaxError"] {
    display: none;
    font-size: 12px;
    color: #dc3545;
    margin-top: 4px;
}

/* Font styles */
#IATS_PaymentItemDiv_Comment .IATS_PaymentLabelOnLeft,
.IATS_PaymentItemDiv label,
.IATS_OtherAmtMinimum {
    font-family: effra, Arial, Helvetica, sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
    letter-spacing: 0.025em !important;
    color: #000000 !important;
}

/* Misc item heights */
#IATS_PaymentItemDiv_Item4 {
    height: 70px;
}

#IATS_PaymentItemDiv_Item6 {
    height: 45px;
}

div#___plusone_0 {
    vertical-align: bottom !important;
}
#IATS_Amount_Order_6 + .IATS_AmountSpan {
    visibility: hidden;
    font-size: 0 !important;  /* Collapse the original text space */
    line-height: 0 !important;
}

#IATS_Amount_Order_6 + .IATS_AmountSpan:before {
    content: "After Party Sponsor -   $10000";
    visibility: visible;
    display: block !important;
    margin-top: 8px !important;
    font-size: 14px !important;  /* Restore font size for the new content */
    line-height: normal !important;
}
  </style>
</head>          

<body>  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ7HM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds">

    <!-- MASTHEAD -->
    <div class='fundraise-header slds-m-top--small' style=''>
    <div class='slds-m-bottom--large slds-container--large slds-container--center' style='padding:50px 12px 10px 12px'>
        <div class="slds-grid slds-wrap slds-grid--pull-padded">
            <div class="slds-col slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2">
                <div class='slds-text-heading--large text-white slds-text-align--center' style='font-weight:bold'>
                  <div style="max-width: 600px; margin-left:auto !important; margin-right:auto !important; padding-left:12px; padding-right:12px;">
            <img src="https://livedifferent.com/wp-content/uploads/2023/10/WithLove_Logo_Black.png" style="
    padding-bottom: 20px;"></img>
 <div class="slds-text-body--small"><p style="color:black;"><strong>Date:</strong> <span style="font-weight: 300;">April 15, 2025.</span></p>
  <p style="color:black;"><strong>Location:</strong> <span style="font-weight: 300;">WestJet, Fred Ring Building, 22 Aerial Pl NE, Calgary</span></p></div>
</div>       
  
                </div>        
          </div> 
        </div>
     </div>
</div>
    <div class='slds-container--large slds-container--center slds-text-align--center'>
    <div class='slds-grid slds-wrap'>
    <div class='slds-col slds-size--1-of-1'>
    
  <script type="text/javascript" src="https://www.iatspayments.com/AURA/AURA.aspx?PID=PA289514661058C7DC&caid=701ON00000LGz8MYAT&Item5=WLGalasponsoryyc&Item4=SPLIT%20TAX%20RECEIPT&Item7=2025-04-15"></script>
  <div class='slds-m-top--large slds-container--small slds-container--center'>
  <noscript>This donation form requires Javascript. Please make sure it is enabled in your browser settings or call (866) 432 4464 to process your donation over the phone.</noscript>
  </div>
  </div>
  </div>
  <!-- End Default Content REMOVE THIS -->
  </div>
  
  <!--Modals -->

<!-- End Modals -->
  </div>
  </body>
  <script>
  
  
  var assetsLocation = '{!URLFOR($Resource.SLDS100)}';
   
   $.aljsInit({
            assetsLocation: assetsLocation,
            scoped: true
        });
        
        $(document).ready(function() {
    $('[data-aljs="modal"]').modal();
});
/**
 * Google Tag Manager -> Enhanced Ecommerce
 */


  dataLayer.push({
    'event': 'checkout',
    'ecommerce': {
      'checkout': {
        'actionField': {'step': 1},
        'products': [{
        'name': 'LoveLegacy Gala Sponsorship',       // Name or ID is required.
        'id': 'LLGala-001',
        'brand': 'Live Different',
        'category': 'Gala/Sponsorship'
       }]
    }
   }
  });
 
 
  window.addEventListener('IATS_TRANSACTIONSUCCESS', function(e){
    dataLayer.push({
    'event': 'purchase',
    'ecommerce': {
      'purchase': {
        'actionField': {
        'id': e.data.transID,                         // Transaction ID. Required for purchases and refunds.
        'affiliation': 'my.livedifferent.com',
        'revenue': e.data.amount
      },
      'products': [{                            // List of productFieldObjects.
        'name': 'LoveLegacy Gala Sponsorship',       // Name or ID is required.
        'id': 'LLGala-001',
        'price': e.data.amount,
        'brand': 'Live Different',
        'quantity': 1,
        'category': 'LoveLegacyGala'
       }]
     }
   }
  });
});

window.addEventListener('IATS_TRANSACTIONFAILURE', function(e){
    // Not sure what to push here
    
    
});
  </script>
  </html>
</apex:page>