<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardController="Project__c">    

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    

<head>
  <title>One Dollar = One Meal | Live Different</title>
    <script>
  dataLayer = [{
    'uid' : '{!IF(NOT(ISPICKVAL($User.UserType,'Guest')),$User.ID,"")}'
  }];
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ7HM');</script>
<!-- End Google Tag Manager -->
  <apex:stylesheet value="{!URLFOR($Resource.SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css' />
  <apex:stylesheet value="{!URLFOR($Resource.custom_styles)}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery214)}" />
  <apex:stylesheet value="{!URLFOR($Resource.Menustyle, 'styles.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.Menustyle, 'script.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.ALJS20, 'js/moment.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.ALJS20, 'js/jquery.aljs-all.min.js')}" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Provide Myrlande with a nutritious meal. | Live Different" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://livedifferent.com/?page_id=11951" />
  <meta property="og:image" content="https://d1rnoxujb5mndq.cloudfront.net/wp-content/uploads/2018/11/Girls-Nutrition2-1024x632.jpg" />
  <meta property="og:site_name" content="Live Different" />
  <meta property="fb:admins" content="10151409592380343" />
  <meta property="og:description" content="$1 helps a student in Haiti survive, learn, and flourish." />
  <style>
  .IATS_Div {
      margin:0px auto !important;
  }
  
  .slds-custom_rt li {
  list-style:disc;
  margin-left:1.5rem;
  }
  .slds-button_cwidth {
  width: 70%;
  }

.fundraise-inner {
    padding:15px 12px 50px 12px;
    position:relative;
    
}

.text-black {
    color:#000 !important;
}

.slds-footer_ {
    background-color:#000;
    margin:-8px;
    padding:0px 0px;
    color:#b1b3b6;
}

.slds-footer_1 {
    padding:20px 8px;
    height:100px;
}

.slds-footer_2 {
    padding:20px 8px;
    border-top: 1px solid #686b6d;
}

div#___plusone_0 {
   vertical-align:bottom !important;
   }
   
   #IATS_PaymentItemDiv_Item4 {
   height:70px;
   }
   
   #IATS_PaymentItemDiv_Item6 {
   height:45px;
   }
   
   span.IATS_AmountSectionTitle, span.IATS_PaymentSectionTitle {
     color:#009bf2 !important;
   }
   
   button.IATS_Action {
   background:#009bf2 !important;
   border:1px solid #009bf2 !important;
   }
  </style>
</head>          

<body>  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ7HM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds">
<apex:insert name="header">
    <c:SiteHeader />
  </apex:insert>
    <!-- MASTHEAD -->
    <div class='fundraise-header slds-m-top--small' style=''>
    <div class='slds-m-bottom--large slds-container--large slds-container--center' style='padding:50px 12px 10px 12px'>
        <div class="slds-grid slds-wrap slds-grid--pull-padded">
            <div class="slds-col slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2">
                <div class='slds-text-heading--large text-white slds-text-align--center' style='font-weight:bold'>
                     
 
                </div>
                <div class='slds-text-heading--medium slds-text-align--center text-white'>
                    Give now and you will be providing nurtious meals for Myrlande and her classmates.
                </div>
                <div class='slds-text-heading--small slds-m-top--medium slds-text-align--center text-white'>
                These much-needed lunches allow her to survive, learn, and flourish.
                </div>
          </div>
          
        </div>
     </div>
</div>
    <div class='slds-container--large slds-container--center slds-text-align--center'>
    <div class='slds-grid slds-wrap'>
    <div class='slds-col slds-size--1-of-1'>
    
  <script type="text/javascript" src="https://www.iatspayments.com/AURA/AURA.aspx?PID=PA00F68395C2C10151&caid=7012J000001IRCl&oprtid=0123000000091zq&HideRecurringEndDate=true&Item2=Individual&Item5=PR-a0g2J0000094U9bQAE&Item10=meals%20for%20Myrlande%20and%20her%20classmates"></script>
  <div class='slds-m-top--large slds-container--small slds-container--center'>
  <noscript>This donation form requires Javascript. Please make sure it is enabled in your browser settings or call (866) 432 4464 to process your donation over the phone.</noscript>
  </div>
  </div>
  <div class='slds-container--medium slds-container--center'>
  <div class="slds-text-body--small slds-text-align--center slds-container--center">Tax receipts will be emailed within 7 days for credit card transactions and 21 days for direct withdrawal.</div>
  <div class="slds-text-body--small slds-text-align--center slds-container--center">*Donations will be allocated to the nutrition program at Ecole L'Union. 15,000 meals covers lunches for every attending student on one day of each week throughout the school year when school is in session.</div>
  </div></div>
  <!-- End Default Content REMOVE THIS -->
  </div>
  <apex:insert name="footer">
    <c:SiteFooter />
  </apex:insert>
  <!--Modals -->

<!-- End Modals -->
  </div>
  </body>
  <script>
  
  
  var assetsLocation = '{!URLFOR($Resource.SLDS100)}';
   
   $.aljsInit({
            assetsLocation: assetsLocation,
            scoped: true
        });
        
        $(document).ready(function() {
    $('[data-aljs="modal"]').modal();
});
/**
 * Google Tag Manager -> Enhanced Ecommerce
 */

/**
 * dataLayer.push({
 *   'event': 'checkout',
 *   'ecommerce': {
 *     'checkout': {
 *       'actionField': {'step': 1},
 *       'products': [{
 *       'name': 'Project Donation',       // Name or ID is required.
 *       'id': 'a0g50000005umXM',
 *       'brand': 'Live Different',
 *       'category': 'Project Donation/Haiti/P-00476'
 *      }]
 *    }
 *  }
 * });
 */
 
  window.addEventListener('IATS_TRANSACTIONSUCCESS', function(e){
   fbq('track', 'Purchase', {
  content_name: 'Nutrition Donation',
  content_category: 'Project Donation/Haiti/P-00286',
  content_ids: ['a0g50000005umXM'],
  content_type: 'Project Donation',
  value: e.data.amount,
  currency: 'CAD'
});

    dataLayer.push({
    'event': 'purchase',
    'ecommerce': {
      'purchase': {
        'actionField': {
        'id': e.data.transID,                         // Transaction ID. Required for purchases and refunds.
        'affiliation': 'my.livedifferent.com',
        'revenue': e.data.amount
      },
      'products': [{                            // List of productFieldObjects.
        'name': 'Haiti Nutrition Donation',       // Name or ID is required.
        'id': 'a0g50000005umXM',
        'price': e.data.amount,
        'brand': 'Live Different',
        'quantity': 1,
        'category': 'Project Donation/Haiti/P-00286'
       }]
     }
   }
  });
});

window.addEventListener('IATS_TRANSACTIONFAILURE', function(e){
    // Not sure what to push here
    
    
});
  </script>
  </html>
</apex:page>