<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" StandardController="Project__c">      
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
   .container {
    display: inline-block;
    font-family: "Arial", "Helvetica", "sans-serif" !important;
    font-size: 17px;
    font-weight: bold;
    color: #676767;
    width: 100%;
  }

  .card {
    background-color: #ededed00;
    border-radius: 8px;
    padding: 15px;
    margin-bottom:50px;
  }

  .percent {
    float: left;
    color: #{!IF($CurrentPage.parameters.textcolor != null,$CurrentPage.parameters.textcolor,"FFF")};
    font-size:22px;
  }

  .goal {
    float: right;
    color: #{!IF($CurrentPage.parameters.textcolor != null,$CurrentPage.parameters.textcolor,"FFF")};
    font-size:22px;
  }

  .amount {
    text-align: center;
    color: #{!IF($CurrentPage.parameters.textcolor != null,$CurrentPage.parameters.textcolor,"FFF")};
    font-size:22px;
  }

  .float-clear {
    clear: both;
  }

  #progressbar {
    background-color: #{!IF($CurrentPage.parameters.textcolor != null,$CurrentPage.parameters.barbackground,"FFF")};
    width: 100%;
    border-radius: 0px;
    padding: 0px;
    margin-top: 15px;
    margin-bottom: 20px;
    height:15px;
  }   

  #progressbar > div {
    background-color: #{!IF($CurrentPage.parameters.accent != null,$CurrentPage.parameters.accent,"009bf2")};
    width: {!IF((Project__c.Amount__c/Project__c.Fundraising_Goal__c)*100 < 100,(Project__c.Amount__c/Project__c.Fundraising_Goal__c)*100,"100")}%;
    height: 15px;
    border-radius: 0px;
  }

  .button {
    color: #FFF;
    font-family: "Arial", "Helvetica", "sans-serif";
    font-weight:700;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #{!IF($CurrentPage.parameters.accent != null,$CurrentPage.parameters.accent,"009bf2")};
    margin-top: 30px;
    border-radius: 0px;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 14px 20px 14px 20px;
  }  

  .button:hover{
    color:#ffffff;
    background-color: #{!IF($CurrentPage.parameters.accent2 != null,$CurrentPage.parameters.accent2,"009bf2")};
  }


  .donation_button{
    text-align:center;
    margin-bottom:0px;
  } 
  </style>
</head>        
<body>
  <div class='container'>
      <section>
      <div class='card'>
          <div class="percent">{!Round((Project__c.amount__c/Project__c.Fundraising_Goal__c)*100,0)}%</div>
          <apex:outputPanel layout="none" rendered="{!IF($CurrentPage.parameters.layout != null,FALSE,TRUE)}"><div class="goal">$<apex:outputText value="{0, number, ##,##0}"><apex:param value="{!Project__c.Fundraising_Goal__c}" /></apex:outputText></div></apex:outputPanel>
          <section class="float-clear">
          </section>
          <div id="progressbar" class=''>
              <div></div>
          </div>
          <div class='inner'>
          <div class="amount">$<apex:outputText value="{0, number, ##,##0}"><apex:param value="{!Project__c.Amount__c}" /></apex:outputText> Raised</div>
          </div>
          </div>
          <apex:outputPanel layout="none" rendered="{!IF($CurrentPage.parameters.button == 'none',FALSE,TRUE)}">
          <div class='donation_button'><a href='/project_donation?ID={!Project__c.ID}&Item5=PR-{!Project__c.ID}&cortid=012300000000OOG' target="_parent" class='button'>{!IF($CurrentPage.parameters.cta != null,$CurrentPage.parameters.cta,"Donate to the " + Project__c.Family_Project_Name__c)}</a>
          </div>
          </apex:outputPanel>
    </section>
  </div>   
</body>    

<!-- JAVASCRIPT -->
<script>

</script>
<!-- / JAVASCRIPT -->    

</html>
</apex:page>