<apex:page standardController="Registration__c" showHeader="FALSE" standardStylesheets="false" renderas="pdf">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<head>
</head>
<body style='font-family:Helvetica, Arial, sans-serif;font-size:13px'>
<div style='margin-bottom:100px'><img src='{!URLFOR($Resource.LD_letterhead)}' width="100%" /></div>
<p><apex:outputText value="{0, date, MMMMMMMM d, YYYY}"><apex:param value="{!Now()}"/></apex:outputText></p>


<p>To Whom It May Concern:</p>

<p>This is a letter of confirmation that {!Registration__c.Contact_Name__c} completed {!IF(Registration__c.Trip_Type__c == "Internship","60","40")} hours of service to our organization. We had the pleasure of having {!Registration__c.Contact_Name__c} as a volunteer with our Live Different Builds program to {!IF(Registration__c.Event__r.Location__c=="Dominican Republic","the ","")}{!Registration__c.Event__r.Location__c} from <apex:outputText value="{0, date, MMMMMMMM d}"><apex:param value="{!Registration__c.Trip_Start_Date__c}"/></apex:outputText> - <apex:outputText value="{0, date, MMMMMMMM d, YYYY}"><apex:param value="{!Registration__c.Trip_End_Date__c}"/></apex:outputText>. Live Different Builds is the humanitarian program of Live Different, a registered charity with the government of Canada. Our focus is on generating a movement of young Canadians to challenge themselves and others to consistent acts of love, hope, and change - both large and small.</p>

<p>Live Different's Builds program gives each of our volunteers the opportunity to become an agent of change in Canada and in the global community through humanitarian projects and relief efforts. Since 2005, our projects have been providing housing, schools, and children's homes in communities in Haiti, Dominican Republic, Mexico, and Thailand. In addition to our building projects, we also provide opportunities for our volunteers to be involved in medical clinics, food and clothing distribution, teaching English, and sports camps for children.</p>

<p>{!Registration__c.Contact_Name__c} met all expectations and requirements to participate in the Live Different Builds program while with us, and rose to the challenge of working with individuals and families living in desperate circumstances, exemplifying what we feel to be true leadership.</p>

<p>If you have any questions about {!Registration__c.Contact_Name__c}'s volunteering or the Live Different Builds program please feel free to email me at austin@livedifferent.com.</p>

<p>Sincerely,<br />
<img src="/resource/1475777118000/myimages/signatures/Aus.jpg" width="180px" />
</p>



<p>Austin Gauthier<br />
Builds Administrator<br />
Live Different<br />
1 866 432 4464</p>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div class="footer">
                <div style='text-align:center'><p>Live Different Charitable number 861232890RR0001
</p></div>
          </div>
</body>
</html>
</apex:page>