Hi {!Lead.FirstName}!

This is Trisha North from Live Different. I hope you are doing well. The team (Kathy, Devina, Laura, Tirell, Skyler and Carlos) just finished our tour of Northern Manitoba last week and we will be leaving Saskatchewan tomorrow to drive to BC. We so loved our time in each community!

I am contacting everyone who signed up on the iPad. I am wondering if you would be able to help give your feedback with this short survey about Live Different's visit to your school.

Here is the link: http://livedifferent.com/mko1

Thanks so much, this really makes a difference in improving what we do.

Thanks in advance,

Trisha North
Indigenous Program and Road Team Leader
Live Different