<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Live Different Newsletter</title>
                                                                                                                                                                                                                                                                                                                                                                                                        

<style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			font-family:Arial, Helvetica, sans-serif;
		}
		table{
			border-collapse:collapse;
		}
	@media only screen and (max-width: 640px){
		body[yahoo] .deviceWidth{
			width:440px!important;
			padding:0;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .center{
			text-align:center!important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .deviceWidth{
			width:280px!important;
			padding:0;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .center{
			text-align:center!important;
		}

}</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0"></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="http://store.livedifferent.com" style="text-decoration: none; color: #3b3b3b;">Store</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://livedifferent.com" style="text-decoration: none; color: #3b3b3b;">LiveDifferent.com</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
            

			
			<!-- One Column -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tr>
					<td valign="top" style="padding:10px 8px 0px 8px" bgcolor="#ffffff">
						<a href="#"><img class="deviceWidth" src="https://gallery.mailchimp.com/cd8288039ec0f26e381965a0c/images/549f2cd2-2173-4781-926a-c1b79bb9b48c.jpg" alt="" border="0" style="display: block; border-radius: 4px;"></a>						
					</td>
				</tr>
                <tr>
                    <td style="font-size: 14px; color: #999; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">
                    
                       <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
                <tr>
                    <td style="padding:10px 0">
                                    
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 5px">
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 20px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif "></a></td><td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #999; font-size: 18px; color: #000; font-weight: bold; font-family:Arial, sans-serif "></a>
                                                </td>    </tr><tr>
                                            </tr>
                                        </table>
    
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
                                            By now, you've probably seen WestJet's Spirit of Giving video. (If you haven't had a chance to view it yet, take a moment to watch it below. It's inspiring, heartfelt, and might just bring up some tears of joy!)   
                        <br><br>
                        
                   <a href="https://www.youtube.com/watch?v=p-BKX3G0BpQ&sns=fb"><img class="deviceWidth" src="https://gallery.mailchimp.com/cd8288039ec0f26e381965a0c/images/2aabcc11-72ea-4bf1-8d43-834c325f4c45.png" alt="" border="0" style="display: block; border-radius: 4px;"></a>	     
      
</p><p>We at Live Different love the heart behind this year's WestJet Christmas Miracle, and we couldn&#39;t be more proud of how they connected with us and the local community in a way that was humble, caring, and respectful. By consulting directly with the community leaders to identify the families and individuals who had the greatest need, WestJet&#39;s community investment team ensured that those who really were wishing for a miracle this Christmas actually received one. In addition, by hosting their Winter Wonderland Party, and gifting the community with a safe, accessible playground, WestJet provided a way for all of the residents of Nuevo Renacer to benefit from this year&#39;s Christmas Miracle.&nbsp;</p>
To read the rest of the behind-the-scenes story, and to learn more about WestJet's commitment to Live Different and the long-term development of this community, <a href="http://livedifferent.com/blog/westjet-and-live-different-join-christmas-miracle" style="text-decoration: none; color: #00b9f2;">click here.</a>  
                                         

                                            <table width="100" align="right">
                                                <tr>
                                                   
                                                        

                                                    </tr></table></td>
                                                </tr>
                                            </table>

                           
                </td></tr>                
            </table><!-- End 2 Column Images & Text Side by SIde -->
                        
                        <table>
                            <tr>
                                
                                </tr></table></td>
                            </tr>
                        </table>

						
                    </td>
                </tr>              
			</table><!-- End One Column -->


<div style="height:15px">&nbsp;</div><!-- spacer -->



                                      
<div style="height:15px">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://gallery.mailchimp.com/cd8288039ec0f26e381965a0c/images/abeaf0c7-1759-4e50-8127-2e1ed6651537.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth"></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Want to experience your own Live Different Build Trip?</a>
                                                </td>
                                            </tr>
                                        </table>	
                                     <p>We have an Alumni Trip going to both Dominican Republic and Haiti for returning volunteers, as well as public trips that anyone can join in the Spring and Summer of 2015! <br><a href="http://livedifferent.com/destinations" style="text-decoration: none; color: #00b9f2;">Get more info here.</a></p>
                                </td>
                            </tr>                         
                        </table>
                                                
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://gallery.mailchimp.com/cd8288039ec0f26e381965a0c/images/aab10440-ee0c-43c4-a539-e99a20f2c4dc.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth"></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Want to support Live Different's programs this Christmas?</a>
                                                </td>
                                            </tr>
                                        </table>
	
                                     <p>Our t-shirts make a great Christmas gift, and proceeds go directly to our charitable programs, helping us make a difference in communities across Canada and around the world.<br><a href="http://store.livedifferent.com/" style="text-decoration: none; color: #00b9f2;">Get more info here.</a></p>
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
			
		
<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because:<br>
                                                    1) You're an awesome customer of "Live Different" or,<br>
                                                    2) You subscribed via our website or presentation.<br>
                                                    
                                                    <br><br>
                                                    Want to be removed? No problem, <a href="" style="color:#999;text-decoration:underline;">reply to this email asking to be unsubscribed</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href="http://twitter.com/livediff"><img src="http://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0"></a>

                                                    <a href="http://vimeo.com/user21264651"><img src="http://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0"></a>

                                                    <a href="http://facebook.com/livediff"><img src="http://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0"></a>
						    <a href="http://youtube.com/livedifferent"><img src="http://livedifferent.com/sites/default/files/email/yt_icon.gif" width="42" height="42" alt="Youtube" title="RSS Feed" border="0"></a>
                                                    <br>

                                                    <a href="#"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;"></a>
						    <br>
                                                    <div style="line-height:14px">Suite B3, 15 Wellington St. North<br>
                                                    Hamilton, ON   L8R 1M7<br>
						    (905) 777 1662<br>
						    <a href="mailto:info@livedifferent.com" style="text-decoration: none; color: #848484; font-weight: normal;">info@livedifferent.com</a>
						    </div>
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		
	
 <!-- End Wrapper -->

</body>
</html>