<messaging:emailTemplate subject="Thank you for your generous donation!" recipientType="User" relatedToType="Payment1__c">
<messaging:htmlEmailBody >
**** Trip Update Email ****
Dear {!recipient.name}, 
<p>On behalf of our staff, volunteers, and the thousands of lives that will be affected by our programs this year, we would like to say a huge thank you for your donation. We are grateful for your support of participant(s) in Live Different's Hero Holiday, and are committed to inspiring all of our participants and partners, both young and old, to the kind of selfless action that will change our world! </p>
<p>You can follow the trip as it progresses by clicking on the trip page link(s) below<br />
<strong>Here is a list of participants / trips you have sponsored</strong></p><table>
<tr>
<th>Amount</th><th>Particpants Name</th><th>Trip Info</th><th>Trip Page</th>
</tr>
   <tr>
       <td>{!relatedTo.Amount__c}</td>
       <td>{!relatedTo.Opportunity__r.TReceipt_Contact_FirstN__c} {!relatedTo.Opportunity__r.TReceipt_Contact_LastN__c}</td>
       <td>{!relatedTo.Opportunity__r.Class__c}</td>
       <td><a href="http://livedifferent.com/node/{!relatedTo.Opportunity__r.pageid__c}">Trip Page</a></td>
   </tr>
</table>                


<p>Again, thanks so much for your donation and support. We hope to connect with you in the future to continue to be able to join together to bring love, hope and change. Live Different believes in open, transparent communication with our donors and partners and we welcome your input, questions, or comments. Please feel free to either call our office at 1-866-432-4464 or email me at cindy@livedifferent.com. </p>

<p>Sincerely,

Cindy Stover 
Community Engagement Coordinator</p>
{!relatedTo.ID}
</messaging:htmlEmailBody>
</messaging:emailTemplate>