<messaging:emailTemplate subject="Thank you for your generous donation!" recipientType="User" relatedToType="Payment1__c">
<messaging:htmlEmailBody >
**** Designated Payment Thank-You
Dear {!recipient.name}, 
<p>On behalf of our staff, volunteers, and the thousands of lives that will be affected by our programs this year, we would like to say a huge thank you for your donation. We are grateful for your support of participant(s) in Live Different's Hero Holiday, and are committed to inspiring all of our participants and partners, both young and old, to the kind of selfless action that will change our world! </p>
<p>You can follow the trip as it progresses by clicking on the trip page link(s) below<br />
<strong>Here is a list of participants / trips you have sponsored</strong></p><table>
<tr>
<th>Amount</th><th>Particpants Name</th><th>Trip Info</th><th>Trip Page</th>
</tr>
   <tr>
       <td>{!relatedTo.Amount__c}</td>
       <td>{!relatedTo.Opportunity__r.TReceipt_Contact_FirstN__c} {!relatedTo.Opportunity__r.TReceipt_Contact_LastN__c}</td>
       <td>{!relatedTo.Opportunity__r.Class__c}</td>
       <td><a href="http://livedifferent.com/node/{!relatedTo.Opportunity__r.pageid__c}">Trip Page</a></td>
   </tr>
</table>                
<p>***** Some private trip pages are not accessible until the trip starts. Check back on the trip date if you see asked for a password</p>



<p>We recognize that each of our donors are socially conscious, discerning, and progressive in their approach to financial support and we are continually endeavouring to keep them informed of what is happening in our organization, what we are accomplishing, and what we have set our sights on. Our mission is to reach individuals where they are, and to spark pivotal life transformation and hope through our innovative and strategically linked programs: </p>

<p><a href='http://livedifferent.com/multimedia-presentations'>Live Different Multimedia Presentations</a> - High school presentations that reach thousands of students each ear with a message of hope, purpose, and perspective. </p>

<p><a href='http://livedifferent.com/multimedia-presentations'>Live Different Hero Holiday</a> - International humanitarian trips where students and adults are given the opportunity to experience the power of making a difference in the developing world as we build houses, schools, and other much needed projects.  </p>


<p>Live Different Academy - A post-secondary program where our students travel with one of our Live Different teams and also live at our Hero Holiday base in Mexico, working in the community and experiencing social justice first-hand. Students are transformed in their thinking, their actions, and their focus for the future. </p>

<p>A great way for you to continue to support these programs is by becoming a monthly partner, where you commit to donating an amount that is manageable for you each month, such as $20, $50, or $100, which still adds up to a lot in the end, and helps us by having a consistent base of support for our projects throughout the year. If you're interested in becoming a monthly partner, please click here. </p>

<p>Again, thanks so much for your donation and support. We hope to connect with you in the future to continue to be able to join together to bring love, hope and change. Live Different believes in open, transparent communication with our donors and partners and we welcome your input, questions, or comments. Please feel free to either call our office at 1-866-432-4464 or email me at cindy@livedifferent.com. </p>

<p>Sincerely,

Cindy Stover 
Community Engagement Coordinator</p>
{!relatedTo.ID}
</messaging:htmlEmailBody>
</messaging:emailTemplate>