Hi {!Contact.FirstName}, 

About two weeks ago, you should have received an email about our Hampers of Hope . This Christmas, we are excited to surprise Live Different Build families in Mexico, Dominican Republic and Haiti with this much needed gift. We are close to our goal of helping 32 families, and your donation can help us finish filling their hampers.

Maybe you stil need to do some Christmas shopping? You can donate as a present to a loved one, and we will send them a Christmas e-card telling them about the family that was helped through your gift on their behalf.

Each family receiving a hamper is a family we have helped and connected with through our Live Different Build projects. I've attached a few pictures of some hamper supplies being prepped in Mexico by our staff.

Please help us to bring Christmas to them this year, click here to give ! http://absolute.org/hampers

Merry Christmas!

Christal Earle
Co-founder