Dear {!Contact.FirstName}, 

My name is Cindy, and I'm the Community Engagement Coordinator here at Live Different - that means I'm here to help you stay in touch and continue to be engaged with everything we're doing!

At the end of your Live Different Build trip, you noted on your survey that we should contact you with more information about fundraising towards our programs. Thank you so much for this, your generosity will go a long way! 

Is there something you have in mind that you'd like to fundraise for, such as helping to build another home for a Live Different Build family, or maybe investing in education by raising funds for our school in Haiti? Or would you like to help raise funds to bring our high school presentations to your hometown, or to support our Canada Youth Fund? We'd be stoked to have you partner with us for anything from a bake sale to a talent show, or even running an event for your whole school or community! 

We have lots of fundraising experience, we're here to answer questions you have, and to help you facilitate any ideas for events or fundraisers that you already have! We can provide you with resources like a Builds family profile, donation forms, pictures, videos, and even speakers for your fundraising event. We also have a great partnership with WestJet, and they provide us with fundraising flight vouchers if you think you may be interested in doing a raffle or event where the winner gets two free flights! 

Please feel free to either call our office at 1-866-432-4464 or email me at cindy@livedifferent.com with any questions, or to share your fundraising ideas with us! We're so excited to help you get started!

Sincerely,