<body bgcolor="#ffffff" style="margin:0;padding:0;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px">
<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="padding: 30px 20px 40px 20px; background-color:#FFFFFF;">
<!--TOP/MAIN-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff">
<tr><td style="font-size:12px">
<p style="font-size:13px">Hello {!Contact.FirstName}</p>

<p>I hope you are having a great summer!</p>

<p>It has been a while since you have heard from us, so I wanted to give you a quick update on what has been happening in Absolute these past six months. <img src="http://absolute.org/img/galatd.jpg" align="right">We have so many exciting things going on that it is hard to just pick a few! However, no matter how busy we get, one thing stays the same: our passion for Canadian teenagers to know hope and purpose through our programs both here in Canada and internationally.</p>

<p>Since January 2010, we have seen a lot of great things happen with Live Different Builds and our work in Canadian High Schools:</p>

<ul><li>Two Absolute teams have been out on the road, traveling east to west with our Think Day program.
<ul><li>We have received amazing feedback, often hearing it is the best thing they have had in their schools. Many schools and organizations have even sent us examples of how individual student's lives have been impacted, confirming the significance of our message.</li>
<li>One of the most impactful things we were involved with this past semester was working extensively in an alternative high school here in Hamilton, in what is considered by many to be the poorest neighbourhood in Canada. The students there are all considered high-risk, and Absolute worked with a leadership initiative, helping students to understand their unique worth and influence. The results have been profound and we are excited to extend this experience to more schools in the year ahead.<br /><br /></li></ul></li>
<li>We have also hosted 9 Live Different Builds to Mexico and Haiti!
With the help of our participants and donors, we have built 7 houses and 2 schools in Mexico!<img src="http://absolute.org/img/galamx.jpg" align="right">
<ul><li>
Earthquake aid for Haiti was collected and delivered by Absolute staff.
We have had two highly successful Live Different Build trips to Haiti, helping to rebuild an orphanage and to build a school for deeply impoverished families.</li>
<li>One of our Haiti Live Different Build trips was with Aboriginal youth from Fort McKay, Alberta. As a result of their experience, each of the youth on the trip are returning to their community with a passion to be agents of change!</li></ul></li></ul>

<p>One more thing! We have an event coming up in our Absolute calendar that I wanted to tell you about personally. On October 22, we will be hosting our 2010 gala, Together, here in Hamilton, Ontario. We realize that you may live outside of the local area and it may not be possible for you to consider, but if you know of anyone in our area that you think might be interested, please pass this on to them. We believe that we are truly in this together and that we can work together to bring hope and change to many more young lives.</p>

<p>Thanks for all that you have done and all that you continue to do! Following is the invite to our 2011 Gala.</p>

<p>Christal Earle<br />
<br />
Co-founder, Absolute.org</p>
<br /><br /><br />
<br /><br /><br />
</td>
</tr>
<tr>
<td width="700" style="-webkit-border-top-left-radius: 10px; -web
kit-border-top-right-radius: 10px; background-color:#fafafa" bgcolor="#FF
FFFF">
<table width="700" border="0" cellspacing="0" cellpadding="0" style="background-color:#fafafa" align="center">
<tr>
<td><img src="http://absolute.org/img/2010gala.jpg" alt="2010 Absolute Gala - Together" />
</td>
</tr>
</table>
<table width="660" border="0" cellspacing="0" cellpadding="0" valign="top" align="center" style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:12px;background-color:#fafafa"><tr><td><br /><br />
  <p style="font-size:18px;font-weight:bold">You are invited to our 2011 gala, "Together".</p>

<p>Gourmet food stations, great music, and a night full of Monte Carlo casino-style excitement - all at the Canadian Heritage Warplane Museum! Please join us on Saturday, March 26th at 6:30 PM for our 2011 Gala, "Together"!</p>
<p style="font-size:12px"><strong>Tickets:</strong> $125 per person / $900 per table of 8<br />
** Each ticket includes $25 worth of chips</p>
<p><img src="http://absolute.org/img/galapic.png" align="right" style="margin-left:4px" />Absolute exists because of hope - for our youth here in Canada and for the global community. You can be a part of making that happen! This is a night to celebrate the difference that we can be making together.</p>

<p>TOGETHER we can give love, bring hope, and see change.</p>

<p><a href="https://fs17.formsite.com/absoluteorg/form318640347/secure_index.html">Click here to purchase tickets or donate auction items.</a></p>
<p><a href="http://maps.google.ca/maps?f=q&source=s_q&hl=en&geocode=&q=9280+Airport+Road,+Mount+Hope&sll=49.891235,-97.15369&sspn=51.850996,105.380859&ie=UTF8&hq=&hnear=9280+Airport+Rd,+Hamilton,+Hamilton+Division,+Ontario+L0R+1W0&ll=43.159486,-79.928037&spn=0.910588,1.646576&z=10">Click here for directions</a></p>
<p>**all proceeds go towards Absolute's programs in Canada and internationally.</p><br /><br /><br />
<br />
<br /><br />
</td>
</tr><tr>
<td align="right" valign="top" style="padding:7px 19px;"><div style="font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans
-serif; color:#CCCCCC;font-size:10px;line-height:15px;"><a href="http://maps.google.ca/maps?f=q&source=s_q&hl=en&geocode=&q=9280+Airport+Road,+Mount+Hope&sll=49.891235,-97.15369&sspn=51.850996,105.380859&ie=UTF8&hq=&hnear=9280+Airport+Rd,+Hamilton,+Hamilton+Division,+Ontario+L0R+1W0&ll=43.159486,-79.928037&spn=0.910588,1.646576&z=10" class="HH_link" style="color:#000;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap;text-decoration:none">Directions to Venue</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="http://absolute.org" class="HH_link" style="color:#000;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap;text-decoration:none">www.absolute.org</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="mailto:info@absolute.org" class="HH_link" style="color:#000;font-fam
ily: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size
:10px;white-space:nowrap;text-decoration:none">Email Us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
 style="color:#000;font-family: Lucida Grande, Arial, Helvetica, Geneva, 
Verdana, sans-serif;font-size:10px;white-space:nowrap;text-decoration:none"
>1-866-432-4464</a></div></td>
</tr>
</table>
</td></tr><tr><td><img src="http://absolute.org/img/2010galafooter.jpg" />
</td></tr><tr><td style="font-size:9px">
<br /><br /><br /><font style="color:#ababab">
Absolute Leadership Development Inc.<br />
Suite 400 44 Hughson St. North<br />
Hamilton, ON<br />
L8R 1G3<br />
<br />
(866) 432 4464<br />
<a style="color:#7b2c3e" href="mailto:info@absolute.org">info@absolute.org</a><br />
<a style="color:#7b2c3e" href="http://www.absolute.org">www.absolute.org</a><br />
<br />
<p style="font-size:10px">
Since 2000, together with our socially progressive donors and
participants, Absolute.org has sparked hope for the present and
purpose for the future through our innovative and experiential
programs. Our financial partners and donors experience the power of
exponential philanthropy as they enable us to help bring global change
today and invest in lives that can continue it tomorrow.</p></font>
</td></tr>
</table></td></tr>
</table>
</body>