<body bgcolor="#ffffff" style="margin:0;padding:0;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px">
<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="padding: 30px 20px 40px 20px; background-color:#FFFFFF;">
<!--TOP/MAIN-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff">
<tr><td style="font-size:12px">
<p style="font-size:13px">Hello {!Contact.FirstName}</p>

<p>I wanted to give you a quick update regarding our "Together" Gala fundraising event. Due to demand, we have changed the date to Saturday March 26, 2011. Please update your calendars, and see the invite below to purchase your tickets for this incredible event&#33;</p>

<p>Please call us at 1-866-432-4464 if you have any questions about this event, would like to purchase tickets over the phone, or if you would like to donate an item for our auction.</p>

<p>Sincerely,</p>

<p>Christal Earle</p>

<p>Co-founder, Absolute.org</p>

<br /><br /><br />
<br /><br /><br />
</td>
</tr>
<tr>
<td width="700" style="-webkit-border-top-left-radius: 10px; -web
kit-border-top-right-radius: 10px; background-color:#fafafa" bgcolor="#FF
FFFF">
<table width="700" border="0" cellspacing="0" cellpadding="0" style="background-color:#fafafa" align="center">
<tr>
<td><img src="http://absolute.org/img/2010gala.jpg" alt="2010 Absolute Gala - Together" />
</td>
</tr>
</table>
<table width="660" border="0" cellspacing="0" cellpadding="0" valign="top" align="center" style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:12px;background-color:#fafafa"><tr><td><br /><br />
  <p style="font-size:18px;font-weight:bold">You are invited to our 2011 gala, "Together".</p>

<p>Gourmet food stations, great music, and a night full of Monte Carlo casino-style excitement - all at the Canadian Heritage Warplane Museum! Please join us on Saturday, March 26th at 6:30 PM for our 2011 Gala, "Together"!</p>
<p style="font-size:12px"><strong>Tickets:</strong> $125 per person / $900 per table of 8<br />
** Each ticket includes $25 worth of chips</p>
<p><img src="http://absolute.org/img/galapic.png" align="right" style="margin-left:4px" />Absolute exists because of hope - for our youth here in Canada and for the global community. You can be a part of making that happen! This is a night to celebrate the difference that we can be making together.</p>

<p>TOGETHER we can give love, bring hope, and see change.</p>

<p><a href="https://fs17.formsite.com/absoluteorg/form318640347/secure_index.html">Click here to purchase tickets or donate auction items.</a></p>
<p><a href="http://maps.google.ca/maps?f=q&source=s_q&hl=en&geocode=&q=9280+Airport+Road,+Mount+Hope&sll=49.891235,-97.15369&sspn=51.850996,105.380859&ie=UTF8&hq=&hnear=9280+Airport+Rd,+Hamilton,+Hamilton+Division,+Ontario+L0R+1W0&ll=43.159486,-79.928037&spn=0.910588,1.646576&z=10">Click here for directions</a></p>
<p>**all proceeds go towards Absolute's programs in Canada and internationally.</p><br /><br /><br />
<br />
<br /><br />
</td>
</tr><tr>
<td align="right" valign="top" style="padding:7px 19px;"><div style="font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans
-serif; color:#CCCCCC;font-size:10px;line-height:15px;"><a href="http://maps.google.ca/maps?f=q&source=s_q&hl=en&geocode=&q=9280+Airport+Road,+Mount+Hope&sll=49.891235,-97.15369&sspn=51.850996,105.380859&ie=UTF8&hq=&hnear=9280+Airport+Rd,+Hamilton,+Hamilton+Division,+Ontario+L0R+1W0&ll=43.159486,-79.928037&spn=0.910588,1.646576&z=10" class="HH_link" style="color:#000;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap;text-decoration:none">Directions to Venue</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="http://absolute.org" class="HH_link" style="color:#000;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap;text-decoration:none">www.absolute.org</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="mailto:info@absolute.org" class="HH_link" style="color:#000;font-fam
ily: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size
:10px;white-space:nowrap;text-decoration:none">Email Us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
 style="color:#000;font-family: Lucida Grande, Arial, Helvetica, Geneva, 
Verdana, sans-serif;font-size:10px;white-space:nowrap;text-decoration:none"
>1-866-432-4464</a></div></td>
</tr>
</table>
</td></tr><tr><td><img src="http://absolute.org/img/2010galafooter.jpg" />
</td></tr><tr><td style="font-size:9px">
<br /><br /><br /><font style="color:#ababab">
Absolute Leadership Development Inc.<br />
Suite 400 44 Hughson St. North<br />
Hamilton, ON<br />
L8R 1G3<br />
<br />
(866) 432 4464<br />
<a style="color:#7b2c3e" href="mailto:info@absolute.org">info@absolute.org</a><br />
<a style="color:#7b2c3e" href="http://www.absolute.org">www.absolute.org</a><br />
<br />
<p style="font-size:10px">
Since 2000, together with our socially progressive donors and
participants, Absolute.org has sparked hope for the present and
purpose for the future through our innovative and experiential
programs. Our financial partners and donors experience the power of
exponential philanthropy as they enable us to help bring global change
today and invest in lives that can continue it tomorrow.</p></font>
</td></tr>
</table></td></tr>
</table>
</body>