<body bgcolor="#ffffff" style="margin:0;padding:0;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px">
<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="padding: 30px 20px 40px 20px; background-color:#FFFFFF;">
<!--TOP/MAIN-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff">
<tr>
<td align="right" valign="top" style="padding:7px 19px;"><div style="font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans
-serif; color:#CCCCCC;font-size:10px;line-height:15px;"><a href="http://absolute.org" class="_link" style="color:#000;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap;text-decoration:none">www.absolute.org</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="mailto:info@absolute.org" class="HH_link" style="color:#000;font-fam
ily: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size
:10px;white-space:nowrap;text-decoration:none">Email Us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
 style="color:#000;font-family: Lucida Grande, Arial, Helvetica, Geneva, 
Verdana, sans-serif;font-size:10px;white-space:nowrap;text-decoration:none"
>1-866-432-4464</a></div></td>
</tr>
<tr>
<td width="700" style="-webkit-border-top-left-radius: 10px; -web
kit-border-top-right-radius: 10px; background-color:#fafafa" bgcolor="#FF
FFFF">
<table width="700" border="0" cellspacing="0" cellpadding="0" style="background-color:#fafafa" align="center">
<tr>
<td><img src="http://absolute.org/img/absoluteheader.jpg" alt="2010 Absolute Gala - Together" />
</td>
</tr>
</table>
<table width="660" border="0" cellspacing="0" cellpadding="0" valign="top" align="center" style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:12px;background-color:#fafafa"><tr><td>
  <p style="font-size:22px;font-weight:bold"><br />Hello {!Contact.FirstName}!</p>

<p>We just wanted to take a moment to say thanks! Absolute exists to bring hope to today's youth, and because of your kindness and generosity, we are able to continue to do what we do best.</p>

<p>Absolute is about youth empowerment. Through our innovative and experiential programs, both in Canada and internationally, we work hard to relevently engage youth on a personal level, sparking hope for the present and purpose for the future.</p>

<p>Your donation is gratefully appreciated and valued! To find out more about who we are and what we do, please feel free to check out our website, www.absolute.org.</p>

<p>Again, thank you for your generosity. Together, we can make a difference for today's youth and help to create hope for tomorrow.</p>

<p>Sincerely,</p>

<p>Christal Earle<br />
Co-founder<br />
www.absolute.org</p><br /><br /><br />
</td>
</tr>
</table>
</td></tr><tr><td><img src="http://absolute.org/img/2010galafooter.jpg" />
</td></tr><tr><td style="margin:0;padding:0;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:9px"><br /><br /><br /><font style="color:#ababab">
Absolute Leadership Development Inc.<br />
Suite 400 44 Hughson St. North<br />
Hamilton, ON<br />
L8R 1G3<br />
<br />
(866) 432 4464<br />
<a style="color:#7b2c3e" href="mailto:info@absolute.org">info@absolute.org</a><br />
<a style="color:#7b2c3e" href="http://www.absolute.org">www.absolute.org</a><br /></font>
</td></tr>
</table>
</td></tr>
</table>
</body>