Dear {!Contact.FirstName},

Thank you for joining me at the Partners Party. I hope you had a great time, connected with some amazing people, and left with a much clearer understanding of what Absolute is and how we are affecting change in this generation in Canada!

Absolute is always seeking partnership with organizations and individuals. Networking is how we grow, and we need individuals like you to help us. Change happens together, and our vision for change and hope for a generation only gets stronger each year. Our organization was initiated in response to a need that was recognized in Canadian youth; it was a need for hope and purpose, a need for someone to believe in their potentional to make significant change in their own lives, and in the lives of others all over the world. As a Canadian charity, Absolute is now in our tenth year of operations. It has been a long, and sometimes difficult, journey to get to this point, but we are so grateful for all those who have helped to get us this far.

For more information on our high school presentations, Live Different Build, or any other programs, please visit our website, www.absolute.org, or give a call to our Community Engagement Coordinator, Cindy Stover at 1-866-432-4464, or via email, cindy@absolute.org.

Once again, thanks for joining us. Your presence was appreciated and your support helps to change lives!

Sincerely,



Vaden Earle

Co-Founder and CEO

Absolute Leadership Development Inc.