<head>
<meta http-equiv="content-type" content="text/html; charsetutf-8">
<title>Title Text Here</title>
<meta name="viewport" content="width  762">
<style type="text/css">
.HH_link {text-decoration:none}
.HH_link:hover {text-decoration:underline}
</style>
<style media="only screen and (max-device-width: 480px)" type="text/css
">
* {line-height: normal !important;}
</style>
</head>
<body bgcolor="#d9d9d9" style="margin:0;padding:0;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px">
    <table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="padding: 30px 20px 40px 20px; background-color:#d9d9d9;">
                <!--TOP/MAIN-->
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="right" valign="top" style="padding:7px 19px;">
                            <div style="font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif; color:#ab1e1e;font-size:10px;line-height:15px;">
                                <a href="http://absolute.org" class="HH_link" style="color:#ab1e1e;font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;white-space:nowrap">
                                    Absolute.org</a> &nbsp; &nbsp; | &nbsp; &nbsp;
                                    <a href="mailto:info@absolute.org" class="HH_link" style="color:#ab1e1e;font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;white-space:nowrap">
                                        Email Us
                                    </a> &nbsp; &nbsp; | &nbsp; &nbsp;
                                    <a style="color:#ab1e1e;font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;white-space:nowrap;text-decoration:none">1-866-432-4464
                                    </a></div></td>
                    </tr>
                    <tr>
                        <td width="700" style="-webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; background-color:#ffffff" bgcolor="#FFFFFF">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td>
                                        <!--Header Image-->
                                        <a href="http://absolute.org/blog/2011/12/01/the-last-message/">
                                            <img src="http://absolute.org/img/headergraphic.jpg" alt="Last Message from Absolute" width="700" height="160" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:12px">
                                        <div style="padding:0px 20px 20px 20px;font-size:13px">
                                            <br />
                                            <br />
                                            <p style="font-family:arial,gill sans,sans-serif;font-size:26px;margin:20px 0px;">
                                                <!-- Opening html text-->
                                                This is your last message from "Absolute" - EVER!
                                                <!-- End opening Text --></p>
                                            <p>
                                                Yep, it's true. This is your last email from Absolute that you will ever receive. But it's not because we are falling off the map - it's because we have an exciting announcement about what we have been up to!
                                            </p>
                                            <p style='text-align:center;padding-top:20px;'>
                                                <a href='http://absolute.org/blog/2011/12/01/the-last-message/'><img src='http://absolute.org/img/videoscreen.jpg' width='350' height='200' /></a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td width="20" bgcolor="#FFFFFF">
                                    </td>
                                    <td width="660" bgcolor="#FFFFFF">
                                    </td>
                                    <td width="20" bgcolor="#FFFFFF">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <img src="http://absolute.org/img/greyfooter.jpg" alt="" width="700" height="20" border="0" style="display:block;margin:0">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
<div style="padding:50px 20px 20px 20px;color:#ab1e1e">
                    <p style='font-size:10px'>
                        Absolute (now known as Live Different)<br />
                        Suite 400, 44 Hughson St. North<br />
                        Hamilton, ON    L8R 1G3<br />
                        Canada<br />
                        <br />
                        (866) 432 4464<br />
                        <a href="mailto:info@absolute.org" style="color:#ab1e1e">info@absolute.org</a><br />
                        <a href="http://absolute.org" style="color:#ab1e1e">www.absolute.org</a>
                    </p>
                </div>
            </td>
        </tr>
    </table>
    <!--BEGIN FOOTER-->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="font-size:10px">
            </td>
        </tr>
    </table>
</body>