<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title>Welcome to My Live Different</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #0078bd !important;
            border-color: #0078bd !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#FFF" width="100%" style="Margin: 0;">
<table bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
           Thank you for your generous support of the Oak Bay fundraising event!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
			<tr>
				<td style="padding: 20px 0; text-align: center">
					<img src="https://my.livedifferent.com/resource/1451505469000/Logo_Portal" width="200px" height="36px" alt="alt_text" border="0">
				</td>
			</tr>
        </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
<p style='font-weight:bold'>First off, thank you for your generous support! The volunteers from Oak Bay have eagerly started their journey to creating change in the San Quintin Valley area of Mexico during their Live Different Build and your donation has helped them exceed their goal! <br /><br />

As a special thank you, Brent Garraway of Oak Bay High School asked us to pass along the following, heartfelt message.</p><br />
                    <p style='font-style:italic;padding-left:20px'>"Dear {!Contact.FirstName},</p>
 <p style='font-style:italic;padding-left:20px'>On behalf of Live Different Oak Bay coordinator Nichelle
 Soetaert and the entire Live Different crew, I would like to thank you for assisting us with our Jail or Bail fundraiser.  This year was our fourth time running the Jail or Bail event and we could have never imagined how successful it could be.  Our total
 has currently exceeded $46,000!  This is a miraculous number considering our last event was an amazing success raising $24,000.</p>

<p style='font-style:italic;padding-left:20px'>All funds raised will be assisting our 2018 Spring Break trip, where we planned on building  two houses in Mexico.  The cost of building two homes is approximately $15,000.  This does not include the individual costs of each student, or household furnishings and food for the families.  As a result of the Jail or Bail success, we are now looking at building a third home, as well as making a major contribution to a new school within the community.  Along with building the homes, students will be spending a large amount of time with local families observing daily routines that will assist in expanding their global perspective.  This will
 be Oak Bay’s fifth trip to Mexico and we are extremely excited about the new opportunities that your donations have enabled.  During the lead up to our first trip in 2010, we needed to run four major fundraisers to cover our basic costs.  This did not allow
 a large amount of time for local volunteering and socializing.  Thanks to your generous contribution, we are extremely excited about the local opportunities that we’re now able to complete.</p>

<p style='font-style:italic;padding-left:20px'>There are 51 students this year within the Oak Bay Live Different Program.  We had over 180 students attend our first meeting, so we created extra space for alternates who will participate in all activities in the lead up to the trip.  In the year leading into to trip we will  be volunteering in the local area.  The students will be working at Woodwynn Farms, where impoverished members of the Victoria community are provided with housing and job opportunities, and we will also be completing a number of beach clean-ups in the surrounding regions.  We will also be volunteering with Operation Track Shoes and completing a number of social activities throughout the next twelve months.  The trip and the activities leading into it form the basis for our school and community leaders of tomorrow.  Previous participants have been traveling the world, completing humanitarian projects, and excelling in their
 academic endeavours.  A video and blog from our 2016 adventure can be found on the Oak Bay High School website.</p>
 
<p style='font-style:italic;padding-left:20px'>Thank you again from the bottom of our hearts.  <br />
Your generosity is immensely appreciated,</p>
 
<p style='font-style:italic;padding-left:20px'>Brent Garraway<br />
Oak Bay High School<br />
Co-coordinator of the Oak Bay 2018 Live Different Build"</p>


        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                    <br><br>
                    Live Different<br><span class="mobile-link--footer">15 Wellington Street North, Hamilton, ON   L8R 1M7</span><br><span class="mobile-link--footer">(866) 432 4464</span>
                    <br><br> 
                   
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</td></tr></table>
</body>
</html>