Dear {!Contact.FirstName},

On behalf of our staff, volunteers, and the Live Different Build families we work with, we would like to say a huge thank you for your contribution to our _____(list what they donated)! Your donation helped us to ________(list what their donation provided, such as) provide groceries and supplies, and to provide for the Emergency Relief Fund, which is used to meet immediate needs in the community, such as medical attention, school fees and uniforms, etc. We are grateful for your support and are committed to using it to inspire people both young and old to the kind of selfless action that will change our world!

We will soon be sending you an update on the families and communities that received these Christmas gifts, once our Live Different Build teams have completed the delivery, and have shared your Christmas messages! 

A great way for you to continue to support our Live Different Build programs is by becoming a monthly partner, where you commit to donating an amount that is manageable for you each month, such as $20, $50, or $100, which adds up to a lot in the end, and helps us by having a consistent base of support for our projects throughout the year. If you're interested in becoming a monthly partner, please call our office at the number below. 

Again, thank you so much for your donation and support. We hope to connect with you in the future to continue to be able to join together to bring love, hope and change. Live Different Build believes in open, transparent communication with our donors and partners and we welcome your input, questions, or comments. Please feel free to either call our office at 1-866-432-4464 or email me at cindy@livedifferent.com.

Sincerely,