Dear {!Contact.FirstName}, 

On behalf of our staff, volunteers, and the thousands of lives that will be affected by our programs this year, we would like to say a huge thank you for your donation. We are grateful for your support and look forward to communicating with you in the future! 

Your donation helps us to spark pivotal life change in those we encounter through our strategically linked programs:

Live Different Presentations - High school motivational productions that reach thousands of students each ear with a message of hope, purpose, and perspective. 

Live Different Builds - International humanitarian trips where students and adults are given the opportunity to experience the power of making a difference in the developing world as we build houses, schools, and other much-needed projects.

Live Different Academy - A post-secondary program where our students travel with one of our Live Different teams and also live at our Live Different Build base in Mexico, working in the community and experiencing social justice first-hand. Students are transformed in their thinking, their actions, and their focus for the future. 

Again, thanks so much for your donation and support. Live Different believes in open communication with our donors and partners. We welcome your input, questions, or comments about what you’ve supported, or about the rest of our programs. Please feel free to call (1-866-432-4464) or email us at any time - we’d really love to hear from you!

Sincerely,