<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Live Different</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Helvetica, Arial, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Helvetica, Arial, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://livedifferent.com" style="text-decoration: none; color: #3b3b3b;">Livedifferent.com</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">
<p><a href='https://www.canadahelps.org/en/charities/live-different/trades-learning-centre/'><img src='http://livedifferent.com/sites/default/files/email/2016/trades_c.jpg' /></a></p>
<p>Dear {!Contact.FirstName},</p>

<p>We're so excited to share that thanks to generous donors just like you, we've already raised $7,900 for the Trades Learning Centre! That means we're beyond the halfway point of making this project a reality!</p>

<p>We're extremely grateful for the support that has already been invested in this project, but also know that there is still a significant amount that needs to be raised in order to complete it.</p>

<p><img src='http://livedifferent.com/sites/default/files/email/2016/tools.jpg' width='150px' align='right' /><b>That's where you come in!</b> You've visited the local communities in Mexico, met the families, and seen the renewed sense of confidence and pride when people are able to lift themselves out of poverty. The Trades Learning Centre will extend this upward momentum, helping families improve their livelihoods by empowering them with the skills necessary to find meaningful and sustainable work.</p>

<p><b>Will you help us reach our $15,000 goal by fundraising to build the Trades Learning Centre that will impact the lives of many local families?</b></p>

<center>
<a href='https://www.canadahelps.org/en/charities/live-different/trades-learning-centre/' style='border-radius:8px;border:3px solid #000;padding:7px;font-weight:bold;text-decoration:none;font-size:14px;color:#000'>START FUNDRAISING</a><br /><br/></center>

</div>

<p><b>If you're not interested in fundraising, but would like to make a donation to this project, you can do so by clicking on the link above and entering your donation information at the bottom of the page.</b></p>

<p>Thank you for your generosity and commitment to making this project a reality! Please contact us with any questions you might have, or to share your fundraising goal with us! We're excited to help you get started! </p>
<p>
Sincerely,

</p>
                    </td>
                </tr>              
			</table><!-- End One Column -->
            
			<!-- 2 Column Images - text left -->
			<!-- End 2 Column Images  - text left -->            

<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <span style="text-decoration: none; color: #848484; font-weight: normal;">Suite B3, 15 Wellington St. North</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">Hamilton, ON   L8R 1M7</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">1 (866) 432 4464</span><br/>
                                                    <a href="mailto:{!NullValue(Opportunity.OwnerEmail, "hh@livedifferent.com")}" style="text-decoration: none; color: #848484; font-weight: normal;">{!NullValue(Opportunity.OwnerEmail, "builds@livedifferent.com")}</a>

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                   
                                                    <br />

                                                    <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>