<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Live Different</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Helvetica, Arial, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Helvetica, Arial, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://livedifferent.com" style="text-decoration: none; color: #3b3b3b;">Livedifferent.com</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">
<p><a href='https://www.canadahelps.org/en/charities/live-different/trades-learning-centre/'><img src='http://livedifferent.com/sites/files/email/Workshop_project_click.jpg' /></a></p>
<p>Dear {!Contact.FirstName},</p>

<p>My name is Cindy, and I'm the Community Engagement Coordinator for Live Different - that means I'm here to help you stay connected with us and everything we do!</p>

<p>As you and your fellow Oak Bay High School students and staff recently volunteered on a Build in Mexico, you've been a part of the huge impact that Live Different's projects have on the communities that we partner with. One of these projects that your school supported, the new Trades Learning Centre, will help us provide much-needed skills training for people from the community, teaching them woodworking, masonry, and welding. These valuable trade skills will equip them to have much better opportunities for employment in the future.</p>

<p>This centre will also help us make the furniture that goes into each house that Live Different builds. Being able to outfit our families with good quality furnishings while at the same time, providing training for local people in the community is a "win-win" situation for everyone involved!</p>

<p>We're excited to share that thanks to Oak Bay's generous donation of $7900, we're halfway to our fundraising goal to build the Trades Learning Centre! We're so grateful for the support that Oak Bay has provided for our programs and partners in Mexico. We appreciate the hard work your group puts into fundraising each year, not only so that your students can volunteer on a Build, but also contribute in many other meaningful ways like this.</p>

<div style='padding:30px'><p style='text-align:center;font-weight:bold;font-size:18px'>To follow the progress of the Trades Learning Centre fundraiser, please click on the link below.</p>

<center>
<a href='https://www.canadahelps.org/en/charities/live-different/trades-learning-centre/' style='border-radius:8px;border:3px solid #000;padding:7px;font-weight:bold;text-decoration:none;font-size:14px;color:#000'>START FUNDRAISING</a><br /><a href='https://www.canadahelps.org/en/charities/live-different/trades-learning-centre/''>Or Make a Donation</a></center>

</div>

<p>If you're interested in supporting this project further by fundraising or making a personal donation, you can do so by clicking on the link above and entering your donation information at the bottom of the page. </p>

<p>Thank you for your generosity and commitment to making this project a reality. We know that the Trades Learning Centre is going to bring change to the lives of many local people where we work in Mexico, and will also help Live Different become more sustainable by producing quality furniture for the homes of the deserving families we build for. </p>

<p>Please feel free to either call our office at 1-866-432-4464 or email me at cindy@livedifferent.com with any questions you might have, or to share your fundraising goal with us! We're excited to help you get started! </p>
<p>
Sincerely,

</p>
                    </td>
                </tr>              
			</table><!-- End One Column -->
            
			<!-- 2 Column Images - text left -->
			<!-- End 2 Column Images  - text left -->            

<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <span style="text-decoration: none; color: #848484; font-weight: normal;">Suite B3, 15 Wellington St. North</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">Hamilton, ON   L8R 1M7</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">1 (866) 432 4464</span><br/>
                                                    <a href="mailto:{!NullValue(Opportunity.OwnerEmail, "hh@livedifferent.com")}" style="text-decoration: none; color: #848484; font-weight: normal;">{!NullValue(Opportunity.OwnerEmail, "builds@livedifferent.com")}</a>

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                   
                                                    <br />

                                                    <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>