Hello {!Contact.FirstName},

You are receiving this because you made a donation to Live Different/Live Different Builds in 2014 (this is not a spam email). Following is a link to download your 2014 tax receipt #{!Contact.receipt_info__c}:

http://www.tfaforms.com/319375?tfa_4={!Contact.token__c}

If you have any questions please feel free to contact us! Thank you very much for your generosity in 2014! 

Kindest Regards,

Ryan Wood
Director of Operations

Live Different 
Suite B3 - 15 Wellington St. North
Hamilton, ON L8R 1M7
Canada

905-777-1662 Office
905-777-8117 Fax
ryan@livedifferent.com

www.livedifferent.com

Live Different is a movement challenging ourselves and others to a lifestyle of caring for people, not stuff. Live Different