<head>
<meta http-equiv="content-type" content="text/html; charsetutf-8">
<title>You are part of this success story</title>
<meta name="viewport" content="width  762">
<style type="text/css">
.HH_link {text-decoration:none}
.HH_link:hover {text-decoration:underline}
</style>
<style media="only screen and (max-device-width: 480px)" type="text/css
">
* {line-height: normal !important;}
</style>
</head>
<body bgcolor="#d9d9d9" style="margin:0;padding:0;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px">
<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="padding: 30px 20px 40px 20px; background-color:#d9d9d9;">
<!--TOP/MAIN-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="right" valign="top" style="padding:7px 19px;"><div style="font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans
-serif; color:#ab1e1e;font-size:10px;line-height:15px;"><a href="http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers" class="HH_link" style="color:#ab1e1e;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap">Go to Hampers of Hope</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="http://livedifferent.com" class="HH_link" style="color:#ab1e1e;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap">Livedifferent.com</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="mailto:info@livedifferent.com" class="HH_link" style="color:#ab1e1e;font-fam
ily: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size
:10px;white-space:nowrap">Email Us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
 style="color:#ab1e1e;font-family: Lucida Grande, Arial, Helvetica, Geneva, 
Verdana, sans-serif;font-size:10px;white-space:nowrap;text-decoration:none"
>1-866-432-4464</a></div></td>
</tr>
<tr>
<td width="700" style="-webkit-border-top-left-radius: 10px; -web
kit-border-top-right-radius: 10px; background-color:#FFFFFF" bgcolor="#FFFFFF">
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><a href="http://livedifferent.com/christmas-hampers-2012"><img src="http://livedifferent.com/sites/default/files/hoh/adheader.jpg" alt="Give the gift of Hope!" height="240" width="700" /></a>
</td>
</tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:12px"><div style="padding:0px 20px 20px 20px;font-size:13px"><br /><br />
<p style="font-size:25px"> Make this Christmas special for a deserving family</p>
<p style='padding:0px 20px;'>As the holiday season nears, and winter weather moves in, the places you visited on Live Different Build this summer can seem like they're a million miles away. Yet, one thing we've learned is that the friendships and experiences that you built on your Live Different Build will last a lifetime, and that you won't soon forgot the families that you grew to love this year - and they won't have forgotten you either!</p>

<p style='padding:0px 20px;'>This Christmas, your generosity can help us to deliver hampers of supplies, gifts, and hope to the families and communities that we have built for through our Live Different Build programs. There are many types of gifts, which in turn make unique and meaningful gifts for your friends and family - or, you can add them to your own Christmas Wish List! We also encourage you to join with others from your family, school, or Live Different Build group, to raise funds together to donate towards a larger item like a new home in one of the same communities you worked in this year!</p>
<p style='font-size:16px;padding:0px 20px'>If you donate by December 19th, you can send a personal message to the family you're helping! Please consider joining your voice to ours as we reach out this Christmas!</p>
<p style='text-align:center'>
    <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src='http://livedifferent.com/sites/default/files/hoh/jennifersfam.jpg' alt='Jennifer's Family' /></a>
</p>
<table width="650" border="0" cellspacing="0" cellpadding="5" align="center">
<tr>
    <td style="padding-top:20px;padding-left:20px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src="http://livedifferent.com/sites/default/files/hoh/supplies2_.png" /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            School Supplies - $35
        </p>
        <p style="font-size:10px">You can help send a child to school this christmas</p>
    </td>
    <td style="padding-top:20px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'>
            <img src='http://livedifferent.com/sites/default/files/hoh/supplies.jpg' /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Teachers' Salary - $100
        </p>
        <p style="font-size:10px">Help pay part of a teachers' salary at a school built by Live Different Build participants
        </p>
    </td>
</tr>
<tr>
    <td style="padding-top:20px;padding-left:20px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src="http://livedifferent.com/sites/default/files/hoh/hamper.jpg" /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Food Hamper - $250
        </p>
        <p style="font-size:10px">You can help feed a family this christmas</p>
    </td>
    <td style="padding-top:20px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src="http://livedifferent.com/sites/default/files/hoh/fund.jpg" /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Hamper and emergency fund- $500
        </p>
        <p style="font-size:10px">You can help feed a family and help out the whole community too!</p>
    </td>
</tr>
<tr>
    <td style="padding-top:20px;padding-left:20px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src="http://livedifferent.com/sites/default/files/hoh/cement.jpg" /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Foundation - $1,500
        </p>
        <p style="font-size:10px">Help a family with the first step towards a new home!</p>
    </td>
    <td style="padding-top:10px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src="http://livedifferent.com/sites/default/files/hoh/house.jpg" /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Home - $6,000
        </p>
        <p style="font-size:10px">Give a family the gift of shelter!</p>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20" bgcolor="#FFFFFF"></td>
<td width="660" bgcolor="#FFFFFF">
</td>
<td width="20" bgcolor="#FFFFFF"></td>
</tr>
<tr>
<td colspan="3"><img src="http://absolute.org/img/greyfooter.jpg" alt="" width="700" height="20" border="0" style="display:block;margin:0"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--BEGIN FOOTER-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:10px"><div style="padding:50px 20px 20px 20px;color:#ab1e1e">
<p>Live Different (formerly Absolute.org)<br />
Suite 400 44 Hughson St. North<br />
Hamilton, ON   L8R 1G3<br />
<br />
(866) 432 4464<br />
<a href="http://livedifferent.com">www.livedifferent.com</a><br />
</div>
</td>
</tr>
</table>

</body>