<head>
<meta http-equiv="content-type" content="text/html; charsetutf-8">
<title>You are part of this success story</title>
<meta name="viewport" content="width  762">
<style type="text/css">
.HH_link {text-decoration:none}
.HH_link:hover {text-decoration:underline}
</style>
<style media="only screen and (max-device-width: 480px)" type="text/css
">
* {line-height: normal !important;}
</style>
</head>
<body bgcolor="#d9d9d9" style="margin:0;padding:0;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px">
<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="padding: 30px 20px 40px 20px; background-color:#d9d9d9;">
<!--TOP/MAIN-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="right" valign="top" style="padding:7px 19px;"><div style="font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans
-serif; color:#ab1e1e;font-size:10px;line-height:15px;"><a href="http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers" class="HH_link" style="color:#ab1e1e;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap">Go to Hampers of Hope</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="http://livedifferent.com" class="HH_link" style="color:#ab1e1e;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap">Livedifferent.com</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="mailto:info@livedifferent.com" class="HH_link" style="color:#ab1e1e;font-fam
ily: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size
:10px;white-space:nowrap">Email Us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
 style="color:#ab1e1e;font-family: Lucida Grande, Arial, Helvetica, Geneva, 
Verdana, sans-serif;font-size:10px;white-space:nowrap;text-decoration:none"
>1-866-432-4464</a></div></td>
</tr>
<tr>
<td width="700" style="-webkit-border-top-left-radius: 10px; -web
kit-border-top-right-radius: 10px; background-color:#FFFFFF" bgcolor="#FFFFFF">
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><a href="http://livedifferent.com/christmas-hampers-2012"><img src="http://livedifferent.com/sites/default/files/hoh/adheader.jpg" alt="Give the gift of Hope!" height="240" width="700" /></a>
</td>
</tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:12px"><div style="padding:0px 20px 20px 20px;font-size:13px"><br /><br />
<p style="font-size:25px">Your last chance to support us in 2011!</p>
<p style='padding:0px 20px;'>Here at Live Different, we have a saying that we believe we can all live out each and every day: "A changed heart can change the world." We have seen it happen this past year on so many levels:</p>

<p style='padding:0px 20px;'>In the fall of 2011 we visited 120 schools with our Live Different presentations, performed 148 assemblies and led 45 Live Global workshops!</p>

<p style='padding:0px 20px;'>Through our Live Different Builds we have built 34 houses, 1 school in Mexico, finished 2 Classrooms in Haiti, and even built a community latrine facility in Dominican Republic!</p>

<p style='padding:0px 20px;'>Beyond the numbers and feedback, we have seen the power of hope in action as we speak to Canadian students and call them to begin to "Live Different". We have experienced the cycle of change over and over again as students meet one of our teams in the high schools, join us on Live Different Build and, most of all, realize that they can't go back to life as normal. But it doesn't end there! Many families in severe need have been given a safe, clean home as we have worked alongside them through Live Different Build.</p>

<p style='padding:0px 20px;'>2011 is just about to become history - but we still need your help! Please consider supporting us as we continue into 2012 stronger than ever through one of the following options:</p>



<table width="650" border="0" cellspacing="0" cellpadding="5" align="center">
<tr>
    <td style="padding-top:20px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'>
            <img src='http://livedifferent.com/sites/default/files/hoh/supplies.jpg' /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Teachers' Salary - $150
        </p>
        <p style="font-size:10px">Help pay part of a teachers' salary at the Haiti School
        </p>
    </td>
    <td style="padding-top:20px;padding-left:20px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src="http://livedifferent.com/sites/default/files/hoh/supplies2_.png" /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Emergency Fund - $500
        </p>
        <p style="font-size:10px">Donate to our Emergency Relief Fund in Mexico or Dominican Republic</p>
    </td>
</tr>
<tr>
    <td style="padding-top:20px;padding-left:20px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src="http://livedifferent.com/sites/default/files/hoh/hamper.jpg" /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Water Cistern - $750
        </p>
        <p style="font-size:10px">A Water Cistern for the Haiti School that will provide clean water for 250 children</p>
    </td>
    <td style="padding-top:20px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src="http://livedifferent.com/sites/default/files/hoh/fund.jpg" /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Live Different Presentation- $1000
        </p>
        <p style="font-size:10px">Sponsor a Live Different Presentation in a Canadian High School</p>
    </td>
</tr>
<tr>
    <td style="padding-top:20px;padding-left:20px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src="http://livedifferent.com/sites/default/files/hoh/cement.jpg" /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Foundation - $1,500
        </p>
        <p style="font-size:10px">Lay a foundation for a new house for a Live Different Build family</p>
    </td>
    <td style="padding-top:10px">
        <a href='http://livedifferent.com/christmas-hampers-2012?utm_source=52&utm_medium=email&utm_campaign=2012hampers'><img src="http://livedifferent.com/sites/default/files/hoh/house.jpg" /></a>
    </td>
    <td width="200" valign="top" style="padding-top:20px">
        <p>
            Home - $6,000
        </p>
        <p style="font-size:10px">Build a new house for a Live Different Build family</p>
    </td>
</tr>
</table>
<p style='padding:0px 20px;'>Or, have you considered becoming a monthly philanthropist? By donating a monthly, manageable amount such as $20, $50, or $100 you will continue to provide a consistent base of support for our projects throughout 2012.</p>
</td>
</tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20" bgcolor="#FFFFFF"></td>
<td width="660" bgcolor="#FFFFFF">
</td>
<td width="20" bgcolor="#FFFFFF"></td>
</tr>
<tr>
<td colspan="3"><img src="http://absolute.org/img/greyfooter.jpg" alt="" width="700" height="20" border="0" style="display:block;margin:0"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--BEGIN FOOTER-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:10px"><div style="padding:50px 20px 20px 20px;color:#ab1e1e">
<p>Live Different (formerly Absolute.org)<br />
Suite 400 44 Hughson St. North<br />
Hamilton, ON   L8R 1G3<br />
<br />
(866) 432 4464<br />
<a href="http://livedifferent.com">www.livedifferent.com</a><br />
</div>
</td>
</tr>
</table>

</body>