<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Live Different</title>
                                                                                                                                                                                                                                                                                                                                                                                                        

<style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			font-family:Arial, Helvetica, sans-serif;
		}
		table{
			border-collapse:collapse;
		}
	@media only screen and (max-width: 640px){
		body[yahoo] .deviceWidth{
			width:440px!important;
			padding:0;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .center{
			text-align:center!important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .deviceWidth{
			width:280px!important;
			padding:0;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .center{
			text-align:center!important;
		}

}</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com?utm_source=donors&utm_medium=email&utm_campaign=yearend2014"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0"></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="http://store.livedifferent.com?utm_source=donors&utm_medium=email&utm_campaign=yearend2014" style="text-decoration: none; color: #3b3b3b;">Store</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://livedifferent.com?utm_source=donors&utm_medium=email&utm_campaign=yearend2014" style="text-decoration: none; color: #3b3b3b;">LiveDifferent.com</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
            

			
			<!-- One Column -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tr>
					<td valign="top" style="padding:10px 8px 0px 8px" bgcolor="#ffffff">
						<a href="http://livedifferent.com?utm_source=donors&utm_medium=email&utm_campaign=yearend2014"><img class="deviceWidth" src="https://gallery.mailchimp.com/cd8288039ec0f26e381965a0c/images/549cb9b8-9e13-4f74-b5ae-1036ba125e44.jpg" alt="" border="0" style="display: block; border-radius: 4px;"></a>						
					</td>
				</tr>
                <tr>
                    <td style="font-size: 14px; color: #999; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">
                    
                       <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff">
                <tr>
                    <td style="padding:10px 0">
                                    
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 5px">
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 20px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif "></a></td><td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #999; font-size: 18px; color: #000; font-weight: bold; font-family:Arial, sans-serif "></a>
                                                </td>    </tr><tr>
                                            </tr>
                                        </table>
    
                                      
                                        
2014 has been an amazing year for Live Different! With the help of our partners, donors, and volunteers we've accomplished more than we could have ever imagined! 
                                                                                 
                                        <br><br>
                                        
                                    Thanks to your contributions of time and resources, in 2014 we have:
<br>
<div style="padding:30px;text-align:justify"><div style="margin-bottom:10px"><img src="http://livedifferent.com/sites/default/files/default_images/ldicon.png" height="20" width="20" style="margin-left:-25px;margin-bottom:-6px"> Welcomed 750 volunteers who joined our <a href="http://livedifferent.com/builds?utm_source=donors&utm_medium=email&utm_campaign=yearend2014" style="text-decoration: none; color: #00b9f2;">Live Different Builds</a> as we completed over 50 homes and school projects in Dominican Republic, Mexico, Haiti, and Thailand <br></div>
<div style="margin-bottom:10px"><img src="http://livedifferent.com/sites/default/files/default_images/ldicon.png" height="20" width="20" style="margin-left:-25px;margin-bottom:-6px"> Visited 267 schools, bringing our life-changing message to over 100,000 students through our <a href="http://livedifferent.com/motivational-presentations?utm_source=donors&utm_medium=email&utm_campaign=yearend2014" style="text-decoration: none; color: #00b9f2;"> Motivational Presentations</a> <br></div>
<div style="margin-bottom:10px"><img src="http://livedifferent.com/sites/default/files/default_images/ldicon.png" height="20" width="20" style="margin-left:-25px;margin-bottom:-6px"> Launched a new <a href="http://livedifferent.com/tour-internship?utm_source=donors&utm_medium=email&utm_campaign=yearend2014" style="text-decoration: none; color: #00b9f2;"> Tour Internship program</a>, and started new 4 month-long <a href="http://livedifferent.com/academy?utm_source=donors&utm_medium=email&utm_campaign=yearend2014" style="text-decoration: none; color: #00b9f2;"> Live Different Academy</a>, which along with our <a href="http://livedifferent.com/builds/internship?utm_source=donors&utm_medium=email&utm_campaign=yearend2014" style="text-decoration: none; color: #00b9f2;"> Builds Internships</a>, has allowed us to directly mentor over 40 young adults</div>
</div>
Heading into the new year, we know that together we can accomplish even more, and we'd like to give you the opportunity to be a part of it one last time this year! Your support will help us continue to bring a message of hope to students across Canada, and to impact more communities and families in our host countries. 
<br><br>
<p style='font-weight:bold;font-size:16px'>Donations made by Dec 31 11:59pm can be claimed on your 2014 tax return</p>
<table width="100" align="center">
                                                <tr>
                                                   <td bgcolor="#0099dd" style="padding:5px 0;background-color:#0099dd; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center">
                                                        <a href="http://livedifferent.com/donate?utm_source=donors&utm_medium=email&utm_campaign=yearend2014" style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                Donate Now
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>


		
<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                 

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href="http://twitter.com/livediff"><img src="http://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0"></a>

                                                    <a href="http://vimeo.com/user21264651"><img src="http://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0"></a>

                                                    <a href="http://facebook.com/livediff"><img src="http://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0"></a>
						    <a href="http://youtube.com/livedifferent"><img src="http://livedifferent.com/sites/default/files/email/yt_icon.gif" width="42" height="42" alt="Youtube" title="RSS Feed" border="0"></a>
                                                    <br>

                                                    <a href="#"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;"></a>
						    <br>
                                                    <div style="line-height:14px">Suite B3, 15 Wellington St. North<br>
                                                    Hamilton, ON   L8R 1M7<br>
						    (905) 777 1662<br>
						    <a href="mailto:info@livedifferent.com" style="text-decoration: none; color: #848484; font-weight: normal;">info@livedifferent.com</a>
						    </div>
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		
	
 <!-- End Wrapper -->

</td></tr></table></td></tr></table></td></tr></table></td></tr></table></body>
</html>