<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                                                                                                                                                                                                                                                                                                                                                                                                       
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://livedifferent.com/" style="text-decoration: none; color: #3b3b3b;">Livedifferent.com</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			         <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">
                        
<p>Merry Christmas from all of us here at Live Different!</p>

<p>We hope you are doing well and are finding time to rest, relax and celebrate the holidays with friends and family. Things here at Live Different continue to go strong and we are excited about several Christmas and New Year's trips that are happening over the break. Several new deserving families will be working together with teams and receiving new safe, warm, and dry homes over this Christmas season.</p>

<p>We hope you still have great memories of your experience with Live Different from this past year! We also hope that you continue to find ways to make life about people and not about stuff, especially during a time of year where 'stuff' tends to be the focus.</p>

<p>The reason we are emailing you is because you indicated on a response form that you were interested in learning more about the Live Different Academy program. This program is one that we are really excited about here at Live Different. A group of students just finished their three month stay in Mexico and loved the time they spent learning Spanish, studying social justice issues, serving with local organizations, and growing personally in their understanding of their place in the global context. We are pumped that you have shown interest in the Academy as well and we think it is a valuable experience for anyone who would like to participate.</p>

<p>Our applications are now up for our Fall 2016 Academy - <a href="http://livedifferent.com/academy ">Click Here</a>. Perhaps you are interested in checking this program out or maybe you know someone who would really enjoy and benefit from an experience like this? Please spread the word! We would love to see you in Mexico!</p>

<p>You can find out a lot more about the Academy (and read this year's blogs) by visiting our website - <a href="http://livedifferent.com/academy ">http://livedifferent.com/academy</a> or checking out our Academy Facebook page at <a href="https://www.facebook.com/Live-Different-Academy-1652102595079064/">LiveDifferentAcademy</a>.</p>

<p>If you have any questions or would like more information I would be excited to chat with you more!</p>

<p>Sincerely,<br /><br />
Peter Kranenburg </p>
Live Different Academy Lead<br />
(866) 432 4464 ext. 214 <br />
<a href='mailto:peter@livedifferent.com'>peter@livedifferent.com</a><br /></p>
                    </td>
                </tr>              
			</table>

<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <span style="text-decoration: none; color: #848484; font-weight: normal;">Suite B3, 15 Wellington St. North</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">Hamilton, ON   L8R 1M7</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">1 (866) 432 4464</span><br/>
                                                    <a href="mailto:peter@livedifferent.com" style="text-decoration: none; color: #848484; font-weight: normal;">peter@livedifferent.com</a>

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                   
                                                    <br />

                                                    <a href="http://livedifferent.com/keynote-speakers"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>