<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Live Different Newsletter</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .deviceWidthinner {width:420px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}
					body[yahoo] .highlight {font-size:13px!important;}
					body[yahoo] .dot {width:7px!important}
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .deviceWidthinner {width:260px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
					body[yahoo] .dot {display:none;}
					body[yahoo] .htext {display:block;text-align:center;margin-left:40px}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
			    <!-- Start Intro -->
			    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style='border-bottom:1px solid #000;margin-bottom:20px'>
                                <tr>
                                    <td style="padding:10px 20px;font-size:14px" class="">
<img src='http://livedifferent.com/sites/default/files/email/2016/academy.jpg' width='580' height='200'>
			<p style='margin-top:50px'>Good morning {!Contact.FirstName}!</p>

<p>I hope you are doing well as winter comes to an end and we soon welcome back the warmth of spring. Here at the Live Different offices in Hamilton, it has already felt like summer is well on it's way! We are definitely not complaining about that.</p>

<p>As the Academy Program Lead at Live Different, I wanted to email you regarding our Live Different Academy program and how you can be involved, either by attending or spreading the word! We are very excited to offer it again this year and are looking for people who want to learn more about social justice and international development, study Spanish, volunteer with local organizations, and live in Mexico for 3 months. It is an incredible program and past students have loved what they have learned and experienced during their time with the Academy. You can read more about their experiences by checking out our blog at <a href='http://livedifferent.com/blog/category/academy-updates/'>http://livedifferent.com/blog/category/academy-updates.</a></p>

<p>You already know a little bit what this is like from your Builds experience with Live Different, and if you are at all interested (or know people who are) in diving a little deeper, then the Academy program is perfect!</p>

<p>Whether you are finishing up high school this year, working full time, or on your way to studying at college/university this fall (or know people who fall into these categories), make sure to take some time and consider what the Academy program could look like. Applications are free and it is a great way to keep options open for next year. If you personally are not interested in this year's academy, maybe you know someone who might be.  Please let them know about it! We want to continue to offer this program and, in doing so, also continue to make this world a better place.</p>

<p>You can find out more about the Academy and also apply by going to <a href='http://livedifferent.com/academy/'>http://livedifferent.com/academy/</a>. Again, please also pass this opportunity on to others who might really enjoy and benefit from an experience like this! If you have any questions or want more information please do not hesitate to reply to this email or call me at 905-777-1662.</p>

<p>Thanks so much,<br />
Peter</p>


                                    </td>
                                </tr>
                            </table>
			    <!--end intro -->
			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">


                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href="http://twitter.com/livediff"><img src="http://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href="http://vimeo.com/user21264651"><img src="http://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a>

                                                    <a href="http://facebook.com/livediff"><img src="http://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
						    <a href="http://youtube.com/livedifferent"><img src="http://livedifferent.com/sites/default/files/email/yt_icon.gif" width="42" height="42" alt="Youtube" title="RSS Feed" border="0" /></a>
                                                    <br />

                                                    <a href="#"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;" /></a>
						    <br/>
                                                    <div style='line-height:14px'>Suite B3, 15 Wellington St. North<br/>
                                                    Hamilton, ON   L8R 1M7<br />
						    (905) 777 1662<br />
						    <a href='mailto:{!User.Email}' style="text-decoration: none; color: #848484; font-weight: normal;">{!User.Email}</a>
						    </div>
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>