<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">&nbsp; Hey {!Contact.FirstName}!&nbsp;</span></div><font size="2" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">On behalf of everyone here at Live Different I would like to welcome you to the Live Different Academy. We look forward to meeting you in person and having you with us this coming year as we work together to make a difference in Mexico!&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"></font><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#000000" size="2">My name is Jenn and I am the Academy and Hero 
Holiday Administrator. I am very excited to work with you this year to 
prepare you for your 4 month journey with us!&nbsp;</font></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">&nbsp; &nbsp;</font></p><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b style="font-family: Arial, Helvetica, sans-serif;"><font>Attached Information to Read Over:</font></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><ul style="font-family: arial; font-size: 12pt;"><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2"><b>Fundraising Tips and Ideas -</b>&nbsp;This is a list of past fundraising ideas that other volunteers found successful.&nbsp;<font color="#000000">Use your Canada Helps Page for making,     
entering and requesting donations or payments related to your trip. You 
    can share (email, Facebook, etc.) your&nbsp;Canada Helps Page&nbsp;with any   
  potential donors so they can donate online to your Live Different Build 
project     (to help meet your fundraising goal).</font><font color="#000000">&nbsp;</font>&nbsp;<br><br></font></span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2"><b>Presentation Letter </b>- For businesses to learn what you will be doing with us if you are asking for donations.<br><br></font></span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2"><b>Consent Package -&nbsp;</b></font></span><span style="font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">These forms need to be filled out, then scanned and <u>emailed back to me</u>. &nbsp;&nbsp; &nbsp;&nbsp;</span></li></ul><ul style="font-family: arial; font-size: 12pt;"><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2"><b>Child Protection Policy</b> - This is for all our Live Different Academy students to read. It is our policy on what is appropriate behaviour when dealing with minors and the steps that we take to protect them.<br><br></font></span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2"><b>Child Protection Policy Agreement </b>- Once you have read the above Child Protection Policy, please sign the agreement, then scan and <u>email it back to me.</u>&nbsp;</font></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</span></li></ul><ul style="font-family: arial; font-size: 12pt;"><li style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2"><b>Packing List</b>&nbsp;- Suggested packing list if you have no idea what to bring with you!</font></span></li></ul><ul style="font-family: arial; font-size: 12pt;"><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2"><b>Criminal Record Check (through mybackcheck) -&nbsp;</b>If you are 18 years of age as of January 1st, 2014, you will be required to obtain a criminal record check. Please obtain one either through your local police station, or you can ask me to send you an online link.<br></font></span></li></ul><ul style="font-family: arial; font-size: 12pt;"><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2"><span style="font-size: 16px;"><font size="2"><b>Personal Response Questions and References&nbsp;</b>- Completing this online form will help us gain a better understanding of who you are and why you want to participate with us. We also ask that you provide us with two personal references who have known you for at least two years. To complete this form, click on the link below. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></font></span><a href="https://docs.google.com/forms/d/1f6nhUFf7SMHJ6R39pFrk2fCvYsV-Ww4OMekTPFBtWRQ/viewform" target="_blank" style="font-size: 13px; color: rgb(17, 85, 204); font-family: arial, sans-serif;">https://docs.google.com/forms/<wbr>d/<wbr>1f6nhUFf7SMHJ6R39pFrk2fCvYsV-<wbr>Ww4OMekTPFBtWRQ/viewform</a>&nbsp;</font></span></li></ul><div><font face="Arial, Helvetica, sans-serif" size="2"><br></font></div><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b style="font-family: Arial, Helvetica, sans-serif;"><font>Tuition/Payment:</font></b><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Here is your payment breakdown:&nbsp;</span></font></div><div><font face="Arial, Helvetica, sans-serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b><font size="2">$5,995 - Tuition Total&nbsp;</font></b></span><ul><li style="font-family: arial;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2">$300 - Initial Deposit, upon registration&nbsp;(paid directly to Live Different)</font></span></li><li style="font-family: arial;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2">July 30, 2014 - $2,695 - Academy Tuition (paid directly to Live Different)</font></span></li><li><font face="Arial, Helvetica, sans-serif" size="2">September 30, 2014 - $3,000 - Academy Charitable project costs (donations that can receive a tax receipt through your Canada Helps fundraising page)</font></li></ul></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><font size="2"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><p><font size="2"><font color="#000000"><b>Flights:</b></font></font></p><p><font size="2"><b><br></b>
<font color="#000000">Please book your flights to and from the San Diego Airport</font></font></p><div><ul><li><font color="#000000" size="2">Airport Code: SAN</font></li><li><font color="#000000" size="2">Arrival: September 14, 2014</font></li><li><font color="#000000" size="2">Departure: December 13, 2014</font></li></ul></div><div><p><font color="#000000" size="2"><b>Schedule:</b></font></p><ul><li><font size="2">September 14th - Fly to San Diego, CA (Airport Code: SAN)</font></li><li><font size="2">September 15th - Drive down to Vicente Guerrero, Baja California, Mexico.</font></li><li><font size="2">September 16th - Orientation</font></li><li><font size="2">September - December&nbsp;</font></li><li><font size="2">December 10/11th - Graduation for our Academy program.</font></li><li><font size="2">December 12th - Drive up to San Diego, CA.</font></li><li><font size="2">December 13th - All students fly home from San Diego, CA.</font></li></ul></div></div><div style="font-family: arial;"><div><h2 style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2">Learning in Mexico</font></h2>

<ul style="font-size: 12pt; color: rgb(0, 0, 0);">
	<li><font size="2"><b style="font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><font>The "Week in a Life"</font><font color="#000000">&nbsp;Experience</font></b><font color="#000000" style="font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">:&nbsp;</font><font style="font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">This</font><font color="#000000" style="font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;week is a major highlight of our Academy program! During&nbsp;</font><font style="font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">"A week in a life"&nbsp;</font>our students build their own  
'Shack'  made from materials that they collect. During this time, our  
students participate in typical jobs of a local Mexican labourer and   
experience life from a different perspective. This includes, but is not 
  limited to, working in the local fields, rock picking, clamming and   
cleaning work. (See below for more information on the jobs.) You get   
paid what a local day labourer supporting a family would, and then you  
 have to 'pay bills.' You cook all your own meals with whatever you can 
  afford to buy, do your own washing by hand, and live without 
technology.  Shack week will change you!
	</font><ul style="font-size: 12pt; color: rgb(0, 0, 0);">
		<li><font size="2"><b>Clamming</b>:&nbsp;This job is done at different times of the day,  
 depending on the tide. You go out into the water with a pitchfork and  
 collect as many clams at you can. This job can be very difficult as it 
  can be cold water, and can be at night if the tides work that way. As 
  you start to collect clams, it becomes a very rewarding job!</font></li>
		<li><font size="2"><b>Working in the Fields</b>: This is a very long and   
enlightening day. You will work in either the berry, tomato or onion   
fields doing picking, pruning,  weeding, sorting...the list goes on!  
Getting to work alongside local labourers is a real highlight of this  
job.&nbsp;</font></li>
		<li><font size="2"><b>Rock picking:</b> As you collect rocks, they need to be sorted 
  according to color, size and shape. Your boss will let you know what  
you  are collecting and is not shy when it comes to throwing back ones  
that  are not right.</font></li>
	</ul>
	</li>
	<li style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b>Volunteering</b>: We do a lot of volunteering in our local   
community, up to two - three times each week. We love it! Our opportunities have  
 been based in schools, a community centre and local organizations.
	</font><ul>
		<li><font size="2"><b>Teaching</b>: We spend time in schools helping teach English   
and play with the children. You will plan and teach lessons on a range  
 of topics including colours, animals, numbers and greetings. This is a 
  great way to get to know some great children and know you are making a
   difference in their lives.</font></li>
		<li><font size="2"><b>Seniors home:</b> This is often one of the most popular   
volunteering opportunities. You will be spending time with the elderly  
 in the community and helping out with different jobs such as prepping  
 meals, gardening and painting nails. These elderly people are so lovely
   and really enjoy spending time with us.</font></li>
		<li><font size="2"><b>Community centre:</b> We will be running an Art program  
 for kids in our local community which has been really successful in the past! You  
 get to sit alongside some awesome children and paint, bead, collage and
   do other arty things!&nbsp;</font></li></ul></li>
	<li style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b>Chores</b>: You get to live in a very nice and large house in   
Mexico and we like to look after it. We make a cleaning schedule that   
rotates jobs, and everyone also gets a turn at cooking dinner for the   
group in the week. Don't worry if you aren't a confident chef as there  
 is plenty of room for learning. We also learn a lot about Mexican 
dishes   from our amazing Live Different Build cook. Chores are done daily to 
ensure we   look after the house and property well. Don't worry, they 
aren't hard   chores.&nbsp;</font><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></li>
	<li style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b>Daily Classes</b>:&nbsp;Class time is either in the morning or   
afternoon. It usually consists of 2 hours of discussion, hands on   
activities, enlightening videos and creativity. These are usually done 4
   or 5 days a week and sometimes contain an activity/research for   
homework that will tie into the next lesson. You will get to learn a lot
   through our Social Justice curriculum on topics such as poverty,   
slavery, corporations, leadership and what to do with all of this when  
 you return home. You will also get to study a couple of books that 
touch   on these topics. You will learn and grow in so many ways through
 the   activities and discussions in this course!</font></li>
	<li style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b>Spanish Lessons:</b> You will be taking 2 weeks of intensive introductory Spanish  
lessons in Ensenada at the beginning of your time in Mexico. This will help you  
communicate and build relationships with people in the community even  
quicker!</font></li>
	<li style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b>Excursions</b> <b>and exploring</b>: You will get the chance to 
  go and see a bit of our local area in and beyond Vicente Guerrero. Our
   weekends often involve going somewhere different like the beach,   
volcano, cafe, mountains, etc. We give you a lot of down time and we   
make suggestions for this to be spent in the community, meeting new   
people and building relationships.</font></li><li><font size="2"><b>Building Projects</b>: While in Mexico you will get to be a part
   of a house build with your Academy team.  
This is an  amazing experience! You will learn a lot of building skills 
 and also  get to build relationships with a family, and the community.</font></li>
</ul>


<h2 style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><a name="LDA-AcceptanceEmail2014FallSemester-LivinginMexico"></a>Living in Mexico</font></h2>

<ul style="font-size: 12pt; color: rgb(0, 0, 0);">
	<li><font size="2"><b>Independence</b>: Your time in Mexico is a valuable part of   
your experience with our Live Different Academy, because it is your time
   to get to know your peers, learn new skills and challenge yourself  
with  new and exciting experiences. During this time you will grow in  
your  independence as you find your way around, have to prepare your own
  meals  and live in our housing with some great people.</font></li>
	<li><font size="2"><b>Time Management:</b> You are responsible for waking up in the  morning on time for orientation, classes, and preparing meals. Set that alarm!</font></li>
	<li><font size="2"><b>Developing a Budget</b>: You must budget for a few weekend activities, evening hangouts, and souvenirs that you wish to purchase. Plan  accordingly!</font></li>
	<li><font size="2"><b>Household Responsibilities:</b> No one wants to live in a dirty 
  house! Our staff is there to help you and to make sure that our house 
 is a  place we can all enjoy. Everyone has their chores and they are  
expected  to do them. Our staff will help you learn any new housekeeping
  skills you  may not yet have.</font></li>
	<li><font size="2"><b>Budgeting and Preparing Meals</b>:&nbsp; You are responsible for your
  helping our staff members shop for groceries and plan some meals. Think  
about how much  fun you will have planning your very own menu, creating a
  grocery list,  and sticking to it at the store!</font></li>
	<li><font size="2"><b>Laundry and Showers</b>: Our housing has washing   
machines for your use, as well as sufficient bathroom and shower   
facilities. Our staff will teach you about how to use our machines. You 
  will understand and value the concept of the 'power showers' in  
Mexico to conserve water while living in the desert!</font></li>
	<li><font size="2"><b>Sharing Rooms and Respecting Personal Space</b>: Need we say more?</font></li>
	<li><font size="2"><b>Living with others</b>: When we consider others, we are creating
   a better living space for ourselves as well. Living with others can 
be   challenging or fun - you choose how you will embrace it. Some 
people   need more people time and some need space. Be mindful of what 
someone   else values and you will love your time here.</font></li></ul></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, Helvetica, sans-serif" size="2"><b>Photos, Blogs and Updates:</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif;"><font size="2">Please check out our Live Different Facebook page to see what our current Academy students are up to. It will help you prepare for your year with us!</font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><a href="https://www.facebook.com/pages/Live-Different/189864944417296?ref=hl"><font size="2" color="#000000">https://www.facebook.com/pages/Live-Different/189864944417296?ref=hl</font></a></div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Please feel free to call or email me to answer any questions that you or your parents may have. I am always available to you at the contact information below. Please do not be shy in calling or emailing; if you don't know, just ask. I'm here to help.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Sincerely,</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, Helvetica, sans-serif" size="2">Jenn&nbsp;</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, Helvetica, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, Helvetica, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, Helvetica, sans-serif" size="2"><b>Jenn Digiandomenico</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, Helvetica, sans-serif" size="2"><b>Programs Administrator</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, Helvetica, sans-serif" size="2">jenn@livedifferent.com</font></div></div>]]></td>
</tr>
</table>