<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<h3><b>Happy start-of-May everyone!</b></h3>

<p>I am so excited for all of you to join us soon in August as we start a brand new adventure together.</p>


<p>This is a very informative email so please read everything and if you have any questions, feel free to contact me.</p>


<p><b>1. BIOS OF GRADUATING ACADEMY STUDENTS</b></p>


<p>Here are the Bios for all of our Academy students that are graduating
 this year by click on this link and selecting the "Bios" tab: <a href="http://livedifferent.com/academy" rel="nofollow">http://livedifferent.com/academy</a></p>


<p><b>2. TUITION/PAYMENT</b></p>

<p>Here is your payment breakdown: $7,995 - Tuition Total</p>
<ul>
	<li>$300 - Initial Deposit, upon registration (which has been received)</li>
	<li><b>$2,000 - June 30, 2013</b> (your next payment)</li>
	<li>$2,000 - August 18, 2013</li>
	<li>$3,695 - January 20, 2014</li>
</ul>


<p>You  are welcome to pay tuition in full at the beginning of the year 
(August  18, 2013), but we allow for the payments to be split up between
 the  first and second semester. If you intend to raise funds as a 
volunteer  for Live Different (as an Academy, you are considered a 
volunteer.<br>
<b>3. BURSARY</b></p>

<p>To help cover your tuition, then you are eligible for our $300 bursary.</p>
<ul>
	<li>Here is a link to the bursary application: <a href="http://livedifferent.com/sites/default/files/pdf/Academy_bursary2013.pdf" rel="nofollow">http://livedifferent.com/sites/default/files/pdf/Academy_bursary2013.pdf</a>.</li>
	<li>The $300 bursary would be applied to your second semester so that your second payment would be $3,395.</li>
</ul>


<p><b>4. FLIGHTS/ARRIVAL</b></p>

<p><font color="#000000">Please book your flights to and from the Hamilton International Airport</font></p>
<ul>
	<li><font color="#000000">Airport Code: YHM</font></li>
	<li><font color="#000000">Arrival: August 18th, 2013</font></li>
	<li><font color="#000000">Departure: December 21st, 2013</font></li>
</ul>


<p><font color="#000000"><b>5. SCHEDULE</b></font></p>


<p><font color="#000000">Term 1:</font></p>
<ul>
	<li><font color="#000000">August 18th: Students arrive in Hamilton</font></li>
	<li><font color="#000000">August 19th: Orientation Day</font></li>
	<li><font color="#000000">August 20th-30th - Leadership Training and Road/Mexico Team Orientation (Depending on what team you are on in Term 1)</font></li>
	<li><font color="#000000">September 3rd - December 21st - Road Life/Mexico Life</font></li>
	<li><font color="#000000">December 21st - Christmas Break!</font></li>
</ul>


<p><font color="#000000"><b>6. PHOTOS, BLOGS AND UPDATES</b></font></p>

<ul>
	<li><font color="#000000">Please check out our Live Different Facebook 
 page to see what our current Academy students are up to. It will help  
you prepare for your year with us!</font></li>
	<li><a href="https://www.facebook.com/pages/Live-Different/189864944417296?ref=hl" rel="nofollow">https://www.facebook.com/pages/Live-Different/189864944417296?ref=hl</a></li>
</ul>


<p><b>7. FACEBOOK PRIVATE PAGE</b></p>
<ul>
	<li>We have a private facebook page for all Academy students to get to know each other and stay informed before our semester begins.</li>
	<li>If you have not already been added to the group, please contact me as soon as possible so I can add you in.</li>
</ul>


<p><b>8. PERSONAL STORY</b></p>
<ul>
	<li>Please start to think of what has happened in your life that you would like to share during our motivational presentations.</li>
	<li>Christal will be working on it with you guys closer to our semester to prepare you for tour.</li>
</ul>


<p><font color="#000000"><b>9. FORMS TO READ AND SIGN</b></font></p>
<ul>
	<li><font color="#000000"><b>Presentation Letter</b></font><font color="#000000">&nbsp;</font><font color="#000000">-
  A great tool for fund raising. Present this letter to potential donors
  and business when looking for donations to help with your fundraising 
 goal. It gives an explanation of who Live Different is and what the 
Live  Different Academy is all about. It is a good idea to include a 
personal  letter from yourself too. One that explains why you want to 
participant  in the program and what you hope to accomplish.&nbsp;</font></li>
	<li><font color="#000000"><b>Payment-Donation Form</b></font><font color="#000000"><b>&nbsp;</b></font><font color="#000000">-
  any donations (ie. cheques) you receive from others MUST be 
accompanied  by one of these forms in order to establish whether they 
are making a  payment or giving a donation. An explanation of each 
option is clearly  outlined on the form. Please print several copies of 
the attached form,  or send people to the following online link:&nbsp;</font><a href="http://livedifferent.com/sites/default/files/pdf/Academy_payment.pdf" rel="nofollow">http://livedifferent.com/sites/default/files/pdf/Academy_payment.pdf</a><font color="#000000">&nbsp;</font></li>
	<li><font color="#000000"><b>Housing Application</b></font><font color="#000000"><b>&nbsp;</b></font><font color="#000000">-
  This application needs to be filled out and sent to office with an  
additional $200 deposit. Your deposit will be returned to you at the end
  of your school term if all housing regulations and rooms left in the  
condition of the beginning of the school year.&nbsp;</font></li>
	<li><font color="#000000"><b>Child Protection Policy</b></font><font color="#000000">&nbsp;</font><font color="#000000">-
  This is for all our Live Different Academy students to read. It is our
  policy on what is appropriate behaviour when dealing with minors and 
the  steps that we take to protect them. It is important that you take 
the  time to read this beginning to end.&nbsp;</font></li>
	<li><font color="#000000"><b>Child Protection Policy Agreement</b></font><font color="#000000"><b>&nbsp;</b></font><font color="#000000">- Once you have read the above Child Protection Policy, please sign the agreement and send it in with your next payment.&nbsp;</font></li>
	<li><font color="#000000"><b>Criminal Record Check (through mybackcheck) -&nbsp;</b></font><font color="#000000">If
  you are 18 years of age as of January 1st, 2013, you will be required 
 to obtain a criminal record check. Please obtain one through the email 
 link I will send you.</font></li>
</ul>


<p><b>10. STUDENT HANDBOOK</b></p>


<p><font color="#000000">You will be receiving your Student Handbook in 
 the spring, along with packing lists. We will not be making the 
decision  regarding who goes to Mexico first and who tours with the 
motivational  production until June, as the decision is based largely on
 the number or  students and the strengths/personalities of the students
 accepted to  the Academy. Thank you in advance for your patience.</font></p>


<p>Please feel free to call or email me at any time go over more 
information with you and to answer any questions that you or your 
parents may have about the Academy. I am always available to you at the 
contact information below. Please do not be shy in calling or emailing; 
if you don't know, just ask. I'm here to help.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
Sincerely,<br>
Joy Yu</p>]]></td>
</tr>
</table>