Hi {!Account.SP_First_Name__c},

I'm following up from the email I sent last week regarding Live Different's motivational youth empowerment presentations. I wanted to quickly check in with you, see if you received it and answer any questions you might have about this exciting program for your school. (If you can, please shoot me a quick reply just so I know my emails are getting through). 

I realize that you likely receive many emails like this from speakers and presenters, so I thought it might be helpful if I share some evidence on what sets Live Different apart:

1. PROGRAM QUALITY and SCHOOL FEEDBACK (Don't just take our word for it - see the data for yourself!)

We are transparent with our raw evaluation data (I have attached it here). You can see directly what other schools are saying about the program, and decide if it will be beneficial to your students as well. For example:

- In the past 2 years, 94 schools have told us Live Different's presentations are "the best I've ever seen".
- The amount of schools that plan on having Live Different visit again speaks volumes. We have an astounding 98.6% rebooking rate. 

2. ACCESSIBILITY and FUNDING. 

In the past 4 years, we have donated over $1,000,000 of in-kind services to Canadian schools. As a charity, we genuinely exist to change students' lives for the better, and operate on a donation-based approach where we remain accessible to all schools, all across Canada, at every level of financial ability.

3. METHODOLOGY and EFFECTIVENESS. 

We leverage leading research from psychology, sociology and positive youth development theory to shape our programming and message. Our program is so effective because it boosts resiliency by targeting crucial underlying mindsets and character strengths, versus focusing only on downstream behavioural problems (which can be counter-effective).

Other information to help you determine if this program will be of value to your school:

- Overview of this year's presentation theme: http://livedifferent.com/motivational-presentations

- Video introduction to our school program: https://www.youtube.com/watch?v=NLFhDKn8IDc

- Raw evaluation data of what schools think of our program: https://goo.gl/F6my4R


Again, thanks so much in advance for taking the time to reply and for considering this opportunity for your students.  If you need anything at all, you can reach me by email or by telephone at 1-866-432-4464.

All the best,

{!User.FirstName} {!User.LastName}