<messaging:emailTemplate subject="Elevate Student Engagement at {!recipient.Account.Account_nickname__c} with Our Complimentary Curriculum" recipientType="Contact" relatedToType="Account">
    <messaging:htmlEmailBody >
        <html> 
            <body>
                <p>Hey {!recipient.FirstName},</p>
                <p>I can imagine things are super busy right now, but I wanted to make sure you know about our <strong>special promotion</strong> LiveDifferent is offering this year. For any school that books and pays the full Assembly cost, they can receive our <strong>Peer-Mentorship Curriculum</strong> (value: $500) <strong>for FREE!!</strong></p>
                <p>We've had countless students this year describe our Assembly as the <strong style="color: #ff0000;">"Best Ever"</strong> when compared to others they've seen. So <strong>let us know if you'd like to reserve a date</strong> and support your students with a message of hope and resilience.</p>
                <p>If you have more questions, feel free to book a time in my calendar that works for you. Just click <a href="{!recipient.Owner.Calendar_URL__c}" target="_blank" rel="noopener"><strong>HERE</strong></a>.</p>
                <p>Warm regards,</p>
                <p>{!recipient.Owner.FirstName} {!recipient.Owner.LastName}</p>
                <p>LiveDifferent</p>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>