<messaging:emailTemplate subject="Empower Your Students with Circles Peer Mentorship Curriculum"
    recipientType="Contact" relatedToType="CampaignMember">
    <messaging:htmlEmailBody >
        <html style="overflow-y: hidden;">
        <head>
            <title>Empower Your Students with Circles Peer Mentorship Curriculum</title>
        </head>
        <body style="height: auto; min-height: auto;">
        <p>Hi {!recipient.FirstName},</p>

        <p>Thank you for your interest in LiveDifferent&#39;s Circles Peer Mentorship Curriculum. We&#39;re excited to share this transformative program with you!</p>

        <h3>What is the Circles Peer Mentorship Curriculum?</h3>

        <p>Our curriculum is designed to foster community and nurture leadership and personal growth in students. It covers key topics such as:</p>

        <ul>
            <li>Authenticity</li>
            <li>Empathy</li>
            <li>Growth Mindset</li>
            <li>Resilience</li>
            <li>Altruism</li>
            <li>Values</li>
        </ul>

        <p>The program culminates in a compassion project that brings everything together.</p>

        <h3>Preview the Curriculum</h3>

        <p>Here are the links to the curriculum and to preview the videos for each session:</p>

        <ul>
            <li><strong><a href="https://livedifferent.com/programs/circles/circles-resources/">Curriculum resource page</a></strong>:&nbsp;where you can access the training materials, lesson plans, and more.</li>
            <li>The licensed, non-watermarked videos on that page&nbsp;cannot be accessed until you register. Instead,&nbsp;<strong><a href="https://vimeo.com/showcase/7626839" rel="noopener" target="_blank">preview the videos here</a></strong>&nbsp;for each Circles session.
            <ul>
                <li><strong>Video Password:</strong> ldcircles_free.preview</li>
            </ul>
            </li>
        </ul>

        <h3>Once you are ready to get started:</h3>

      <ul>
    <li><strong><a href="https://www.tfaforms.com/forms/view/5133783?tfa_2194={!recipient.Account.Name}&tfa_2260={!recipient.Id}&tfa_2262={!relatedTo.Id}&tfa_152={!recipient.Account.Id}&tfa_1874={!recipient.Account.BillingCity}&tfa_2171={!recipient.Account.BillingState}&tfa_2113={!recipient.Account.BillingState}&tfa_2185={!recipient.Account.BillingState}&tfa_1871={!recipient.Email}&tfa_1868={!recipient.FirstName}&tfa_1869={!recipient.LastName}&tfa_1875={!recipient.Account.BillingCountry}&tfa_2258={!recipient.Title}&tfa_2277=1">Register here</a></strong>&nbsp;(free) to access&nbsp;the non-watermarked videos to use when you run your program.</li>
</ul>

        <p>If you have any questions, please reach out at any time!</p>

        <p>Warm regards,</p>

        <p>{!recipient.Owner.FirstName} {!recipient.Owner.LastName}</p>

        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>