Hi {!Account.SP_First_Name__c},

I hope you are doing well! I just wanted to follow up from my previous messages regarding Live Different's presentations to see if you had any questions at all, and if you did indeed received them. (We find school email systems can be fairly inconsistent). 

I appreciate that you likely receive many emails like this, but if it is not too much of an inconvenience, a quick reply would be greatly appreciated.  There is a high level of demand for our presentation dates and I don't want your school to miss out on such a great resource!

Thanks so much for your time.  If you have any questions or concerns at all, please send them my way.  I'm always here to help.

Kindest Regards,

{!User.FirstName} {!User.LastName}
Live Different

P.S. Here is some feedback from a school that recently worked with us:

"As a teacher, the goal is always to teach something that resonates with students, something that inspires and encourages them to act out and change the patterns that sometimes rule our lives. In the 30 minutes that followed the presentation, I received 278 emails from students not only moved but inspired to get involved.  A great presentation, message and team - I love Live Different!" - Alain de Souza, Brantford Collegiate Institute