<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000000" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;</font><font face="arial">{!Contact.FirstName}!</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000000"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000000">We would like to welcome you to the Live Different Builds team. My name is Jenn and I am an Administrator with our Builds. We are looking forward to meeting you in person and having you 
  along on this trip as we work together to make a difference! This trip is not only going to be an incredible opportunity to make a  
 tangible difference for people that need it most, but to also have your
   entire world view changed!&nbsp;&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000000"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-size: 15.555556297302246px;">Please read over the following to help you prepare for your trip:</span>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000000"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Secure your spot on the trip</b>:</p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#000000"><b>Your first $300 of your fundraising goal needs to be made within 2 weeks of your registration.</b></font></li>
	<li><font color="#000000">Use your Canada Helps Page for making,   
entering and requesting donations or payments related to your trip. You 
  can share (email, Facebook, etc.) your&nbsp;Canada Helps Page&nbsp;with any   
potential donors so they can donate online to your Live Different Builds project 
  (to help meet your fundraising goal).</font><font color="#000000">&nbsp;</font><font color="#222222">&nbsp;</font></li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000000"><b>The following forms are attached to this email:</b></font></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#000000">Consent Forms</font><font color="#000000">&nbsp;</font><font color="#000000">- Please scan and email these forms back to me within 2 weeks of registration.</font></li>
	<li><font color="#000000">Presentation Letter</font><font color="#000000">&nbsp;-
   This a great tool for fund raising. Present this letter to potential 
  donors and businesses when looking for donations towards your trip. It
   gives an explanation of who Live Different is and what Live Different Builds is   all about. It's also a good idea to include a letter from yourself 
  explaining why you want to participate on a Live Different Build and what you 
  hope to accomplish.</font></li>
	<li><font color="#000000">Packing List&nbsp;</font><font color="#000000">&nbsp;- 
  No idea what to pack? Read this form and it will remind you of all the
   little things that will make your trip and travels more comfortable.</font></li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000000"><b>These forms are only for adults (18 years of age as of January 1st, 2014):</b></font></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li>Criminal&nbsp;Record&nbsp;Check&nbsp;(through mybackcheck) -&nbsp;If you are 18 years 
of age (as of January 1st, 2014), you will be required to obtain 
a&nbsp;criminal&nbsp;record&nbsp;check. Please obtain one through the email link I will
 send you.</li>
	<li>Child Protection Policy&nbsp;-   The Child Protection Policy is for 
volunteers over 18 years of age (as   of January 1, 2014) to read before
 each trip they attend. It is our   policy on what is appropriate 
behaviour when dealing with minors and the   steps that we take to 
protect them. It's important that you take the   time to read this from 
beginning to end.</li>
	<li>Child Protection Policy Agreement&nbsp;-   Once you have read the above 
Child Protection Policy, please sign the   agreement and send it in with
 your next payment. This can also be   scanned and emailed, or faxed to 
me as we do not need the original copy.</li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Booking your flights:</b></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">If  you haven't already checked out your trip  
  page, please do so this week  so you can become familiar with our trip
    itinerary and start booking  your flights to Puerto Plata, DR:</font>&nbsp;<a href="http://livedifferent.com/hero-holiday/trips/dr-2014-new-years-public-trip" style="font-size: 12pt;">http://livedifferent.com/hero-holiday/trips/dr-2014-new-years-public-trip</a></p><ul style="font-size: 12pt;"><li><b>Airport</b>: Puerto Plata, Dominican Republic - Airport Code: POP</li><li><font color="#222222"><b>Arrival:</b></font>&nbsp;December 27<font color="#222222">, 2014</font></li><li><font color="#222222"><b>Departure</b></font><font color="#222222">: January 5, 2015</font></li></ul><p></p><div class="im" style="font-size: 12pt; color: rgb(80, 0, 80); background-color: rgb(255, 255, 255);"><div style="color: rgb(0, 0, 0);"></div></div><div style="font-size: 12pt; text-align: center; background-color: rgb(255, 255, 255);"><u style="font-family: Arial, sans-serif; color: rgb(34, 34, 34); font-size: 12pt;">Forwarding the Itinerary</u></div><p style="font-size: 12pt;"></p><div class="im" style="font-size: 12pt; color: rgb(80, 0, 80); background-color: rgb(255, 255, 255);"></div><p style="font-size: 12pt;"></p><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Once you have booked your flights, please forward me your flight itinerary. We need to know when you are arriving and departing so that we can arrange airport shuttles.</font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(34, 34, 34); font-size: 12pt;">Upon Arrival:</b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<font color="#222222">All volunteers fly into the Puerto Plata Airport (POP). Our staff will pick them up and we will drive them to the resort.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>Pick up and drop off:</b></font><br>
<font color="#222222">Once you have booked your flights, please forward 
 me your trip itinerary and I can add you to our bus shuttle. When you  
arrive at the Puerto Plata Airport, our staff will be at the gate  
wearing a Live Different t-shirt and holding a Live Different Build sign, and  
you will then be taken to Sosua by the Sea Resort in Sosua (10 minutes  
away from the airport).</font><font color="#222222">&nbsp;</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">After we drop off the volunteers at the airport
  on their last day, they get on their flight and they're on their own  
from there on. All the volunteers can be picked up on the other side by 
 their parents or other family members.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>Accommodations:</b></font><br>
<font color="#222222">We stay at a small and clean resort called Sosua  
by the Sea. It is located 10 minutes away from the Puerto Plata Airport 
 in a town called Sosua. The rooms provided there can fit up to 4 people
  in a room with 2-3 beds. There is a private pool and beach that is  
accessible for all volunteers. There is a buffet-style dining hall that 
 we are able to transform into an event hall for all of our evening  
activities. The hotel has security guards that monitor the resort at all
  times to ensure our safety. Shower towels, beach towels, a safe with a
  key, and bedding are all provided by the resort. Please note that 
there is an option to pay an additional cost for a private room to 
yourself.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>Transportation:</b></font><br>
<font color="#222222">We hire bus drivers for transportation and they  
arrive every morning at the resort to take us to the communities we will
  be working in. The drivers are experienced drivers whom we have been  
working with since 2005, they have experience driving in Dominican  
Republic, as well as the legal documents to drive these registered  
vehicles.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>Communities We Work In:</b></font><br>
<font color="#222222">Since 2005, we have developed very strong  
relationships with the communities that we work in. The communities know
  Live Different very well and we feel very safe at all times while  
working on our building sites.</font></p>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b><br></b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>Work Site Safety:</b></font><br>
<font color="#222222">We require all volunteers to bring closed  
toed shoes, a hat/bandana, waterbottle, sunglasses, sunscreen, and  
leather work gloves. This ensures that volunteers are as equipped for  
handling equipment on the job sites.</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b><br></b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>Vaccinations and Medications:</b></font><br>
<font color="#222222">We do not require that any of our volunteers  
receive any vaccinations or medications to go to any of the countries  
that we work in. But, we do suggest that every volunteer visit their  
family doctor or local medical clinic and decide on your own about  
taking any medications or vaccinations prior to the trip.&nbsp;</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b><br></b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>Excursion Day (trip specific):</b></font><br>
<font color="#222222">There are a few options for the excursion day that
  our staff will decide on closer to the date of the trip (cascading,  
horse back riding, zip lining, kayaking). There will be a staff member  
supervising each group that will be going on an excursion. If volunteers
  do not want to sign up for an excursion, they are welcome to stay back
  at the resort with our staff members.</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b><br></b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>Contact during a trip between volunteers and Canada:</b></font><br>
<font color="#222222">There is wifi available at the resort, a wifi code
  can be purchased at the front desk. Due to the fact that we will be  
using internet in a developing country, it will be hard for volunteers  
to receive a well enough connection skype with their family members, but
  they can indeed use Facebook and e-mail. We also have a Facebook page 
 that we update every day to keep family and friends informed. All of 
our  staff have cell phones on them at all times.We will be emailing  
everyone all of the emergency contact information before the trip  
starts.</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b><br></b></font></p><p style="font-family: arial; font-size: 12pt;"><font color="#222222"><b>Photos and Videos:</b></font></p><p style="font-family: arial; font-size: 12pt;"><font color="#222222">Here are some photos and videos from our past Live Different Builds if you would like to use them for your fundraising needs:&nbsp;</font><a href="https://www.dropbox.com/sh/3wke2n7mm37rg7e/E0VsZOT3q8">https://www.dropbox.com/sh/3wke2n7mm37rg7e/E0VsZOT3q8</a></p><p><font color="#222222" face="arial"><b><br></b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>Other Important Information:</b></font><br>
<font color="#222222">Check out our Live Different Facebook page! There 
 are photos, blogs and videos from our most recent trips. It's a great  
resource to help you prepare for your trip:</font><font color="#222222">&nbsp;</font><a href="http://www.facebook.com/pages/Live-Different/189864944417296" rel="nofollow">http://www.facebook.com/pages/Live-Different/189864944417296</a><font color="#222222">.</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">You can also visit our FAQ section on our website as it is a great resource.&nbsp;</font><a href="http://www.livedifferent.com/faqs" rel="nofollow">http://www.livedifferent.com/faqs</a></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Please e-mail me back with any questions or concerns you may have. I look forward to answering them for you!</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Sincerely,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Jenn Digiandomenico</font></p>]]></td>
</tr>
</table>