<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><b><font size="4">Hi Volunteers!</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">This is just a reminder about the following items:<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><b><font size="4">Payment Deadline:</font></b><font size="3"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">There are two weeks left to fundraise for your trip. Remember to share
your Canada Helps page and finish all of your fundraising plans.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">$300 deposit should already be on your page to secure your
spot.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><b><font color="#ff0000">$1,995 is due May 1st, 2014</font></b><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><b><font size="4">Booking your flights:</font></b><font size="3"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">When booking flights, please book them to&nbsp;<b>Puerto Plata, Dominican Republic - Airport Code: POP</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font size="3">Once you have booked your flights,&nbsp;</font><b>please forward me the flight itinerary&nbsp;</b>that your airline sent you<span style="font-size: 12pt;">.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="4"><b>Travel Insurance:</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">Please provide me with the following:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">Insurance Provider<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">Policy #<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">Phone number<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><span style="text-align: start;">Thanks to all of you who have already sent in the above information!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; text-align: center;"><b><u><font size="5" color="#000099">Live Different Store</font></u></b></p><p class="MsoNormal" style="font-size: 12pt;"><font color="#000099"><br></font></p><div style="font-size: 13px; background-color: rgb(255, 255, 255); text-align: center; font-family: arial, sans-serif;"><b><font color="#000099">We're very excited to introduce to you our&nbsp;<font size="4">Live Different store!&nbsp;</font><br></font></b></div><div style="font-size: 13px; background-color: rgb(255, 255, 255); text-align: center; font-family: arial, sans-serif;"><font color="#000099"><b><a href="http://store.livedifferent.com/" target="_blank">http://store.livedifferent.<wbr>com/</a></b><br></font></div><div style="font-size: 13px; background-color: rgb(255, 255, 255); text-align: center; font-family: arial, sans-serif;"><font color="#000099"><br></font></div><div style="font-size: 13px; background-color: rgb(255, 255, 255); text-align: center; font-family: arial, sans-serif;"><b><font color="#000099">What's the best part about purchasing a t-shirt?</font></b></div><div style="font-size: 13px; background-color: rgb(255, 255, 255); text-align: center; font-family: arial, sans-serif;"><b><font color="#000099">&nbsp;The proceeds of Live Different's merchandise sales go directly towards our charitable projects.&nbsp;</font></b></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">Have a great day everyone!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">Jenn Digiandomenico<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">Program Administrator</p>]]></td>
</tr>
</table>