<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font color="#222222" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hey&nbsp;</font><font color="#222222" face="arial">{!Contact.FirstName}</font><span style="color: rgb(34, 34, 34); font-family: arial; font-size: 12pt;">!</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Thank you for registering to be a Summer Intern for 2014. Here are the next steps for you to complete your application:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">1) Send in your Consent Forms (scan and email it to me):</font>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://livedifferent.com/sites/default/files/pdf/consentform-1.pdf" rel="nofollow">http://livedifferent.com/sites/default/files/pdf/consentform-1.pdf</a><a href="http://livedifferent.com/content/internship" rel="nofollow">http://livedifferent.com/content/internship</a></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">2) Fill out our application survey:</font>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://docs.google.com/a/absoluteontheweb.com/spreadsheet/viewform?formkey=dGtpYlVhb0hFRkF4VG9VUm1rcjFwcWc6MQ#gid=0" rel="nofollow">https://docs.google.com/a/absoluteontheweb.com/spreadsheet/viewform?formkey=dGtpYlVhb0hFRkF4VG9VUm1rcjFwcWc6MQ#gid=0</a></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">3) Write a short essay about yourself and why you would be a great fit for our internship program using the following criteria:</font></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#222222">Maximum: 1 Page&nbsp;</font></li>
	<li><font color="#222222">Single-spaced</font></li>
	<li><font color="#222222">Font size: 12</font></li>
	<li><font color="#222222">Font style: Times New Roman</font></li>
	<li><font color="#222222">Include: First and Last Name at the top of the page</font><br>
<font color="#222222">Please send me an e-mail with a word document attached to it.&nbsp;&nbsp;</font></li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>*</b></font><font color="#222222">* You must complete all 3 steps before your application will be processed. *</font><font color="#222222"><b>*</b></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Other important information:</font></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#222222">In November, I will set up individual phone/skype interviews with each applicant for December.</font></li>
	<li><font color="#222222">$300 deposit will be due within a week of acceptance in January of 2014.</font></li>
	<li><font color="#222222">Please remember, you can select which country
  you would like to do your Internship in (Dominican or Mexico), but at 
 the end, we will be making the decision with our Live Different Build team to  
see where you will be placed.</font></li>
</ul><div><p style="font-size: 12pt;"><font color="#222222"><b>Photos and Videos:</b></font></p><p style="font-size: 12pt;"><font color="#222222">Here are some photos and videos from our past Live Different Build trips if you would like to use them for your fundraising needs:&nbsp;</font><a href="https://www.dropbox.com/sh/3wke2n7mm37rg7e/E0VsZOT3q8">https://www.dropbox.com/sh/3wke2n7mm37rg7e/E0VsZOT3q8</a></p><p style="font-size: 12pt;"><br></p></div>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Please let me know if you have any questions  
while filling out the online registration, the application form, or when
  writing your short essay.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sincerely,</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Joy Yu</p>]]></td>
</tr>
</table>