<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Hello Mexico Volunteers!</b><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">This is a reminder about the following items:<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Payment Deadline:</b><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">There are <b>four weeks</b> left to fundraise for your trip.
Remember to share your Canada Helps page and finish off all of your fundraising
plans.<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: left; color: rgb(0, 0, 0); font-family: arial;">$300 deposit should already be on your page to secure your
spot.<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: center;"><b><font size="4" color="#ff0000">$1,395 is due June 1st, 2014</font></b></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Booking your flights:</b><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">When booking flights, please book them to San Diego, CA.<o:p></o:p></p>

<ul style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><li><b>Airport</b>: San Diego, CA - Airport Code: SAN</li></ul><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Once you have booked your flights, <b>please forward me the
flight itinerary </b>that your airlines sent you.<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Travel Health Insurance:</b><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Please provide me with the following:<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Insurance Provider<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Policy #<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Phone number<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="text-align: start;">Thanks to those who have already sent in the above information!</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="text-align: start;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; font-family: arial;"><font color="#ff0000"><b>Do you know anyone who is thinking of joining you in Mexico this summer? We still have spots left!&nbsp;</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; font-family: arial;"><font color="#ff0000"><b>Please have them contact me soon. The more the merrier!</b></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b><u><font size="5" color="#000099">Live Different Store</font></u></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#000099"><br></font></p><div style="font-size: 13px; color: rgb(0, 0, 0); font-family: arial, sans-serif; text-align: center; background-color: rgb(255, 255, 255);"><b><font color="#000099">We're very excited to introduce to you our&nbsp;<font size="4">Live Different store!&nbsp;</font><br></font></b></div><div style="font-size: 13px; color: rgb(0, 0, 0); font-family: arial, sans-serif; text-align: center; background-color: rgb(255, 255, 255);"><font color="#000099"><b><a href="http://store.livedifferent.com/" target="_blank">http://store.livedifferent.<wbr>com</a></b><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center; background-color: rgb(255, 255, 255);"><font color="#000099"><br></font></div><div style="font-size: 13px; color: rgb(0, 0, 0); font-family: arial, sans-serif; text-align: center; background-color: rgb(255, 255, 255);"><b><font color="#000099">What's the best part about purchasing a t-shirt?</font></b></div><div style="font-size: 13px; color: rgb(0, 0, 0); font-family: arial, sans-serif; text-align: center; background-color: rgb(255, 255, 255);"><b><font color="#000099">&nbsp;The proceeds of Live Different's merchandise sales go directly towards our charitable projects.&nbsp;</font></b></div><div style="font-size: 13px; color: rgb(0, 0, 0); font-family: arial, sans-serif; text-align: center; background-color: rgb(255, 255, 255);"><b><font color="#000099"><br></font></b></div><div style="font-size: 13px; color: rgb(0, 0, 0); font-family: arial, sans-serif; text-align: center; background-color: rgb(255, 255, 255);"><b><font color="#000099"><br></font></b></div>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Have a great weekend!</p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;">Jenn Digiandomenico</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Program Administrator</p>]]></td>
</tr>
</table>