<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hi _______,</p><p><br></p>

<p>To volunteer with Live Different on any of our Live Different Build trips on 
your own, you must be over the age of 14. All of the project fees, 
accommodations, meals and travel costs must be fundraised by every 
volunteer.</p><p><br></p>

<p><b>Who</b>: Any volunteer can join a trip! (minimum 14 years of age to sign up without a parent guardian)</p><p><br>
<b>What</b>: A trip for groups of volunteers who want to make a difference internationally!</p><p><br>
<b>When</b>: All year round you can book a private trip with you and 
your friends (minimum of 10 people) or we have public trips that anyone 
can sign up for during the summer and holidays!</p><p><br>
<b>Where</b>: Dominican Republic, Mexico, Thailand and Haiti</p><p><br>
<b>Why</b>: We are all about choice - the choice to live different.</p>

<p>We believe in the value of each of our lives, and that value is what makes our lives worth living.</p><p><br></p>


<p><b>Upcoming Trips:</b><br>
The trips are all different when it comes to length and projects. Please
 click on this link to see a list of trips that we have available and 
see which one works best for you: <font color="#000000"><a href="http://livedifferent.com/hero-holiday" rel="nofollow">http://livedifferent.com/hero-holiday</a></font></p><p><br></p>


<p><b>Experience what a trip might look like for you:</b><br>
Here is a video of one of our trips happening in Haiti: <font color="#000000"><a href="http://www.youtube.com/watch?v=-cC7_iEk97I" rel="nofollow">http://www.youtube.com/watch?v=-cC7_iEk97I</a></font></p><p><br></p>

<p><b>Photos and Videos:</b><br>
Here are some photos and videos from&nbsp;our&nbsp;past Live Different Build trips if you would like to use them for your fundraising needs:&nbsp;<font color="#000000"><a href="https://www.dropbox.com/sh/3wke2n7mm37rg7e/E0VsZOT3q8" rel="nofollow">https://www.dropbox.com/sh/3wke2n7mm37rg7e/E0VsZOT3q8</a></font></p><p><br></p>


<p><b>Other Important Information:</b><br>
Check&nbsp;out&nbsp;our&nbsp;Live Different&nbsp;Facebook&nbsp;page! There are photos, blogs and 
videos from&nbsp;our&nbsp;most recent trips, it's a great resource to help you 
prepare for your trip:&nbsp;<font color="#000000"><a href="http://www.facebook.com/pages/Live-Different/189864944417296" rel="nofollow">http://www.facebook.com/pages/Live-Different/189864944417296</a></font><font color="#000000">.</font></p><p><font color="#000000"><br></font></p>

<p>You can also visit&nbsp;our&nbsp;FAQ section on&nbsp;our&nbsp;website as it is a great resource.&nbsp;<font color="#000000"><a href="http://www.livedifferent.com/faqs" rel="nofollow">http://www.livedifferent.com/faqs</a></font></p><p><br></p>

<p>Please e-mail me back with more questions or concerns you may have. I look forward to answering them for you!</p><p><br></p>

<p>If you have any more questions, please let me know!</p>]]></td>
</tr>
</table>