<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;{!Contact.FirstName}!</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">I am very excited to inform you that we have 12 volunteers signed up for the trip now. We only need 3 more people to sign up before you can start booking your flights.</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">A good way to spread the word is to post the Haiti video to your facebook or email the video out to your friends and family!</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Here is a video link about our Haiti trip:&nbsp;<a href="http://www.youtube.com/watch?v=-cC7_iEk97I" style="font-size: 12pt;">http://www.youtube.com/watch?v=-cC7_iEk97I</a></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Here is a quick reminder:</b></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><span style="background-color: rgb(255, 255, 0);">Please do not book any flights until we have confirmed that the trip is happening.</span></li>
	<li><span style="background-color: rgb(255, 255, 0);">This trip is conditional and we need 15 people to register by depositing $300 to make this trip happen.<br><br></span></li></ul><font face="arial"><b>Fundraising:</b><br></font><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#000000">Use your Canada Helps Page for making,   
entering and requesting donations or payments related to your trip. You 
  can share (email, Facebook, etc.) your&nbsp;Canada Helps Page&nbsp;with any   
potential donors so they can donate online to your Live Different Build project 
  (to help meet your fundraising goal).</font><font color="#000000">&nbsp;</font></li>
	<li>If you start fundraising and people are giving you donations, they 
 are 100% non-refundable. If the trip is cancelled due to a lack of  
interest, it can be used as a fundraising goal for another Live Different Build 
trip (of your choice).</li></ul>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Please e-mail me back with more questions or concerns you may have. I look forward to answering them for you!</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Sincerely,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Joy Yu</font></p>]]></td>
</tr>
</table>