<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;{!Contact.FirstName}!</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">I was able to connect with most of you today, either by phone or I left a voicemail.</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">This is just a reminder about the following things:</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Payment Deadline:</b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">There is one week left to fundraise for your trip so share your Canada Helps page and finish off all of your fundraising plans.</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font face="arial">$300 deposit should already be on your page to secure your spot</font></li><li><font face="arial">$2,295 is due March 1, 2014<br><br></font></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Booking your flights:</b></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">If  you haven't already checked out your trip  
  page, please do so this week  so you can become familiar with our trip
    itinerary and when it is time to book flights, please book them to 
Puerto Plata, DR:</font> <a href="http://livedifferent.com/hero-holiday/trips/public-trip-ht-2014" rel="nofollow">http://livedifferent.com/hero-holiday/trips/public-trip-ht-2014</a><a href="http://livedifferent.com/hero-holiday/trips/christmas-public-trip" rel="nofollow">http://livedifferent.com/hero-holiday/trips/christmas-public-trip</a></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><b>Airport</b>: Puerto Plata, Dominican Republic - Airport Code: POP</li>
	<li><font color="#222222"><b>Arrival:</b></font> <font color="#222222">May 9, 2014</font></li>
	<li><font color="#222222"><b>Departure</b></font><font color="#222222">: May 18, 2014</font></li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Flight itineraries:</b></p><p></p><ul><li><font face="arial">Once you have booked your flights, please forward me the flight itinerary that your airlines sent you.</font></li></ul><p></p><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 15.555556297302246px; background-color: rgb(255, 255, 255);"><font color="#222222"><b>Travel Insurance:</b></font></div><div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 15.555556297302246px; background-color: rgb(255, 255, 255);"><ul><li style="margin-left: 15px;"><font color="#222222">Please provide me with the following:</font></li><li style="margin-left: 15px;"><font color="#222222">Insurance Provider</font></li><li style="margin-left: 15px;"><font color="#222222">Policy #</font></li><li style="margin-left: 15px;"><font color="#222222">Phone number (toll free)</font></li><li style="margin-left: 15px;"><font color="#222222">Phone number (collect call)</font></li></ul></div></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Please e-mail me back with more questions or concerns you may have. I look forward to answering them for you!</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Sincerely,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Joy Yu</font></p>]]></td>
</tr>
</table>