<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">Hi&nbsp;{!Contact.FirstName}!</p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">We would like to welcome you to the Live Different Build team. My name is  
Jenn and I am an Administrator with our Live Different Builds. We are looking  
forward to meeting you in person and having you  along on this trip as  
we work together to make a difference! This Live Different Build is not only  
going to be an incredible opportunity to make a  tangible difference for
  people that need it most, but to also have your  entire world view  
changed!&nbsp;</p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">Please read over the following to help you prepare for your trip:</p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">Here is a video link about our Haiti trip:&nbsp;<a href="http://www.youtube.com/watch?v=-cC7_iEk97I" style="font-size: 12pt;">http://www.youtube.com/watch?v=-cC7_iEk97I</a></p>
<ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">
	<li><b style="font-size: 12pt;">Your first $300 of your fundraising goal needs to be made within 2 weeks of your registration.</b></li>
	<li><font color="#000000">Use your Canada Helps Page for making,   
entering and requesting donations or payments related to your trip. You 
  can share (email, Facebook, etc.) your&nbsp;Canada Helps Page&nbsp;with any   
potential donors so they can donate online to your Live Different Build project 
  (to help meet your fundraising goal).</font><font color="#000000">&nbsp;</font></li>
</ul>


<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#000000"><b>The following forms are attached to this email:</b></font></p>
<ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">
	<li><font color="#000000">Consent Forms</font><font color="#000000">&nbsp;</font><font color="#000000">- Please scan and email these forms back to me within 2 weeks of registration.</font></li>
	<li><font color="#000000">Presentation Letter</font><font color="#000000">&nbsp;-
   This a great tool for fund raising. Present this letter to potential 
  donors and businesses when looking for donations towards your trip. It
   gives an explanation of who Live Different is and what Live Different Build 
is   all about. It's also a good idea to include a letter from yourself 
  explaining why you want to participate on a Live Different Build and what you 
  hope to accomplish.</font></li>
	<li><font color="#000000">Packing List&nbsp;</font><font color="#000000">&nbsp;- 
  No idea what to pack? Read this form and it will remind you of all the
   little things that will make your trip and travels more comfortable.</font></li>
</ul>


<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#000000"><b>These forms are only for adults (18 years of age as of January 1, 2014):</b></font></p>
<ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">
	<li><font color="#222222">Criminal</font><font color="#222222">&nbsp;</font><font color="#222222">Record</font><font color="#222222">&nbsp;</font><font color="#222222">Check</font><font color="#222222">&nbsp;(through mybackcheck) -&nbsp;</font><font color="#222222">If you are 18 years of age (as of January 1, 2014), you will be required to obtain a</font><font color="#222222">&nbsp;</font><font color="#222222">criminal</font><font color="#222222">&nbsp;</font><font color="#222222">record</font><font color="#222222">&nbsp;</font><font color="#222222">check</font><font color="#000000">. Please obtain one through the email link I will send you.</font></li>
	<li><font color="#000000">Child Protection Policy</font><font color="#000000">&nbsp;-
   The Child Protection Policy is for volunteers over 18 years of age 
(as   of January 1, 2014) to read before each trip they attend. It is 
our   policy on what is appropriate behaviour when dealing with minors 
and the   steps that we take to protect them. It's important that you 
take the   time to read this from beginning to end.</font></li>
	<li><font color="#000000">Child Protection Policy Agreement</font><font color="#000000">&nbsp;-
   Once you have read the above Child Protection Policy, please sign the
   agreement and send it in with your next payment. This can also be   
scanned and emailed, or faxed to me as we do not need the original copy.</font></li>
</ul>


<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b>Booking your flights:</b></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222">If  you haven't already checked out your trip  
  page, please do so this week  so you can become familiar with our trip
    itinerary:</font></p><p><font color="#222222" face="arial">http://livedifferent.com/hero-holiday/trips/haiti-2015-public-trip</font></p><p><font color="#222222" face="arial"><br></font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222">When it is time to book flights, please book them to 
Puerto Plata, DR.</font></p>
<ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">
	<li><b>Airport</b>: Puerto Plata, Dominican Republic - Airport Code: POP</li>
	<li><font color="#222222"><b>Arrival:</b></font> <font color="#222222">May 9, 2014</font></li>
	<li><font color="#222222"><b>Departure</b></font><font color="#222222">: May 18, 2014</font></li>
</ul><div style="font-family: arial; font-size: 12pt;"><div style="text-align: center; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><u>Official Airline of Live Different: WestJet!</u></span></div><div style="text-align: center; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">WestJet has given Live Different volunteers a way to save 10% on flights when travelling for a Live Different Build. Call the&nbsp;</span><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;">WestJet</span><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;">&nbsp;Groups Department at&nbsp;</span><a href="tel:1-888-493-7853" value="+18884937853" target="_blank" style="color: rgb(17, 85, 204); font-size: 12pt; font-family: Arial, sans-serif;">1-888-493-7853</a><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;">&nbsp;and give them the convention code: CC7946.</span></div></div><div style="font-family: arial; font-size: 12pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></span></div><div style="font-family: arial; font-size: 12pt; text-align: center; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><u>Forwarding Your Itinerary</u></span></div><div style="font-family: arial; font-size: 12pt; text-align: center; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;">Once you have booked your flights, please forward me your itinerary so I can be sure our staff is at the airport to pick you up!</span></div><div style="font-family: arial; font-size: 12pt; text-align: center; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></span></div>


<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Upon Arrival:</b></font><br>
<font color="#222222">All volunteers fly into the Puerto Plata Airport (POP) and our staff will pick them up and we will drive them to the resort.</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Pick up and drop off:</b></font><br>
<font color="#222222">Once you have booked your flights, please forward 
 me your trip itinerary and I can add you to our bus shuttle. When you  
arrive at the Puerto Plata Airport, our staff will be at the gate  
wearing a Live Different t-shirt and holding a Live Different sign, and 
 you will then be taken to Sosua by the Sea Resort in Sosua (10 minutes 
 away from the airport).</font><font color="#222222">&nbsp;</font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222">After we drop off the volunteers at the airport
  on their last day, they get on their flight and they're on their own  
from there on. All the volunteers can be picked up on the other side by 
 their parents or other family members.</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Accommodations:</b></font><br>
<font color="#222222">We stay at a small and clean resort called Sosua  by the Sea while in Dominican Republic.</font> <font color="#222222">It is located 10 minutes away from the Puerto Plata Airport  in a town called Sosua.</font> <font color="#222222">While
 in Haiti, we stay at a resort called Royal Residence. It is located 10 
minutes away from our school build up in a small town called Calvaire in
 the city of Cap Haitien. The rooms provided at both accommodations can 
fit up to 4 people  in a room with 2-3 beds. There is a private pool (DR
 and HT) and beach (DR only) that is  accessible for all volunteers. 
There is a buffet-style dining hall that  we are able to transform into 
an event hall for all of our evening  activities. The hotel has security
 guards that monitor the resort at all  times to ensure our safety. 
Shower towels, beach towels, a safe with a  key, and bedding are all 
provided by the resort.</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Transportation:</b></font><br>
<font color="#222222">We hire bus drivers for transportation and they  
arrive every morning at the resort to take us to the communities we will
  be working in. The drivers are experienced drivers whom we have been  
working with since 2005, they have experience driving in Dominican  
Republic and Haiti, as well as the legal documents to drive these 
registered  vehicles.</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Communities We Work In:</b></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222">Since 2010, we have developed very strong  relationships with the community of Calvaire</font> <font color="#222222">that
 we work in. The community knows  Live Different very well and we feel 
very safe at all times while  working on our building sites.</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Work Site Safety:</b></font><br>
<font color="#222222">We require all volunteers to bring closed  
toed shoes, a hat/bandana, waterbottle, sunglasses, sunscreen, and  
leather work gloves. This ensures that volunteers are as equipped for  
handling equipment on the job sites.</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Vaccinations and Medications:</b></font><br>
<font color="#222222">We do not require that any of our volunteers  
receive any vaccinations or medications to go to any of the countries  
that we work in. But, we do suggest that every volunteer visit their  
family doctor or local medical clinic and decide on your own about  
taking any medications or vaccinations prior to the trip.&nbsp;</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Excursion Day (trip specific):</b></font><br>
<font color="#222222">There are a few options for the excursion day that
  our staff will decide on closer to the date of the trip. Our staff 
will be with the group that will be going on an excursion. If volunteers
  do not want to sign up for an excursion, they are welcome to stay back
  at the resort with our staff members.</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Contact during a trip between volunteers and Canada:</b></font><br>
<font color="#222222">There is wifi available at the resort, a wifi code
  can be purchased at the front desk. Due to the fact that we will be  
using internet in a developing country, it will be hard for volunteers  
to receive a well enough connection skype with their family members, but
  they can indeed use Facebook and e-mail. We also have a Facebook page 
 that we update every day to keep family and friends informed. All of 
our  staff have cell phones on them at all times.We will be emailing  
everyone all of the emergency contact information before the trip  
starts.</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Photos and Videos:</b></font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222">Here are some photos and videos from our past Live Different Build trips if you would like to use them for your fundraising needs:&nbsp;</font><a href="https://www.dropbox.com/sh/3wke2n7mm37rg7e/E0VsZOT3q8">https://www.dropbox.com/sh/3wke2n7mm37rg7e/E0VsZOT3q8</a></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><b>Other Important Information:</b></font><br>
<font color="#222222">Check out our Live Different Facebook page! There 
 are photos, blogs and videos from our most recent trips, it's a great  
resource to help you prepare for your trip:</font><font color="#222222">&nbsp;</font><a href="http://www.facebook.com/pages/Live-Different/189864944417296" rel="nofollow">http://www.facebook.com/pages/Live-Different/189864944417296</a><font color="#222222">.</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222">You can also visit our FAQ section on our website as it is a great resource.&nbsp;</font><a href="http://www.livedifferent.com/faqs" rel="nofollow">http://www.livedifferent.com/faqs</a></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222">Please e-mail me back with any questions or concerns you may have. I look forward to answering them for you!</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222">Sincerely,</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#222222">Jenn Digiandomenico</font></p>]]></td>
</tr>
</table>