Hello {!Contact.FirstName},

Here at the Live Different, our office is buzzing with some exciting news! We've renamed our international volunteer trips, so the 'Hero Holiday' you signed up for will now be known as 'Live Different Builds'! 

Just to put your mind at ease, this doesn't mean that anything will be changing for your trip. All of the details will remain the same, but you may notice that some of our emails and information will now be labelled as Live Different Builds. 

Want to know more about how the name change happened? Check out our blog posting here - http://livedifferent.com/blog/hero-holiday-getting-new-name

Please let us know if you have any questions or concerns, or if you have any feedback on the new name!

Thanks,

Jenn Digiandomenico
(866) 432 4464 

Live Different 
Suite B3, 15 Wellington St. North 
Hamilton, ON L8R 1M7 
1 (866) 432 4464