<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hi {!Contact.FirstName}!</p><p><br></p>

<p>We would like to welcome you to the Live Different Build team. My name is   
Joy Yu&nbsp;and I am an Administrator with Live Different Build. We are looking   
forward to meeting you in person and having you  along on this trip as  
 we work together to make a difference! This Live Different Build is not only  
 going to be an incredible opportunity to make a  tangible difference 
for   people that need it most, but to also have your  entire world view
   changed!&nbsp;</p>

<p><br></p><p><span style="font-size: 12pt;">Please read over the following to help you prepare for your trip:</span></p>
<ul>
	<li><span style="background-color: rgb(255, 255, 0);">Please do not book any flights until we have confirmed that the trip is happening.</span></li>
	<li><span style="background-color: rgb(255, 255, 0);">This trip is conditional and we need 13 people to register by depositing $300 to make this trip happen.</span></li>
	<li><font color="#000000"><b>Your first $300 of your fundraising goal needs to be made within 2 weeks of your registration.</b></font></li>
	<li><font color="#000000">Use your Canada Helps Page for making,    
entering and requesting donations or payments related to your trip. You 
   can share (email, Facebook, etc.) your&nbsp;Canada Helps Page&nbsp;with any    
potential donors so they can donate online to your Live Different Build project 
   (to help meet your fundraising goal).</font><font color="#000000">&nbsp;</font></li>
	<li>If you start fundraising and people are giving you donations, they 
  are 100% non-refundable. If the trip is cancelled due to a lack of   
interest, it can be used as a fundraising goal for another Live Different Build 
 trip (of your choice).</li>
	<li>The finalizing date will be February 1, 2014 or as soon as we have 13 people to fill the trip.</li>
</ul>


<p><font color="#000000"><b>The following forms are attached to this email:</b></font></p>
<ul>
	<li><font color="#000000">Consent Forms</font><font color="#000000">&nbsp;</font><font color="#000000">- Please scan and email these forms back to me within 2 weeks of registration.</font></li>
	<li><font color="#000000">Presentation Letter</font><font color="#000000">&nbsp;-
    This a great tool for fund raising. Present this letter to potential
    donors and businesses when looking for donations towards your trip. 
It    gives an explanation of who Live Different is and what Hero 
Holiday  is   all about. It's also a good idea to include a letter from 
yourself    explaining why you want to participate on a Live Different Build and
 what you    hope to accomplish.</font></li>
	<li><font color="#000000">Packing List&nbsp;</font><font color="#000000">&nbsp;- 
   No idea what to pack? Read this form and it will remind you of all 
the    little things that will make your trip and travels more 
comfortable.</font></li>
</ul>


<p><font color="#000000"><b>These forms are only for adults (18 years of age as of January 1, 2014):</b></font></p>
<ul>
	<li><font color="#222222">Criminal</font><font color="#222222">&nbsp;</font><font color="#222222">Record</font><font color="#222222">&nbsp;</font><font color="#222222">Check</font><font color="#222222">&nbsp;(through mybackcheck) -&nbsp;</font><font color="#222222">If you are 18 years of age (as of January 1, 2014), you will be required to obtain a</font><font color="#222222">&nbsp;</font><font color="#222222">criminal</font><font color="#222222">&nbsp;</font><font color="#222222">record</font><font color="#222222">&nbsp;</font><font color="#222222">check</font><font color="#000000">. Please obtain one through the email link I will send you.</font></li>
	<li><font color="#000000">Child Protection Policy</font><font color="#000000">&nbsp;-
    The Child Protection Policy is for volunteers over 18 years of age  
(as   of January 1, 2014) to read before each trip they attend. It is  
our   policy on what is appropriate behaviour when dealing with minors  
and the   steps that we take to protect them. It's important that you  
take the   time to read this from beginning to end.</font></li>
	<li><font color="#000000">Child Protection Policy Agreement</font><font color="#000000">&nbsp;-
    Once you have read the above Child Protection Policy, please sign 
the    agreement and send it in with your next payment, this can also be
    scanned and emailed, or faxed to me as we do not need the original 
copy.</font></li>
</ul>


<p><b>Booking your flights:</b></p>

<p><font color="#222222">If  you haven't already checked out your trip  
   page, please do so this week  so you can become familiar with our 
trip     itinerary and when it is time to book flights, please book them
 to Chiang Mai, Thailand:</font> <a href="http://livedifferent.com/hero-holiday/trips/public-trip-th-2014" rel="nofollow">http://livedifferent.com/hero-holiday/trips/public-trip-th-2014</a><a href="http://livedifferent.com/hero-holiday/trips/christmas-public-trip" rel="nofollow">http://livedifferent.com/hero-holiday/trips/christmas-public-trip</a></p>
<ul>
	<li><b>Airport</b>: Chiang Mai, Thailand - Airport Code:CNX</li>
	<li><font color="#222222"><b>Arrival:</b></font> <font color="#222222">April 29, 2014</font></li>
	<li><font color="#222222"><b>Departure</b></font><font color="#222222">: May 11, 2014</font></li>
</ul>


<p><font color="#222222"><b>Upon Arrival:</b></font><br>
<font color="#222222">All volunteers fly into the Chiang Mai Airport (CNX) and our staff will pick them up and we will drive them to the hotel.</font></p>

<p><font color="#222222"><b><br></b></font></p><p><font color="#222222"><b>Pick up and drop off:</b></font><br>
<font color="#222222">Once you have booked your flights, please forward 
  me your trip itinerary and I can add you to our bus shuttle. When you 
  arrive at the</font> <font color="#222222">airport, our staff will be 
at the gate   wearing a Live Different t-shirt and holding a Live 
Different sign, and   you will then be taken to the hotel that our group
 will be staying at.</font><font color="#222222">&nbsp;</font></p>

<p><font color="#222222"><br></font></p><p><font color="#222222">After we drop off the volunteers at the airport
   on their last day, they get on their flight and they're on their own 
  from there on. All the volunteers can be picked up on the other side 
by   their parents or other family members.</font></p>

<p><font color="#222222"><b><br></b></font></p><p><font color="#222222"><b>Transportation:</b></font><br>
<font color="#222222">We hire professional drivers for transportation and they   
arrive every morning at the hotel to take us to the children's home that
 we will   be working in. The drivers are experienced drivers whom we 
have been   working with every year, they have experience driving in 
Thailand, as well as the legal documents to drive these  registered  
vehicles.</font></p>

<p><font color="#222222"><b><br></b></font></p><p><font color="#222222"><b>Work Site Safety:</b></font><br>
<font color="#222222">We require all volunteers to bring down closed   
toed shoes, a hat/bandana, waterbottle, sunglasses, sunscreen, and   
leather work gloves. This ensures that volunteers are as equipped for   
handling equipment on the job sites.</font></p>

<p><font color="#222222"><b><br></b></font></p><p><font color="#222222"><b>Vaccinations and Medications:</b></font><br>
<font color="#222222">We do not require that any of our volunteers   
receive any vaccinations or medications to go to any of the countries   
that we work in. But, we do suggest that every volunteer visit their   
family doctor or local medical clinic and decide on your own about   
taking any medications or vaccinations prior to the trip.&nbsp;</font></p>

<p><font color="#222222"><b><br></b></font></p><p><font color="#222222"><b>Excursion Day (trip specific):</b></font><br>
<font color="#222222">There are a few options for the excursion day that
   our staff will decide on closer to the date of the trip. Our staff  
will be with the group that will be going on an excursion. If volunteers
   do not want to sign up for an excursion, they are welcome to stay 
back   at the resort with our staff members.</font></p><p><font color="#222222"><br></font></p>

<p><font color="#222222"><b>Contact during a trip between volunteers and Canada:</b></font><br>
<font color="#222222">Due to the fact that we will be   using internet 
in a developing country, it will be hard for volunteers   to receive a 
well enough connection to skype with their family members, but   they 
can indeed use Facebook and e-mail. We also have a Facebook page   that 
we update every day to keep family and friends informed. All of  our  
staff have cell phones on them at all times.We will be emailing   
everyone all of the emergency contact information before the trip   
starts.</font></p><p><font color="#222222"><br></font></p><p style="font-size: 12pt;"><font color="#222222"><b>Photos and Videos:</b></font></p><p style="font-size: 12pt;"><font color="#222222">Here are some photos and videos from our past Live Different Build trips if you would like to use them for your fundraising needs:&nbsp;</font><a href="https://www.dropbox.com/sh/3wke2n7mm37rg7e/E0VsZOT3q8">https://www.dropbox.com/sh/3wke2n7mm37rg7e/E0VsZOT3q8</a></p><p style="font-size: 12pt;"><br></p>

<p><font color="#222222"><b>Other Important Information:</b></font><br>
<font color="#222222">Check out our Live Different Facebook page! There 
  are photos, blogs and videos from our most recent trips, it's a great 
  resource to help you prepare for your trip:</font><font color="#222222">&nbsp;</font><a href="http://www.facebook.com/pages/Live-Different/189864944417296" rel="nofollow">http://www.facebook.com/pages/Live-Different/189864944417296</a><font color="#222222">.</font></p>

<p><font color="#222222"><br></font></p><p><font color="#222222">You can also visit our FAQ section on our website as it is a great resource.&nbsp;</font><a href="http://www.livedifferent.com/faqs" rel="nofollow">http://www.livedifferent.com/faqs</a></p>

<p><font color="#222222"><br></font></p><p><font color="#222222">Please e-mail me back with more questions or concerns you may have. I&nbsp;</font><span style="color: rgb(34, 34, 34); font-size: 12pt;">look forward to answering them for you!</span></p>

<p><font color="#222222"><br></font></p><p><font color="#222222">Sincerely,</font></p><p><font color="#222222">Joy Yu</font></p>]]></td>
</tr>
</table>