<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal">Hi!<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">I’m sure by now you are getting very excited as we are now
entering the final weeks before the trip begins.&nbsp; We wanted to send out one last email full of
information that will be useful to you as you prepare for your departure!<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;line-height:115%">HOTEL CHANGE:<o:p></o:p></span></b></p><p class="MsoNormal"><b><span style="font-size:12.0pt;line-height:115%"><br></span></b></p>

<p class="MsoNormal"><b>We have had a hotel
change in Chiang Saen. There was something that came up at Serene Hotel (where
we were going to be originally) and now we are going to be at Gin's Maekong
View Hotel:<o:p></o:p></b></p>

<p class="MsoNormal"><a href="http://www.agoda.com/en-ca/gin-s-maekhong-view-resort-and-spa/hotel/chiang-saen-golden-triangle-chiang-rai-th.html">http://www.agoda.com/en-ca/gin-s-maekhong-view-resort-and-spa/hotel/chiang-saen-golden-triangle-chiang-rai-th.html</a><o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Hotel Address: 225 M.8 T.Wieng A.Chiang Sean, Chiang Saen,
Chiang Saen / Golden Triangle (Chiang Rai), Thailand 57150<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">**Wifi and laundry are available at the hotel**<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal"><b>Packing:<o:p></o:p></b></p><p class="MsoNormal"><b><br></b></p>

<p class="MsoNormal">- Attached you will find a packing list. This will remind
you of all the little things that will make your trip and travels more comfortable.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">- You are also invited to bring a yoga mat if you want to
join Christal for some morning yoga! Even if you don’t have a mat, you’re
welcome to join the fun.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">- More Specific Packing Reminders:<o:p></o:p></p>

<p class="MsoNormal"><i>Thai culture,
especially in the area that we are working in, is quite a bit more modest than
what some of us are used to. We ask that when we are working at the home we all
wear longer shorts and t-shirts. Tank tops are ok if they have wider straps.
The children have all come from exploitative situations and we do our best to
make them as comfortable as possible. <o:p></o:p></i></p>

<p class="MsoNormal"><i>Please bring both flip
flops (you never wear shoes inside a doorway and flip flops will be way less
hassle!) and close toe work shoes for the work days. We will have places to
leave everything, our driver and van is always on site and there is no worry
about losing anything.<o:p></o:p></i></p>

<p class="MsoNormal"><i>As for the evenings,
we will be going out for dinner every night, either at the hotel or to local
restaurants to give you a chance to try the excellent cuisine in the area. I personally
dress up for dinner in a casual dress or pants, and bring an outfit for our
special night out with the staff that we will do one evening during the second
week (be prepared to get your karaoke game on!!)<o:p></o:p></i></p>

<p class="MsoNormal"><i>Also, please remember
that you will need an electrical adapter in order to use any outlets there.<o:p></o:p></i></p>

<p class="MsoNormal"><i>In regards to
swimming, we have a pool at our hotel and you can rock your bikinis or speedos
:) if you want there. However, when we are swimming with the kids we all wear
t-shirts and longer shorts. The kids will all be wearing that and it is, again,
a comfort level. Even the male workers will be wearing t-shirts with the kids
when swimming. And, fyi, swimming at a river with waterfalls with that many
kids is a wild time!<o:p></o:p></i></p>

<p class="MsoNormal"><i>Also, you will each
have the opportunity to spend one or more evenings at the home with the kids
and experience life there from a different perspective. Again, you don't have
to go, but the option is available if you choose it.<o:p></o:p></i></p><p class="MsoNormal"><i><br></i></p>

<p class="MsoNormal"><b>Emergency Contact
Info:<o:p></o:p></b></p><p class="MsoNormal"><b><br></b></p>

<p class="MsoNormal">Here are two emergency numbers for you to leave with
family/friends. We will have more numbers available to you on the first day.<o:p></o:p></p>

<p class="MsoNormal">Christal Earle: 090 473 8732&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<o:p></o:p></p>

<p class="MsoNormal">New (Nanthani): 081 724 0185&nbsp;&nbsp;</p><p class="MsoNormal">&nbsp; <o:p></o:p></p>

<p class="MsoNormal"><b>Upon Arrival:<o:p></o:p></b></p><p class="MsoNormal"><b><br></b></p>

<p class="MsoNormal">When you arrive at the airport, our staff will be at the
gate wearing a Live Different t-shirt and holding a Live Different sign. You will
then be taken to the hotel.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal"><b>Schedule:<o:p></o:p></b></p><p class="MsoNormal"><b><br></b></p>

<p class="MsoNormal">At the orientation, you will receive the updated itinerary
and other pertinent info. <o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal"><b>Project:<o:p></o:p></b></p><p class="MsoNormal"><b><br></b></p>

<p class="MsoNormal"><span class="Apple-tab-span" style="white-space:pre">	</span>We are planning on doing a variety of projects. The mornings
will be focused on a creative arts camp and working with the kids to create
memory books for themselves (they don't have any written history of themselves
or their family, so this is a unique opportunity for them to document and show
off their talents and connect to their history and sense of belonging). They
also want to create a CD with their music team while we are there and Brett
will probably be helping them with that. IF any of you are musical, this could
be a great time for you to connect with them in this way as well. <o:p></o:p></p>

<p class="MsoNormal"><span class="Apple-tab-span" style="white-space:pre">	</span>In the afternoons we will be doing a work project that
focuses around helping to put up a new greenhouse on the property. This project
is great for two reasons: it will help them to create some sustainable income
(they will sell some of it at the local market) and it will help the children
learn how to take care of plants and give them an opportunity to have some
fresh food for themselves.<o:p></o:p></p>

<p class="MsoNormal"><span class="Apple-tab-span" style="white-space:pre">	</span>We will also take one day to go to the border and visit the
drop in centre there, meet the staff and better understand what they are
focused on doing there to help protect vulnerable children and families. <o:p></o:p></p>

<p class="MsoNormal">We will have the opportunity to go across to Myanmar when we
are there, and the cost is $15 USD for the visa if you choose to go across,
visit the markets and join us on a brief tour of the areas that they work in.
There is no obligation to go, but it is a great experience.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal"><b>Excursions:<o:p></o:p></b></p><p class="MsoNormal"><b><br></b></p>

<p class="MsoNormal">As of right now, we are pretty sure that we have confirmed
the opportunity to be mahouts for a day at a local elephant sanctuary! For
those of us who have done it in the past, it has been a major life moment as we
actually sit on the elephants, take them to the river for a bath and have an
incredible experience learning about them and their history. <o:p></o:p></p>

<p class="MsoNormal">We are working with the sanctuary (which is a local
supporter of the home) to give us a deal of around $35-$50 USD (1000-1500&nbsp; baht) for the morning. I will confirm the
price with you as soon as they get back to our staff there.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal"><b>Exchange:<o:p></o:p></b></p><p class="MsoNormal"><b><br></b></p>

<p class="MsoNormal">You can bring CAD cash with you and exchange it at the
airport or local banks with no problems at all. <o:p></o:p></p>

<p class="MsoNormal">There are also local ATM's everywhere if you need more cash.
Credit cards are only an option in the city or at department stores, so don't
count on being able to use them very much.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">That’s all for now! If you have any questions at all, please
email Christal at <a href="mailto:christal@livedifferent.com">christal@livedifferent.com</a>.<o:p></o:p></p>

<p class="MsoNormal">Any last minute administrative things (ex. Paperwork, flight
info, insurance info, etc.) can be emailed to <a href="mailto:jenn@livedifferent.com">jenn@livedifferent.com</a>.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Sincerely,<o:p></o:p></p>

<p class="MsoNormal">Christal Earle<o:p></o:p></p>

<p class="MsoNormal">Co Founder<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Jenn Digiandomenico<o:p></o:p></p>

<p class="MsoNormal">Program Administrator<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>