Hi {!Contact.FirstName},

This is Brett Dyrland here from Live Different (formerly Absolute). I am reaching out to some of the artist associates that we have worked with over the years and wanted to get in touch with you. We are very actively looking for bands for our fall 2014 school tours, and was wondering if you might know of any bands that would be a good fit for our school tours?

Please contact me, if you have any advice.  Your help on this is greatly appreciated!

Thanks,

Brett Dyrland
Manager of Operations - Presentations

Live Different 
Suite B3 - 15 Wellington St. North
Hamilton, ON L8R 1M7
Canada

1-905-902-1661 Cell
1-866-432-4464 Toll free
905-777-1662 Office
905-777-8117 Fax
brett@livedifferent.com
www.livedifferent.com