<p>Hello&#33;</p>

<p>Hope you are doing well&#33;&#33; This is Ryan Wood here from Absolute.</p>

<p>Not sure if you remember me from the motivational presentation that we did at the 2006 BC Student Leadership Conference in Mission, but I just wanted to drop you a note and let you know that we have a team that is going to be in BC from March 25th to April 11th 2008, and we would love to be able to present at your school and partner with you in empowering your students.</p>

<p>You can contact me toll-free at 1 866 432 4464 or by email: booking@absolute.org, and I would love to tell you more about this opportunity.</p>

<p>Following is a little bit of information about our presentation.&nbsp; More details can be found at <a href="http://motivate.absolute.org" rel="nofollow">www.motivate.absolute.org</a>, including a promo video and wealth of testimonial letters.</p>
<ul>
	<li>Absolute's Motivational Experience is Canada's leading school presentation that inspires students with a relevant message that their lives have purpose and value.</li>
	<li>We have been a keynote presentation at the Canadian Student Leadership Conference for the past 4 years, with such a great response that they have requested us for the next 2 years as well&#33;&nbsp; All schools get the exact same calibre of presentation as these conferences.</li>
	<li>Not just a speech; not just a screen: our Motivational Experience combines young motivational speakers, live bands, and video segments with professional audio and lighting to create a very high-end multimedia production.</li>

	<li>We address key youth issues in an engaging and positive manner. We cover topics such as bullying, self-worth, and social responsibility while always reinforcing our core message of each student's value and purpose.</li>
</ul>


<p>Thanks for your consideration on this, and I hope to hear back from you&#33;</p>

<p>&#45;&#45;<br/>
Ryan Wood<br/>
&#42;*Check out our new book&#45; ONE: A Face Behind The Numbers at one.absolute.org<br/>
Chief Operating Officer<br/>

Absolute Leadership Development Inc.<br/>
448 Ferguson Avenue North<br/>
Hamilton, ON &nbsp;L8L 4Z2<br/>
Canada</p>

<p>905-929-1662 Cell<br/>
905-777-1662 Office<br/>
905-777-8117 Fax<br/>
ryan@absolute.org</p>

<p>www.absolute.org<br/>
www.heroholiday.com</p>

<p>The Contents of this e-mail are confidential and are the property of Absolute Leadership Development Inc. The information contained in this email is intended for the individual to whom it is addressed. &nbsp;It may contain privileged and confidential information. &nbsp;If you are not an intended recipient, you must not copy, distribute or take any action in reliance on it. &nbsp;If you have received this email in error, please delete the message from your computer and contact Absolute Leadership Development Inc. 866 432 4464.
<br clear="all" /></p>