<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear</font><font face="arial"><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;{!Contact.FirstName}&nbsp;</font></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Contact.LastName},</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">On behalf of our road teams and all of us here at Live Different, we would like to thank you for hosting the members of our road team this year. It is your generosity that makes it possible for us to travel across Canada and to influence the youth of our nation. We understand that it takes a lot of time, resources, and attention to host our team in your home and community, and we greatly value the contribution you have made to our team, and the real help your hospitality was to us!</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Thank you also for filling out the survey form that we sent you earlier.&nbsp;</font>Your feedback is valuable and will h<font face="arial">elp us to identify ways to make your experience with our teams better. Please feel free to contact me if you have any comments or concerns.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">If you would like to know more information about Live Different's presentations, Live Different Build, the Live Different Academy, or to talk about other ways that you can become more involved with us, please don't hesitate to let us know!&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks,</div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[Brett Dyrland<div>brett@livedifferent.com</div><div>Office. 1-866-432-4464</div>]]></td>
</tr>
</table>