A billet has requested a tax receipt. Please confirm the details below (ie. number of nights, meals, people).

To approve or reject please reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message. Or at this link: {!ApprovalRequest.External_URL}

If replying via email, you can also add comments on the second line. Comments will be stored with the approval request in Salesforce CRM.

Details submitted by billet:

{!Opportunity.Description}

Opportunity Name: {!Opportunity.Name}
Approval Process Step Name: {!ApprovalRequest.Process_Step_Name}
Approvel Request Comments: {!ApprovalRequest.Comments}