<p dir="ltr"><b id="docs-internal-guid-13754089-7fff-dab7-d301-eb1fc3cd095e">Good news! Lot&#39;s of students who entered in the contest said they would&nbsp;be interested in connecting after the contest wrapped up, so I&rsquo;ve completely cleared my schedule on Monday and Tuesday to be available if you and your parents if you would like to chat about volunteering with us.</b></p>
&nbsp;

<p dir="ltr"><b id="docs-internal-guid-13754089-7fff-dab7-d301-eb1fc3cd095e">You might want a snapshot of what each day would look like on the ground, have questions about safety, or want to learn how I managed to fundraise and go on my first Build. Whatever you want to know, all you have to do is go here and grab a time that works for you and a parent or guardian! I&rsquo;ll be sure to reach out to chat and answer any questions you all might have during the call.</b><br />
<br />
<a href="https://calendly.com/austin-livediff/buildsinfo?opid={{{Recipient.Id}}}&amp;fullname={{{Recipient.Name}}}&amp;email={{{Recipient.Email}}}&amp;a1=1{{{Recipient.TwilioSF__Unformatted_Mobile__c}}}"><b id="docs-internal-guid-13754089-7fff-dab7-d301-eb1fc3cd095e">Click here to pick a time</b></a></p>
&nbsp;

<p dir="ltr"><b id="docs-internal-guid-13754089-7fff-dab7-d301-eb1fc3cd095e">Looking forward to it,</b></p>

<p dir="ltr"><b id="docs-internal-guid-13754089-7fff-dab7-d301-eb1fc3cd095e">Austin</b><br />
<br />
<img src="https://livedifferent.com/sites/files/austin.png" width="60px" /><br />
&nbsp;</p>
https://calendly.com/austin-livediff/buildsinfo?opid={{{Recipient.Id}}}&amp;fullname={{{Recipient.Name}}}&amp;email={{{Recipient.Email}}}&amp;a1=1{{{Recipient.TwilioSF__Unformatted_Mobile__c}}}