<p>Dear Erie County School Boards,&nbsp;</p>

<p>If you could forward this email or pass this information on to your schools (high schools and middle schools primarily), I think they will find it to be a very exciting idea... <b>essentially it is a $4500 sponsorship</b> to any school interested.&nbsp;</p>

<p>My name Vaden Earle, and I am the CEO of a charity organization called Absolute Leadership Development that partners with schools to help students realize their incredible value and potential - and be empowered to change their world.&nbsp; Besides large-scale humanitarian trips and leadership programs, we also have the most popular school motivational assembly in Canada.&nbsp; It is a very high-end live production with a professional band, motivational speakers and multimedia, so each show is a $4500 value.&nbsp; Due to interest in the US (such as being requested as keynote presenters at FCCLA Leadership Conferences), and us having last minute space in our schedule, we thought it would be good timing to offer fully sponsored (free of charge) presentations to schools in your area and to start reaching more US students with our powerful message.&nbsp; This means that we will do our presentation completely free of charge (schools wishing to return the good-will can make a donation to our charitable work).</p>

<p>The suggested dates that we have available are <b>March 3 to 20</b>, but we will take other requests as well.&nbsp; Our presentation is an hour long and is targeted towards grades 6 and up . Anyone that would like to book or has questions can reach our booking department at: toll-free 1-866-432-4464 or email: <a href="mailto:booking@absolute.org" rel="nofollow">booking@absolute.org</a>.</p>

<p>Due to the short notice, I strongly recommended any interested schools contact us ASAP in order to secure a booking.&nbsp; Once a school looks into our information, I am sure that they will find that this opportunity is well worth creating the time for in their school calendar.</p>

<p>Here is some quick info about the motivational assembly that we offer to schools, there is also a video promo and many testimonial letters on our website: <a href="http://motivate.absolute.org" rel="nofollow">http://motivate.absolute.org</a></p>

<ul>
	<li>Absolute's Motivational Experience is Canada's leading school presentation that inspires students with a relevant message that their lives have purpose and value.</li>
	<li>We have been a keynote presentation at the national Student Leadership Conference for the past 4 years, with such a great response that they have requested us for the next 2 years as well&#33;&nbsp; All schools get the exact same calibre of presentation as these conferences.</li>
	<li>Not just a speech; not just a screen: our Motivational Experience combines young motivational speakers, live bands, and video segments with professional audio and lighting to create a very high-end multimedia production.</li>
	<li>We address key youth issues in an engaging and positive manner. We cover topics such as <b>bullying, self-worth, and social responsibility</b> while always reinforcing our core message of each student's value and purpose.</li>

</ul>


<p>We are looking forward to the possibility of working with the schools in your area, and I appreciate you passing this information on.</p>

<p>Cheers,</p>

<p>Vaden Earle&nbsp;</p>

<p>&#45;&#45;<br/>
Check out my newly released book "ONE: A Face Behind the Numbers"<br/>
www.one.absolute.org</p>

<p>Vaden Earle<br/>
CEO<br/>
Absolute Leadership Development Inc.<br/>
448 Ferguson Avenue North<br/>
Hamilton, ON<br/>
Canada &nbsp;L8L 4Z2</p>

<p>t. 866 432 4464<br/>

c.905 906 1662<br/>
f. 905 777 8117<br/>
e. vaden@absolute.org</p>

<p>www.absolute.org<br/>
www.heroholiday.com</p>

<p>The Contents of this e-mail are confidential and are the property of<br/>
Absolute Leadership Development Inc. The information contained in this email is intended for the individual to whom it is addressed. &nbsp;It may contain privileged and confidential information. &nbsp;If you are not an intended recipient, you must not copy, distribute or take any action in reliance on it. &nbsp;If you have received this email in error, please delete the message from your computer and contact Absolute Leadership Development Inc. 866 432 4464. </p>