</head>
<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-family:Arial'>Hi {!Lead.FirstName},<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'>Thank you for your interest
in Live Different Build 2006.<span style='mso-spacerun:yes'>  </span>The application
deadline is drawing near, but there is still time to get your application
in.<span style='mso-spacerun:yes'>  </span>We would love to see you in the <st1:country-region
w:st="on"><st1:place w:st="on">Dominican Republic</st1:place></st1:country-region>
this summer!<o:p></o:p></span><p>
<p class=MsoNormal><span style='font-family:Arial'>To read our full newsletter
please click on the following link: <a
href="http://www.absoluteontheweb.com/heroholiday/Newsletter/february06.htm">www.absoluteontheweb.com/heroholiday/Newsletter/february06.htm</a>
<o:p></o:p></span></p>
<p class=MsoNormal><span style='font-family:Arial'>If you would like more
information about Live Different Build please visit our website <a
href="http://www.heroholiday.com/">www.heroholiday.com</a> or contact us at <a
href="mailto:info@heroholiday.com">info@heroholiday.com</a> .<o:p></o:p></span></p>
<p class=MsoNormal><span style='font-family:Arial'>We look forward to hearing
from you!<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'>Sincerely,<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'>Everyone from Hero <st1:place
w:st="on">Holiday</st1:place> 2006 and Absolute Leadership Development <o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>