Hey {{{Recipient.FirstName}}},
<p>My name is&nbsp;Jon&nbsp;Plett and I manage the road teams at Live Different. I am reaching out to you as one of our past Build trip alumni, as I wanted to bring another opportunity to your attention: our Canadian road teams.<br />
<br />
We have three teams of&nbsp;young adults (6 to 8 per team)&nbsp;that travel across Canada speaking in middle schools and high schools, empowering students to live a lifestyle of compassion and service. These are one-hour &lsquo;rock show style&rsquo; presentations with live music, lights, video screens and public speaking.&nbsp;</p>

<p>We have a few open spots right now, and <b>if you, or someone you know, who would love the opportunity to start traveling</b>&nbsp;(Aug 13 to Dec 14)&nbsp;and helping spread the message that &quot;Kindness Changes Everything&quot;, this an opportunity you really shouldn&rsquo;t pass up! Please feel free to reply to this email or give me a call/text on my cell 204-792-9982.<br />
<br />
Some info:<br />
- This is a free/volunteer opportunity.&nbsp;Costs are covered, including&nbsp;flights to bring you to&nbsp;Hamilton to train and start the tour.<br />
-&nbsp;More here:&nbsp;https://livedifferent.com/tour-internship/</p>

<p>Thanks again for all your past contributions, and thank you in advance for considering this opportunity.&nbsp;</p>
Jon Plett<br />
call/text: 204-792-9982<br />
jon@livedifferent.com