<p>Hi {!Contact.FirstName},</p>

<p>I hope that you are doing well, and that everything is good out in {!Contact.MailingCity}. This is Christal here from Absolute. The reason I am contacting you is to thank your for your past support, and to ask if you would consider bringing change and opportunity to countless lives by becoming a Monthly Partner with Absolute?</p>

<p>Thousands of lives have been reached and impacted through Absolute's message and international projects, and we are in real need of donors that will support us on a monthly basis to help sustain and grow this incredible cause. Absolute does not employ outside fundraising companies; 100% of our donation dollars are returned to our charitable programs and projects. In order for us to continue our efforts, we have recently set up a Monthly Partner program as an attainable way for everyone to get involved; even a small donation can make a big difference when it is given on a consistent basis&#33;</p>

<p>I have attached a <a href="http://absolute.org/monthly4pg.pdf" rel="nofollow">short PDF</a> to this email describing our Monthly Partnership and programs, including a monthly banking/credit card withdrawal form that can be printed off and sent in via mail or fax. However, you can also simply go online to <a href="http://absolute.org/donate/monthly" rel="nofollow">http://absolute.org/donate/monthly</a> and fill out your information there.</p>

<p>Again, thanks for all that you do. Please get back to me with your response to this request, or if you have any questions.&nbsp; I look forward to hearing from you&#33;</p>

<p>Sincerely,</p>

<p>Christal Earle<br/>
Co-Founder and Chief Spokesperson<br/>
Absolute Leadership Development Inc.<br/>
44 Hughson Street North, Suite 400<br/>
Hamilton, ON&nbsp; L8R 1G3<br/>
christal@absolute.org<br/>

Toll-free&nbsp;&nbsp; 1-866-432-4464<br/>
Fax: 905-777-8117<br/>
www.absolute.org / www.heroholiday.com</p>

<p>P.S. {!Contact.FirstName}, if you are unable to become a Monthly Partner at this time, please consider helping with a one-time donation&#33; Send a cheque to the address above, or go to <a href="http://absolute.org/donate" rel="nofollow">http://absolute.org/donate</a> to donate online.</p>