Dear {!Lead.FirstName},

Hello, this is Ryan Wood and I am contacting you on behalf of a non-profit organization called Absolute Leadership Development. We are touring in the {!Lead.City} area from January 9th to 26th and we would like to provide {!Lead.Company} with an incredible motivational experience.  Following this will be an email with more info about our very highly recommended presentation.  You can also check us out directly on our website at www.absoluteontheweb.com (the promo email might not get through email filters).  Pricing and booking details are also available on the website.

Let me know if any dates in January interest you.  If not, are there any other dates that you like to book in advance?  Thanks for your time, and I look forward to hearing from you!

Sincerely,

Ryan Wood
Motivational Program Director
Absolute Leadership Development Inc.
448 Ferguson Ave. N.
Hamilton, ON
L8L 4Z2
www.absoluteontheweb.com
email: ryanw@absoluteontheweb.com
Toll-Free: 1-866-432-4464
Fax: 905-777-8117
Cell: 905-929-1662