<p>Hi {!Contact.FirstName}</p>


<p>This is Ryan here from Absolute. I wanted to take a moment to say a huge thank you for your past support towards Absolute. Generous people like you are the reason we have been able to make a difference in so many lives to date&#33;</p>

<p>In order for us to continue our important work, we have recently set up a Monthly Partner program that enables individuals and/or businesses to partner with us on a regular basis.&nbsp; Our continued sustainability and growth is dependent on establishing a reliable and consistent donor base that we can budget for on a monthly basis. As a smaller Canadian charity, Absolute does not employ or rely on outside fundraising organizations to raise our donor dollars. In fact, the primary source of our funding is individuals such as yourself. There is strength in numbers, and there is incredible power in the combined giving of people - this is how things get accomplished&#33;</p>

<p>We recently had someone call our office and ask if her donation of $15 a month will really make a difference. One of staff replied "Every time there is a donation of $15 a month that comes through our office, our staff do a dance and have a little party."&nbsp; (Ok, well, perhaps for those who can't dance it is more a "high-five" motion&#33;) However, the truth is that we value your generosity immensely and every dollar that flows through our organization is carefully used for the highest impact possible. Our monthly partnership program will help to enable us and our donors to better plan on where that is best used.</p>


<p>Being a Monthly Partner provides many benefits to both sides of the partnership and we believe in creating a culture of transparency with our donors. Each of our partners will be subscribed to our weekly blog, called 52, as well as our regular monthly communication that will help them to see where their donor dollars are going and how effective partnership really is (Of course if you do not want these emails, you can simply request not to be subscribed to them).</p>


<p>If you have any questions, please feel free to contact me anytime. We welcome any questions regarding our financial and/or operational policies, and understand that all of our partners need to make an informed decision. We want you to have full confidence in where your money is going and how it is being used. Some <a href="http://absolute.org/monthly.pdf" rel="nofollow">more info and a form to setup monthly withdrawals</a> is attached to this email or you can simply go online (<a href="http://absolute.org/donate/monthly" rel="nofollow">http://absolute.org/donate/monthly</a>) and fill out your information there&#33;&nbsp; After you have signed up, we will be in touch with you to confirm your commitment over the phone.</p>


<p>Again, a huge thank you for your past involvement, and any consideration you give to being a Monthly Partner is sincerely appreciated&#33;</p>

<p>I look forward to hearing from you.</p>

<p>Sincerely,</p>

<p>Ryan Wood<br/>
Chief Operating Officer<br/>
Absolute Leadership Development Inc.<br/>
Suite 400 - 44 Hughson St. North<br/>
Hamilton, ON &nbsp;L8R 1G3<br/>

905-929-1662 Cell<br/>
905-777-1662 Office<br/>
905-777-8117 Fax<br/>
ryan@absolute.org<br/>
www.absolute.org<br/>
www.heroholiday.com</p>