<p>Hi {!Contact.FirstName},</p>

<p>This is Mandy from Absolute Leadership Development.&nbsp; We have worked with your school in the past, and I wanted to let you know that our exciting new Think Day program and team is going to be in the area. We will be in in PEI as one of the keynote presentations at the 2008 Canadian Student Leadership Conference, and then at the Newfoundland Student Leadership Conference.&nbsp; While we are in the area, we have a blocked off some time to visit schools with our new Think Day program.&nbsp; We have many dates available between <b>October 6th and 22nd</b> if you are interested in booking us this fall.</p>

<p>Think Day is a motivational character development program that provides students with relevant topics and effective presentations. Our unique combination of a 1 hour motivational presentation, workshops, and various other resources result in a student body that is motivated and equipped to make positive choices. By empowering and inspiring students to think past themselves, Think Day brings a perspective of change and hope. Think Day focuses on three character education values each year. This year's values are:&nbsp; <b>Honesty, Self-worth, and Purpose.</b></p>

<p>Also, check out some of our other changes, like Think Global and our switch to a donation based pricing model. We think you'll be excited! We have an informative brochure of our program available for download here: <a href="http://thinkday.org/thinkday.pdf" rel="nofollow">www.thinkday.org/thinkday.pdf</a>, or check out our website at <a href="http://thinkday.org" rel="nofollow">www.thinkday.org</a> .</p>

<p>Please contact me if you are interested in booking a Think Day at your school.&nbsp;</p>


<p><a title="Think Day Logo" href="http://thinkday.org"><img align="top" alt="Think Day Logo" border="none" src="http://absolute.org/files/2008/06/thinkdaylogo.jpg" /></a>
<p>Mandy Rousseau<br/>
School Bookings<br/>
Absolute Leadership Development Inc.<br/>
Suite 400 - 44 Hughson St. N<br/>
Hamilton ON L8L 4Z2<br/>
1-866-432-4464 Toll Free<br/>
<a href="http://thinkday.org" rel="nofollow">www.thinkday.org</a><br/>
booking@absolute.org
</p>