<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><div><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;</span><font face="arial">{!Contact.FirstName}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0);"><br>Following your Live Different Builds trip, you 
indicated that you were interested in learning more about some of Live 
Different's programs and opportunities to stay involved. I am reaching 
out to you now, as we are currently planning our motivational tour for 
next year and we need some great people to be a part of our team. <br><span class="im"><br><span style="color: rgb(0, 0, 0);">Live Different Tour&nbsp;Internships&nbsp;are an intense and exciting hands-on 
way to gain experience working for a non-profit, and to make a 
difference in the lives of young people all across Canada. Our tour 
interns are integral to our school presentations program, and help us 
complete both the on-stage and behind-the-scenes work that help us pull 
off life-changing motivational presentations every day! You'll travel the 
country, have the opportunity to share your story with thousands of 
young people, develop new skills, and get to meet great new friends 
along the way!</span><br><br></span>If you have completed high school and are looking 
for a gap year program before moving on to post-secondary education, or 
are taking a break from your post-secondary education for any reason, 
you can apply for 
an internship this fall. <br><br>We're looking for interns to 
fill the positions of: <b>Administrative, Logistics/Driving, Speaking, 
Sound Tech, and Builds Representative</b>. Each person on the team usually has 2 roles. For example, a 
speaker may also do admin or be responsible for the lights. Training 
takes place in the last 2 weeks of August. </span><div class=""><div data-tooltip="Hide expanded content" id=":1k8" class="" role="button" tabindex="0"><span style="color: rgb(0, 0, 0);"><img class="" src="https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"></span></div></div>For more information, and to apply, click <a href="http://livedifferent.com/tour-internship">here</a><br><br></div><font face="arial"><span style="font-size: 12pt;">I am happy to answer any questions!</span></font><br><br></div><font face="arial"><span style="font-size: 12pt;">Sincerely, </span></font><br></div><font face="arial"><span style="font-size: 12pt;">Mandy</span></font>]]></td>
</tr>
</table>