<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hey everyone!</p><p><br></p>

<p>There's only a few more months left until our trip to Dominican 
Republic and I can't wait! I hope everyone is as excited as I am to find
 out more about which communities we will be working in and which 
families we will be building a for.</p><p><br></p>

<p>By now, everyone should have sent us their $300 deposit and signed Consent Package.</p><p><br></p>

<p>Please read below for important information.</p><p><br></p>

<p><font color="#222222"><b>Payment Reminder:</b></font></p>

<p>Your remaining balance is due in 2 weeks on May 1st. If you have any 
 questions in regards to making your payment/donation, please do not  
hesitate to contact me.</p><p><br></p>

<p><font color="#222222"><b>Flight Information:</b></font></p>

<p>If you are flying into Toronto to meet us, please forward me your 
flight itinerary that your airlines have sent you. Please do not e-mail 
me with a copy and paste or typed out flight information, I need the 
actual itinerary from the airlines, thanks!</p><p><br></p>

<p><font color="#222222"><b>Travel Medical Insurance:</b></font></p>

<p>Live Different will be purchasing Travel Medical Insurance for all 
volunteers so do not worry about purchasing additional insurance.</p><p><br></p>

<p><font color="#222222"><b>Family Profiles:</b></font></p>

<p>The families we will be building for will be up on our website in a 
month, I will send out another e-mail with photos and bios as soon as we
 can.</p><p><br></p>

<p><font color="#222222"><b>Upon Arrival:</b></font><br>
<font color="#222222">All volunteers fly into the Toronto Pearson   
International Airport and  our staff will pick them up. Once all our   
volunteers have arrived we  spend a night at the Travelodge Airport   
Hotel, Dixon Road, Mississauga (2 minutes from the airport). As a group,
    the next day, we fly to Puerto Plata, Dominican Republic.</font></p><p><font color="#222222"><br></font></p>

<p><font color="#222222"><b>Pick up and drop off:</b></font><br>
<font color="#222222">Once you have booked your flights, please forward 
   me your trip itinerary and I can add you to our bus shuttle. When you
    arrive at the Toronto airport, our staff will be at the gate wearing
 a    Live Different t-shirt and holding a Live Different Build sign, and you 
will    then be taken to the Travelodge hotel for the night.</font><br>
<font color="#222222">Please keep in mind that there are other    
volunteers on this trip, so our staff will be doing airport shuttles all
    day, which is one reason why we don't leave for Dominican Republic  
 until the  following day.</font></p>

<p><font color="#222222">After we drop off the volunteers at the airport
    on their last day, they get  on their flight and they're on their 
own    from there on. All the  volunteers can be picked up on the other 
side   by  their parents or other  family members.</font></p><p><font color="#222222"><br></font></p>

<p><font color="#222222"><b>Accommodations:</b></font><br>
<font color="#222222">We stay at a small and clean resort called Sosua  
 by the Sea. It is located 10 minutes away from the Puerto Plata Airport
   in a town called Sosua. The rooms provided there can fit up to 4 
people   in a room with 2 beds. There is a private pool and beach that 
is   accessible for all volunteers. There is a buffet-style dining hall 
that   we are able to transform into an event hall for all of our 
evening   activities. The hotel has security guards that monitor the 
resort at all   times to ensure our safety. Shower towels, beach towels,
 a safe with a   key, and bedding are all provided by the resort.</font></p><p><font color="#222222"><br></font></p>

<p><font color="#222222"><b>Transportation:</b></font><br>
<font color="#222222">We hire bus drivers for transportation and they   
arrive every morning at the resort to take us to the communities we will
   be working in. The drivers are experienced drivers whom we have been 
  working with since 2005, they have experience driving in Dominican   
Republic, as well as the legal  documents to drive these registered   
vehicles.</font></p>

<p><font color="#222222"><b>Communities We Work In:</b></font><br>
<font color="#222222">Since 2005, we have developed very strong    
relationships with the communities that we work in. The communities know
    Live Different very well and we feel very safe at all times while   
 working on our building sites.&nbsp;</font></p><p><font color="#222222"><br></font></p>

<p><b>Work Site Safety:</b><br>
<font color="#222222">We require all volunteers to bring down closed   
toed shoes, a  hat/bandanna, water bottle, sunglasses, sunscreen, and   
leather work  gloves. This ensures that volunteers are as equipped for  
 handling  equipment on the job sites.</font></p><p><font color="#222222"><br></font></p>

<p><font color="#222222"><b>Vaccinations and Medications:</b></font><br>
<font color="#222222">We do not require that any of our volunteers    
receive any vaccinations or medications to go to any of the countries   
 that we work in. But, we do suggest that every volunteer visit their   
 family doctor or local medical clinic and decide on your own about    
taking any medications or vaccinations prior to the trip.&nbsp;</font></p><p><font color="#222222"><br></font></p>

<p><font color="#222222"><b>Excursion Day (trip specific):</b></font><br>
<font color="#222222">There are a few options for the excursion day that
    our staff will decide on closer to the date of the trip (cascading, 
  horse back riding, zip lining, kayaking). There will be a staff member
   supervising each group that will be going on an excursion. If 
volunteers   do not want to sign up for an excursion, they are welcome 
to stay back   at the resort with our staff members.</font></p><p><font color="#222222"><br></font></p>

<p><font color="#222222"><b>Contact during a trip between volunteers and Canada:</b></font><br>
<font color="#222222">There is wifi available at the resort, a wifi code
   can be purchased at the front desk. Due to the fact that we will be  
 using internet in a developing country, it will be hard for volunteers 
  to receive a well enough connection skype with their family members, 
but   they can indeed use Facebook and e-mail. We also have a Facebook 
page   that we update every day to keep family and friends  informed. 
All of   our staff have cell phones on them at all times.We will be 
emailing   everyone all of the emergency  contact information before the
 trip   starts.</font></p><p><font color="#222222"><br></font></p>

<p>Have a great week!</p><p><br></p><p><span style="color: rgb(34, 34, 34); font-size: small; background-color: rgb(255, 255, 255);">Joy Yu</span></p>]]></td>
</tr>
</table>