Hey everyone!
<br><br>
I have confirmed our group return flights with our airlines from Toronto to Puerto Plata.
<br><br>
Our return flight is scheduled to land in Toronto at 6:12pm July 26th on WestJet flight number 2617.
<br><br>
If you live in the Greater Toronto Area and your family members will be picking you up that night, please have them meet us at the Travelodge at 8:00pm in the lobby.
<br><br>
For all of our out of province volunteers, it is highly recommended to book your flights for the following day on July 27th.
Hotel rooms are available at the Travelodge ($30 quad, $60 double, $120 single). All of our staff and volunteers will be staying at this hotel. Airport shuttles will be provided to the Toronto Pearson International Airport (YYZ) by our staff members until 12:00pm the following day (July 27th).
<br><br>
<b>Note: Live Different is not responsible for flight delays or cancellations that may effect your pre-arrange travel plans. Please book flights at your own risk.</b>
<br><br>
Please book your flights to Toronto as soon as possible. 
<br><br>
If you have any questions about booking flights, please feel free to contact me. You can even call me while you are booking flights to see if it will work with our itinerary.
<br><br>
Don't be shy! Talk to you guys soon,
<br><br>
Joy Yu<br>
Programs Administrative Assistant
<br><br>
Live Different <br>
Suite B3 - 15 Wellington St. North<br>
Hamilton, ON L8R 1M7<br>
Canada<br>
<br>
1-866-432-4464       Toll Free<br>
905-777-1662       Office<br>
905-777-8117       Fax<br>
joy@livedifferent.com<br>
<br>
www.livedifferent.com<br>
<br>
<b>Live Different</b> is a movement challenging ourselves and others to a lifestyle of caring for people, not stuff.