<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font color="#000000">Hey everyone!</font></p><p style="color: rgb(0, 0, 0);"><font color="#000000"><br></font></p>

<p style="color: rgb(0, 0, 0);">There's only a few weeks left before the whole team will meet up in Puerto Plata and meet for the first time. I am so excited for our first day of meeting our families and make friends with the people in the community of Arroyo Seco. That is the community that we will be working in.</p><p style="color: rgb(0, 0, 0);"><br></p><div style="color: rgb(0, 0, 0);"><p><b>Family Profiles</b>:</p><ul><li>Our group of 40 will be split up into 3 teams to rotate between 2 house build and a school project.</li></ul><div><b>House 1 - Candida Gonsalez</b></div><div><br></div><div><p>In a very small country community up in Arroyo Seco lives a very 
sweet family of 6. They live in a home that they would call a duplex but
 for us, is just one home with two separate rooms. The grandmother's 
name is Candida and she owns the home and the land. Candida is a single 
mom and shares the home with her son, her daughter-in-law and three 
grandchildren. Candida is 53 years old, without a job, and is supported 
by her son. They have a few farm animals that provide milk and eggs and 
they have a piece of land that they are being very generous with.</p><p><br></p>


<p><font color="#222222">Elisabeth</font> <font color="#222222">is 27 
years old and she does not work. She stays at home and takes care of her
 mother-in-law and her 3 children. Her husband,Frankly, is 33 years old 
and drives a truck which allows the family to have a monthly income of 
5,000 pesos (approximately $120 CDN).</font></p><p><font color="#222222"><br></font></p>

<p>The oldest son's name is Frankely, he is 11 years old and is in the 
fifth grade. His dream is to become a painter when he grows up.</p>

<p>The middle son's name is Frankebelio (aka Ebelio), he is 9 years old 
and is in fourth grade. He wishes to become a police officer when he 
grows up.</p>

<p>The youngest son's name is Francisco (aka Chico), is 8 years old and 
is in third grade. He wants to go to college to become a lawyer.</p><p><br></p>

<p>This family lives right beside the school/community centre and has 
been attending Pastor Garcia's school ever since it opened. They own a 
large piece of land for farming and they are donating a part of that to 
our 2nd family so that they can move into the community.</p><p><br></p></div><div><b>House 2 - Olga Jone</b></div><div><br></div><div><p>At the bottom of the country road to get to Arroyo Seco, there is a 
busier town called Maranatha. This family lives in a small house that 
floods every time it rains and the conditions are not ideal for this 
them.</p><p><br></p>


<p><font color="#222222">Olga Jone is a single mother at the of 42 and 
she has 6 children. She has no job and depends on a friend to raise her 
family. With her current living situations, she can not have all 6 of 
her children living with her, so she only has 3 children living with 
her.</font></p><p><font color="#222222"><br></font></p>


<p><font color="#222222">Carolina is 18 years old and she is in Secondary 3 at school. She hopes to have an education in linguistics when she is older.</font></p>


<p><font color="#222222">Yaquinez Age is 15</font> years old and she is in Grade 8 at school. She wants to become a lawyer when she graduates.</p>



<p><font color="#222222">David</font> is 7 years old and he is currently not in school. He wants to be a musician when he grows up.</p><p><br></p>


<p>Candida from the 1st house build is donating land to this family so 
that they can move into their community. Pastor Garcia hopes to see his 
community grow and his children have the opporunity to attend his 
school. Once this family is moved in, David will have an opportunity to 
attend this school. This is a great deal for the family because they 
will no longer have to worry about their living conditions.</p></div><div><br></div><div><b>Project 3 - Arroyo Seco School</b></div><div><br></div><div><p>If you have joined us on a Dominican Republic Live Different Build, chances  
are you know who Pastor Garcia is and you are familiar with the Arroyo  
Seco school project. Many of us have memories of laughter and camraderie
  as we worked together, brick by brick, cement shovel by cement shovel 
 to help make a community's dream come true: the dream of a school for  
their children and for their future. That dream has become a reality  
through the help of hundreds of Live Different Build participants since 2006,  
and we are excited to announce that our school is now recognized by the 
 Dominican government as a certified private school! As well, their  
entire community project is now a recognized Dominican foundation,  
another part of the success of working together.</p>

<p><br></p><p>There are over 120 students at the Arroyo Seco school, many of them 
are able to attend school because there is a school available to them in
 their own community. The  school is now running from junior 
kindergarten to grade 5, with students  aged 3 to 15. Many of the older 
students have never had a chance to go  to school before, so they are 
just as excited as the younger ones to  have a chance to learn. The best
 part about certification for the school  is that they are now part of a
 standardized curriculum that requires  consistent reporting and 
accountability - something that is lacking in  many schools across this 
tiny nation. These students have many hopes and  dreams and many of them
 are a result of education. For those of you who  were a part of the 
love, sweat and tears that went into the Arroyo Seco  Community School 
project.</p>

<p><br></p><p>This Christmas, we hope to help Pastor Garcia with a school project. 
This is currently undecided as we work out details on what Pastor Garcia
 would like to do. There are tons of projects that we try to do every 
year and this trip will be no different! I am so excited for you guys to
 meet all the amazing people in this community and all the adorable 
children that attend this school.</p><p><br></p></div></div><p style="color: rgb(0, 0, 0);"><b>Packing List:</b></p><ul><li>Please read over the attached PDF of our "suggested" &nbsp;Packing List. If you have any questions please let me know.</li><li>Keep in mind that you must bring your own shower towel and sleeping bag.</li></ul><div><b>Resort Staff - Suggested Tip:</b></div><div><ul><li>The Resort has an amazing group of staff members that work very hard to keep our rooms clean, wash our sheets and towels, cook all 3 meals for us, provide us with drinks, and all of the maintenance to upkeep our accommodations while we are there.</li><li>We suggest that every volunteer brings $30-$40 to leave as a tip to show our appreciation for them.</li><li>They work extremely hard to make our stay very comfortable and enjoyable and we want to make sure that we show our appreciation.</li><li>By the end of the 10 days, the Dominican staff will feel like a part of our family.</li></ul></div><div><br></div><div><div style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"><b style="font-size: 12pt;">GIFTS!</b><span style="font-size: 12pt;">&nbsp;</span></div><ul style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"><li style="margin-left: 15px;"><span style="font-size: 12pt;">Live Different is trying to get away from the "gift give away" attitude within the communities that we are working in. We are finding that it has the potential to create unhealthy relationships and we desire to build relationships that are best for us as an organization, the community, and our volunteers. We ask that you come with only ONE checked bag (if possible). You are welcome to bring items for the family you are building for if you have extra room or some of the following items listed below. Please only bring items on this list and help us continue our work in the communities in a health manner. Thank you for honouring this request. We will provide more details on this point during our time together.</span></li><li style="margin-left: 15px;"><ul><li style="margin-left: 15px;">new bed sheets&nbsp;</li><li style="margin-left: 15px;">new towels (all sizes)</li><li style="margin-left: 15px;">curtains</li><li style="margin-left: 15px;">new table cloths</li><li style="margin-left: 15px;">kitchen supplies - tupperware containers, cooking utensils, serving items, anything that you personally find helpful in the kitchen</li><li style="margin-left: 15px;">bubbles</li><li style="margin-left: 15px;">water guns</li><li style="margin-left: 15px;">baby items</li><li style="margin-left: 15px;">school supplies (notebooks and pens)</li></ul></li></ul><p style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"></p><ul style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"><li style="margin-left: 15px;">Through our extensive experience working with groups, we have found that the best way to help your family is to pool extra donated money together to buy the larger items for their house. With this money, based on the family's need, we have been able to purchase things such as groceries, beds, table &amp; chairs, stove, fridge, and other much needed items. In doing this, we help assist the family into a new and healthy future. We also help support the local economy!</li></ul></div><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);">





























</p><p style="color: rgb(0, 0, 0);">Sincerley,</p><p style="color: rgb(0, 0, 0);"><font color="#222222">Joy Yu</font></p>]]></td>
</tr>
</table>