<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font color="#000000">Hey everyone!</font></p><p style="color: rgb(0, 0, 0);"><font color="#000000"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#000000">I am so excited for our trip to Dominican Republic during this Christmas/New Years season. We have finalized our staff for the trip and I am very stoked to be meeting all of you in person as I will also be joining you. Please let me know if you have any further questions after reading this email.</font></p><p style="color: rgb(0, 0, 0);"><b><br></b></p><p style="color: rgb(0, 0, 0);"><b>Trip Availability</b></p><p style="color: rgb(0, 0, 0);">This is an update email to let everyone know that we had 3 people back out of the trip this week so we are opening up registration for one more week. <span style="font-size: 12pt;">If you have any friends or family members who missed out on signing up, please let them know that they have until next Monday to sign up!</span></p><p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);"><b>Booking your flights:</b></p><p style="color: rgb(0, 0, 0);"><font color="#222222">If you haven't already checked out your trip page, please do so this week&nbsp; so you can become familiar with our trip itinerary and start booking your flights to Puerto Plata, DR:</font>&nbsp;<a href="http://livedifferent.com/hero-holiday/trips/christmas-public-trip" rel="nofollow">http://livedifferent.com/hero-holiday/trips/christmas-public-trip</a></p><ul style="color: rgb(0, 0, 0);"><li><b>Airport</b>: Puerto Plata, Dominican Republic - Airport Code: POP</li><li><font color="#222222"><b>Arrival:</b></font>&nbsp;<font color="#222222">December 27th, 2013</font></li><li><font color="#222222"><b>Departure</b></font><font color="#222222">: January 5th, 2014</font></li></ul><p style="color: rgb(0, 0, 0);"><font color="#000000"><b>Staying extra nights:</b></font></p><p style="color: rgb(0, 0, 0);">If you are arriving early or departing later, please let me know and I can book you at our resort for those extra nights.&nbsp;</p><p style="color: rgb(0, 0, 0);"><font color="#000000"><br></font></p>

<p style="color: rgb(0, 0, 0);"><b>Final payment deadline is coming up in a month on October 31st</b>:</p><ul style="color: rgb(0, 0, 0);">
	<li><font color="#000000">Use your Canada Helps Page for making,  
entering and requesting donations or payments related to your trip. You 
 can share (email, Facebook, etc.) your&nbsp;Canada Helps Page&nbsp;with any  
potential donors so they can donate online to your Live Different Build project 
 (to help meet your fundraising goal).</font><font color="#000000">&nbsp;</font><font color="#222222">&nbsp;</font></li></ul><div><p><b>Final payment deadline is coming up in a month on October 31st</b>:</p><ul><li>Our group of 40 will be split up into 3 teams to build for 3 families. Once we have finalized which families we are building for in which communities, I will email everyone with the names, ages, and information about the families. I can't wait!</li></ul><b style="font-size: 12pt;">GIFTS!</b><span style="font-size: 12pt;">&nbsp;</span></div><ul><li><span style="font-size: 12pt;">Live Different is trying to get away from the "gift 
give away"  attitude within the communities that we are working in. We 
are finding  that it has the potential to create unhealthy relationships
 and we  desire to build relationships that are best for us as an 
organization,  the community, and our volunteers. We ask that you come 
with only ONE  checked bag (if possible). You are welcome to bring items
 for the family  you are building for if you have extra room or some of 
the following  items listed below. Please only bring items on this list 
and help us  continue our work in the communities in a health manner. 
Thank you for  honouring this request. We will provide more details on 
this point  during our time together in DR.</span></li><li><ul>
		<li>new bed sheets (for double beds)</li>
		<li>new towels (all sizes)</li>
		<li>curtains</li>
		<li>new table cloths</li>
		<li>kitchen supplies - tupperware containers, cooking utensils,  
serving items, anything that you personally find helpful in the kitchen</li>
		<li>bubbles</li>
		<li>water guns</li>
		<li>baby items</li>
		<li>notebooks and pens</li>
	</ul>
	</li>
</ul><p>


</p><ul>
	<li>Through our extensive experience working with groups, we have found
  that the best way to help your family is to pool extra donated money  
together in the DR, to buy the larger items for their house. With this  
money, based on the family's need, we have been able to purchase things 
 such as groceries, beds, table &amp; chairs, stove, fridge, and other  
much needed items. In doing this, we help assist the family into a new  
and healthy future.</li></ul><p style="color: rgb(0, 0, 0);"><font color="#222222"><b><br></b></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Upon Arrival:</b></font><br>
<font color="#222222">All volunteers fly into the Puerto Plata Airport (POP) and our staff will pick them up and we will drive them to the resort.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Pick up and drop off:</b></font><br>
<font color="#222222">Once you have booked your flights, please forward 
me your trip itinerary and I can add you to our bus shuttle. When you 
arrive at the Puerto Plata Airport, our staff will be at the gate 
wearing a Live Different t-shirt and holding a Live Different Build sign, and 
you will then be taken to Sosua by the Sea Resort in Sosua (10 minutes 
away from the airport).</font><font color="#222222">&nbsp;</font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222">After we drop off the volunteers at the airport
 on their last day, they get on their flight and they're on their own 
from there on. All the volunteers can be picked up on the other side by 
their parents or other family members.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Accommodations:</b></font><br>
<font color="#222222">We stay at a small and clean resort called Sosua 
by the Sea. It is located 10 minutes away from the Puerto Plata Airport 
in a town called Sosua. The rooms provided there can fit up to 4 people 
in a room with 2 beds. There is a private pool and beach that is 
accessible for all volunteers. There is a buffet-style dining hall that 
we are able to transform into an event hall for all of our evening 
activities. The hotel has security guards that monitor the resort at all
 times to ensure our safety. Shower towels, beach towels, a safe with a 
key, and bedding are all provided by the resort.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Transportation:</b></font><br>
<font color="#222222">We hire bus drivers for transportation and they 
arrive every morning at the resort to take us to the communities we will
 be working in. The drivers are experienced drivers whom we have been 
working with since 2005, they have experience driving in Dominican 
Republic, as well as the legal documents to drive these registered 
vehicles.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Communities We Work In:</b></font><br>
<font color="#222222">Since 2005, we have developed very strong 
relationships with the communities that we work in. The communities know
 Live Different very well and we feel very safe at all times while 
working on our building sites.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Work Site Safety:</b></font><br>
<font color="#222222">We require all volunteers to bring down closed 
toed shoes, a hat/bandana, waterbottle, sunglasses, sunscreen, and 
leather work gloves. This ensures that volunteers are as equipped for 
handling equipment on the job sites.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Vaccinations and Medications:</b></font><br>
<font color="#222222">We do not require that any of our volunteers 
receive any vaccinations or medications to go to any of the countries 
that we work in. But, we do suggest that every volunteer visit their 
family doctor or local medical clinic and decide on your own about 
taking any medications or vaccinations prior to the trip.&nbsp;</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Excursion Day (trip specific):</b></font><br>
<font color="#222222">There are a few options for the excursion day that
 our staff will decide on closer to the date of the trip (cascading, 
horse back riding, zip lining, kayaking). There will be a staff member 
supervising each group that will be going on an excursion. If volunteers
 do not want to sign up for an excursion, they are welcome to stay back 
at the resort with our staff members.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Contact during a trip between volunteers and Canada:</b></font><br>
<font color="#222222">There is wifi available at the resort, a wifi code
 can be purchased at the front desk. Due to the fact that we will be 
using internet in a developing country, it will be hard for volunteers 
to receive a well enough connection skype with their family members, but
 they can indeed use Facebook and e-mail. We also have a Facebook page 
that we update every day to keep family and friends informed. All of our
 staff have cell phones on them at all times.We will be emailing 
everyone all of the emergency contact information before the trip 
starts.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Other Important Information:</b></font><br>
<font color="#222222">Check out our Live Different Facebook page! There 
are photos, blogs and videos from our most recent trips, it's a great 
resource to help you prepare for your trip:</font><font color="#222222">&nbsp;</font><a href="http://www.facebook.com/pages/Live-Different/189864944417296" rel="nofollow">http://www.facebook.com/pages/Live-Different/189864944417296</a><font color="#222222">.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222">You can also visit our FAQ section on our website as it is a great resource.&nbsp;</font><a href="http://www.livedifferent.com/faqs" rel="nofollow">http://www.livedifferent.com/faqs</a></p><p style="color: rgb(0, 0, 0);"><br></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222">Please e-mail me back with more questions or concerns you may have. I look forward to answering them for you!</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0);"><font color="#222222">Sincerely,</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222">Joy Yu</font></p>]]></td>
</tr>
</table>