Hello Haitian Adventures!!

Hope you are all ready for the amazing Live Different Build we are about to do together. I am looking forward to working up a sweat next to you as we bust a gut on our school build in Cap Haitien. This school is very dear to our hearts here at Live Different and I can't wait for you to share in that same passion with you.
Here is some final information that you will need as you put together the last details of your Live Different Build. Please read through it carefully!

1. PASSPORTS
Please double check that you have your passport all set and that it does not expire 6 months before or on the trip. Believe it or not but we have had some students who did not check this and had to post pone their trip because of it. Please be sure to travel with 2 photocopies of your passport. One is for you to hand into our hotel in the DR and another to keep with you just in case.

2. INSURANCE
On this trip you will need to make sure that you have purchased your own Emergency Medical Travel Insurance. This insurance is to cover any medical expenses that could come up on this trip. If haven't already booked your insurance and sent us the information, I will need you to email Joy Yu this information by the end of this week. (joy@livedifferent.com) Please include in the email the following information: Name of your insurance provider, policy name, policy number, and phone numbers (local and international #'s) to call if we need to make a claim. Please make sure at least one of these numbers will work in Haiti. 1-800 numbers only work in Canada and the US. If you do not have a policy through your workplace or your parents, check out a website I use all the time: www.insuremytrip.ca.

3. ACCOMMODATIONS
In Cap Haitian we will be staying at the Royal Residency Guest House from May 2 - 9. It is a friendly little guesthouse/hotel that Cole and I use whenever we are in the area. This is a safe and clean accommodation and will feel more like a friendly home then a hotel with a wonderful view of the city and amazing food.
These accommodations do not offer locked safes in your rooms. Please use caution when considering packing anything of value to you (jewelry, iPods, computers, cell phones, etc). Live Different is not responsible for any lost or stolen items on your trip. If you do decide to bring valuables please make sure that they are insured. We often will bring a small lock for our luggage and lock them up when we leave for the day.

While in the Dominican Republic, you will be staying at a resort called Sosua by the Sea. This resort is approximately 15 minutes from the Puerto Plata airport and is home to all our teams that travel with us to the Dominican. Feel free to check out their website: www.sosuabythesea.com.

4. CLOTHING
Haiti is a very conservative culture when it comes to the way people dress. Most women will only wear t-shirts and, at the shortest, knee to just above the knee length shorts or skirts. We ask that anytime you are away from the hotel that you respect this cultural understanding. No matter what you are going to stand out but this will help with us blend in as much as possible with everyone else. Feel free to wear what you like while at our accommodations.

5. FLIGHTS
When you arrive into Puerto Plata, please be prepared with $10 USD to purchase your tourist card (unless you fly with WestJet as they cover that for you). Nettie, Kent and/or Kelly will be waiting for you as you come out of the airport. They will bring you to the hotel to settle in. On you tourist cards you can write, "Sosua by the Sea" for your address within the Dominican. If you have any problems with your flight (delays or need assistance) please feel free to call Nettie on her Dominican cell: 829-539-6856.

6. SPENDING MONEY/ADDITIONAL COSTS:
You are expected to pay for all your meals while traveling to and from Puerto Plata, Dominican Republic as well as any snacks in Haiti. Feel free to bring some money for souvenirs too. We have invited Frantzo to bring some great art and gifts that you can purchase!
Besides your tip for the Royal Residency and Sosua by the Sea staff (approx $20 USD in Haiti and $10 USD in DR), the only other expense you need to plan for is on your day off. We are planning to take you to the one of the most beautiful, most well preserved historical sites in the world, the Citadelle. The cost for this day is $45 USD. You will love the adventurous climb on horse back, the sites, and being surrounded by mountains!
Also, if you would like to help us buy any gifts for the school please feel free to bring cash. In the past groups have brought cash enough to purchase some furniture and chalk boards. This is not a requirement but an option if you'd like to do so.

7. CURRENCY:
The currency used in Haiti is called a Gourde. One Canadian dollar equals approximately 40 Gourdes. US cash is the currency that most Haitian business' with deal with. Please bring USD only as there is no places to exchange Canadian money at this time. There is also no option to take money out of ATMs so please bring enough cash to last you the entire trip.

8. EMERGENCY CONTACTS:
If your family needs to contact you in case of emergency, these are the numbers to call. For general inquiries and non-urgent matters, please contact us via email nettie@livedifferent.com. Emails are checked regularly throughout the day and someone will be scheduled in the office from 8 - 5 EST time zone. Someone will be available to answer the emergency phone number 24 hours/day.
Live Different Build Office:1-866-432-4464
Emergency 24hr number(Dominican cell phones): 011-509-3892-3909 (Cole's Haiti Cell)
Royal Residency (Cap Haitien): 509-2553-1458
Sousa by the Sea (Dominican): 809-571-3222

9. GIFT DONATIONS:
We ask that each of our volunteers come with only ONE checked bag. If you are able to get any pairs of new or lightly used children's black dress shoes then you are welcome to bring a second bag. Other items we may make use of on the trip are: bubbles, large beads to make necklaces, frilly white, yellow, or light green dress socks (solid colours only), or boys light green dress socks.

There is a desk top at the Royal Residency to use but the internet connection is fairly poor. Please come prepared to be off gird while in Haiti. Wireless is available at our hotel in the Dominican Republic for either $2 an hour or $5 a day (all in USD).

Make sure you check out the updated packing list that is attached. And please give Joy a call at our Hamilton, ON office if you have any questions about all this.

We are here to help,