Hello Live Different Build Volunteers,

Greetings from the very snowy Hamilton, Ontario! Your trip to Haiti is happening real soon, so I thought I would send out this reminder email to you before the payment deadline sneaks up on us. I hope everyone has had successful fundraisers and family members who have supported you financially throughout this journey. If you haven't circulated your online URL yet, an easy way to do this is to post it on your Facebook or send out emails!

According to your registration, here are amounts that should be into our office by March 1st towards your minimum fundraising goals:

- $2,595 is the minimum amount 
- $300 received 2 weeks upon registration
- $2,295 due March 1, 2013 (payments/donations can be sent in prior to this date)

You can send in your donation/payment by using your very own unique URL code. There are 2 different payment methods, email money transfer or pay pal. *Directions on how to do this once you click on your unique URL.

Important Information!

1. If you have not booked your flights to Puerto Plata, Dominican Republic, please do so ASAP and forward me your flight itinerary.

2. Have you emailed us your passport number and expiry date? If on your registration form you did not fill out your passport number because you did not have one at the time, please email me the number and expiry date.

3. A quick reminder that Bug Spray is a really important thing to pack and wear each night to our evening activities.

4. And finally, if you are one of our adult volunteers (18 as of January 1, 2013) then we will also need to have your criminal record check and child protection policy agreement in our office by April 1st, 2013.

I am really looking forward to seeing all the photos and blogs from your upcoming trip!