Hey everyone!

I am very excited for our upcoming trip this summer. Winter is almost over which means summer will creep up on us real soon. In May, we will be finalizing which families we will be building for in the summer. Once that has been decided, we will be posting family photos and profiles on the Project Page and I will send out an e-mail to let you all know.

If you haven't already checked out your trip page, please do so this week so you can become familiar with our trip itinerary and start booking your flights to San Diego: http://livedifferent.com/hero-holiday/trips/mexico-public-trip-aug-1-10-2013

Flights to San Diego are normally very expensive when booking closer to the date. 

Once you have booked your flights, please forward me your physical flight itinerary that your airlines have sent you!

Booking Flights:

Arrival
August 1st - Please book your flights to arrive in San Diego before 3:00pm

Departure
August 10th - Please book your flight for any time, but keep in mind that our last shuttle to the airport will be 12:00pm on this day. We will be driving you to the airport 2.5 hours before your departure time.

If you have any questions, please feel free to contact me by email or phone call.