<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font color="#000000">Hey everyone!</font></p><p style="color: rgb(0, 0, 0);"><font color="#000000"><br></font></p>

<p style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Here's just a quick email to remind you to book your flights, send in your forms, and that the payment deadline is coming up soon.</span></p><p style="color: rgb(0, 0, 0);"><b><br></b></p><p style="color: rgb(0, 0, 0);"><b>Final payment deadline is coming up in a month on October 31st</b>:</p><ul style="color: rgb(0, 0, 0);"><li><font color="#000000">Use your Canada Helps Page for making, entering and requesting donations or payments related to your trip. You can share (email, Facebook, etc.) your&nbsp;Canada Helps Page&nbsp;with any potential donors so they can donate online to your Live Different Build project (to help meet your fundraising goal).</font><font color="#000000">&nbsp;</font><font color="#222222">&nbsp;</font></li></ul><div style="color: rgb(0, 0, 0);"><p><b>Family Profiles</b>:</p><ul><li>Our group of 40 will be split up into 3 teams to build for 3 families. Once we have finalized which families we are building for in which communities, I will email everyone with the names, ages, and information about the families. I can't wait!</li></ul></div><p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);"><b>Booking your flights:</b></p><h4 style="color: rgb(0, 0, 0);"><a name="MXXmas-InitialEmailTemplate-"></a></h4><h4 style="color: rgb(0, 0, 0);"><a name="MXXmas-InitialEmailTemplate-"></a></h4><p style="color: rgb(0, 0, 0);"><font color="#222222">If  you haven't already checked out your trip  
  page, please do so this week  so you can become familiar with our trip
    itinerary and start booking  your flights:</font> <a href="http://livedifferent.com/hero-holiday/trips/christmas-public-trip-0" rel="nofollow">http://livedifferent.com/hero-holiday/trips/christmas-public-trip-0</a></p><p style="color: rgb(0, 0, 0);">









</p><ul style="color: rgb(0, 0, 0);">
	<li style="color: rgb(0, 0, 0);"><b>Airport</b>: San Diego - Airport Code: SAN</li>
	<li style="color: rgb(0, 0, 0);"><font color="#222222"><b>Arrival:</b></font> <font color="#222222">December 27th, 2013</font></li>
	<li style="color: rgb(0, 0, 0);"><font color="#222222"><b>Departure</b></font><font color="#222222">: January 5th, 2014</font></li><li><font color="#222222" style="background-color: rgb(255, 255, 0);">Please forward your flight itinerary to me as soon as possible!</font></li></ul><div><div style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"><b style="font-size: 12pt;">GIFTS!</b><span style="font-size: 12pt;">&nbsp;</span></div><ul style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"><li style="margin-left: 15px;"><span style="font-size: 12pt;">Live Different is trying to get away from the "gift give away" attitude within the communities that we are working in. We are finding that it has the potential to create unhealthy relationships and we desire to build relationships that are best for us as an organization, the community, and our volunteers. We ask that you come with only ONE checked bag (if possible). You are welcome to bring items for the family you are building for if you have extra room or some of the following items listed below. Please only bring items on this list and help us continue our work in the communities in a health manner. Thank you for honouring this request. We will provide more details on this point during our time together in Mexico.</span></li><li style="margin-left: 15px;"><ul><li style="margin-left: 15px;">new bed sheets&nbsp;</li><li style="margin-left: 15px;">new towels (all sizes)</li><li style="margin-left: 15px;">curtains</li><li style="margin-left: 15px;">new table cloths</li><li style="margin-left: 15px;">kitchen supplies - tupperware containers, cooking utensils, serving items, anything that you personally find helpful in the kitchen</li><li style="margin-left: 15px;">bubbles</li><li style="margin-left: 15px;">water guns</li><li style="margin-left: 15px;">baby items</li><li style="margin-left: 15px;">school supplies (notebooks and pens)</li></ul></li></ul><p style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"></p><ul style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"><li style="margin-left: 15px;">Through our extensive experience working with groups, we have found that the best way to help your family is to pool extra donated money together in the Mexico, to buy the larger items for their house. With this money, based on the family's need, we have been able to purchase things such as groceries, beds, table &amp; chairs, stove, fridge, and other much needed items. In doing this, we help assist the family into a new and healthy future. We also help support the local economy!</li></ul></div><ul style="color: rgb(0, 0, 0);">
</ul>


<p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Upon Arrival:</b></font><br>
<font color="#222222">All volunteers fly into the San Diego Airport and 
 our staff will pick them up. Once all our volunteers have arrived we  
spend a night at the Best Western hotel in Chula Vista, CA. As a group, 
 the next day, we drive down to Vicente Guerrero, Mexico. It's  
approximately 4 hours south of San Diego, along the Baja coast of  
California, but with stops it will take around 5 hours to get there.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Pick up and drop off:</b></font><br>
<font color="#222222">Once you have booked your flights, please forward 
 me your trip itinerary and I can add you to our bus shuttle. When you  
arrive at the San Diego airport, our staff will be at the gate wearing a
  Live Different t-shirt and holding a Live Different Build sign, and you will  
then be taken to the Best Western hotel for the night.</font><br>
<font color="#222222">Please keep in mind that there are other  
volunteers on this trip, so our staff will be doing airport shuttles all
  day, which is one reason why we don't leave for Mexico until the  
following day.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222">After we drop off the volunteers at the airport
  on their last day, they get  on their flight and they're on their own 
 from there on. All the  volunteers can be picked up on the other side 
by  their parents or other  family members.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Accommodations:</b></font><br>
<font color="#222222">We own our own comfortable and clean homes on a  
gated property in the community of Zapata, Mexico. We have full time  
staff that live down in Mexico all year round that help host all our  
trips. All of our volunteers will be staying on our property while we  
are in Mexico.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Transportation:</b></font><br>
<font color="#222222">We own all of our own buses, vans, and vehicles  
that are used to transport our volunteers from San Diego to Mexico, and 
 from our homes to the communities we will be working in. The drivers 
are  staff that have experience driving in Mexico, as well as the legal 
 documents to drive these registered vehicles.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Communities We Work In:</b></font><br>
<font color="#222222">Since 2006, we have developed very strong  
relationships with the communities that we work in. The communities know
  Live Different very well and we feel very safe at all times while  
working on our building sites.&nbsp;</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Work Site Safety:</b></font><br>
<font color="#222222">We require all volunteers to bring down closed  
toed shoes, a hat/bandana, waterbottle, sunglasses, sunscreen, and  
leather work gloves. This ensures that volunteers are as equipped for  
handling equipment on the job sites.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Area We Live In:</b></font><br>
<font color="#222222">The area that we live and work in is a rural area 
 that survives on farming. It is extremely safe and quiet, volunteers  
often feel safer in Mexico than they do in their own neighborhoods in  
Canada.&nbsp;</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Vaccinations and Medications:</b></font><br>
<font color="#222222">We do not require that any of our volunteers  
receive any vaccinations or medications to go to any of the countries  
that we work in. But, we do suggest that every volunteer visit their  
family doctor or local medical clinic and decide on your own about  
taking any medications or&nbsp;</font><span style="color: rgb(34, 34, 34); font-size: 12pt;">vaccinations prior to the trip.&nbsp;</span></p><p style="color: rgb(0, 0, 0);"><span style="color: rgb(34, 34, 34); font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Map from US to MX:</b></font><br>
<font color="#222222">Here is a map of our drive from the Best Western  
in Chula Vista, CA to our home in Zapata (a few minutes away from   
Vicente Guerrero):&nbsp;</font><a href="https://maps.google.ca/maps?q=%4030.771699,-116.006355&amp;oe=utf-8&amp;aq=t&amp;client=firefox-a&amp;ie=UTF-8&amp;hl=en" rel="nofollow">https://maps.google.ca/maps?q=%4030.771699,-116.006355&amp;oe=utf-8&amp;aq=t&amp;client=firefox-a&amp;ie=UTF-8&amp;hl=en</a><font color="#222222">.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Excursion Day (trip specific):</b></font><br>
<font color="#222222">There are a few options for the excursion day that
  our staff will decide on closer to the date of the trip (volcano hike,
  beach day, etc.). Whatever is decided on, please be aware that there 
are  many factors on our staff deciding where to takes our groups 
(depending  on whether, and multiple safety precautions).</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Contact during a trip between volunteers and Canada:</b></font><br>
<font color="#222222">There is wifi at the house that all volunteers to 
 use 24/7 and are able to skype with their family members. We also have a
  facebook page that we update every day to keep family and friends  
informed. All of our staff have cell phones on them at all times and we 
 also have a land line. We will be emailing everyone all of the 
emergency  contact information before the trip starts.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><b>Other Important Information:</b></font><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222">Check out our Live Different Facebook page! There 
 are photos, blogs and videos from our most recent trips, it's a great  
resource to help you prepare for your trip:</font> <a href="http://www.facebook.com/pages/Live-Different/189864944417296" rel="nofollow">http://www.facebook.com/pages/Live-Different/189864944417296</a><font color="#222222">.</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222">You can also visit our FAQ section on our website as it is a great resource.&nbsp;</font><a href="http://www.livedifferent.com/faqs" rel="nofollow">http://www.livedifferent.com/faqs</a></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);"><font color="#222222">Please e-mail me back with more questions or concerns you may have. I look forward to answering them for you!</font></p><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);">





























</p><p style="color: rgb(0, 0, 0);">Sincerley,</p><p style="color: rgb(0, 0, 0);"><font color="#222222">Joy Yu</font></p>]]></td>
</tr>
</table>