<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font color="#000000">Hey everyone!</font></p><p><font color="#000000"><br></font></p>

<p><font color="#000000">We would like to welcome you to the Live Different Team in Mexico this winter season. I have had the chance to connect with many of you through phone calls or emails, just in case we missed one another, m</font><span style="font-size: 12pt;">y name is Joy and I am an Administrator with Live Different. I am excited to get to know one another before the trip, if there's anything you need, please let me know!</span></p><p><b><br></b></p><p><b>Trip Full</b></p><p>This is an update email to let everyone know that our trip is now full. We have 40 volunteers signed up as of today.&nbsp;</p><p><br></p><p><b>Waiting List</b></p><p>If you have any friends or family members who missed out on signing up, please send me an email with their name and contact information,and I can put them on our waiting list. If anyone should cancel within the next few weeks, I will contact them.</p><p><br></p><p><b>Booking your flights:</b></p><h4><a name="MXXmas-InitialEmailTemplate-"></a></h4><h4><a name="MXXmas-InitialEmailTemplate-"></a></h4><p><font color="#222222">If  you haven't already checked out your trip  
  page, please do so this week  so you can become familiar with our trip
    itinerary and start booking  your flights:</font> <a href="http://livedifferent.com/hero-holiday/trips/christmas-public-trip-0" rel="nofollow">http://livedifferent.com/hero-holiday/trips/christmas-public-trip-0</a></p><p>









</p><ul>
	<li><b>Airport</b>: San Diego - Airport Code: SAN</li>
	<li><font color="#222222"><b>Arrival:</b></font> <font color="#222222">December 27th, 2013</font></li>
	<li><font color="#222222"><b>Departure</b></font><font color="#222222">: January 5th, 2014</font></li></ul><p><font color="#000000"><b>Staying extra nights:</b></font></p><p>If you are arriving early or departing later, please let me know and I can book you at our resort for those extra nights.&nbsp;</p><p><font color="#000000"><br></font></p>

<p><b>Secure your spot on the trip</b>:</p>

<ul>
	<li><font color="#000000"><b>Your first $300 of your fundraising goal needs to be made within 2 weeks of your registration.</b></font></li>
	<li><font color="#000000">Use your Canada Helps Page for making,  
entering and requesting donations or payments related to your trip. You 
 can share (email, Facebook, etc.) your&nbsp;Canada Helps Page&nbsp;with any  
potential donors so they can donate online to your Live Different Build project 
 (to help meet your fundraising goal).</font><font color="#000000">&nbsp;</font><font color="#222222">&nbsp;</font></li>
</ul>


<p><font color="#000000"><b>The following forms are attached to this email:</b></font></p>
<ul>
	<li><font color="#000000">Consent Forms</font><font color="#000000">&nbsp;</font><font color="#000000">- Please scan and email these forms back to me within 2 weeks of registration.</font></li>
	<li><font color="#000000">Presentation Letter</font><font color="#000000">&nbsp;-
  This a great tool for fund raising. Present this letter to potential  
donors and businesses when looking for donations towards your trip. It  
gives an explanation of who Live Different is and what Live Different Build is  
all about. It's also a good idea to include a letter from yourself  
explaining why you want to participate on a Live Different Build and what you  
hope to accomplish.</font></li>
	<li><font color="#000000">Packing List&nbsp;</font><font color="#000000">&nbsp;- 
 No idea what to pack? Read this form and it will remind you of all the 
 little things that will make your trip and travels more comfortable.</font></li>
</ul>


<p><font color="#000000"><b>These forms are only for adults (18 years of age as of January 1st, 2013):</b></font></p>
<ul>
	<li><font color="#222222">Criminal</font><font color="#222222">&nbsp;</font><font color="#222222">Record</font><font color="#222222">&nbsp;</font><font color="#222222">Check</font><font color="#222222">&nbsp;(through mybackcheck) -&nbsp;</font><font color="#222222">If you are 18 years of age (as of January 1st, 2013), you will be required to obtain a</font><font color="#222222">&nbsp;</font><font color="#222222">criminal</font><font color="#222222">&nbsp;</font><font color="#222222">record</font><font color="#222222">&nbsp;</font><font color="#222222">check</font><font color="#000000">. Please obtain one through the email link I will send you.</font></li>
	<li><font color="#000000">Child Protection Policy</font><font color="#000000">&nbsp;-
  The Child Protection Policy is for volunteers over 18 years of age (as
  of January 1, 2013) to read before each trip they attend. It is our  
policy on what is appropriate behaviour when dealing with minors and the
  steps that we take to protect them. It's important that you take the  
time to read this from beginning to end.</font></li>
	<li><font color="#000000">Child Protection Policy Agreement</font><font color="#000000">&nbsp;-
  Once you have read the above Child Protection Policy, please sign the 
 agreement and send it in with your next payment, this can also be  
scanned and emailed, or faxed to me as we do not need the original copy.</font></li></ul><ul>
</ul>


<p><font color="#222222"><b>Upon Arrival:</b></font><br>
<font color="#222222">All volunteers fly into the San Diego Airport and 
 our staff will pick them up. Once all our volunteers have arrived we  
spend a night at the Best Western hotel in Chula Vista, CA. As a group, 
 the next day, we drive down to Vicente Guerrero, Mexico. It's  
approximately 4 hours south of San Diego, along the Baja coast of  
California, but with stops it will take around 5 hours to get there.</font></p><p><font color="#222222"><br></font></p><p><font color="#222222"><b>Pick up and drop off:</b></font><br>
<font color="#222222">Once you have booked your flights, please forward 
 me your trip itinerary and I can add you to our bus shuttle. When you  
arrive at the San Diego airport, our staff will be at the gate wearing a
  Live Different t-shirt and holding a Live Different Build sign, and you will  
then be taken to the Best Western hotel for the night.</font><br>
<font color="#222222">Please keep in mind that there are other  
volunteers on this trip, so our staff will be doing airport shuttles all
  day, which is one reason why we don't leave for Mexico until the  
following day.</font></p><p><font color="#222222">After we drop off the volunteers at the airport
  on their last day, they get  on their flight and they're on their own 
 from there on. All the  volunteers can be picked up on the other side 
by  their parents or other  family members.</font></p><p><font color="#222222"><br></font></p><p><font color="#222222"><b>Accommodations:</b></font><br>
<font color="#222222">We own our own comfortable and clean homes on a  
gated property in the community of Zapata, Mexico. We have full time  
staff that live down in Mexico all year round that help host all our  
trips. All of our volunteers will be staying on our property while we  
are in Mexico.</font></p><p><font color="#222222"><br></font></p><p><font color="#222222"><b>Transportation:</b></font><br>
<font color="#222222">We own all of our own buses, vans, and vehicles  
that are used to transport our volunteers from San Diego to Mexico, and 
 from our homes to the communities we will be working in. The drivers 
are  staff that have experience driving in Mexico, as well as the legal 
 documents to drive these registered vehicles.</font></p><p><font color="#222222"><br></font></p><p><font color="#222222"><b>Communities We Work In:</b></font><br>
<font color="#222222">Since 2006, we have developed very strong  
relationships with the communities that we work in. The communities know
  Live Different very well and we feel very safe at all times while  
working on our building sites.&nbsp;</font></p><p><font color="#222222"><br></font></p><p><font color="#222222"><b>Work Site Safety:</b></font><br>
<font color="#222222">We require all volunteers to bring down closed  
toed shoes, a hat/bandana, waterbottle, sunglasses, sunscreen, and  
leather work gloves. This ensures that volunteers are as equipped for  
handling equipment on the job sites.</font></p><p><font color="#222222"><br></font></p><p><font color="#222222"><b>Area We Live In:</b></font><br>
<font color="#222222">The area that we live and work in is a rural area 
 that survives on farming. It is extremely safe and quiet, volunteers  
often feel safer in Mexico than they do in their own neighborhoods in  
Canada.&nbsp;</font></p><p><font color="#222222"><br></font></p><p><font color="#222222"><b>Vaccinations and Medications:</b></font><br>
<font color="#222222">We do not require that any of our volunteers  
receive any vaccinations or medications to go to any of the countries  
that we work in. But, we do suggest that every volunteer visit their  
family doctor or local medical clinic and decide on your own about  
taking any medications or&nbsp;</font><span style="color: rgb(34, 34, 34); font-size: 12pt;">vaccinations prior to the trip.&nbsp;</span></p><p><span style="color: rgb(34, 34, 34); font-size: 12pt;"><br></span></p><p><font color="#222222"><b>Map from US to MX:</b></font><br>
<font color="#222222">Here is a map of our drive from the Best Western  
in Chula Vista, CA to our home in Zapata (a few minutes away from   
Vicente Guerrero):&nbsp;</font><a href="https://maps.google.ca/maps?q=%4030.771699,-116.006355&amp;oe=utf-8&amp;aq=t&amp;client=firefox-a&amp;ie=UTF-8&amp;hl=en" rel="nofollow">https://maps.google.ca/maps?q=%4030.771699,-116.006355&amp;oe=utf-8&amp;aq=t&amp;client=firefox-a&amp;ie=UTF-8&amp;hl=en</a><font color="#222222">.</font></p><p><font color="#222222"><br></font></p><p><font color="#222222"><b>Excursion Day (trip specific):</b></font><br>
<font color="#222222">There are a few options for the excursion day that
  our staff will decide on closer to the date of the trip (volcano hike,
  beach day, etc.). Whatever is decided on, please be aware that there 
are  many factors on our staff deciding where to takes our groups 
(depending  on whether, and multiple safety precautions).</font></p><p><font color="#222222"><br></font></p><p><font color="#222222"><b>Contact during a trip between volunteers and Canada:</b></font><br>
<font color="#222222">There is wifi at the house that all volunteers to 
 use 24/7 and are able to skype with their family members. We also have a
  facebook page that we update every day to keep family and friends  
informed. All of our staff have cell phones on them at all times and we 
 also have a land line. We will be emailing everyone all of the 
emergency  contact information before the trip starts.</font></p><p><font color="#222222"><br></font></p><p><font color="#222222"><b>Other Important Information:</b></font><font color="#222222"><br></font></p><p><font color="#222222">Check out our Live Different Facebook page! There 
 are photos, blogs and videos from our most recent trips, it's a great  
resource to help you prepare for your trip:</font> <a href="http://www.facebook.com/pages/Live-Different/189864944417296" rel="nofollow">http://www.facebook.com/pages/Live-Different/189864944417296</a><font color="#222222">.</font></p><p><font color="#222222"><br></font></p><p><font color="#222222">You can also visit our FAQ section on our website as it is a great resource.&nbsp;</font><a href="http://www.livedifferent.com/faqs" rel="nofollow">http://www.livedifferent.com/faqs</a></p><p><font color="#222222"><br></font></p><p><font color="#222222">Please e-mail me back with more questions or concerns you may have. I look forward to answering them for you!</font></p><p><font color="#222222"><br></font></p><p>





























</p><p>Sincerley,</p><p><font color="#222222">Joy Yu</font></p>]]></td>
</tr>
</table>