<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font color="#000000">Hey everyone!</font></p><p style="color: rgb(0, 0, 0);"><font color="#000000"><br></font></p>

<p style="color: rgb(0, 0, 0);">There's only a month left before the whole team will meet up in San Diego and meet for the first time. I am so excited to see photos and videos of all the amazing things you will be a part of during Christmas/New Years.&nbsp;</p><p style="color: rgb(0, 0, 0);"><br></p><div style="color: rgb(0, 0, 0);"><p><b>Family Profiles</b>:</p><ul><li>Our group of 40 will be split up into 3 teams to build for 3 families.&nbsp;</li><li>Please check out our website under "Projects" to read all about the families.&nbsp;</li><li><a href="http://livedifferent.com/hero-holiday/trips/christmas-public-trip-mx-2013">http://livedifferent.com/hero-holiday/trips/christmas-public-trip-mx-2013</a></li></ul></div><p style="color: rgb(0, 0, 0);"><b>Packing List:</b></p><ul><li>Please read over the attached PDF of our "suggested" &nbsp;Packing List. If you have any questions please let me know.</li><li>Keep in mind that you must bring your own shower towel and sleeping bag.</li></ul><div><b>Mexican Cleaning/Cooking Team - Suggested Tip:</b></div><div><ul><li>We have an amazing team that we hire when we have big groups in Mexico that help to cook traditional Mexican meals and clean the living space.&nbsp;</li><li>We suggest that every volunteer brings $10 to leave as a tip to show our appreciation for them.</li><li>They work extremely hard to make our stay at the dorms very comfortable and enjoyable and we want to make sure that we show our appreciation.</li><li>By the end of the 10 days, the Mexican staff will feel like a part of our family.</li></ul></div><div><br></div><div><div style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"><b style="font-size: 12pt;">GIFTS!</b><span style="font-size: 12pt;">&nbsp;</span></div><ul style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"><li style="margin-left: 15px;"><span style="font-size: 12pt;">Live Different is trying to get away from the "gift give away" attitude within the communities that we are working in. We are finding that it has the potential to create unhealthy relationships and we desire to build relationships that are best for us as an organization, the community, and our volunteers. We ask that you come with only ONE checked bag (if possible). You are welcome to bring items for the family you are building for if you have extra room or some of the following items listed below. Please only bring items on this list and help us continue our work in the communities in a health manner. Thank you for honouring this request. We will provide more details on this point during our time together in Mexico.</span></li><li style="margin-left: 15px;"><ul><li style="margin-left: 15px;">new bed sheets&nbsp;</li><li style="margin-left: 15px;">new towels (all sizes)</li><li style="margin-left: 15px;">curtains</li><li style="margin-left: 15px;">new table cloths</li><li style="margin-left: 15px;">kitchen supplies - tupperware containers, cooking utensils, serving items, anything that you personally find helpful in the kitchen</li><li style="margin-left: 15px;">bubbles</li><li style="margin-left: 15px;">water guns</li><li style="margin-left: 15px;">baby items</li><li style="margin-left: 15px;">school supplies (notebooks and pens)</li></ul></li></ul><p style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"></p><ul style="color: rgb(34, 34, 34); font-size: 15.555556297302246px;"><li style="margin-left: 15px;">Through our extensive experience working with groups, we have found that the best way to help your family is to pool extra donated money together in the Mexico, to buy the larger items for their house. With this money, based on the family's need, we have been able to purchase things such as groceries, beds, table &amp; chairs, stove, fridge, and other much needed items. In doing this, we help assist the family into a new and healthy future. We also help support the local economy!</li></ul></div><p style="color: rgb(0, 0, 0);"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0);">





























</p><p style="color: rgb(0, 0, 0);">Sincerley,</p><p style="color: rgb(0, 0, 0);"><font color="#222222">Joy Yu</font></p>]]></td>
</tr>
</table>