<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><div>Hi everyone!</div><div><br></div><div>Sorry, the last e-mail didn't have the Packing List attached to it.</div><div><br></div><div>Here ya go!</div><div><br></div></div><p><b>Packing List:</b></p><ul><li>Please read over the attached PDF of our "suggested" &nbsp;Packing List. If you have any questions please let me know.</li><li>Keep in mind that you must bring your own shower towel and sleeping bag.</li></ul><p>





























</p><p><span style="font-size: 12pt;">Talk to you soon,</span></p><p><font>Joy Yu</font></p>]]></td>
</tr>
</table>