<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b><br></b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>Hey everyone!</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b><br></b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Only 3 more months until we embark on our journey to Thailand! I hope everyone is excited and ready to go. This e-mail has a lot of useful information about our upcoming trip, so please read carefully.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b><br></b></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">1)&nbsp;</font><font color="#222222"><b>Packing</b></font><font color="#000000"><b>&nbsp;</b></font><font color="#222222"><b>List</b></font><font color="#000000"><b>&nbsp;</b></font><font color="#000000">&nbsp;</font><font color="#000000">- No idea what to&nbsp;</font><font color="#222222">pack</font><font color="#000000">? Read the attached document and it will remind you of 
all the little things that will make your trip and travels more 
comfortable.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000000"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">2</font><font color="#222222"><b>) Payment 
Deadline</b></font><font color="#222222">&nbsp;</font><font color="#222222">-<b>
 March 1st, 2013</b> is when your fundraising money must be in our office. I
 hope everyone has been having great success with their fundraising!&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><b>3)&nbsp;</b></font><font color="#222222"><b>The 
following items are for anyone 18 or older as of January 1, 2013:</b></font></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#000000"><b>Link to Back Check for Criminal Record 
Check</b></font><font color="#000000">&nbsp;</font><font color="#000000">- 
This is an online link to obtain a Criminal Record Check. All volunteers
 over 18 yrs old are required to complete a Criminal Record Check with a
 Vulnerable Sector Screening. Please e-mail me if you wish to be sent a 
link, you can also get a Criminal Record Check at your local police 
station, but sometimes, this can be a lot of hassle.</font></li>
</ul>


<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#000000"><b>Child Protection Policy</b></font><font color="#000000">&nbsp;</font><font color="#000000">- This is for any 
volunteers over the age of 18 as of January 1st to read for each trip 
they attend. It is Live Different's Child Protection Policy. It is our 
policy on what is appropriate behaviour when dealing with minors and the
 steps that we take to protect them. It is important that you take the 
time to read this beginning to end.</font></li>
</ul>


<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#000000"><b>Child Protection Policy Agreement</b></font><font color="#000000">&nbsp;</font><font color="#000000">- Once you have read the 
above Child Protection Policy, please sign the agreement and scan/email 
it back to me.</font></li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">4)</font><font color="#222222"><b>&nbsp;</b></font><font color="#222222"><b>Flight Itinerary -</b></font><font color="#222222"><b>&nbsp;</b></font><font color="#222222">Please book your flights and forward me the physical 
itinerary that your airlines have sent you.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">5)</font><font color="#222222"><b>&nbsp;</b></font><font color="#222222"><b>Travel Insurance</b></font><font color="#222222">&nbsp;</font><font color="#222222">- After booking your travel insurance, please forward 
me the following information: Travel Insurance Provider, Policy #, and 2
 phone numbers to call while you are travelling.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">6)</font><font color="#222222"><b>&nbsp;</b></font><font color="#222222"><b>Trip Itinerary</b></font><font color="#222222">&nbsp;</font><font color="#222222">- The attached document is a rough copy of our schedule
 and is subject to change.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">7)</font><font color="#222222"><b>&nbsp;</b></font><font color="#222222"><b>Creative Festival</b></font><font color="#222222"><b>&nbsp;</b></font><font color="#222222">- You may notice that there are many days on our 
schedule allotted for Creative Festival.&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">We are really excited about 
what this is going to look like and are pretty sure that you are going 
to love being a part of it! The children's home we work with 
(www.yourbuddies.org) loves to provide opportunities, whenever possible,
 for the children to explore the arts and find freedom and healing 
through self expression.&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">They don't have a lot of teams visit them, and 
they have very few opportunities or resources to be able to explore the 
creative gifts that many of them possess. We want to help change that 
this year through hosting and experiencing a week long creative arts 
festival with them! We are going to be doing all kinds of great 
activities such as photography, video, painting, music and even possibly
 yoga with the staff and children.&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">The festival will run for 5 days, 
including a final wrap up party where they will perform and show off 
their creations. During that time, we will also be helping to complete a
 work project with the home to help upkeep the property and keep it safe
 for everyone. We will be doing the festival in the mornings and working
 on the project in the afternoons. We would love to have your input on 
the festival!</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Christal is available to email any ideas you may have 
(christal@livedifferent.com). Don't worry about whether you feel 
creative or not! Each one of us can play a part in helping to bring 
healing to these kids and to helping to shape their future by investing 
in them during our time there.</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p><font face="arial" size="3">Christal will be sending you more information as she works with the 
team in Thailand to shape and&nbsp;</font><font face="arial">mold</font><font face="arial" size="3">&nbsp;the festival.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>



<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">8)</font><font color="#222222">&nbsp;</font><font color="#222222"><b>Work Project</b></font><font color="#222222">&nbsp;</font><font color="#222222">-&nbsp;</font><font color="#222222">You may notice that 
there are many days on our schedule allotted for</font><font color="#222222">&nbsp;a Work Project.&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">We are currently working with the staff
 at the Children's Home to see what will be the best project for us to 
help them with while we are there. We will be able to solidify our plans
 closer to the date. Their needs are changing and evolving at the 
current time, and we want to make sure that we are able to make the most
 of our time with them and provide them with the best options possible. 
As soon as the project is solidified (probably by the end of February) 
you will be informed as to what more to expect.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">9)</font><font color="#222222">&nbsp;</font><font color="#222222"><b>Currency</b></font><font color="#222222"><b>&nbsp;</b></font><font color="#222222">- Please feel free to bring Canadian Dollars and our 
staff members will go with you to exchange for a great rate. ABM's are 
also widely available. If you need to make any other arrangements, 
please contact us to check on the availability.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">10)</font><font color="#222222">&nbsp;</font><font color="#222222"><b>Extra Money</b></font><font color="#222222">&nbsp;</font><font color="#222222">- This is optional: souvenirs, snacks, extra help with 
gifts for the staff (suggested amount is $30)</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">11)</font><font color="#222222">&nbsp;</font><font color="#222222"><b>Meals</b></font><font color="#222222"><b>&nbsp;</b></font><font color="#222222">- We will be covering all meals during your time with 
us, from airport pickup to drop off at the end of the trip.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">12)</font><font color="#222222"><b>&nbsp;</b></font><font color="#222222"><b>Sleepover at the Children's Homes</b></font><font color="#222222"><b>&nbsp;</b></font><font color="#222222">- In shifts of 3 
persons a night, we will have an opportunity step into the children's 
lives and stay with the staff at the home! This is an optional activity.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">13)</font><font color="#222222">&nbsp;</font><font color="#222222"><b>Laundry</b></font><font color="#222222"><b>&nbsp;</b></font><font color="#222222">- There will be laundry days allotted where everyone 
can get their laundry done, it will cost roughly $6-7 CDN per 
"grocery-sized" bag.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">14)</font><font color="#222222">&nbsp;</font><font color="#222222"><b>Transportation</b></font><font color="#222222"><b>&nbsp;</b></font><font color="#222222">- We will be travelling in a mini bus while we are 
there (a cross between mini van and a bus). Our driver's name is "Milk" 
(honestly!) and we have worked with him for four years. We are 
completely confident in his safety precautions and reliability.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">15)</font><font color="#222222"><b>&nbsp;</b></font><font color="#222222"><b>T-shirt size</b></font><font color="#222222">&nbsp;</font><font color="#222222">- We will be providing Live Different t-shirts when you
 arrive in Thailand. Please tell me your t-shirt preference so I can 
pack accordingly.</font></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#222222">Choose your style: &nbsp;v-neck or crew neck</font></li>
	<li><font color="#222222">Choose you color: navy blue, dark grey, or 
light grey</font></li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">16)</font><font color="#222222"><b>&nbsp;</b></font><font color="#222222"><b>Preparing for your time there -</b></font><font color="#222222"><b>&nbsp;</b></font><font color="#222222">Here are 2 books 
that are a great read to prepare you for your trip.</font></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#222222">Foreign to Familiar by Sarah A. Lanier</font></li>
	<li><font color="#222222">Not for Sale by David Batstone.</font></li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">17)</font><font color="#222222">&nbsp;</font><font color="#222222"><b>Contact&nbsp;</b></font></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#222222"><b>Phone Number:</b></font><font color="#222222"><b>&nbsp;</b></font><font color="#222222">with country code</font><font color="#222222">&nbsp;</font><a href="http://192.168.1.4/pages/createpage.action?spaceKey=hh&amp;title=011-6681-179-5013&amp;linkCreation=true&amp;fromPageId=47939746" class="createlink">011-6681-179-5013</a><font color="#222222">&nbsp;</font><font color="#222222">and without country code 081-179-5013. This is JK's 
phone (our English speaking associate that we work with in Thailand). He
 is available on this number, and an alternate number will be sent out 
closer to our time of departure.</font></li>
	<li><font color="#222222"><b>Internet Access:</b></font><font color="#222222">&nbsp;wifi will be available at the hotel. Generally 
speaking, it is good enough to skype so you will be able to connect with
 friends and family back home</font></li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">18)</font><font color="#222222"><b>&nbsp;</b></font><font color="#222222"><b>Blogs and Photos</b></font><font color="#222222">&nbsp;</font><font color="#222222">- Our facebook page will be updated each day so your 
family and friends can follow you throughout your trip!</font></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><a href="http://www.facebook.com/pages/Live-Different/189864944417296" rel="nofollow">http://www.facebook.com/pages/Live-Different/189864944417296</a></li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">19) <font color="#222222"><b>Baggage</b></font><font color="#222222"><b>&nbsp;</b></font><font color="#222222">- Double check with your airlines on any luggage  
limitations, including number of checked bags.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">20)</font><font color="#222222">&nbsp;</font><font color="#222222"><b>Donations</b></font><font color="#222222">: The most 
helpful donation is always bringing cash to support the local economy. 
We will have a chance to shop for the children and fill up back packs 
full of items that are neccesities while we are there. It is so much 
fun!&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Here is a list of items that you can bring 
down, please only bring what is listed:</font></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
	<li><font color="#222222">children's art supplies and school supplies</font></li>
	<li><font color="#222222">children's new underwear (from pre-school to 
teenagers)</font></li>
	<li><font color="#222222">toys such as soccer balls,&nbsp;</font><font color="#222222">skipping ropes, bubbles, toy cars, dolls and teddy bears</font></li>
	<li><font color="#222222">nice hygiene supplies for the staff who run 
the children's home (approximately 12 staff members, one third male and 
two thirds female)</font></li>
	<li><font color="#222222">baby supplies such as baby blankets, toys, 
etc.</font></li>
</ul>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Please let me know if you have any questions 
and I will be happy to answer them!</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Joy Yu</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">Programs Administrative Assistant</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222">joy@livedifferent.com</font></p>]]></td>
</tr>
</table>