<messaging:emailTemplate subject="AutoPrintLabel" recipientType="Contact" relatedToType="Contact">
<messaging:plainTextEmailBody >
Address Label for {!relatedTo.Name}
</messaging:plainTextEmailBody>
<messaging:attachment renderas="pdf" filename="{!relatedTo.Name}.pdf">
<html>   
    <head>
        <style>
            @page {
            size: 3.5in 1.125in;/* width height */
            margin:1mm 1mm 1mm 1mm;
            }
            //@bottom-right {
                    content: "1a99sid";
                }
        </style>
    </head>
    <body style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:bold" >
            {!relatedTo.FirstName} {!relatedTo.LastName}<br />
            {!relatedTo.MailingStreet}<br />
            {!relatedTo.MailingCity} {!relatedTo.MailingState}   {!relatedTo.MailingPostalCode}<br />
            {!IF(relatedTo.MailingCountry != 'CA' || relatedTo.MailingCountry != 'Canada',relatedTo.MailingCountry,'')}
    </body>
    </html>
    </messaging:attachment>
</messaging:emailTemplate>