<messaging:emailTemplate subject="Tell us about your experience with the LiveDifferent Team" recipientType="Contact" relatedToType="QPRO_Survey__c">
<messaging:htmlEmailBody >
<div style='font-family:arial;font-size:12px'>
<p>Hi {!relatedTo.reference_id__r.name},</p>
<p>Thank you so much for your support and the investment you made in LiveDifferent by billeting one of our road teams this semester! This kind of support makes what we do possible and, at all times, we want our billets to feel appreciated and encouraged to further engage with our programs. With this in mind, we'd love to know the impression that our teams are leaving with our friends across the country.</p>
<p>If you've got three minutes to spare over the next few days, I'd really appreciate you filling out the survey I've linked to below. Your feedback is really important in helping us identify ways we can improve. Once again, thanks so much for partnering with us. </p><p><a href='http://www.tfaforms.com/forms/view/259312?tfa_19={!relatedTo.ID}&tfa_33={!relatedTo.Reference_ID__r.ID}'>Click to go to the survey</a></p>
<p>You should receive another email from our CFO, Derek, shortly about getting a tax receipt for billeting.</p>
<br /><br />
<p>All the best,</p>
Devina Lookman<br />
Manager of School and Community Programs<br/>
<br />
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>