<head>
<meta http-equiv="content-type" content="text/html; charsetutf-8">
<title>Live Different Build</title>
<meta name="viewport" content="width  762">
<style type="text/css">
.HH_link {text-decoration:none}
.HH_link:hover {text-decoration:underline}
</style>
<style media="only screen and (max-device-width: 480px)" type="text/css
">
* {line-height: normal !important;}
</style>
</head>
<body bgcolor="#d9d9d9" style="margin:0;padding:0;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px">
<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="padding: 30px 20px 40px 20px; background-color:#d9d9d9;text-align:center;">
<font style="font-size:8px;color:#000;text-align:center">You are receiving this email because your child is going on a Live Different Build. If you believe you have received this in error, please disregard this email.</font>
<!--TOP/MAIN--><br /><br />
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="right" valign="top" style="padding:7px 19px;"><div style="font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans
-serif; color:#CCCCCC;font-size:10px;line-height:15px;"><a href="http://livedifferent.com" class="HH_link" style="color:#D74D2E;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap">Live Different Build is a program of Live Different</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="http://livedifferent.com/hero-holiday" class="HH_link" style="color:#D74D2E;font-family: Luci
da Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;whi
te-space:nowrap">Go to livedifferent.com</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="mailto:hh@livedifferent.com" class="HH_link" style="color:#D74D2E;font-fam
ily: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size
:10px;white-space:nowrap">Email Us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
 style="color:#D74D2E;font-family: Lucida Grande, Arial, Helvetica, Geneva, 
Verdana, sans-serif;font-size:10px;white-space:nowrap;text-decoration:none"
>1-866-432-4464</a></div></td>
</tr>
<tr>
<td width="700" style="-webkit-border-top-left-radius: 10px; -web
kit-border-top-right-radius: 10px; background-color:#ffffff" bgcolor="#FF
FFFF">
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><img src="http://livedifferent.com/sites/default/files/misc/email_header.jpg" alt="Live Different">
</td>
</tr>
</table>
<table width="660" border="0" cellspacing="0" cellpadding="0" valign="top" align="center" style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:12px;background-color:#FFFFFF"><tr><td><br />
  <p style="font-size:22px;font-weight:bold">Hi there!</p>

<p><img src="http://livedifferent.com/sites/default/files/email/hh_wf-Preemailparents-15.jpg" align="right" alt="HH Image" />Over the next few days, there may be some excitement around your home as your son or daughter is getting ready to join us on a Live Different Build.</p>
<p>So, first of all, thank you for investing in your child's future and for trusting us during their time with us. Many of you also took the time to help them do fundraisers and awareness events in their communities, and it wouldn't have been the same without your support.</p>
<p>Live Different is focused on ensuring that the utmost care is taken in regards to safety, health concerns and communication during our Live Different Build trips. Over the next few days, you may be wondering what your son or daughter is going to be experiencing during their time with us. We wanted to offer you some insight and let you know that we are here for you if any last minute questions or concerns should arise.</p>
<p><img src="http://livedifferent.com/sites/default/files/email/hh_wf-Preemailparents-16.jpg" align="left" alt="HH Image" />Each Live Different Build trip is uniquely focused, depending on location, volunteers, and project details. However, each volunteer, no matter where they are, will experience a few things that will be very similar. One of those will be how much their world view is about to shift. During their time with us, their experience will cover everything from learning about a new culture, working to build much needed structures in deeply impoverished communities, experiencing challenging excursions, and most of all, building relationships with other like-minded youth from across the nation as they spend time processing their experience and making memories together. They will have a consistent daily schedule that will involve time at one of the work projects each day, free time, team debriefing activities, and even various evening activities.</p>
<p>We will do our best to help them make the most of their Live Different Build experience. Our staff are there for one reason above all else: our volunteers. Their success is ours and we believe that an experience like<img src="http://livedifferent.com/sites/default/files/email/hh_wf-Preemailparent-17.jpg" align="right" alt="HH Image" /> Live Different Builds is able to shift their worldview, giving them even greater hope for the future and what they can accomplish.<p>

<p>Over the next few weeks, you will continue to hear from us a couple more times, as we want to give you every opportunity to understand your child's Live Different Build experience and even what it will be like for them after they get home. Again, thanks for allowing your son or daughter the opportunity to join us this year on a Live Different Build. We are working hard to make it our best year yet!</p>

<p>Sincerely,<br />
<br />
The Live Different Team</p><br /><br />
</td></tr></table><br />
<!-- BEGIN BOTTOM SECTION-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" style="-webkit-border-bottom-left-radius: 10px; 
-webkit-border-bottom-right-radius: 10px; background-color:#ffffff" bgcolor
="#FFFFFF">
<table width="700" border="0" cellspacing="0" cellpadding="0" align
="center">
<tr>
<td>
</td>
</tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20" bgcolor="#FFFFFF"></td>
<td width="660" bgcolor="#FFFFFF">
<table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="12" bgcolor="#d65027"></td>
<td width="314" bgcolor="#d65027" height="28"><div style="padding: 6px 0 8px 0;font-family: Lucida Grande, Arial, Helvetica, Ge
neva, Verdana, sans-serif; color:#fff; font-size:13px; line-height: 15px;font-weight:bold
">Need an inspirational read?</div></td>
<td width="8"></td>
<td width="15" bgcolor="#d65027"></td>
<td width="311" bgcolor="#d65027" height="28"><div style="padding: 6px 0 8px 3pxpx;font-family: Lucida Grande, Arial, Helvetica
, Geneva, Verdana, sans-serif; color:#fff; font-size:13px; line-height: 
15px;font-weight:bold">Want to follow your child's experience?</div></td>
</tr>
<tr>
<td height="200" bgcolor="#e7e7e7" width="326" valign="top" colspan="2">
    <table cellspacing="0" cellpadding="0" border="0" width="326" align="center">
        <tbody>
        <tr>
            <td width="12">
            </td>
            <td>
                <div style="padding:20px 20px 0 0;font-size:12px">
                <img src="http://livedifferent.com/sites/default/files/email/hh_wf-52ad.jpg" align="left" style="margin-right:6px" alt="52 - stories that changed our lives" /><p>Need an inspirational read? Check out the Live Different Build blog to read stories from past Live Different Build trips!<a href="http://livedifferent.com/blog">click here</a></div>
            </td>
            <td width="12">
            </td>
        </tr>
        </tbody>
    </table>
</td>
<td width="8"></td>
<td height="200" bgcolor="#e7e7e7" width="326" valign="top" colspan="2">
    <table cellspacing="0" cellpadding="0" border="0" width="326" align="center">
        <tr>
            <td width="20">
            </td>
            <td>
                <div style="padding:20px 20px 0 0;font-size:12px">
                <img src="http://livedifferent.com/sites/default/files/email/hh_wf-group.jpg" align="right" style="margin-left:10px" alt="Mexio HH" />Want to follow your child's experience? Bookmark your child's Live Different Build trip page and follow all their updates, blog postings, and pictures!<a href="http://livedifferent.com/node/{!NullValue(Opportunity.pageid__c, "290")}">Click here!</a><br />
                     </div>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
</td>
<td width="20" bgcolor="#FFFFFF"></td>
</tr>
<tr>
<td colspan="3"><img src="http://livedifferent.com/sites/default/files/email/greyfooter.jpg" alt="" width="700" height="20" border="0" style="display:block;margin:0"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--BEGIN FOOTER-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:10px"><div style="padding:50px 20px 20px 20px;color:#D74D2E">
<p>
Live Different<br />
15 Wellington St. North, Suite B3<br />
Hamilton, ON   L8R 1M7<br />
<br />
(866) 432 4464<br />
<a href="http:/livedifferent.com">www.livedifferent.com</a><br />
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>