<p>Hi {!Contact.FirstName},</p>

<p>Thanks so much for being willing to support our programs! </p>

<p>The best way to help is by becoming a monthly partner, where you commit to donating an amount that is manageable for you each month, say $10, $20 or $50, which still adds up to a lot in the end, and helps us by having a consistent base of support for our projects throughout the year. </p>

<p>For example, donating $10 a month adds up to $120 after 12 months, which is enough to build a safe and clean bathroom for a family in Mexico, ensuring sanitation for an entire household! Or, donating $50 a month adds up to $600 over the year, which is enough to purchase medical supplies for a Live Different Build trip, helping to bring medical and dental services to communities that are without life-saving care!</p>

<p>To become a monthly partner, please contact our office at (866) 432 4464.</p>

<p>If you are unable to commit to being a monthly partner, we still welcome your one-time donation! You can call our office to make your donation over the phone. We are currently setting up our online donation system, but it should be available shortly.</p>

<p>If you have any questions at all, please do not hesitate to contact me. </p>

<p>Thanks again! Your support truly is life-changing! </p>

<p>Sincerely,</p>

<p>Cindy Stover<br/>
Community Engagement Coordinator<br/>
Live Different<br/>
cindy@livedifferent.com<br/>
1-866-432-4464</p>