<messaging:emailTemplate subject="Here is a link to our billet survey" recipientType="Contact" relatedToType="Contact">
<messaging:htmlEmailBody >
<STYLE type="text/css">
           body {background-color:#efefef;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif}
           TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
     </STYLE>
    <table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="padding: 30px 20px 40px 20px; background-color:#d9d9d9;">
                <!--TOP/MAIN-->
                <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="right" valign="top" style="padding:7px 19px;">
                            <div style="font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif; color:#D74D2E;font-size:10px;line-height:15px;">
                                <a href="http://livedifferent.com" class="HH_link" style="color:#D74D2E;font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;white-space:nowrap">
                                    Live Different</a> &nbsp; &nbsp; | &nbsp; &nbsp;
                                    <a href="mailto:hh@livedifferent.com" class="HH_link" style="color:#D74D2E;font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;white-space:nowrap">
                                        Email Us
                                    </a> &nbsp; &nbsp; | &nbsp; &nbsp;
                                    <a style="color:#D74D2E;font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;white-space:nowrap;text-decoration:none">1-866-432-4464
                                    </a></div></td>
                    </tr>
                    <tr>
                        <td width="700" style="-webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; background-color:#ffffff" bgcolor="#FFFFFF">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td>
                                        <!--Header Image-->
                                            <img src="http://livedifferent.com/sites/default/files/misc/email_header.jpg" alt="Lifes about caring for people, not stuff" width="700" height="190" />
                                    </td>
                                </tr>
                            </table>
                            <table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:12px">
                                            <br /><p>Hello {!recipient.firstname},</p>

<p>You missed our survey! Here is a link to the survey(s) you haven't completed.</p>
<strong>Surveys</strong>
<table style='border: solid #CCCCCC; border-width: 1;font-size:12px;text-align:center'>
<tr>
<th width='150px'>Date</th><th width='150px'>Link</th>
</tr>
<apex:repeat var="srv" value="{!relatedTo.Surveys__r}">
<apex:outputPanel rendered="{!and(srv.RecordType.name='Billets',srv.General_Impression__c=null)}">
   <tr style='border: solid #CCCCCC; border-width: 1'>
       <td>{!srv.CreatedDate}</td>
       <td><a href="http://www.tfaforms.com/forms/view/259312?tfa_19={!srv.ID}&tfa_33={!srv.Reference_ID__c}">Click here</a></td>
   </tr>
   </apex:outputPanel>
</apex:repeat> 
</table>

<p>Sincerely,<br />
<br />
Brett Dyrland<br />
Programs Administrative Assistant<br />
<br />
<br />
905-777-1662 Office<br />
905-777-8117 Fax<br />
hh@livedifferent.com<br />
<br />
Live Different is a movement challenging ourselves and others to a lifestyle of caring for people, not stuff. Live Different</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td width="20" bgcolor="#FFFFFF">
                                    </td>
                                    <td width="660" bgcolor="#FFFFFF">
                                    </td>
                                    <td width="20" bgcolor="#FFFFFF">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <img src="http://livedifferent.com/sites/default/files/email/greyfooter.jpg" alt="" width="700" height="20" border="0" style="display:block;margin:0"></img>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:10px">
                            <p style="padding:50px 20px 20px 20px;color:#000">
                        Live Different<br />
                        Suite B3 - 15 Wellington St. N.<br />
                        Hamilton, ON   L8R 1M7<br />
                        <a href="http://livedifferent.com" style="color:#D74D2E">www.livedifferent.com</a><br />
                        <a href="mailto:info@livedifferent.com" style="color:#D74D2E">info@livedifferent.com</a>
                    </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</messaging:htmlEmailBody>
</messaging:emailTemplate>