<messaging:emailTemplate subject="Someone downloaded the Academy application!" recipientType="User" relatedToType="Lead">
<messaging:htmlEmailBody >
<p>Hi Jenn!</p>

<p>Someone downloaded the Academy application!</p>
<a href="https://na3.salesforce.com/{!relatedTo.id}">View this Opportunity</a><br />
<p>Name: {!relatedTo.name}<br />
<br />
Phone: {!relatedTo.phone}<br />
Email: {!relatedTo.email}</p>

<br /><br />

<p>Record last edited by: {!relatedTo.LastModifiedBy.name}</p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>