<messaging:emailTemplate subject="Someone signed up for a HH!" recipientType="User" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<p>Hi Jenn!</p>

<p>A new volunteer just registered for a Live Different Hero Holiday! Please follow up with them at your earliest convenience! Phone, or email.</p>
<a href="https://na3.salesforce.com/{!relatedTo.id}">View this Opportunity</a><br />
<p>Name: {!relatedTo.contact_survey__R.name}<br />
Trip Date: {!relatedTo.Trip_Date__c}<br />
<br />
Phone1: {!relatedTo.contact_survey__R.homephone}<br />
Phone2: {!relatedTo.contact_survey__R.mobilephone}<br />
Email: {!relatedTo.contact_survey__r.email}</p>

<br /><br />

<p>Parent email was entered as: {!relatedTo.Survey_Parent_Email__c}</p>

<p>Record last edited by: {!relatedTo.LastModifiedBy.name}</p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>