<messaging:emailTemplate subject="Your Questions Answered: Peer Mentorship Curriculum FAQs"
    recipientType="Contact" relatedToType="CampaignMember">
    <messaging:htmlEmailBody >
        <html style="overflow-y: hidden;">
        <head>
            <title>Your Questions Answered: Peer Mentorship Curriculum FAQs</title>
        </head>
        <body style="height: auto; min-height: auto;">

        <h2>Your Questions Answered: Peer Mentorship Curriculum FAQs</h2>

        <p>Hello {!recipient.FirstName},</p>

        <p>As you consider implementing the Peer Mentorship Curriculum, you may have some questions. Here are answers to some frequently asked questions:</p>

        <h2>FAQ</h2>

        <p><strong>Q: How much does the curriculum cost?</strong><br></br>
        A: The curriculum is completely FREE for any school, group, or organization.</p>

        <p><strong>Q: How long does the program take to complete?</strong><br></br>
        A: The core curriculum consists of six sessions plus a compassion project, typically run over 6-8 weeks.</p>

        <p><strong>Q: What age group is the curriculum designed for?</strong><br></br>
        A: The curriculum is adaptable for middle school through college-age students.</p>
        
        <p><strong>Q: Who usually runs the curriculum?</strong><br></br>
        A: The program is an incredible leadership development opportunity, as it is designed to be led by students, with the support of an adult/teacher. Alternately, we have a <a href="https://livedifferent.com/programs/circles/circles-resources#classroom-lesson-plan">Classroom Lesson Plan</a> version, where an adult/teacher leads the curriculum and students can help as discussion circle hosts.</p>

        <p><strong>Q: What kind of support do you offer?</strong><br></br>
        A: We provide a comprehensive Leader's Guide, video training sessions, and email support throughout the implementation process.</p>

        <h2>Ready to Make a Difference?</h2>

        <p>The Peer Mentorship Curriculum is a powerful tool for fostering leadership, empathy, and positive change in your school or organization. And remember, it's completely free!</p>

        <p><strong>Take the next step:</strong> <a href="https://www.tfaforms.com/forms/view/5133783?tfa_2194={!recipient.Account.Name}&tfa_2260={!recipient.Id}&tfa_2262={!relatedTo.Id}&tfa_152={!recipient.Account.Id}&tfa_1874={!recipient.Account.BillingCity}&tfa_2171={!recipient.Account.BillingState}&tfa_2113={!recipient.Account.BillingState}&tfa_2185={!recipient.Account.BillingState}&tfa_1871={!recipient.Email}&tfa_1868={!recipient.FirstName}&tfa_1869={!recipient.LastName}&tfa_1875={!recipient.Account.BillingCountry}&tfa_2258={!recipient.Title}&tfa_2277=1">Register now</a> to get immediate access to all curriculum materials and start transforming lives!</p>

        <p>If you have any other questions, don't hesitate to reach out. We're here to help!</p>

        <p>Warm regards,</p>
        <p>{!recipient.Owner.FirstName} {!recipient.Owner.LastName}
        <br></br>
        LiveDifferent</p>

        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>