<p>Hi {!Opportunity.Survey_Name__c},<br>
<br>
Thank you for inviting LiveDifferent to {!Opportunity.Account}! Our team enjoyed visiting with your students and staff, and sharing this year's important message.</p>

<p>As our main point of contact with {!Opportunity.Account}, your feedback is really important to us as it helps us to keep improving and supporting schools with quality programming. If you have a minute, please fill out the following short satisfaction survey?</p>
<p><a href='http://www.tfaforms.com/forms/view/238599?tfa_177={!Opportunity.Contact_SurveyId__c}&tfa_178={!Opportunity.Id}&tfa_179={!Opportunity.AccountId}&tfa_x={!Opportunity.OwnerId}&tfa_277={!Opportunity.Account}&tfa_279={!Opportunity.Class__c}'>Click here to take our short survey</a></p>

Also, we greatly value the feedback of your staff and students that participated, so please pass the following link onto any staff, student leaders, etc that might be willing to speak to their own experience with our programming.<br>
<br>
<a href="https://www.tfaforms.com/forms/view/4705343?tfa_2={!Account.Name}&tfa_45={!Account.Id}&tfa_82={!Opportunity.Id}">Short survey for staff and/or students</a><br>

<p>Thanks again for inviting us to be part of your school for a day, and for helping us to empower students with a sense of compassion and service. Together, we're having a big impact!</p>

<p>Sincerely,</p>

{!Opportunity.OwnerFullName}<br>
(866) 432 4464<br>
{!Opportunity.OwnerEmail}<br>
<br>
{!$Organization.Name}<br />
{!$Organization.Street}<br />
{!$Organization.City}, {!$Organization.State}   {!$Organization.PostalCode}</p>
1 (866) 432 4464