<div style='font-family:arial'>Hi {!Opportunity.Survey_Name__c},<br>
<br>
It is hard to believe your Live Different Keynote with Perry Mason has already come and gone! We hope the experience went smoothly for you and that you have already seen positive results in the lives of your students. I wanted to ask that you take a moment to give us some feedback using our simple online survey. At Live Different, we wish to take any opportunity to improve on what we do in order to make our services more enjoyable for you, and more effective for the students. The survey will take no more than a minute or two of your time, but you will be helping us out greatly.<br>
<br>
<a href="http://www.tfaforms.com/forms/view/260213?tfa_103={!Opportunity.Id}&tfa_104={!Opportunity.Contact_SurveyId__c}&tfa_105={!Opportunity.AccountId}&tfa_106={!Opportunity.OwnerId}&tfa_112=Perry%20Mason">Click here to take our short survey</a><br>
<br>
<br>
If you have any further questions, please do not hesitate to contact me.<br>
<br>
Thanks again!<br>
<br>
<strong>{!Opportunity.OwnerFullName}<br>
<br>
{!Opportunity.OwnerTitle}</strong><br>
Live Different<br>
{!Opportunity.OwnerEmail}<br>
(866) 432 4464<br>
<a href="http://livedifferent.com">www.livedifferent.com</a><br>
</div>