<messaging:emailTemplate subject="Incoming! Your tax receipt has arrived." recipientType="Contact" relatedToType="Tax_Receipt__c">
<messaging:htmlEmailBody >
<head>
        <link rel="stylesheet" href="https://use.typekit.net/hec0mjn.css"></link>

    <meta charset="utf-8" /> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" /> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Thanks for your donation!</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
      p{
/*        font-family: effra,sans-serif !important;
                letter-spacing: 0.01em;
        text-align: left;
        color: #000000;
        */
      }
      
        h4{
        font-family: effra,sans-serif!important;
          font-weight: normal;
        margin: 20px 0px;
        color: #000000;
      }
      
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #0078bd !important;
            border-color: #0078bd !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#ededed" width="100%" style="Margin: 0;">
<table bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
            <tr><td style='padding-top:20px'>&nbsp;</td></tr>
        </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

            <!-- 1 Column Text : BEGIN -->
<tr>
                <td style="padding: 40px 0 0 0; text-align: center">
                    <img src="https://my.livedifferent.com/resource/1451505469000/Logo2020" width="180" height="50" alt="LiveDifferent" border="0" />
                </td>
            </tr>
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    
                   
                              
                   
                    
                    

                  <p style='font-family:effra,sans-serif;letter-spacing: 0.01em;text-align: left;color: #000000;'><span style='font-weight:bold;font-size:28px;margin-top:4px;line-height:30px;'>—<br />YAY! You just donated to an awesome charity—thank you for believing in LiveDifferent!</span></p>
                    <p style='font-family:effra,sans-serif;letter-spacing: 0.01em;text-align: left;color: #000000;'>Attached to this email you'll find your official tax receipt. Not only are you making a difference, but you’re getting a tax break, too. That’s gotta feel pretty amazing!</p>
                  <h4 style='font-family:effra,sans-serif;letter-spacing: 0.01em;text-align: center;color: #000000;'>Your donation of<br /><span style='font-weight:bold;font-size:24px;margin-top:4px'><apex:outputText value="${0,number,#,##0.00}">
<apex:param value="{!relatedto.Amount__c}" />
</apex:outputText></span><br />means a lot to us, and to the people we serve.</h4>  
                  <p style='font-family:effra,sans-serif;letter-spacing: 0.01em;text-align: left;color: #000000;'>Donors like you have enabled us to travel across Canada (often before the crack of dawn!) to bring messages of hope and change to more than 1.7 million students. You’ve helped us team up with more than 8,000 volunteers to complete over 600 projects in four different countries, and more than 350 children in Haiti are receiving the much-needed education and nutrition they deserve.</p>
      <p style='font-family:effra,sans-serif;letter-spacing: 0.01em;text-align: left;color: #000000;'>We can’t thank you enough for your incredible support! Keep being awesome and together we’ll make the world a better place.</p><br />
                    <p style='font-family:effra,sans-serif;letter-spacing: 0.01em;color: #000000;font-size:11px;text-align:center;'>Question? Contact us at (866) 432 4464 or info@LiveDifferent.com</p>
                </td>

            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Background Image with Text : BEGIN -->
               
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td background="https://na3.salesforce.com/resource/1461853631000/myimages/email/600x130_bg.jpg" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="https://na3.salesforce.com/resource/1461853631000/myimages/email/600x130_bg.jpg" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px; font-family: effra,sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; letter-spacing:0.02em; color: #ffffff;background-color:#F8C249;">
                                   <strong>Never believe that a few caring people can't change the world. <br />For, indeed, that's all who ever have.</strong><br />  — Margaret Mead
                                </td>
                            </tr>
                        </table>
                        </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <!-- Background Image with Text : END -->
           
         


        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                    <br /><br />
                    {!$Organization.Name}<br /><span class="mobile-link--footer">{!$Organization.Street}, {!$Organization.City}, {!$Organization.State}   {!$Organization.PostalCode}</span><br /><span class="mobile-link--footer">(866) 432 4464</span>
                    <br />
                   
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</td></tr></table>
</body>
</messaging:htmlEmailBody>
<messaging:attachment renderAs="PDF" filename="TaxReceipt_{!relatedTo.Name}.pdf">
   <apex:stylesheet value="{!$Resource.receipt_css}"/>
    <div style='border-bottom:1px dashed #000;padding-bottom:40px;margin-bottom:40px;font-size:13px'>
    <div style='margin-bottom:10px'>
    <div style="color: #000; font-size: 90%; margin-top: 0px;">
        <div style="width:270px;float:left;margin-left:30px"><apex:image url="{!URLFOR($Resource.Logo2020)}" style="align: left;" alt="LiveDifferent" width="180" height="50" title="LiveDifferent"/><br />
        <div  style="width:208px" class="smallfont" >Location Receipt Issued:<br />
{!$Organization.Street}<br />
{!$Organization.City} {!$Organization.State} {!$Organization.PostalCode}</div>
             </div>
             <div style="width:200px;float:left"><strong>Receipt #: {!relatedTo.Name}  {!IF(relatedTo.Version__c != null && relatedTo.Version__c > 1,'V','')}{!IF(relatedTo.Version__c != null && relatedTo.Version__c > 1,relatedTo.Version__c,'')}</strong></div>
             
</div>
</div><div style="clear:both"></div>
<div class='smallfont floatright' style='margin-top:15px'>
Donation received on <apex:outputText value="{0, date, MMMM d',' yyyy}">
      <apex:param value="{!relatedTo.Donation_Received_On__c}" />
</apex:outputText><br />
    <div class='smallfont'>Charity BN#: 86123 2890 RR0001<br />
Date Issued: <apex:outputText value="{0, date, MMMM d',' yyyy}">
    <apex:param value="{!today()}" /> 
</apex:outputText>
</div><br />
    <apex:image url="{!URLFOR($Resource.CharlesSig)}" style="align: left;" alt="Charles Roberts" width="100" height="25" title="Signature"/><br />
    Charles Roberts - Executive Director</div>
<div class='smallfont' style='font-size:12px'>
<br /><br />
<div class='address' style='margin-left:30px'><br /><br />
{!IF(relatedTo.receipt_assigned_to__c == 'Account',relatedTo.Account__r.Name,relatedTo.Contact__r.FirstName & ' ' & relatedTo.Contact__r.LastName)}<br />
{!relatedTo.DonorStreet__c}<br />
{!relatedTo.DonorCity__c} {!relatedTo.Donorprovince__c} {!relatedTo.Donor_postal_code__c}</div><br /><br />

</div>
<br />
<br />

<br />
    
<div style="clear:both;text-align:center">
<apex:outputPanel rendered="{!IF(relatedTo.Gift_In_Kind_Description__c == '',false,true)}" layout="none">Description of donation: {!relatedTo.Gift_In_Kind_Description__c}
<br /></apex:outputPanel>

<apex:outputPanel rendered="{!IF(relatedTo.Amount__c == relatedTo.Amount_Rollup__c,TRUE,TRUE)}" layout="none">{!IF(relatedTo.RecordTypeID != '01250000000J7aeAAC',"Amount","Fair market value")} of Gift:&nbsp;<apex:outputText value="${0,number,#,##0.00}">
<apex:param value="{!relatedTo.Amount_Rollup__c}" />
</apex:outputText><br />
</apex:outputPanel>

<apex:outputPanel rendered="{!IF(relatedTo.Amount__c == relatedTo.Amount_Rollup__c,FALSE,TRUE)}" layout="none">Amount of advantage to donor:&nbsp;<apex:outputText value="${0,number,#,##0.00}">
<apex:param value="{!relatedTo.Amount_Rollup__c - relatedTo.Amount__c}" />
</apex:outputText><br/>
{!IF(relatedTo.Advantage_Description__c != '',"Description of advantage: "&relatedTo.Advantage_Description__c,'')}<apex:outputPanel rendered="{!relatedTo.Advantage_Description__c != ''}"><br /></apex:outputPanel>
</apex:outputPanel>


<strong>{!IF(AND(0==1,0==1),"Fair market value","Eligible amount")} of gift for income tax purposes:&nbsp; <apex:outputText value="${0,number,#,##0.00}">
<apex:param value="{!relatedTo.Amount__c}" />
</apex:outputText></strong><br />
<apex:outputPanel rendered="{!relatedTo.Receipt_Details__c != ''}">{!relatedTo.Receipt_Details__c}<br /></apex:outputPanel>
<span class="smallfont"><br />Official Donation Receipt for Income Tax Purposes</span><br /><span class="smallfont">Canada Revenue Agency canada.ca/charities-giving<br />
</span></div>

    </div>
    
    <!-- Copy -->
    
     <div style='font-size:13px'>
    <div style='margin-bottom:60px'><apex:image url="{!URLFOR($Resource.Logo2020)}" style="align: left;" alt="LiveDifferent" width="180" height="50" title="LiveDifferent"/></div><br />
    <p>Dear {!IF(relatedTo.Receipt_Assigned_To__c == 'Account',relatedTo.Account__r.Name,relatedTo.Contact__r.FirstName)},</p>
    <p>Thank you for your contribution of&nbsp;<apex:outputText value="${0, number,#,##0.00}">
<apex:param value="{!relatedTo.Amount__c}" />
</apex:outputText> to LiveDifferent. Your generosity helps us make a positive impact and we are deeply grateful for your compassion and commitment.</p>

<p>Your support is instrumental in helping us build hope and create lasting change in our global community. With your help, we can continue to inspire others to LiveDifferent—please visit <a href='https://LiveDifferent.com'>LiveDifferent.com</a> to learn more about our programs and how you can continue to make a meaningful impact.</p> 

<p>Once again, thank you so much for your kindness and for believing in us!</p> 

<p><br />
<br />
<br />
<apex:image url="{!URLFOR($Resource.CharlesSig)}" style="align: left;" alt="Charles Roberts" width="100" height="25" title="Signature"/><br />
Charles Roberts<br />
CEO</p>

    </div>
</messaging:attachment>
</messaging:emailTemplate>