<html>
 <head>
  <title></title>
 </head>
 <body style="height: auto; min-height: auto;">
  <p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Hi&nbsp;{{{Recipient.FirstName}}}!<br /> <br /> I hope you had a fantastic summer!&nbsp;Whether your school is&nbsp;finally&nbsp;getting back to normal in September or continuing to find new ways to reach your&nbsp;students during these unique times, I wanted to personally touch base with you and&nbsp;make sure you knew about the exciting&nbsp;youth development supports that are&nbsp;available.&nbsp;<br /> <br /> As you might know, LiveDifferent has partnered with nearly 4,000 schools from coast to coast, and over the past year and a half, we've evolved our&nbsp;engaging&nbsp;youth programming&nbsp;(called </span></span><b><a href="https://livedifferent.com/circles/"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Circles</span></span></a></b><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">)&nbsp;to provide an even greater level of impact&nbsp;and accessibility. How? Through weekly discussion-based activities,&nbsp;online and in-person school assemblies, opportunities for student leaders to develop new skills, and more, all centred around meaningful topics and designed to support educators&nbsp;in whatever ways their learning environment requires. (ie, Virtual platforms, in-person programming, or a combination of both.) From individual classrooms to school-wide initiatives, we're helping students to feel connected, heard, and empowered.<br /> <br /> I'll be sending out information similar to what I've included below to all schools shortly, but I thought I'd give you guys&nbsp;a head start and a chance to consider all your options. Take a peek - I'm confident you'll see ways in which Circles could really benefit your staff and students this year!</span></span><br /> <br /> <span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Thanks so much for all you do, {{{Recipient.FirstName}}}.&nbsp;I look forward to hearing from you soon!</span></span></p>
  <p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">{{{Sender.FirstName}}}</span></span><br /> <br /> <br /> <img alt="Screen Shot 2021-07-20 at 2.27.46 PM" src="{[devName:Screen_Shot_20210720_at_22746_PM]}" style="max-width: 1666.93px; width: 385px; height: 276px;" title="Screen Shot 2021-07-20 at 2.27.46 PM" /></p>
  <div id="" style="left: 8px; top: 779.625px;">
   &nbsp;
  </div>
  <style type="text/css">p{margin:10px 0;padding:0;}table{border-collapse:collapse;}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0;}img,a img{border:0;height:auto;outline:none;text-decoration:none;}body,#bodyTable,#bodyCell{height:100%;margin:0;padding:0;width:100%;}.mcnPreviewText{display:none !important;}#outlook a{padding:0;}img{-ms-interpolation-mode:bicubic;}table{mso-table-lspace:0pt;mso-table-rspace:0pt;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}p,a,li,td,blockquote{mso-line-height-rule:exactly;}a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none;}p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}.templateContainer{max-width:600px !important;}a.mcnButton{display:block;}.mcnImage,.mcnRetinaImage{vertical-align:bottom;}.mcnTextContent{word-break:break-word;}.mcnTextContent img{height:auto !important;}.mcnDividerBlock{table-layout:fixed !important;}body,#bodyTable{background-color:#ffffff;}#bodyCell{border-top:0;}h1{color:#202020;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;#templateBody{background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0px;padding-bottom:0px;}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{color:#202020;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;}#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{color:#e05c65;font-weight:bold;text-decoration:underline;}
</style>
  <center>
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;" width="100%">
    <tbody>
     <tr>
      <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
        <tbody>
         <tr>
          <td align="center" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 15px;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
            <tbody>
             <tr>
              <td class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table></td>
         </tr>
         <tr>
          <td align="center" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
            <tbody>
             <tr>
              <td class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
                <tbody class="mcnDividerBlockOuter">
                 <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
         <tr>
          <td align="center" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
            <tbody>
             <tr>
              <td class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                       <div style="text-align: center;"><img height="121" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/33052e23-4037-1f7b-b295-4d0d52ec6d12.gif" style="border: 0px initial;width: 250px;height: 121px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="250" />
                       </div></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;" valign="top"><h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">Learn, connect, and be empowered.</h1></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;" valign="top">LiveDifferent Circles creates a place where relationships go deeper and students are inspired to make a difference.<br /> &nbsp;</td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnImageCardBlockOuter">
                 <tr>
                  <td class="mcnImageCardBlockInner" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" style="background-color: #E05C65;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="mcnImageCardBottomImageContent" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://youtu.be/rGaviLF3FO8" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/video_thumbnails_new/7275faacb69787f5951575672348f869.png" style="max-width: 640px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="564" /> </a></td>
                     </tr>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;color: #F2F2F2;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top" width="546"><strong>Watch the trailer</strong></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;" valign="top"><h1 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br /> What is LiveDifferent Circles?</h1> <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">Circles uses engaging media and carefully crafted peer-to-peer discussions to create meaningful connections for youth that inspire action!<br /> <br /> By focusing our online assemblies and weekly discussion-based activities&nbsp;on meaningful topics like&nbsp;<strong>Empathy, Altruism, Resilience, Growth, Values, and Authenticity</strong>, we've been able to help students across Canada feel connected to each other,&nbsp;understanding their potential for positive change.<br /> <br /> It's available as a peer mentorship initiative, a teacher-led program, an interactive school-wide assembly (in-person or online) and more.<br /> <br /> &nbsp;</p> <h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>Here are a few ways Circles can support your students.</strong></h1> <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">Our Circles programming can take many different forms and be adapted to fit your specific needs.</p>
                       <div style="text-align: center;">
                        &nbsp;
                       </div> <p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;"><span style="color:#e05c65"><strong><a href="https://livedifferent.com/circles/peer-mentorship/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e05c65;font-weight: bold;text-decoration: underline;" target="_blank"><img height="145" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/6c54f015-e5f0-e923-aaac-5a935264624a.jpg" style="border: 0px initial;width: 250px;height: 145px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="250" /></a><br /> PEER MENTORSHIP</strong><br /> Weekly discussion-based program that inspires connection and action.</span><br /> <a href="https://livedifferent.com/circles/peer-mentorship/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e05c65;font-weight: bold;text-decoration: underline;" target="_blank">Learn more</a><br /> <br /> <br /> <a href="https://livedifferent.com/circles/school-tours/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e05c65;font-weight: bold;text-decoration: underline;" target="_blank"><img height="145" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/3abee845-c628-1dfe-1707-3aa3365e200c.jpg" style="border: 0px;width: 250px;height: 145px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="250" /></a><br /> <span style="color:#e05c65"><strong>SCHOOL TOURS</strong></span><br /> <span style="color: rgb(224, 92, 101);">Host us for a day of live assemblies, sessions, and leadership training.</span><br /> <a href="https://livedifferent.com/circles/school-tours/" style="color: rgb(224, 92, 101); font-weight: bold;" target="_blank">Learn more</a></p>
                       <div style="text-align: center;"><br /> <br /> <a href="https://livedifferent.com/circles/online-assemblies/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e05c65;font-weight: bold;text-decoration: underline;" target="_blank"><img height="145" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/d0a27d5f-df34-1aed-fece-ede00d03a2e9.jpg" style="border: 0px initial;width: 250px;height: 145px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="250" /></a><br /> <strong style="color: #E05C65;">ONLINE ASSEMBLIES</strong>
                        <div style="text-align: center;"><span style="color:#e05c65">Meaningful topics, that are accessible for any learning environment.</span><br /> <a href="https://livedifferent.com/circles/online-assemblies/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e05c65;font-weight: bold;text-decoration: underline;" target="_blank">Learn more</a><br /> <br /> &nbsp; 
                         <h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">The feedback that we've received from educators has been incredible!</h1> <br /> <em>"The LiveDifferent online assemblies were perfect for the current times we live in. The presentations on "Resilience" and "Empathy" were both exactly what our students needed at this point in the year and the format kept them active and engaged." </em><strong>– Principal in Saskatchewan</strong>
                        </div>
                        <div style="text-align: center;"><br /> <em>“The LiveDifferent presentation was a powerful experience for both staff and students. The message was empowering, the connection they made with the audience was phenomenal, and students remained actively engaged throughout. We look forward to having them back again!”&nbsp;</em><strong>– Principal in Nova Scotia</strong>
                        </div>
                        <div style="text-align: center;"><br /> <em>“[Circles] was amazing… The best part was the students in their circle discussion groups. They really opened up and shared about their lives (and) the feedback from the students was phenomenal. It really couldn’t have gone better”&nbsp;</em><strong>– Teacher in Ontario</strong><br /> &nbsp;<br /> &nbsp; 
                         <h2 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><strong>Let's&nbsp;bring your students closer together this year. Visit <a href="https://livedifferent.com/circles" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e05c65;font-weight: bold;text-decoration: underline;" target="_blank">LiveDifferent.com/Circles</a> to learn more.</strong></h2> <br /> <a href="https://livedifferent.com/circles" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e05c65;font-weight: bold;text-decoration: underline;" target="_blank"><img height="100" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/1a5ae2eb-031f-a90d-f629-dd7be007c30e.png" style="border: 0px initial;width: 150px;height: 73px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150" /></a>
                        </div>
                       </div></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </center>
 </body>
</html>