<html>
 <head> 
  <title></title> 
 </head> 
 <body style="height: auto; min-height: auto;">
  <p>Hi {{{Recipient.FirstName}}},<br /> <br /> I hope you've had a good start to this unique back-to-school season! Previously, we&nbsp;sent you some information about our brand new school programming, <a href="https://livedifferent.com/circles/">Live Different Circles</a>,&nbsp;which supports&nbsp;staff and student leaders as they facilitate&nbsp;our positive mental health &amp; character development programming in schools from coast to coast. As educators everywhere search&nbsp;for <u>effective</u>&nbsp;AND&nbsp;<u>adaptable</u> ways in which to reach their students this year, I wanted to touch base and ensure that you don't&nbsp;miss out.&nbsp;</p> 
  <p>The reality is, each school's situation may continue to evolve over the next little while, and that's why Circles (specifically with how accessibly it's designed)&nbsp;could be an invaluable resource for your students, whether they are learning&nbsp;<strong>in-person, on-line, or a combination of both.&nbsp;</strong>It includes six guided sessions that&nbsp;consist of highly engaging video-based learning components and small &quot;circle&quot; discussion groups where youth connect around&nbsp;meaningful conversations. Then, putting action to what they've learned, Circles ideally culminates with a school or community-based compassion project. Awesome! And again, no matter what restrictions or learning environment format you have in front of you, Live Different Circles can fit your needs.&nbsp;</p> 
  <p>Students require&nbsp;positive development initiatives and opportunities to connect&nbsp;in 2020/2021 perhaps more than ever before,&nbsp;so&nbsp;please take a second and check out the quick video clip&nbsp;<a href="https://livedifferent.com/Circles/"><b>HERE</b></a> and get a better sense of how Circles could support your school. Let me know what you think,&nbsp;and if you have any questions at all,&nbsp;I'm always here to help!</p> 
  <p>Thanks so much {{{Recipient.FirstName}}},&nbsp;</p> 
  <p>{{{Sender.FirstName}}}&nbsp;</p> 
  <table> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top;" width="50"> 
      <table border="0" cellpadding="0" cellspacing="0"> 
       <tbody> 
        <tr> 
         <td style="border-collapse: collapse; line-height: 0px;"><img alt="" border="0" height="50" src="https://livedifferent.com/wp-content/uploads/2019/06/{{{Sender.FirstName}}}-{{{Sender.LastName}}}-Circle.png" width="50" /></td> 
        </tr> 
       </tbody> 
      </table> </td> 
     <td> 
      <table border="0" cellpadding="0" cellspacing="0"> 
       <tbody> 
        <tr> 
         <td> 
          <table border="0" cellpadding="0" cellspacing="0"> 
           <tbody> 
            <tr> 
             <td> 
              <table border="0" cellpadding="0" cellspacing="0"> 
               <tbody> 
                <tr> 
                 <td>{{{Sender.FirstName}}}&nbsp;{{{Sender.LastName}}}</td> 
                </tr> 
                <tr> 
                 <td>{{{Sender.Title}}}</td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
        <tr> 
         <td> 
          <table border="0" cellpadding="0" cellspacing="0"> 
           <tbody> 
            <tr> 
             <td> 
              <table border="0" cellpadding="0" cellspacing="0"> 
               <tbody> 
                <tr> 
                 <td style="border-collapse: collapse; font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; font-style: normal; font-weight: normal; color: #212121;">P&nbsp;866 432 4464 F&nbsp;905 777 8117&nbsp;</td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <center> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #f1f2f2;" width="100%"> 
    <tbody> 
     <tr> 
      <td align="center" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;" valign="top"> 
       <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;" width="100%"> 
        <tbody> 
         <tr> 
          <td id="templatePreheader" style="background: #f1f2f2 none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f2f2; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0px;" valign="top"> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnImageBlockOuter"> 
             <tr> 
              <td class="mcnImageBlockInner" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
                <tbody> 
                 <tr> 
                  <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px 0 0px;" valign="top"><img align="center" alt="" class="mcnRetinaImage" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/4d2a613d-2db7-4875-9a5f-1464f3b3c8d1.png" style="max-width: 900px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="117" /></td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
         <tr> 
          <td id="templateHeader" style="background: #f1f2f2 none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f2f2; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0;" valign="top"> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnImageBlockOuter"> 
             <tr> 
              <td class="mcnImageBlockInner" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
                <tbody> 
                 <tr> 
                  <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px 0 0px;" valign="top"><img align="center" alt="" class="mcnRetinaImage" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/7acd7d38-6b5e-41b9-ad8e-b862114617bc.png" style="max-width: 3196px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="348" /></td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnTextBlockOuter"> 
             <tr> 
              <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
                <tbody> 
                 <tr> 
                  <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top"> <h3 class="null" style="text-align: center; display: block; margin: 0; padding: 0; color: #202020; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal;">Whether your&nbsp;school year is remote, blended or in person, Circles is a meaningful way to impact your students.</h3> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnCaptionBlockOuter"> 
             <tr> 
              <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
               <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
                <tbody> 
                 <tr> 
                  <td class="mcnCaptionRightContentInner" style="padding: 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="264"> 
                    <tbody> 
                     <tr> 
                      <td align="center" class="mcnCaptionRightImageContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><img alt="" class="mcnImage" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/e5daf21c-fec0-43fb-a0dd-5129c2564fd9.png" style="max-width: 350px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" width="264" /></td> 
                     </tr> 
                    </tbody> 
                   </table> 
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="264"> 
                    <tbody> 
                     <tr> 
                      <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;" valign="top"> <h3 style="text-align: center; display: block; margin: 0; padding: 0; color: #202020; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal;">Learn.</h3> 
                       <div style="text-align: center;">
                         Six sessions of conversation around key values and strengths 
                       </div> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnCaptionBlockOuter"> 
             <tr> 
              <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
               <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
                <tbody> 
                 <tr> 
                  <td class="mcnCaptionRightContentInner" style="padding: 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="264"> 
                    <tbody> 
                     <tr> 
                      <td align="center" class="mcnCaptionRightImageContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><img alt="" class="mcnImage" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/e317c2ce-4151-4a1f-8f66-8b1eba59f107.png" style="max-width: 400px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" width="264" /></td> 
                     </tr> 
                    </tbody> 
                   </table> 
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="264"> 
                    <tbody> 
                     <tr> 
                      <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;" valign="top"> <h3 style="text-align: center; display: block; margin: 0; padding: 0; color: #202020; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal;"><br /> Connect.</h3> 
                       <div style="text-align: center;">
                         Circle-based learning with deep, meaningful discussions 
                       </div> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnCaptionBlockOuter"> 
             <tr> 
              <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
               <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
                <tbody> 
                 <tr> 
                  <td class="mcnCaptionRightContentInner" style="padding: 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="264"> 
                    <tbody> 
                     <tr> 
                      <td align="center" class="mcnCaptionRightImageContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><img alt="" class="mcnImage" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/1826d3b3-c733-453a-bb7e-99dfe230ef9b.png" style="max-width: 150px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" width="150" /></td> 
                     </tr> 
                    </tbody> 
                   </table> 
                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="264"> 
                    <tbody> 
                     <tr> 
                      <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;" valign="top"> <h3 style="text-align: center; display: block; margin: 0; padding: 0; color: #202020; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal;"><br /> Do.</h3> 
                       <div style="text-align: center;">
                         Compassion project to impact your community 
                       </div> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnImageCardBlockOuter"> 
             <tr> 
              <td class="mcnImageCardBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;" valign="top"> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
                <tbody> 
                 <tr> 
                  <td align="left" class="mcnImageCardBottomImageContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 18px 18px 0 18px;" valign="top"><a href="https://youtu.be/rGaviLF3FO8" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/video_thumbnails_new/6a637ef43e192121e37f989554a23db0.png" style="max-width: 640px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" width="528" /> </a></td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
         <tr> 
          <td id="templateBody" style="background: #f1f2f2 none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f2f2; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 2px none #EAEAEA; padding-top: 0; padding-bottom: 9px;" valign="top"> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnTextBlockOuter"> 
             <tr> 
              <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
                <tbody> 
                 <tr> 
                  <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top"> 
                   <div style="text-align: center;">
                     Through meaningful discussions, dynamic video content, and a guided, compassion-focused project, Live Different Circles is a peer support, positive mental health initiative&nbsp;that equips your students to thrive. 
                   </div> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnButtonBlockOuter"> 
             <tr> 
              <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 18px 18px;" valign="top"> 
               <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important; border-radius: 50px; background-color: #e05c65; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
                <tbody> 
                 <tr> 
                  <td align="center" class="mcnButtonContent" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="middle"><a class="mcnButton" href="https://livedifferent.com/circles/" rel="noopener" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;" target="_blank" title="LEARN MORE">LEARN MORE</a></td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
         <tr> 
          <td id="templateFooter" style="background: #f1f2f2 none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f2f2; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 70px; padding-bottom: 9px;" valign="top"> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnImageBlockOuter"> 
             <tr> 
              <td class="mcnImageBlockInner" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
                <tbody> 
                 <tr> 
                  <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px 0 0px;" valign="top"><img align="center" alt="" class="mcnRetinaImage" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/4d2a613d-2db7-4875-9a5f-1464f3b3c8d1.png" style="max-width: 900px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="76.5" /></td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> 
           <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
            <tbody class="mcnTextBlockOuter"> 
             <tr> 
              <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%"> 
                <tbody> 
                 <tr> 
                  <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;" valign="top"><strong>Suite 111, 1429 Main St East</strong><br /> Hamilton, ON L8K 1C2<br /> <br /> <a href="https://livedifferent.com/circles" rel="noopener" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" target="_blank">livedifferent.com</a><br /> (866) 432 4464</td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
  </center>
 </body>
</html>