<messaging:emailTemplate subject="Here is how your Build registration is shaping up." recipientType="Contact" relatedToType="Registration__c">
<messaging:htmlEmailBody >
<head>
    <meta charset="utf-8" /> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" /> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        .todo-list {
            width:100% !important;
            float:left;
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #0078bd !important;
            border-color: #0078bd !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
        
            .todo-list {
            width:20% !important;
            float:left;
            }

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#ededed" width="100%" style="Margin: 0;">
<table bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
           Here are a few important reminders.... 
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
            <tr><td style='padding-top:20px'>&nbsp;</td></tr>
        </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

            <!-- 1 Column Text : BEGIN -->
<tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="https://my.livedifferent.com/resource/1451505469000/Logo2020" width="180" height="50" alt="alt_text" border="0" />
                </td>
            </tr>
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    <p style='font-size:20px;font-weight:bold'>{!relatedTo.Event__r.Name}<br />
                    <span style='font-size:12px'>{!relatedTo.Contact__r.Name}</span></p>
                    <apex:outputPanel rendered="{!IF(relatedTo.Contact__r.MailingStreet == '' && relatedTo.Contact__r.User_Nickname__c!=null,true,false)}" layout="none"><p><a style='color:#ff0000' href='https://my.livedifferent.com/more_info'>**Please click here and log in to complete your registration**</a></p></apex:outputPanel>
                    <br />
                    <apex:outputPanel rendered='{!IF(AND(relatedTo.Fundraising_Type__c="Live Different",relatedTo.Event__r.fundraising_type__c == "Live Different",relatedTo.Contact__r.User_Nickname__c!=null && relatedTo.Fundraising_Goal__c > 0),true,false)}' layout="none"><p><a href='https://my.livedifferent.com/fundraising/{!relatedTo.C_Url__c}'>Here is a link to your fundraising page.</a></p></apex:outputPanel>
                   
                </td>

            </tr>
            <!-- 1 Column Text : BEGIN -->

           
           <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" valign='top' class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" align='right' valign="top" style="padding: 10 10px;">
                                            <img src="https://my.livedifferent.com/resource/1466709588000/myimages/general/heart_b.png" width="70" height="70" alt="alt_text" border="0" class="center-on-narrow" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <strong style="color:#111111;">{!IF(relatedTo.Fundraising_Type__c == 'Live Different' || relatedTo.Fundraising_Type__c == 'Canada Helps','Fundraising','Contribution')} Info</strong>
                                            <apex:outputPanel rendered="{!IF(relatedTo.Fundraising_Goal__c !=null,IF(relatedTo.Fundraising_Goal__c > 0,TRUE,FALSE),TRUE)}" layout="none"><br />You've {!IF(relatedTo.Fundraising_Type__c == 'Live Different' || relatedTo.Fundraising_Type__c == 'Canada Helps','fundraised','contributed')} $<apex:outputText value="{0,number,#,##0.00}"><apex:param value="{!relatedTo.Amount__c}" /></apex:outputText>  towards your {!IF(relatedTo.RecordType.Name != 'Academy','Build','Academy')}.</apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(relatedTo.Fundraising_Goal__c !=null,IF(relatedTo.Fundraising_Goal__c = 0 && relatedTo.Fundraising_Type__c != 'Family',TRUE,FALSE),False)}" layout="none"><br />Looks like your all paid up.</apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(relatedTo.Fundraising_Type__c='Family',TRUE,FALSE)}" layout="none"><br />You've arrange to fundraise as a family.</apex:outputPanel>
                                            <apex:outputPanel rendered='{!IF(relatedTo.Fundraising_Type__c="Live Different" && relatedTo.Deposit_Paid__c = TRUE && relatedTo.Amount_Due__c > 0,true,false)}' layout="none"><br />Share your Fundraising Page with your friends!</apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(relatedTo.Fundraising_Type__c='Live Different' && relatedTo.Amount_Due__c = 0,true,false)}" layout="none"><br />Congratulations, you've met the minimum fundraising goal!</apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(relatedTo.Deposit_Paid__c = FALSE,TRUE,FALSE)}" layout="none"><br />Please make the initial installment of $<apex:outputText value="{0,number,#,##0.00}"><apex:param value="{!relatedTo.Deposit__c}" /></apex:outputText> on <a href='https://my.livedifferent.com/fundraising/{!relatedTo.C_Url__c}'>your fundraising page</a> to ensure your spot on this trip!</apex:outputPanel><br />
                                <br />  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            
            <apex:outputPanel rendered="{!IF(relatedTo.Quickflag__c == false,TRUE,FALSE)}" layout="none">
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" valign='top' class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" align='right' valign="top" style="padding: 10 10px;">
                                            <img src="https://my.livedifferent.com/resource/1466709588000/myimages/general/form.png" width="70" height="70" alt="alt_text" border="0" class="center-on-narrow" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <br /><strong style="color:#111111;">Required Forms/Information</strong>
                                            
                                            <br /><ul>
                                            <apex:outputPanel rendered="{!IF(CONTAINS(relatedTo.Docusign_Status_Portal__c,'Completed'),false,true)}" layout="none"><li>Digital Consent Package ({!relatedTo.Docusign_Status_Portal__c})</li></apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(relatedTo.CRC__c == 'Needed' && relatedTo.Contact__r.Birthdate != null,true,false)}" layout="none"><li><a href='https://my.livedifferent.com/registration?ID={!relatedTo.Id}'>Criminal Record Check</a></li></apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(relatedTo.Insurance_Info__c = false,TRUE,FALSE)}" layout="none"><li><a href='https://my.livedifferent.com/Registration_Edit?ID={!relatedTo.Id}'>Insurance Policy Information</a></li></apex:outputPanel> 
                                            <apex:outputPanel rendered="{!IF(relatedTo.Contact__r.Birthdate == null,true,false)}" layout="none"><li>You may need other forms, log in to find out</li></apex:outputPanel>                                           
                                            <apex:outputPanel rendered="{!IF(relatedTo.Event__r.Group_Flight_Arrangements__c == false && relatedTo.Flight_Itinerary_Received__c == false,true,false)}" layout="none"><li>Email or upload your official flight itinerary</li></apex:outputPanel>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Right, Text Left : END --></apex:outputPanel>
           
           <apex:outputPanel rendered="{!IF(relatedTo.Event__r.Group_Flight_Arrangements__c == false && relatedTo.Flight_Itinerary_Received__c == false && relatedTo.Event__r.flight_discount_code__c != '',true,false)}" layout="none">
           <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" valign='top' class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" align='right' valign="top" style="padding: 10 10px;">
                                            <img src="https://my.livedifferent.com/resource/1466709588000/myimages/general/plane.png" width="70" height="70" alt="alt_text" border="0" class="center-on-narrow" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <strong style="color:#111111;">Flight</strong>
                                            <br />
                                            WestJet is the preferred airline of Live Different. When booking online, use the coupon code '{!relatedTo.Event__r.flight_discount_code__c}' to receive up to a 10% discount. 
                                            <br /><br />
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(relatedTo.Passport_Needed__c = TRUE ,true,false)}" layout="none">
           <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" valign='top' class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" align='right' valign="top" style="padding: 10 10px;">
                                            <img src="https://my.livedifferent.com/resource/1466709588000/myimages/general/pass.png" width="70" height="70" alt="alt_text" border="0" class="center-on-narrow" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <strong style="color:#111111;">Passport Info</strong>
                                            <br />
                                            Please enter your passport information <a href='https://my.livedifferent.com/Contact_Edit'>here</a> once you receive it. We recommend you allow at least 7 weeks to ensure your passport arrives on time.
                                            <br /><br />
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            </apex:outputPanel>
            <tr>
                <td style="padding:40px 0px;font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: center;" class="center-on-narrow">
                    <p>{!IF(relatedTo.Contact__r.User_Nickname__c==null,"To Create your My Live Different self serve account, go to","To edit or check on your registration, log in at")} <a href='https://my.livedifferent.com/{!IF(relatedTo.Contact__r.User_Nickname__c==null,"SignUp","login")}'>my.livedifferent.com</a><apex:outputPanel rendered="{!IF(relatedTo.Contact__r.User_Nickname__c==null,true,false)}" layout="none"> and use your email {!relatedTo.Contact__r.Email}</apex:outputPanel>.</p>
                    
                    <p>If you have any questions{!IF(relatedTo.Fundraising_Type__c == 'Live Different',' or need help fundraising','')} please contact {!relatedTo.Event__r.Owner.Name} at (866) 432 4464</p>
                </td>
            </tr>
          

 <!-- Background Image with Text : BEGIN -->
               
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td background="https://na3.salesforce.com/resource/1461853631000/myimages/email/600x130_bg.jpg" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="https://na3.salesforce.com/resource/1461853631000/myimages/email/600x130_bg.jpg" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
                                   No one is more cherished in this world than someone who lightens the burden of another.  Thank you.  <br />~Author Unknown
                                </td>
                            </tr>
                        </table>
                        </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <!-- Background Image with Text : END -->

        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                    <br /><br />
                    {!$Organization.Name}<br /><span class="mobile-link--footer">{!$Organization.Street}, {!$Organization.City}, {!$Organization.State}   {!$Organization.PostalCode}</span><br /><span class="mobile-link--footer">(866) 432 4464</span>
                    <br /><img src="https://my.livedifferent.com/resource/1465571604000/myimages/general/heart.png" width="30" height="27" alt="alt_text" border="0" /><br /> 
                   
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</td></tr></table>
</body>
</messaging:htmlEmailBody>
</messaging:emailTemplate>