Hi {!Contact.FirstName},

I hope your summer is going well, and you're looking forward to your Build!

We've been working on a new volunteer portal over the last few months, and a number of custom builds have been using it already. Now it's your turn to give it a test run!


*****
To create an account, go to https://my.livedifferent.com/SignUp and use the email address we have on file, {!Contact.Email}.


You will receive a confirmation email, and will be asked to set a password once you click the login link in the email. After you log in, you will see the same information you entered on the long registration form when you initially registered. Confirm it's correct and hit submit. The next page will be your home dashboard, and near the bottom of the page will be a list of Registrations, there you will find your build.

To log in and check your trip details at anytime, go directly to https://my.livedifferent.com

If you have any difficulties or comments, contact me at ashley@livedifferent.com or call (866) 432 4464 ext. 212. Of course, you can also always email Joy at joy@livedifferent.com.


Thank you,

Ashley Smart



Director of Marketing
ashley@livedifferent.com
(866) 432 4464 ext. 212
www.livedifferent.com