Hi there!

I hope you are having a great day so far.

Thank you so much for registering for our upcoming build trip. I noticed that there was some information that was not submitted or saved properly during the process. Could you finish answering the questions below? 

Passport information
Number:
Expiry Date:
Birthdate:
First, middle and last name:

Emergency Contact
Name:
Relationship:
Phone number #1:
Phone number #2:

Personal Information
Home number:
Mobile number:
Address:

Medical Information
Health card #:
Allergies:
Medications:

If you have questions please let me know. Talk soon!