Hello {!Contact.FirstName}, 

Hello, this is Cindy Stover from Absolute Leadership again. We are a not-for-profit, student-empowerment organization that speaks to hundreds of schools across Canada. We are touring in your area from **********, and are interested in providing our Think Day motivational presentation to your school. 

What makes this presentation unique is that we not only have an empowering message dealing with self-worth, bullying, and social responsibility, but by using multimedia, a professional band and a team of young motivational speakers, it is relevant and engaging for your students. 

I had previously sent you some information about Think Day, and I do hope that you received it. If you are interested in more information about our show or would like some references, you can check out our website: www.absolute.org.

I understand that you are likely very busy, but if you have a chance give me a call at 1-866-432-4464, or return this email, and let me know if you are interested or if there is a better time of year to contact you in regards to school assemblies. 

Thanks, 

Cindy Stover 
Booking & Logistics 
Absolute Leadership Development 
1-866-432-4464 
cindy@absoluteontheweb.com 
www.absolute.org