Dear {!Contact.FirstName}, 

I hope you've had a wonderful summer break! Here at Absolute, our offices are getting busy as teams are arriving and practicing as they gear up for our 2010/2011 school tours - and we'd love to make your school a part of that!

We truly believe in the potential of your students and would like to partner with you in motivating them. The students of today’s generation truly are the leaders of tomorrow. When you help to shape the vision of our youth, you help to shape the vision of our nation. As the leadership of your student body, you are able to provide them with the motivation and encouragement they need to rise up and make a difference in their lives and in the lives of others.

I'd sent you some information about our upcoming tour dates and topics last spring, but as that was likely a very busy time for you and your school, I wanted to touch base with you again to see if your school would be interested in hosting a Think Day Motivational Presentation in the upcoming year. We still have dates available in your area, specifically from __________, 2010. If you've misplace my previous emails, you can also check us out directly on our website, at www.absolute.org, or reply to this email with a request to forward more information.

Let me know if any of the above dates interest you. If not, are there any other 2011 dates that you would like to book in advance? Thanks for your time, and I look forward to hearing from you!

Sincerely, 

Cindy Stover 
Booking & Logistics 
Absolute Leadership Development
1-866-432-4464
cindy@absolute.org
www.absolute.org