Hey {!Contact.FirstName},<br>
<br>
It's Mandy here from Absolute, I hope that you are doing well, and having a great school year so far! I'm excited to inform you that Absolute has released it's first calendar, entitled "together".  We are offering the use of this calendar as an excellent fund raising tool to the schools that we work with.  I thought that I would email and let you know about it in case there are any groups or causes in your school looking for a good fund raising opportunity.  The calendars are available at a cost of $10 and retail for $20, so $10 from each sale goes towards your school's cause. If anyone at your school is interested, we need them to register as a fundraiser as soon as possible.<br>
<br>
This fundraiser is zero risk because:<br>
<br>
   1. You will not be left with extra stock.  All calendar sales are done as pre-orders, so you are only sent as many as you need.<br><br>
   2. You can optionally send people to order directly through our website (using the referral code that we give you), and we will send you $10 for each calendar that you sell.<br>
<br>
The registration form is online, along with a preview of the calendar, at <a href="http://heroholiday.com/fundraising">http://heroholiday.com/fundraising</a>, and sample calendars are available for a cost of $10. Fund raising orders must be placed by November 29th, 2009.<br>
<br>
I hope that this information is of value to you, thank you for your time!<br>
<br>
Mandy<br>
<br>
Mandy Rousseau<br>
Booking Agent<br>
Absolute Leadership Development Inc.<br>
44 Hughson Street North, Suite 400<br>
Hamilton, ON  L8R 1G3<br>
Canada<br>
<br>
<a href="http://www.absolute.org">www.absolute.org</a><br>
<br>
1-866-432-4464<br>
Phone 905-777-1662<br>
Fax 905-777-8117 <br>