<p>Hi {!Lead.FirstName},</p>

<p>This is Mandy here from Absolute.&nbsp; You met one of our Think Day teams at the Canadian Student Leadership Conference this past year in PEI, and we gave you a free copy of the Make You Think values DVD set.&nbsp; I thought that you might be interested to hear about the new character values that we are featuring in our 2009-2010 Think Day motivational presentations and workshops, and that you might like to book a Think Day at your school.&nbsp; Each year, we work hard to bring new material combined with relevant truth to reach Canadian schools. The values for the 2009-2010 school year are:</p>
<ul>
	<li>Love (how compassion and commitment can change our perspective)</li>
	<li>Perseverance (facing and overcoming obstacles that get in our way, while staying focused on where we are going)</li>
	<li>Respect (how to stop the cycle of disrespect and hatred, first in ourselves and then in the world around us)</li>

</ul>


<p>To see the trailers for these values, please go to our website by clicking here (<a href="http://thinkday.org/think-day-media" rel="nofollow">http://thinkday.org/think-day-media</a>)</p>

<p>Absolute has been working with schools for over 8 years, and have become one of the most popular and reputable motivational presenter in Canadian schools.&nbsp; Our 1 hr live presentation (a powerful mixture of young speakers, an up-and-coming band, and multimedia) will address concerns such as bullying, teenage depression, and self worth issues through these specific character values. Our optional corresponding workshops will allow students to contemplate these character values and issues further.</p>

<p>We have received tremendous and encouraging response from the new Think Day format, and would welcome the opportunity to partner with your school in the upcoming school year.&nbsp; Our presentation is accessible to any school regardless of budget since, as a charity, we fully sponsor our valuable services and only ask schools to consider a donation in return.</p>

<p>We are currently accepting bookings for the 2009-2010 school year. If you are interested in booking for next year, please do not hesitate to contact me. My email is bookings@absolute.org and I can be reached at 1 (866) 432 4464.</p>

<p>I look forward to hearing from you&#33;</p>

<p>Mandy Rousseau<br/>
Think Day Bookings Manager<br/>
Absolute Leadership Development<br/>
bookings@absolute.org<br/>
1(866) 432 4464<br/>

<a href="http://absolute.org" rel="nofollow">www.absolute.org</a><br/>
<a href="http://thinkday.org" rel="nofollow">www.thinkday.org</a></p>