Hi, 

It was nice talking to you earlier. As I stated on the phone, we have some openings next week for presentations from April 18th to 21st. Our show is one of the most highly recommend motivational presentations in Canada (we have been invited for the past three years to be one of the main presenters at the Canadian Student Leadership Conference). We are a non-profit organization and, in order to help more students, when we have last minute openings available we occasionally offer schools our presentation on a donation basis, and I would like to extend this offer to your district! This is a great opportunity for schools that might not normally be able to afford a presentation of this calibre. We believe that we have an empowering message that students need to hear and so we are willing to help out in this way. 

Following this email I will send our promotional email. There is a chance the email might not get through spam filters, so you may also want to check out our website directly at www.absoluteontheweb.com. On our website you will find references and feedback from 100's of schools. Our show is targeted towards middle and secondary schools. 

If schools are interested in this opportunity or have any questions they can feel free to contact me directly. 

Cheers, 

Ryan Wood 
Motivational Program Director 
Absolute Leadership Development Inc. 
448 Ferguson Ave. N. 
Hamilton, ON 
L8L 4Z2 
www.absolute.org
email: ryanw@absoluteontheweb.com 
Toll-Free: 1-866-432-4464 
Fax: 905-777-8117 
Cell: 905-929-1662