Dear {!Contact.FirstName}, 

Hello, this is Cindy Stover and I am contacting you on behalf of a non-profit organization called Absolute Leadership Development. We are the highest profile, most popular group doing presentations in Canada, in fact, Absolute has been invited to be a keynote presentation at the National Student Leadership Conference 4 years straight. I think you will find that what makes this show unique is that we not only have an empowering message dealing with self-worth, bullying, and social responsibility, but by using multimedia, a professional band and a team of young motivational speakers, it is relevant and engaging for your students. 

We've had some last minute openings in the {!Contact.MailingCity} area, and your school has been selected to be offered a donation show for **********. What that means is that our team would come to your school for free, but as we are a non-profit organization, we do ask that if your school is able, that you contribute whatever you can. We believe that we have an empowering message that students need to hear and so we are willing to help out in this way. 

Please let me know if you think this would work for you school. If you'd like more information, or to check out some references from area schools, please visit www.absolute.org. 

Sincerely, 

Cindy Stover 
Booking & Logistics 
Absolute Leadership Development Inc. 
448 Ferguson Ave. N. 
Hamilton, ON 
L8L 4Z2 

www.absolute.org
email: cindy@absoluteontheweb.com 
Toll-Free: 1-866-432-4464 
Fax: 905-777-8117