<font face=arial>Hello {!Contact.FirstName},<br>
<br>
My name is Mandy, and I am sending this email to you on behalf of our staff at Absolute and the students from your school. I would like to personally thank you for allowing us the opportunity to partner with you in bringing social change to your school in past years.<br>
<br>
Absolute has enjoyed a long history in partnering with Canadian schools, and we are continuing to work hard to bring relevant and innovative approaches to reaching our nation's teenagers. In September of 2008 we launched some exciting changes to our motivational program, now called Think Day, and I wanted to keep you up to date on what we are now offering Canadian schools.<br>
<br>
<strong>Each year our program focuses on three distinct values that tie our presentation and workshops together, and each year there are different values that are highlighted. For the 2009/2010 school year our values are:</strong><br>
<br>
    * <strong>Love</strong> (how compassion and commitment can change our perspective)<br>
    * <strong>Perseverance</strong> (facing and overcoming obstacles that get in our way, while staying focused on where we are going)<br>
    * <strong>Respect</strong> (how to stop the cycle of disrespect and hatred, first in ourselves and then in the world around us)<br>
<br>You can check out the trailers for these values <a href="http://motivate.absolute.org/think-day-media">here</a><br><br>
While our presentations will continue to address concerns such as bullying, teenage depression, and self worth issues, we are now focusing on addressing those issues through these specific character values and offering optional corresponding workshops as supplementation to our one hour presentation. Each year, consistent feedback has proven to us that our presentation is able to have significant impact on Canadian teenagers, and now we are adding value to our partnership with subsequent workshops and in-class sessions. Due to the flexible nature of our workshop formats, schools have been implementing them according to their individual preference: via our Think Day team, their own teaching staff, or even their student leadership groups and peer partnerships. The choice is yours!<br>
<br>
We have received tremendous and encouraging response from the new Think Day format, and would welcome the opportunity to partner with your school in the upcoming school year. If you would like to have one of our teams at your school for a Think Day, if you would like to receive a list of references from this past school year, or if you have any other questions, please contact me:  mandy@absolute.org or toll free 1(866) 432 4464.<br>
<br>
Thank you for your time, and I look forward to hearing from you!<br>
<br><br>
Mandy Rousseau<br>
Bookings Manager<br>
Absolute<br>
mandy@absolute.org<br>
1 (866) 432 4464<br>
<a href="http://absolute.org">www.absolute.org</a><br>
<a href="http://thinkday.org">www.thinkday.org</a><br>