Hello {!Contact.FirstName},

We are very excited to be presenting our Motivational Experience at {!Account.Name}!

Before each show, we try to contact the school to be sure that all of the presentations details are confirmed, and to find out if there are any last-minute questions. 

Please read through the following details, and confirm that they match your records. 


1. Our assembly will be held on ******, starting at ******. 

2. Our records show that your deposit in the amount of $**** was received on *******, and that your balance of $**** will be due on the date of the show. 

3. Our team will need to gain access to the venue an hour and a half before and after the show to set up and tear down. 

4. Our team will require approximately 10 bottles of water upon arrival in order to remain hydrated during the strenuous set up and the duration of the presentation. 

5. Our team will need two tables to use at the end of the presentation to display band merchandise and humanitarian aid information (Live Different Build and World Vision Child Sponsorships). For more info on our bands and Live Different Build, visit www.absoluteontheweb.com. 

We also recommend that  the school inform students ahead of time to bring money if they want to purchase band merchandise. General pricing is around $10-$15 for t-shirts and cd's, and $1-$2 for stickers and buttons.  


Also, if your school would be interested, we can email some follow-up discussion questions that may be used in class after our presentation. 

Please confirm the above details with me, and let me know if you have any questions or concerns.

Thank you,

Cindy Stover
Booking & Logistics
Absolute Leadership Development
www.absolute.org
cindy@absoluteontheweb.com
1-866-432-4464