Dear {!Contact.FirstName}, 

We'd like to thank your school for hosting an Absolute Motivational Experience! Our team had a fantastic time getting to know your amazing students!

On our show report, you noted that you would be willing to send us a letter of reference. A quick note of reccommendation on your school's letterhead, with thougths about this year's presentation and the reaction of your students, would be a significant asset to our organization. 
 
When you are able to complete this, please forward to:
 
Email: bookings@absoluteontheweb.com
 
Fax: 905-777-8117
 
Mail: 448 Ferguson Ave. N.
         Hamilton, ON
         L8L 4Z2
 
 
Also, please note that as a special thank you to your school for hosting our presentation, we'd like to offer you a 15% discount for the upcoming year if you book your next presentation within two months of the show that was held at your school. The final date for taking advantage of this offer will be ***********. 


Sincerely, 

Cindy Stover 
Booking & Logistics 
Absolute Leadership Development Inc. 
448 Ferguson Ave. N. 
Hamilton, ON 
L8L 4Z2 

www.absolute.org
email: cindy@absoluteontheweb.com 
Toll-Free: 1-866-432-4464 
Fax: 905-777-8117