Hi {!Lead.FirstName}, 

It was good chatting with you earlier. As I stated on our phone call, I am contacting you on behalf of a non-profit organization called Absolute Leadership Development. We are touring in the {!Lead.City} area from ************** and we would like to provide {!Lead.Company} with an incredible motivational experience. Following this will be an email with more info about our very highly recommended presentation. You can also check us out directly on our website at www.absolute.org (the promo email might not get through email filters). Pricing and booking details are also available on the website. 

You can contact me by phone or email to let me know if any of these dates interest you. If not, are there any other dates that you would like to book in advance? Thanks for your time, I will contact you in a couple of days once you have had a chance to look at the information. 

Regards, 

Ryan Wood
Motivational Program Director 
Absolute Leadership Development Inc. 
866 432 4464 (office) 
905 929 1662 (mobile) 
ryanw@absoluteontheweb.com 
www.absolute.org