Hi

My name is Amberley Fischer, and I am contacting you on behalf of Absolute Leadership Development.  We are a non-profit organization based out of Hamilton On, and  the "grand finale" keynote speakers at this fall's SASLC.  We are very excited about working with Saskatchewan schools!

Not only are we presenting in Nipawin, but we are planning on touring around Saskatchewan throughout the fall of 2006 and spring of 2007.  We have a few dates still available and would love to offer them to schools already involved with the SASLC.  Discounted rates are available!

Our one-hour presentation combines a concert atmosphere, live band, humour and personal stories in order to reach and change a generation.  The topics covered range from bullying to abusive relationships, suicide to sex.  Because we are a live show, we can offten tailor our presentation to meet your school's specific needs.

Following this email will be our presentation's promo.  Please feel free to check it out, browse our website, www.absolute.org, and contact me by phone or email if you have any questions or would like to discuss possible booking dates.  

Thank you again, and looking forward to meeting you at the SASCA conference!

Amberley Fischer
Absolute Leadership Development
Road Team/Logistics

1-866-432-4464
www.absolute.org
amberley@absoluteontheweb.com