Hi {!Contact.FirstName},

Welcome back, I hope you have had a great start to this new school year! 

I wanted to take a quick moment and let you know about our new presentation this year. We've changed quite a few things, including our name! We are now known as Live Different (formerly Absolute Leadership Development). 

If you have valued and enjoyed our presentations in the past, then you will love Live Different. This newly developed presentation is focused on encouraging and equipping students to choose to live differently as they realize their own potential to make a difference both globally and locally. Our motto: A changed heart can change the world.

One thing that has not changed is the exciting style of our presentation! The message of Live Different is infused throughout the assembly using student speakers, original media, and a live band.

You can see the beginnings of our new website (still under construction) at www.livedifferent.com, where you can click on the Motivational Experience tab for further information about our presentation.

If you are interested in having us at your school, please contact us soon! Our fall schedule is now full and the spring is filling up quickly. 

I hope to hear from you,
Mandy


Live Different
(Absolute Leadership Development Inc.)
Suite 400 - 44 Hughson St. North
Hamilton, ON  L8R 1G3

(866) 432-4464 Toll Free
(905) 777-1662 Phone
(905) 777-8117 Fax
mandy@livedifferent.com

www.livedifferent.com

Live Different is a movement challenging youth to consistent actions of love, hope and change - both large and small. We believe that a changed heart can truly change the world.