Hi {!Opportunity.Survey_Name__c},<br>
<br>
It is hard to believe that your Think Day has already taken place! We hope the experience went smoothly for you and that you have already seen positive results in the lives of your students. I wanted to ask that you take a moment to give us some feeback using our simple online survey. At Absolute, we wish to take any opportunity to improve on what we do in order to make our services more enjoyable for you, and more effective for the students. The survey will take no more than a minute or two of your time, but you will be helping us out greatly.<br>
<br>
<a href="http://www.questionpro.com/akira/TakeSurvey?id=1055538&custom1=QPRO_Survey__c&custom2={!QPRO_Survey__c.Id}&custom3={!Opportunity.Id}&custom4={!Account.Id}&custom5=Post%20Think%20Day">Click here to take the survey</a><br>
<br>
<br>
In the event that you plan to facilitate follow-up workshops, please find a workshop guide and lesson plans along with resources at the following link. <a href="http://thinkday.org/think-day-resources">Think Through It Resources</a><br><br>
If you have any further questions, please do not hesitate to contact me.<br>
<br>
Thanks again!<br>
<br>
<strong>Mandy<br>
<br>
Booking Co-ordinator</strong><br>
Absolute<br>
mandy@absolute.org<br>
(866) 432 4464<br>
<a href="http://absolute.org">www.absolute.org</a><br>
<a href="http://thinkday.org">www.thinkday.org</a><br>