<font face="arial">Hi {!Contact.FirstName}, <br>
<br>
I wanted to personally thank you for giving us the opportunity to work with your school this year. In Absolute, we truly believe that we are all needed to lead this generation: by partnering with your staff and students, together we can impact lives and create a brighter future. Therefore, as an accompaniment to our presentations, we have developed a curriculum that can be used to facilitate workshops on the same three values as featured in our 2008 - 2009 school touring year; honesty, purpose, and self-worth. The curriculum is available for download <a href="http://thinkday.org/downloads/thinkthroughit1-2.pdf">here</a> and includes a leader's guide. Please feel free to use it in the future as a resource for discussion and character education.<br>
<br>
We are looking forward to another year of inspiring social change in schools across Canada! Each year, we work hard to bring new material combined with relevant truth to reach Canadian schools. The values for the 2009-2010 school year are:<br>
<br>
    * Love<br>
    * Perseverance<br>
    * Respect<br>
<br>
To see the trailers for these values, please go to our website by clicking <a href="http://motivate.absolute.org/think-day-media">here</a><br>

We are currently accepting bookings for the 2009-2010 school year. If you are interested in booking for next year, please do not hesitate to contact me. My email is mandy@absolute.org and I can be reached at 1 (866) 432 4464.<br>
<br>
Have a great summer!<br>
<br>
Mandy Rousseau<br>
Absolute<br>
Bookings Manager<br>
mandy@absolute.org<br>
1(866) 432 4464<br>
<a href="http://absolute.org">www.absolute.org</a><br>
<a href="http://thinkday.org">www.thinkday.org</a></font>