<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initialscale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style><style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style><style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style></head><body><div id="contentpage_emailTemplatePreheader" style="display: none; visibility: hidden; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">   Hi {{{Recipient.FirstName}}},I wanted to introduce myself, my name is Devina and I am one of the presentation hosts for LiveDifferent. Just before Christmas we sent you an email about our Online...&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;  </div><table role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0" class=" contentpageDefaultEmailTemplatePageTemplate" style="background-color: #FFFFFF;"><tr><td width="100%" align="center"><table role="presentation" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class=" contentRoot"><tr><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class=" contentbuilderBaseColumnRow"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px"><tr><td class=" manual" style="font-family: Arial, Helvetica, sans-serif;">Hi {{{Recipient.FirstName}}},<br /><br /> I wanted to introduce myself, my name is Devina and I am one of the presentation hosts for LiveDifferent. Just before Christmas we sent you an email about our Online Assemblies and I wanted to follow up. Is your school thinking about doing any virtual assemblies this semester?&nbsp;<br /><br /> Here is a <a href="https://www.youtube.com/watch?v=oaLqDxPuOAo">short video</a>&nbsp;that gives an idea of what makes our online presentations so different, and effective! Also, here is some more info on <a href="https://livedifferent.com/circles/online-assemblies/">topics, cost and details</a>.<br /><br /> I’d love to connect! Just reply to this email or you can <a href="https://calendly.com/livedifferent-circles/assemblies">book a call</a> with me. If there is someone else I should connect with at your school, please let me know.<br /><br /> Look forward to hearing from you!<br /><br /> Devina<br /> &nbsp;</td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class=" contentbuilderBaseColumnRow"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0" style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;"><tr><td class=" manual" style="padding: 0;"><table border="0" cellpadding="0" cellspacing="0" style="" id="zs-output-sig"><tr><td style="border-collapse:collapse;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="50" style="vertical-align:top;border-collapse:collapse;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse:collapse;line-height:0px;"><img height="50" width="50" alt="" border="0" src="https://livedifferent.com/wp-content/uploads/2020/01/Devina-L-sml.png" /></td></tr></table></td><td width="10" style="border-collapse:collapse;padding-right: 10px;width: 10px;"></td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse:collapse;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse:collapse;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse:collapse;padding-bottom:2px;height:3px;"></td></tr><tr><td style="border-collapse:collapse;line-height:0px;"><span style="font-family: effra,'Montserrat', Helvetica, sans-serif; font-weight:700; font-style:normal; font-size:19.0px; letter-spacing:-0.01em; line-height:19px; color:#212121; display:inline;">Devina Lookman</span></td></tr><tr><td style="border-collapse:collapse;line-height:0px;"><span style="font-family: effra,'Montserrat', Helvetica, sans-serif; font-weight:400; font-style:normal; font-size:13px; letter-spacing:0.02em; line-height:16px; color:#212121; display:inline;">Leadership Coach</span></td></tr><tr><td style="border-collapse:collapse;padding-bottom:3px;height:12px;"></td></tr></table></td></tr></table></td></tr><tr><td style="border-collapse:collapse;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse:collapse;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: effra,'Montserrat', Helvetica, sans-serif; font-weight:400; font-style:normal; font-size:13px; letter-spacing:0.02em; line-height:16px; color:#212121; display:inline;"><span style="font-weight:700;">P</span><span>866 432 4464&nbsp;</span></td></tr></table></td></tr></table></td></tr><tr><td style="border-collapse:collapse;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse:collapse;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse:collapse;font-family: effra,'Montserrat', Helvetica, sans-serif; font-weight:400; font-style:normal; font-size:13px; letter-spacing:0.02em; line-height:16px; color:#212121; display:inline;"><span style="font-weight:700;">W</span><span><a href="https://livedifferent.com/" target="_blank" rel="nofollow" style="text-decoration:none !important;color:#212121">LiveDifferent.com</a></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class=" contentbuilderBaseColumnRow"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px"><tr><td class=" manual" style="font-family: Arial, Helvetica, sans-serif;padding-top: 15px;"><span style="font-size:12px;">We value your time: update communication preferences, or remove your email from our contact list <a href="https://www.tfaforms.com/forms/view/4947696?tfa_1=ryan@livedifferent.com&amp;tfa_41={{{Recipient.Id}}} ">here</a>.</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>