<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="overflow-y: hidden;">
<head><meta content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta content="IE=edge">
</head>
<body class="clean-body u_body" style="margin: 0px; padding: 0px; text-size-adjust: 100%; color: rgb(0, 0, 0); height: auto; min-height: auto;">&nbsp;</body>
</html>
<br />
<br />
<br />
<title></title>
<style type="text/css">table, td { color: #000000; } a { color: #0000ee; text-decoration: none; }
@media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 250px !important;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
</style>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: transparent;width:100%">
	<tbody>
		<tr>
			<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Can you throw a school-wide assembly online? Absolutely.</td>
		</tr>
		<tr style="vertical-align: top">
			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
			<div class="u-row-container" style="padding: 0px 0px 10px;background-color: #f1f2f2">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="" border="0" src="https://mcusercontent.com/cd8288039ec0f26e381965a0c/images/33052e23-4037-1f7b-b295-4d0d52ec6d12.gif" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 44%;max-width: 211.2px;" title="" width="211.2" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><span style="font-size: 14px; line-height: 19.6px;">&ldquo;LiveDifferent has mastered online assemblies! They have figured out how to provide the feel of an in-person assembly via a virtual presentation. The student engagement was through the roof!&ldquo;</span></strong></p>

						<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 10px; line-height: 14px;">Guidance Counsellor, Grant Park High School, Winnipeg MB</span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<div align="center"><a href="https://livedifferent.com/circles/online-assemblies/#contact" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3dc3e0; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" target="_blank"><span style="display:block;padding:10px 20px;line-height:120%;">Reserve your livestream/online assembly for 2021/22!</span> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: #745466">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<div style="padding: 9px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; color: #ffffff;">LiveDifferent is one of Canada&rsquo;s leading motivational presenters, speaking to over 1.6 million students over the past 20 years.</span></p>

						<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

						<p style="font-size: 14px; line-height: 140%;"><strong><span style="font-size: 16px; line-height: 22.4px; color: #ffffff;">We are now offering our innovative online &ldquo;Circles&rdquo; assemblies, livestreamed to middle/high schools (grades 6-12).</span></strong></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: #745466">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="font-size: 14px; line-height: 140%;"><strong><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">A Circles Assembly includes:</span></strong></p>

						<ul>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Live host/presenter</span></li>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">School-wide student interaction</span></li>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Impactful personal stories</span></li>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Live panel of student leaders</span></li>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Dynamic video content</span></li>
						</ul>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>

			<div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="font-size: 14px; line-height: 140%;"><strong><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Topics to choose from:</span></strong></p>

						<ul>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Authenticity</span></li>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Empathy</span></li>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Growth Mindset</span></li>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Resilience</span></li>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Altruism (Kindness)</span></li>
							<li style="font-size: 14px; line-height: 19.6px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">Values and Priorities</span></li>
						</ul>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 20px;background-color: #ffffff">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 22px;"><strong>Cost: $500 </strong>(unlimited classrooms/students per event)</h1>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: #e05c65">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-right: 0px; padding-left: 0px;"><a href="https://youtu.be/-yiHZGZGHic" target="_blank"><img align="center" alt="Video" border="0" class="fullwidth" src="https://livedifferent.com/wp-content/uploads/2021/12/image-3.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" title="Video" width="480" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 13px;background-color: #f1f2f2">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<div align="center"><a href="https://livedifferent.com/circles/online-assemblies/" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3dc3e0; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" target="_blank"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Learn more about Circles assemblies</span></span> </a></div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<div align="center"><a href="https://calendly.com/livedifferent-circles/assemblies" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #e05c65; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" target="_blank"><span style="display:block;padding:10px 20px;line-height:120%;">Questions? Book a 15 min discovery call</span> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="" border="0" src="https://d1rnoxujb5mndq.cloudfront.net/wp-content/uploads/2021/01/LD-logo-webg_r-new2.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 66.67%;max-width: 320.02px;" title="" width="320.02" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
						<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 10px; line-height: 14px;"><a href="http://livedifferent.com/" rel="noopener" target="_blank">LiveDifferent</a> is a registered charity organization #861232890 RR0001. 100% of proceeds from school assemblies and youth programs will be used to help support our charitable mission to empower and engage youth in a lifestyle of compassion and service.</span></p>

						<p style="font-size: 14px; line-height: 140%; text-align: center;"><br />
						<a href="https://www.tfaforms.com/forms/view/4947696?tfa_1={{{Recipient.Email}}}&tfa_41={{{Recipient.Id}}}" rel="noopener" target="_blank">Unsubscribe or update communication preferences here.</a></p>

						<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

						<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 14px;">Know any other educators who might be interested? Feel free to forward and share this with them!</span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>