<p>Hi {!Opportunity.TReceipt_Contact_FirstN__c}</p>
<p>Thanks for your interest in coming on a Live Different Build, we'd love to have you join us this year&#33;</p>

<p>We  noticed that you filled out the online registration for for one of  our trips, but we have not yet received your initial $300, which is required to confirm your registration. Was that because you had some questions about the trip? We'd love to help you out and answer any and all of your questions, (seriously...ask  as many as you'd like, we're used to it&#33;), so please send us an email or  give us a call&#33;</p>

<p>If you don't have any questions at this point, but you're still planning to attend the trip you registered for, please send your intial $300 in as soon as possible so that we can reserve your spot&#33;</p>

<p>Here is the online donation form you can use to make your payment:<br>
<a href="https://www.tfaforms.com/221219?tfa_id={!Opportunity.Id}&tfa_NameofHeroHolida={!Opportunity.TReceipt_Contact_FirstN__c}%20{!Opportunity.TReceipt_Contact_LastN__c}">https://www.tfaforms.com/221219?tfa_id={!Opportunity.Id}&tfa_NameofHeroHolida={!Opportunity.TReceipt_Contact_FirstN__c}%20{!Opportunity.TReceipt_Contact_LastN__c}</a>
</br>


<p>Thanks,</p>

<br clear="all"></span>The Live Different team</font><br><br><div><img src="http://livedifferent.com/sites/default/files/images/general/esiglogo.jpg"><br>
</div><div><div>Live Different </div><div><br>Suite 400 - 44 Hughson St. NORTH<br>Hamilton, ON  L8R 1G3<br>Canada<br><br><a value="+19057771662">905-777-1662</a> Office<br>
<a value="+19057778117">905-777-8117</a> Fax<br>
<a href="mailto:hh@livedifferent.com" target="_blank">hh@livedifferent.com</a><br><br><a href="http://www.livedifferent.com/" target="_blank">www.livedifferent.com</a></div><div><span style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:17px;background-color:rgb(255, 255, 255)"><br>
</span></div><div><span style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:17px;background-color:rgb(255, 255, 255)">Live
Different is a youth movement challenging ourselves and others to
consistent actions of love, hope and change - both large and small. We
believe that a changed heart can truly change the world. <b>Live Different</b>