<p>Hi {!Lead.FirstName}!</p>
<p>Long time no see&#33;</p>

<p>A couple weeks ago, you started filling out a registration form to come on a Live Different Build, but for some reason you didn't finish filling it out. If you are still interested in volunteering to help vulnerable people in desperate need, and having a life changing experience at the same time, we would love to help you complete it!</p>

<p>Do you have any questions, or is there anything we can help with? Please give us a call, or simply reply to this email.</p>

<p>We look forward to hearing from you!<?p>

<p>Thanks,</p>

<p>{!Lead.OwnerFullName}<br />
{!Lead.OwnerTitle}<br />
<br />

<img src="http://livedifferent.com/sites/default/files/images/general/esiglogo.jpg"><br>
Live Different Build<br>
<a href="http://absolutewiki.dyndns.org/" rel="nofollow">(866) 432-4464</a><br/>
<a href="http://absolutewiki.dyndns.org/" rel="nofollow">(905) 777-1662</a><br/>
{!Lead.OwnerEmail}</p>