<p>Hi {!Lead.FirstName}!</p>

<p>Thanks for your interest in coming on a Live Different Build, we'd love to have you join us this year!</p>

<p>We noticed that you started filling out the registration for one of our trips, but didn't complete it. Was that because you had some questions or were confused about some part of the form? We'd love to help you out and answer any and all of your questions, (seriously...ask as many as you'd like, we're used to it!), so please send us an email or give us a call!</p>

<p>Thanks,</p>

<p>{!Lead.OwnerFullName}<br />
{!Lead.OwnerTitle}<br />
<br />
<img src="http://livedifferent.com/sites/default/files/images/general/esiglogo.jpg"><br>
Live Different Build<br>
<a href="http://absolutewiki.dyndns.org/" rel="nofollow">(866) 432-4464</a><br/>
<a href="http://absolutewiki.dyndns.org/" rel="nofollow">(905) 777-1662</a><br/>
{!Lead.OwnerEmail}</p>