Hi {!Lead.FirstName},

you are receiving this email because you signed up for Live Different Build updates at one of Absolute's live events. So first of all, thanks for your interest in Live Different Build!

We promise that we won't harass you or pester you, but we will keep you informed when new trips become available. As well, you may have had the option to sign up for our newsletter: 52 - "Stories that Changed Our Lives". If you opted out of this, we encourage you to sign up at www.52.absolute.org.

We may be biased (!) but we truly believe that Live Different Build is an incredible opportunity to make a difference, meet amazing people and have your entire world view changed! Imagine how great it would be to make memories with new friends from all over Canada, experience life from a different point of view, and to feel the power of making a tangible difference for people that need it most!

We love being Canadian! We have so many incredible opportunities in this great country, and we are fully aware that all of us can make a difference wherever we are at. But there is something really powerful about experiencing life from somone else's perspective and doing something to make a difference in their world. Once you have been changed by an experience such as Live Different Build, you are never the same. This is what Live Different Build is all about!

I want to personally thank you for taking the initiative to look beyond yourself into our global community. People like you are what it takes to make a difference!

Hope to see you there - you won't be disappointed!

Nettie Brown

Live Different Build
nettie@heroholiday.com
(866) 432 4464
www.heroholiday.com
www.absolute.org