Hi {!Lead.Parents_First_Name__c}, <br>
<br>
we recently received a request for more information on Live Different Build from {!Lead.FirstName} and they wanted us to let you know.<br>
<br>
Live Different Build is the humanitarian program of <a href="http://absolute.org">Absoute (www.absolute.org)</a>, and we exist to empower students to live their lives with purpose and to experience the power of making a difference in the world around them. We love youth, and we believe in the incredible potential of each student that we meet and have the privilege to work with. We also believe that an experience such as Live Different Build can be life-changing for them and inspire them to be world changers!<br>
<br>
If you have any questions about Live Different Build or what is necessary for your child to participate, please visit our website at <a href="http://www.heroholiday.com/parents">www.heroholiday.com/parents</a>, or call our office at 1 (866) 432 4464. We respect your privacy, and will not contact you for any other reason than to help each of you get the most of this experience should they choose to join us on a Live Different Build.<br>
<br><br>
Thanks for your time!<br>
<br>
Nettie Brown<br>

Live Different Build Administrator<br>

nettie@heroholiday.com<br>

(866) 432 4464<br>

<a href="http://www.heroholiday.com">www.heroholiday.com</a><br>

<a href="http://www.absolute.org">www.absolute.org</a><br>