<messaging:emailTemplate subject="Live Different Builds registration update" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<STYLE type="text/css">
           body {background-color:#efefef;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif}
           TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
     </STYLE>
    <table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="padding: 30px 20px 40px 20px; background-color:#d9d9d9;">
                <!--TOP/MAIN-->
                <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="right" valign="top" style="padding:7px 19px;">
                            <div style="font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif; color:#D74D2E;font-size:10px;line-height:15px;">
                                <a href="http://livedifferent.com" class="HH_link" style="color:#D74D2E;font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;white-space:nowrap">
                                    Live Different</a> &nbsp; &nbsp; | &nbsp; &nbsp;
                                    <a href="mailto:hh@livedifferent.com" class="HH_link" style="color:#D74D2E;font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;white-space:nowrap">
                                        Email Us
                                    </a> &nbsp; &nbsp; | &nbsp; &nbsp;
                                    <a style="color:#D74D2E;font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:10px;white-space:nowrap;text-decoration:none">1-866-432-4464
                                    </a></div></td>
                    </tr>
                    <tr>
                        <td width="700" style="-webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; background-color:#ffffff" bgcolor="#FFFFFF">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td>
                                        <!--Header Image-->
                                            <img src="http://livedifferent.com/sites/default/files/misc/email_header.jpg" alt="Are you excited for your Live Different Build?" width="700" height="190" />
                                    </td>
                                </tr>
                            </table>
                            <table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;font-size:12px">
                                            <br /><p>Hello {!relatedTo.TReceipt_Contact_FirstN__c},</p>

<p>Following is your bi-weekly Live Different Build registration update for {!relatedTo.Class__c}.</p>
<br />
<br />
<p><apex:outputText value="{!relatedTo.HH_status__c}" escape="false" /></p>
<p><apex:outputText value="{!relatedTo.HH_status_2__c}" escape="false" /></p>
<br />
<strong>Donations to date</strong>
<table style='border: solid #CCCCCC; border-width: 1;font-size:12px;text-align:center'>
<tr>
<th width='150px'>Amount</th><th width='150px'>Donor</th><th width='150px'>Status</th>
</tr>
<apex:repeat var="pmnt" value="{!relatedTo.Payments1__r}">

   <tr style='border: solid #CCCCCC; border-width: 1'>
       <td>{!pmnt.Amount__c}</td>
       <td>{!IF(pmnt.Donation_Opportunity__r.Contact_Survey__r.name=="","CanadaHelps / Other",pmnt.Donation_Opportunity__r.Contact_Survey__r.name)}</td>
       <td>{!pmnt.Donation_Opportunity__r.StageName}</td>
   </tr>
</apex:repeat> 
</table>
<apex:outputText rendered="{!IF(relatedTo.Fundraising_Type__c!='CanadaHelps',true,false)}">
<br /><br /><br /><p>Please note that donations/payments entered through our online donation form URL are not instantly applied to your fundraising totals. We must first receive the funds after they have been processed through the bank or credit card used to make the donation/payment, and following this it may take 7 to 10 business days to process and apply the funds in your account towards your fundraising goal.</p>
</apex:outputText>
<apex:outputText rendered="{!IF(relatedTo.Fundraising_Type__c='CanadaHelps',true,false)}">
<br /><br /><br /><p>Please note that donations/payments entered through CanadaHelps may take up to 7 business days for processing. If a donation is missing after this time, please contact us.</p>
</apex:outputText>
<p>If you have any questions, or need any assistance with your Live Different Build registration or fundraising, please feel free to contact us - we are happy to help!</p>

<p>
905-777-1662 Office<br />
905-777-8117 Fax<br />
builds@livedifferent.com<br />
<br />
Live Different is a movement challenging ourselves and others to a lifestyle of caring for people, not stuff. Live Different</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td width="20" bgcolor="#FFFFFF">
                                    </td>
                                    <td width="660" bgcolor="#FFFFFF">
                                    </td>
                                    <td width="20" bgcolor="#FFFFFF">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <img src="http://livedifferent.com/sites/default/files/email/greyfooter.jpg" alt="" width="700" height="20" border="0" style="display:block;margin:0"></img>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:10px">
                            <p style="padding:50px 20px 20px 20px;color:#000">
                    
                        <a href="http://livedifferent.com" style="color:#D74D2E">www.livedifferent.com</a><br />
                        <a href="mailto:builds@livedifferent.com" style="color:#D74D2E">builds@livedifferent.com</a>
                    </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</messaging:htmlEmailBody>
</messaging:emailTemplate>