Hi {!Contact.FirstName},

I hope you are doing well! I just wanted to send a quick email to some of our past Live Different Build volunteers to let you know about a great opportunity. World Vision is doing a unique Live Different Build trip with us on August 17, and they are still hoping to add a few more volunteers to their trip and they have just made a $500 scholarship available to make it more accessible to anyone wanting to join.

It is short notice, but we thought that some of our past Live Different Build volunteers might be excited about this and thought we would send you an email, as there are some really cool aspects to this World Vision trip:

1.  About 6 local Dominican youth, from Arroyo Seco (a community where you may have worked) and from Alto Garcia (a World Vision community), will be joining the team for the duration of the trip as full team members (staying at the hotel, helping with the building project, etc.).  This relationship building experience is being used to help launch an exciting youth leadership program in Arroyo Seco!

2. In addition to the usual home-building project, the team will also spend a couple days visiting and working in Alta Garcia and seeing World Vision's community development project there.

3. World Vision will be adding an increased level of leadership development and education with their expertise, so it should be a very eye-opening and empowering experience!

Here is more information from World Vision which has the link to the $500 scholarship: http://yourmovement.ca/world-vision-youth-leadership-trip-experience-3/

Here is the registration page: http://livedifferent.com/hero-holiday/trips/world-vision-leadership-trip (keep in mind the fundraising goal will be $1695 with the $500 scholarship)

Please let me know if you have any questions!

Kind Regards,

Diane Ciarallo
Programs/Office Administrator

Live Different Build
Suite 3 - 15 Wellington St. North
Hamilton, ON  L8R 1M7
Canada

1-866-432-4464 Toll Free
905-777-1662 Office
905-777-8117 Fax
diane@livedifferent.com

www.livedifferent.com

Live Different is a movement challenging ourselves and others to a lifestyle of caring for people, not stuff. Live Different