Hi {!Contact.FirstName},

Thanks so much for registering for the World Vision Leadership Trip!

We are just waiting on a few more sign-ups to have enough people to facilitate the trip, and will update you by July 13 at the latest on the trip status.

You are welcome to start fundraising for your trip at anytime (see the CanadaHelps tab on the WV trip page), but you might want to wait until we give the official go-ahead (on or before July 13 that we have enough people to run the trip, as all monies raised are tax-receipted and therefore 100% non-refundable even in the (very unlikely) event that we don't get enough registrations.

If you have any questions about this feel free to contact me!

Kind Regards,

Diane Ciarallo
Programs/Office Administrator

Live Different Build
Suite 3 - 15 Wellington St. North
Hamilton, ON  L8R 1M7
Canada

1-866-432-4464 Toll Free
905-777-1662 Office
905-777-8117 Fax
diane@livedifferent.com

www.livedifferent.com

Live Different is a movement challenging ourselves and others to a lifestyle of caring for people, not stuff. Live Different