Hello {!Contact.FirstName}, 

I wanted to give everyone with a CanadaHelps page a heads-up that CanadaHelps is currently experiencing some issues with their website.

CanadaHelps did a big update to their website late last week, and because of that update our volunteers are running into a few glitches. Just to clarify, CanadaHelps is an independent charity that Live Different recommends to our volunteers to help fundraise online.

Right now there are 2 issues: 

   - Some fundraising pages (formerly GivingPages) were switched to a different charity when they migrated them. CanadaHelps has fixed this issue now and is in the process of reviewing all recent donations to ensure they are being sent to Live Different. It does not affect donations before August 28. Please rest assured that all donations will be applied properly to your fundraising goal.

   - Most fundraising pages (formerly GivingPages) are not currently working (meaning you can't edit them or donate on them). CanadaHelps is working very hard to get things up and running properly and as quickly as possible. We will send another email when things are back up and running.

We appreciate your patience in this matter, and hope that things will be resolved very soon.

Regards,

Diane Ciarallo
Programs/Office Administrator

Live Different Build
Suite B3 - 15 Wellington St. North
Hamilton, ON L8R 1M7
Canada

1-866-432-4464 Toll Free
905-777-1662 Office
905-777-8117 Fax
diane@livedifferent.com

www.livedifferent.com

Live Different is a movement challenging ourselves and others to a lifestyle of caring for people, not stuff. Live Different