Hello {!Contact.FirstName}! 

I just wanted to find out if you received the information about the opportunity to Give (or Wish) Different this holiday season? If you did, we would love to hear your thoughts! If you didn't receive the email, here is the link: http://livedifferent.com/give-different. Please share us on Facebook or email the link to friends and family and spread the love!

Please feel free to contact us with any questions or comments you have. As always, we love to hear from you! Together, we can make this holiday season one of hope and change, together!

Give Different!

Charles Roberts


Live Different
Suite 400 - 44 Hughson St. North
Hamilton, ON L8R 1G3
Canada
1-866-432-4464
www.livedifferent.com