Hi {!Contact.FirstName},

I hope all is well, keep your eye out for an update on the school early next week about upcoming changes and the possibility of supplying the school with electricity! We are very excited about what this could mean for the school and the community of Calvaire.

For now, you may have seen a recent Facebook post about a new #LoveLegacy photo book being made available to on-going supporters of our school in Haiti and being listed on our online store as well.   Benjamin Cole Brown was an extremely talented photographer with a knack for capturing both the injustice and beauty he was surrounded with as he lived out his calling to help the most vulnerable, and Live Different has put together a 40-page hardcover photo book highlighting some of his most celebrated pictures.  

As a thank you for your generous and on-going #LoveLegacy support, we would love to send you one of these photo books.  Please let us know if you would indeed like to receive one at the address below and we'll make sure to have one sent out shortly.  

{!Contact.MailingAddress}
{!Contact.MailingCity}, {!Contact.MailingState}   {!Contact.MailingPostalCode}


Thanks again for your continued support.   Together, we can have a huge impact in the lives of many!

Ashley Smart
Director of Operations
ashley@livedifferent.com
(866) 432 4464 ext. 212
livedifferent.com