Hi {!Contact.FirstName}, 

I wanted to take a moment and send you an email to see if you were still considering attending our School of Leadership this year. 

We sent you an application a while ago, but haven't received anything from you since, and wanted to know if you needed any further information from us to help you make your decision. We're here to answer any questions you might have, and you can feel free to either email or call us any time. 

Hopefully we'll see you this year! 

Thanks,


Cindy Stover
Student Coordinator - School of Leadership
Absolute Leadership Development

cindy@absoluteontheweb.com
www.absolute.org
1-866-432-4464