Hello{!Contact.FirstName},

Hello, this is Cindy Stover, and I'm contacting you on behalf of a non-profit organization, Absolute Leadership Development.

Impact is the leadership school of Absolute Leadership Development. Absolute has teams that are trained and equipped to travel across Canada and internationally, going into high schools with a motivational experience, speaking to hundreds of thousands of students annually.

As a part of the leadership training that we provide for our students, we try to give them exposure to a wide range of volunteer opportunities, and allow them to meet and learn from people who have paved the way for positive change in their communities. 

Our group of students is relatively small, (5-10 individuals), and I would like to know what kind of volunteer opportunities they would be able to be a part of at {!Account.Name}. 

Feel free to contact me with the information below, and we hope we have the chance to work with you!

Thanks,

Cindy Stover
Impact Administrator
Absolute Leadership Development
cindy@absoluteontheweb.com

1-866-432-4464 
www.absoluteontheweb.com