Hello {!Lead.FirstName}!

Thanks for checking us out at this year's Warped Tour! We had a great time rockin' out with everyone, and we thought you might be interested in the following news.



Absolute Leadership Development and Live Different Build would like to announce the beginning of an exciting experiential leadership school; this initiative is a nine month personal development program with global possibilities!  Absolute's school of leadership focuses on you, your generation, and the global community in which we all play a key part.


During the nine months, you will experience a wide range of opportunities and possibilities. Your year will be split between Canada and Mexico. Half of your year with Absolute will be in Canada, where you will be a valuable part of reaching high school students across the nation with the message that they have been created for a purpose and they can make a difference. The other half of your year will be spent in Vicente Guerrero, Baja, Mexico, where you will be a part of a team of young leaders who are making a visible difference in the lives of those who need it. While in Mexico, our students will be working with and training under our Live Different Build Mexico team. It will be an exciting opportunity to focus on social justice issues and opportunities to effect change. While in Canada, our students work with our high school assembly teams, speaking in high schools and advocating for social justice to this generation. During your time with us, you will also have substantial class time and personal development time as you begin to understand the bigger picture of our global community and how your life can help change and shape the future. 

The cost for the year will be $7950 CAD. This price includes all accommodations, travel costs during your time with Absolute, as well as your meals while touring in Canada and Mexico. When at home in Hamilton, Ontario, during training and when off the road, your accommodations will be in Absolute Housing, and you will be responsible for your own groceries and laundry. Each student is responsible for their personal travel costs to Hamilton. Absolute is committed to the potential in this generation, and because of this, we are also currently offering a $1000 bursary to successful applicants who are in need of financial assistance. Qualified applicants must be 18 years and over, or have a high school diploma.


The focus of the whole year is built on the foundation of what Absolute Leadership Development is and what we believe we are able to accomplish together: changing the world and allowing ourselves to be changed in the process. Absolute School of Leadership is not an accredited college course, nor do we consider it to be the completion of an education; it exists to be experiential and life-directing. Our staff and leadership are very confident that after a year with us, you will have a much clearer direction for where you want to go in the future and what you are capable of doing today. You will discover gifts and talents that you never knew you had, as well as have the amazing opportunity to grow in an environment you would not normally get the chance to be a part of.


If you are interested in finding out more about this amazing opportunity, please contact our office by email: leadershipschool@absoluteontheweb.com. Our website is currently under construction. However, if you would like an application form, or more information on the bursary program, please email and request the initial application and begin the process towards an exciting, life-changing opportunity.


Hope to see you there!


Christal Earle
Director of Staff and Leadership Development
Absolute Leadership Development Inc.
www.absolute.org

448 Ferguson Ave N 
Hamilton ON  L8L 4Z2 

PH: 905 777 1662
Toll free: 1 866 432 4464 
FAX: 905 777 8117