Welcome to Absolute's School of Leadership!

We are excited to have you join our program for the 2008/2009 school year, and look forward to working with you throughout the year ahead. The following letter has some important information including dates, arrival information, as well travel preparation.

This year, all of our students will be spending their first semester with the Absolute road teams, traveling into high schools in Canada and the United States. During this time, you will have the opportunity for personal development, advocacy, public speaking development, gain technical skills, as well as travel and see lives impacted by the valuable message that we bring to the students from coast to coast. Please make sure that your passports are up to date as you may be traveling in to the US on your tour.

In your Student Handbook are valuable tips on what to pack and how to come prepared. You will need to take special note of a few things such as bedding, clothing and travel insurance. I have attached an updated version to this email. Please read it thoroughly and make sure that you share the information with your family and/or home contact.

Please remember that the first payment of $4500 CAD for tuition fees is due on August 21, 2008. Your remaining balance is due when you return to Hamilton on January 26, 2009.

Absolute provides student housing which is included in your tuition. Your housing deposit should already have been sent to our office, but if not, please send it as soon as possible.

Also, we request that all students fly into Hamilton International Airport for arrival in August, as this is the only airport that we will provide a pick up from. If you are flying into Toronto, you will need to make your own arrangements to arrive in Hamilton.

If you have any questions or concerns regarding any of this information, please feel free to contact Nettie Brown: nettie@absolute.org or call our office at 1-866-432-4464.

Looking forward to your arrival in August!
 
Dates to Remember:

*Tuesday, August 19th-*Absolute housing is open for students to move  and get settled.

Thursday, August 21st- General Orientation starts at 10:00 AM

Monday, August 25 - Road Team Orientation begins. This is where you will begin to prepare for going into the high schools and campuses for the tours ahead. 

Saturday, December 13- Absolute Christmas party in Hamilton, Ontario

*Tuesday, December 16-*Last day of touring 

Wednesday, December 17 - Christmas break begins

Saturday, January 24 - Absolute Housing re-opens for second semester

Monday, January 26 - Training for Mexico begins

Thursday, January 29 - Leave for Mexico

Friday, May 22 - Return to Hamilton from Mexico

Friday, June 5 - Last day of classes 

You will have a very fun and busy schedule this coming year. Remember that I am always around if you or your parents have any questions about what next year is going to look like.

I am looking forward to meeting each one of you this fall,