Hello {!Contact.FirstName},
 
This is Cindy Stover, and I just wanted to send out an update and let you know about what I'm up to at Absolute Leadership Development.

You may have heard about Absolute through our high school assemblies, through Live Different Build, through meeting one of our speakers or volunteers, or any number of ways. You might have even been a part of our Leadership School in the past, or been a friend or partner of Absolute, but in any way, I thought you might be interested in the following news...

Absolute and Live Different Build would like to announce the beginning of an exciting experiential leadership school; this initiative is a nine month personal development program with global possibilities! Absolute's School of Leadership focuses on the individual, this generation, and the global community in which we all play a key part.

During the nine months, our students will experience a wide range of opportunities and possibilities. The year will be split between Canada and Mexico. Half of the year with Absolute will be in Canada, where each student will be a valuable part of reaching high school students across the nation with the message that they have been created for a purpose and they can make a difference. The other half of the year will be spent in Vicente Guerrero, Baja, Mexico, where students will be a part of a team of young leaders who are making a visible difference in the lives of those who need it. While in Mexico, our students will be working with and training under our Live Different Build Mexico team. It will be an exciting opportunity to focus on social justice issues and opportunities to effect change. While in Canada, our students work with our high school assembly teams, speaking in high schools and advocating for social justice to this generation. During their time with us, our students will also have substantial class time and personal development time, as they begin to understand the bigger picture of our global community and how their life can help change and shape the future. 

The focus of the whole year is built on the foundation of what Absolute Leadership Development is and what we believe we are able to accomplish together: changing the world and allowing ourselves to be changed in the process. Absolute School of Leadership is not an accredited college course, nor do we consider it to be the completion of an education; it exists to be experiential and life-directing. Our staff and leadership are very confident that after a year with us, our students will have a much clearer direction for where they want to go in the future and what they are capable of doing today. Leadership students will discover gifts and talents that they never knew they had, as well as have the amazing opportunity to grow in an environment they would not normally get the chance to be a part of.

If this sounds like something that you'd like to get involved in, or if you are interested in finding out more about this amazing opportunity, please contact us with the information below. Also, if you work with other students and leaders who would benefit from being a part of our programs, please forward this on to them, or file it away for future reference. If you'd like any promotional resources for our School of Leadership, you can request them from our office, or check out our brand-new website, www.absolute.org.

Thanks for your time! 


Partnering to change the future, 


Cindy Stover
Student Coordinator - School of Leadership
Absolute Leadership Development

cindy@absoluteontheweb.com
www.absolute.org
1-866-432-4464