Hi {!Contact.FirstName},

My apologies. You may have just received an email explaining Live Different’s plans and theme for 2016/2017. Unfortunately, an error on our part had that email going out to those who were listed as former contacts of ours. Again, I do apologize if you received that email and it wasn’t relevant to you and/or your current position. We’ll make the necessary changes to make sure that doesn’t happen again.

On the off chance that you are currently working with a school that might be interested in our motivational presentations and positive youth development support, we’d greatly appreciate an update as to what that school is and the role you play there.

Thanks again for your understanding. Have a great day,

Dave Hamilton,
School Liason


1-866-432-4464 Toll free
905-777-1662 Office
905-777-8117 Fax
dave.h@livedifferent.com www.livedifferent.com
Live DifferentSuite 3B - 15 Wellington St. NorthHamilton, ON L8R 1M7Canada