Hi {!Blankvalue(Contact.FirstName, Lead.Company)}, 

I'm following up from the email I sent last month to see if you are interested in having our motivational team visit your school this year. In case you missed it, here is a link to an online version of the email: http://livedifferent.com/sites/default/files/campaigns/2013/2013-14_august.html

The presentation theme for this year is "It Starts Here - Kindness Changes Everything." It is our goal to create a shift in the culture of your school resulting in more students who are engaged, involved, and acting out a lifestyle that cares for others. To get an idea of the reception our presentation has gotten so far this year, check out this video a school in Ontario made of our visit to kick off their school year! https://vimeo.com/75238299

In addition to our main presentation, your school also has the optional add-on of a Live Global workshop. Making dynamic use of videos, stories, and breakout discussions for groups of 40 students or less, our 45-60 minute Live Global classroom session is an opportunity to inform your students about the reality of what is happening globally, and to recognize their potential to be a positive influence on the world around them.

As a charity, we do not have a set fee, but are donation based. Our teams have one last minute date in your area this fall, on November 18th, or they will be in your area again this spring on February 26th & 28th, 2014. 

If you are interested in taking advantage of this opportunity, please let me know as soon as possible as our available dates will book up quickly! 

I am happy to answer any questions you may have as you consider this. Please take a moment to respond even if you are not interested this year, so that I know you've received this email.

I look forward to hearing from you!

Sincerely,