<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Christal - Keynote Speaking</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://livedifferent.com/keynote-speakers" style="text-decoration: none; color: #3b3b3b;">Livedifferent.com</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://christalspeaks.com" style="text-decoration: none; color: #3b3b3b;">Christalspeaks.com</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="http://livedifferent.com/keynote-speakers?utm_source=list&utm_medium=email&utm_campaign=keynote_mar2014"><img  class="deviceWidth" src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/christal_header.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a>						
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
                        
<p>Would you like to bring your students a message that is fun, relevant, active and that will result in inspiring change? Do you want to work with someone who will take the time to listen and work with you, your team and your budget?</p>
                    </td>
                </tr>              
			</table><!-- End One Column -->


<div style="height:15px">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022">
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <a href="https://www.youtube.com/watch?v=j1l9cXxIM2g"><img width="267" src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/videothumb.png" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>                       
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="https://www.youtube.com/watch?v=j1l9cXxIM2g" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">Dynamic. Thought Provoking. Entertaining.</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> 
Christal is an inspiring communicator who has spoken to hundreds of thousands of students in Canada and around the world 
                                            <br/><br/>

                                        </p>
                                    </td>
                                </tr>
                            </table>  
                         
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#2cdcff"><div style="height:6px">&nbsp;</div></td>
                </tr>                
            </table><!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px">&nbsp;</div><!-- spacer -->
						<!-- 3 Small Images -->
						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><p style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Christal wants to work with you!</p>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">
									
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="170" src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/engage.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">ENGAGE</p>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Christal's keynotes and workshops for 2014 are focused on the theme of the value of each of our lives, and the power we have to be agents of hope and change.</p>
                                            </td>
                                        </tr>                                        
                                    </table><!-- End Image 1 -->
                                    
									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="170" src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ch_loc.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">INSPIRE</p>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">As the co-founder of Live Different (an international youth empowerment charity), Christal inspires her audience to consider the power and potential of their lives.</p>
                                            </td>
                                        </tr>                                        
									</table><!-- End Image 2 -->
                                    

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="170" src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/change.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">CHANGE</p>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Christal leads her audience on a journey to change the way they think first: It starts here and it starts with each of us making a decision about who we want to be.</p>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#2cdcff"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table><!-- End 3 Small Images -->
						<div style="height:25px">&nbsp;</div><!-- spacer -->

            <!-- Quote Headlines -->            
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr><td style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">What others are saying</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
                <tr>
                    <td style="font-size:11px;color:#656565;text-align:center;padding-left:10px;" valign="middle">
                        "Christal Earle is a bright, courageous woman, completely dedicated to making a difference in our world. She is a remarkable individual who lives her passion, to empower young people to overcome obstacles and succeed in life."<br />
			<span style="font-size:10px;color:#000000;text-align:right;text-decoration:none;">Dr. Gordon Barnhart,  former Lieutenant Governor of Saskatchewan</span>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td style="font-size:11px;color:#656565;text-align:center;padding-left:10px;" valign="middle">
                        "Your motivational presentations to our group were so positive and compelling. I realize that we are a little out of your typical client demographic, however you did such a wonderful job explaining how our members could make a difference - and it certainly worked!"<br />
			<span style="font-size:10px;color:#000000;text-align:right;text-decoration:none;">Dave Henderson, Ontario Home Builders Association</span>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td style="font-size:11px;color:#656565;text-align:center;padding-left:10px;" valign="middle">
                        "Christal consistently receives rave reviews from those in her workshops and has the ability to connect with everyone in the room. Not only is she phenomenal at giving a workshop presentation she is also amazing to work with."<br />
			<span style="font-size:10px;color:#000000;text-align:right;text-decoration:none;">Angela Cacciavillani, Ontario Student Leadership Conference Coordinator</span>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
            </table>
            <!-- end blog headlines -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px">&nbsp;</div><!-- spacer -->
            
			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td style="padding:10px 0">  
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="267" src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/callnow.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><p style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Now booking for May and fall 2014 dates!</p>
                                                </td>
                                            </tr>
                                        </table>    

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
						contact Mandy at:<br />
                                            1 (866) 432 4464<br />
					    <a href='mailto:bookings@livedifferent.com'>bookings@livedifferent.com</a>
					    
                                            <br /><br/>
                                            
                                        </p>
                                    </td>
                                </tr>
                            </table>                                                        
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->     
<table width='100%' border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style='text-align:center;font-size:11px;padding-top:8px'><a href='http://livedifferent.com/keynote-speakers?utm_source=list&utm_medium=email&utm_campaign=keynote_mar2014'>Click here to learn more about Christal's Keynotes</a></td></tr></table>       

<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <span style="text-decoration: none; color: #848484; font-weight: normal;">Suite B3, 15 Wellington St. North</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">Hamilton, ON   L8R 1M7</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">1 (866) 432 4464</span><br/>
                                                    <a href="mailto:bookings@livedifferent.com" style="text-decoration: none; color: #848484; font-weight: normal;">bookings@livedifferent.com</a>

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                   
                                                    <br />

                                                    <a href="http://livedifferent.com/keynote-speakers?utm_source=list&utm_medium=email&utm_campaign=keynote_mar2014"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>