Hi {!Contact.FirstName}, 

Thank you for booking a presentation with Live Different for your school. We're excited to be visiting {!Account.Name} on {!Opportunity.Invoice_Date_Text__c}! 

Here is the link to the online contract to be reviewed and filled out: 

Once you've clicked "submit" on the second page, you will receive an email copy for your own records and we will be updated with the information you've included. 

I am happy to answer any questions.

_______________________________________________________________________________________ 

IMPORTANT NOTES: 

1) Our team will arrive 1.5 hours prior to the presentation start time for set-up/sound-check, and will require 1 hour after the presentation to tear down and load the bus. 

2) Our presentation is most effective in a dark venue. If yours has windows, we ask that they be covered if possible, to ensure that our lights and media projections are clearly visible to all in attendance. 

3) We arrive with all of our own equipment, but do ask that you please provide the following: 

- A 220 volt power plug (the same as a stove plug) within 100 ft of where we'll be setting up our equipment. (We have the necessary extensions and adapters). If a 220V plug is not available, we can work with regular wall outlets (110V) on 6 separate breakers. (Multiple outlets may be on the same breaker, so we may need to draw power from surrounding rooms as well.) If you're not sure about your venue's power situation, we've made a great (and silly) video to help you figure it out! http://youtu.be/SjU75XrlQZs 

- Drinking water for approximately 8 team members. (Bottles or fill station) 

4) Following the presentation, students often wish to meet and speak with our team members. We find these interactions extremely valuable, so we request that you please allow some time for this following the presentation. (Or during a lunch break if appropriate.) 

______________________________________________________________________________________ 

ADDITIONAL RESOURCES:

As you know, we strive to support educators and maintain a longer-term impact on today's youth.  This is why, in addition to our main presentation, a number of resources will be made available to your school.  From student focused action steps to in-class transition activities, monthly teaching videos, volunteer opportunity info session materials, and more, our goal is to help your school inspire your students both on the day of our visit and beyond.

______________________________________________________________________________________ 

In the weeks leading up to your presentation, I will contact you to confirm all of the details of our team's arrival and presentation so that the day runs smoothly for all involved. If you have any questions or concerns in the meantime, please feel free to send them my way. 

Again, thank you for partnering with us and we hope this will be an event that your students won't soon forget! 

Sincerely,