Hi {!Account.SP_First_Name__c},

I am following up from the email I sent last week regarding Live Different. I wanted to quickly check in with you and see if you received it alright. Do you have any questions or any interest in bringing Live Different to {!Account.Name}? Would you prefer that I contact you at a future date?

Thank so much in advance for taking the time to get back to me.  It's greatly appreciated. You can also reach me by telephone at 1-866-432-4464. Following is a little more information about Live Different, in case it is helpful to you.

All the best,

{!User.FirstName} {!User.LastName} 


Here are a few reasons why so many schools love to work with Live Different:

1. Program Quality and School Feedback. 

Response from schools who have our presentation is so enthusiastic, we make the raw data from our evaluations public (https://goo.gl/F6my4R); you can see directly what other schools are saying about the program (the number of schools that want to book us year after year should speak for itself).

2. Accessibility and Funding. 

In the past 4 years, we have donated over $1 million of in-kind services to Canadian schools. As a charity, we genuinely exist to change students' lives for the better, and operate on a donation-based approach where we will donate up to the full cost of our services ($1500) to schools that do not have access to funding for this type of programming.

3. Methodology and Effectiveness. 

We leverage leading research from psychology, neurology and positive youth development theory to shape our programming and message. Our program is so effective because it targets crucial underlying mindsets and character strengths, versus focusing only on downstream behavioral problems (which can be counter-effective).

Supporting information to help you determine if this program will be of value to your school:

- Overview of this year's presentation theme: https://youtu.be/CzXV7eh9iIw

- Video introduction to our school program: https://youtu.be/mGWCT8IS1Oo

- Raw evaluation data of what schools think of our program: https://goo.gl/F6my4R