Hi {!Contact.FirstName},

I trust this email finds you well and everyone settling into the new school year nicely. I sent an email in late August, but realize that it can be a busy time, so I thought I'd follow up now to see if you received that email and if you might have some interest in our motivational presentation?

Most of our 2014/2015 schedule has already been booked up, but we'd love to partner with your school this year and I do still have a few remaining dates that you might be interested in. Please feel free to call or email me with any questions you may have. I'd be happy to continue the conversation and hopefully find a date where we're able to visit your students with our message of "Courage To Connect: Life Is About People!".

Attached, you should find a PDF that gives a brief overview of our program. 

Also, you might find these links helpful:

http://livedifferent.com/schoolresources : This is our shared folder with resources and lesson plans that we offer to schools to compliment our main presentation.

http://youtu.be/bb6geilIYM0 : One of the fun videos used during our "Courage to Connect" main presentation

Thanks so much and I look forward to hearing from you soon.

All the best,

{!User.FirstName} {!User.LastName} 
(866) 432 4464 {!User.Extension} 
{!User.Email} 

Live Different 
Suite B3, 15 Wellington St. North 
Hamilton, ON L8R 1M7 
1 (866) 432 4464 
{!User.Email}