Hello Again,<br/>

<p>I sent an email to this address a few hours ago, and I accidentally clicked the wrong email when I sent it. I wanted to resend the intended email, and apologize for causing any confusion or inconvenience. Please enjoy the rest of your Wednesday :-) </p>

<p>Kind Regards,</p>

 {!User.FirstName}

</br>
</br>

Hello,<br />

<p> I wanted to follow up to see if you successfully received the email (below) I sent last week regarding our presentation? Even if you aren't interested in our program, it would be helpful to know as we have noticed some email delivery issues lately with BC schools. Alternately, if there is a better email address I can send this to, please let me know.</p>

<p>Thank you for your help with this.</p>

<p>Best Regards,</p>

{!User.FirstName} {!User.LastName}<br />




<blockquote>

Dear {!Account.Name},<br />

<p>I am reaching out to inform you that there is funding available ($500 to $1500 per school)&nbsp;to help schools in the {!Account.BillingCity} area access a Live Different presentation,&nbsp;considered by many educators to be the <em><strong>best youth motivational presentation</strong></em> in Canada.</p>

<p>If you are interested, please reply ASAP as the current&nbsp;dates available (Nov 9 to 12) are limited and fast approaching.<br />
<br />
Live Different is&nbsp;one of the most established and trusted youth development organizations in Canada.&nbsp;This an excellent opportunity for students at your school,&nbsp;especially if budgets are restrictive.<br />
<br />
Here are a few reasons why I think you might be interested in this program:</p>

<ol>
	<li><strong>Program Quality and School Feedback</strong>. Response from schools who have our presentation is so positive, we&nbsp;make the&nbsp;<a href="https://docs.google.com/spreadsheets/d/1YyCCvpCVSVkTxLo-WUm6uXMGkdXferdykRBnv4-ZEDs/edit#gid=1142584457" target="_blank">raw data from our evaluations</a>&nbsp;public;&nbsp;you can see directly what other schools are saying about the program (the number of schools that want to book us year after year should speak for itself).</li>
	<li><strong>Accessibility and Funding</strong>. In the past 4 years, we have donated over $1 million of in-kind services to Canadian schools. As a charity, we genuinely exist to change students&#39; lives for the better, and will donate up to the full cost of our services ($1500) to schools that do not have access to funding for this type of programming.</li>
	<li><strong>Methodology and Effectiveness</strong>. We leverage leading research from psychology, neurology and positive youth development theory to shape our&nbsp;programming and message. Our program is so&nbsp;effective because it&nbsp;targets crucial underlying mindsets and character strengths, versus focusing only on downstream&nbsp;behavioral problems&nbsp;(which can be counter-effective).</li>
</ol>

<p>Following is some supporting information to help you determine&nbsp;if this program will be of value to your school:</p>

<ul>
	<li><a href="http://livedifferent.com/motivational-presentations">Overview</a> of our program and this year&#39;s presentation theme.</li>
	<li><a href="http://youtu.be/mGWCT8IS1Oo">Video introduction</a>&nbsp;to our school program</li>
	<li><a href="http://docs.google.com/spreadsheets/d/1YyCCvpCVSVkTxLo-WUm6uXMGkdXferdykRBnv4-ZEDs/">Raw evaluation data</a> of what schools think of our program.</li>
</ul>

<p>Our program is designed&nbsp;for Grades 6 to 12, and is suited for high schools, middle schools, and larger elementary schools with grades 6 and up.</p>

<p>If you have any questions, or would like to arrange a presentation at {!Account.Name}, please call or email me.</p>

<p>Best Regards,</p>

{!User.FirstName} {!User.LastName}<br />
School Liaison<br />

<img src="http://livedifferent.com/sites/files/{!User.first_name_lowercase__c}.png" /><br />

<p><img src="http://livedifferent.com/sites/default/files/images/general/esiglogo.jpg" /></p>

<p>Live Different<br />
Suite B3 - 15 Wellington St. North<br />
Hamilton, ON L8R 1M7<br />
Canada</p>

<p>1-866-432-4464&nbsp;Toll free<br />
905-777-1662&nbsp;Office<br />
<a href="mailto:{!User.first_name_lowercase__c}@livedifferent.com" target="_blank">{!User.first_name_lowercase__c}@livedifferent.com</a><br />
<a href="http://www.livedifferent.com/" target="_blank">www.livedifferent.com</a></p>

</blockqoute>