Hi {!Contact.FirstName},

I hope your week is going well so far.  I'm touching base with you to see if you received the email I sent a few weeks ago about our 2014/2015 presentation and dates? Our schedule is filling up even faster than last year, so I wanted to connect to see if you are interested in reserving a date while we still have some available! I am happy to answer any questions you may have as you consider booking a presentation. 

Here is a link to a general overview of our school program that we just sent to schools across Canada:  http://livedifferent.com/sites/default/files/email/leads2014_jun/browser.html

Thanks so much and enjoy the rest of your day! 

All the best,


{!User.FirstName} {!User.LastName} 
(866) 432 4464 {!User.Extension} 
{!User.Email} 

Live Different 
Suite B3, 15 Wellington St. North 
Hamilton, ON L8R 1M7 
1 (866) 432 4464 
{!User.Email}