<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Live Different - Keynote Speakers</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com?utm_source=school&utm_medium=email&utm_campaign=KNapril2015"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://livedifferent.com/keynote-speakers?utm_source=school&utm_medium=email&utm_campaign=KNapril2015" style="text-decoration: none; color: #3b3b3b;">Livedifferent.com</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" class='deviceWidth'>
				<tr>
					<td valign="top" style='background:url(http://livedifferent.com/sites/files/kn_032015/keynote_b.jpg) #232a34 top right no-repeat;height:400px;color:#FFFFFF' bgcolor="#000000">
						<table width='100%' cellpadding='0' cellspacing='0' align='center' border='0' style='text-align:center;color:#FFFFFF'>
<tr><td height='160px'>&nbsp;</td></tr>
<tr><td style='padding:0px 20px 0px 20px'><p style='font-size:30px;font-weight:bold;margin:0px'>NEW KEYNOTES FOR 2015</p></td></tr>	
<tr><td style='padding:0px 20px 0px 20px'><p style='font-size:14px'>From restorative justice and bullying, to authenticity and kindness,<br /> Live Different has a Keynote Speaker that is perfect for your school!</p></td></tr>	
<tr><td style='padding-top:15px'><a href='https://www.youtube.com/playlist?list=PLz0RxTH437PvRppi3yqtskidBTM4vXE7s&utm_source=school&utm_medium=email&utm_campaign=KNapril2015' style='background-color:#00b9f2;border-radius:5px;padding:10px;color:#ffffff;text-decoration:none;'>MEET THE SPEAKERS</a></td></tr>					
</table>					
</td>
				</tr>         
			</table>
<!-- End One Column -->

						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table align="center">
                                            <tr>
                                                <td valign="middle" align="center" style="padding:0 10px 10px 0"><p style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">
Live Different's Keynotes inspire audiences to recognize their purpose in life and to have the courage to overcome obstacles that may be keeping them from achieving their goals, all while providing them with the tools they can use to start to make change today!</p>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">
									
                          
                                    
									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="170" src="http://livedifferent.com/sites/default/files/pages/keynotes/CE_key.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">RESONATE: The stories we tell ourselves</p>
                                                <p style="color:#ddd; text-align:left; font-size: 12px; line-height:17px">Christal specializes in inspiring her listeners to believe in something bigger than what they can see right now, starting with how they view themselves and the world around them.</p>
<p style='text-align:center'><a href='http://livedifferent.com/keynotes/christal-earle?utm_source=school&utm_medium=email&utm_campaign=KNapril2015' style='text-align:center;padding:6px;border-radius:4px;background-color:#00b9f2;color:#FFFFFF;text-decoration:none;font-size:12px'>SEE MORE</a></p>
                                            </td>
                                        </tr>                                          
                                    </table><!-- End Image 1 -->
  <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="170" src="http://livedifferent.com/sites/files/kn_032015/kn_jh.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">KINDNESS changes everything</p>
                                                <p style="color:#ddd; text-align:left; font-size: 12px; line-height:17px">Johnny brings an incredible amount of passion, energy, and humour. In addition, his vulnerability in sharing his personal story reaches to the core of what many students are experiencing themselves.</p>
<p style='text-align:center'><a href='http://livedifferent.com/keynotes/johnny-henderson?utm_source=school&utm_medium=email&utm_campaign=KNapril2015' style='text-align:center;padding:6px;border-radius:4px;background-color:#00b9f2;color:#FFFFFF;text-decoration:none;font-size:12px'>SEE MORE</a></p>
                                            </td>
                                        </tr>                                
									</table><!-- End Image 2 -->
                                    

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="170" src="http://livedifferent.com/sites/default/files/pages/keynotes/pm_key.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">RESTORATIVE JUSTICE and bullying</p>
                                                <p style="color:#ddd; text-align:left; font-size: 12px; line-height:17px">Coming from a 34 year career of policing, Perry has a unique and innovative perspective on bullying and Restorative Justice issues, which arises from both personal and professional experience.</p>
<p style='text-align:center'><a href='http://livedifferent.com/keynotes/perry-mason?utm_source=school&utm_medium=email&utm_campaign=KNapril2015' style='text-align:center;padding:6px;border-radius:4px;background-color:#00b9f2;color:#FFFFFF;text-decoration:none;font-size:12px'>SEE MORE</a></p>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#00b9f2"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table><!-- End 3 Small Images -->
						<div style="height:25px">&nbsp;</div><!-- spacer -->

            <!-- Quote Headlines -->            
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr><td style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">What others are saying</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
                <tr>
                    <td style="font-size:11px;color:#656565;text-align:center;padding-left:10px;" valign="middle">
                        "What has stood out for me the most about Constable Mason is his ability to relate well to youth and their families, frontline service providers, and the academic community. He is devoted to reducing bullying and restorative justice in a way that I have yet to see from any other police officer. I suspect it also has to do with the fact that Constable Mason is conscientious, caring, intelligent, and interpersonally skilled."<br />
			<span style="font-size:10px;color:#000000;text-align:right;text-decoration:none;">Tracy Vaillancourt Canada Research Chair, Children's Mental Health and Violence Prevention</span>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td style="font-size:11px;color:#656565;text-align:center;padding-left:10px;" valign="middle">
                        "I have personally seen the incredible impact that Johnny has made in his communication. His communications are always creative, engaging and full of humour. He is a pleasure to have and we look to book him every year as he connects so well with the audience. I would and have recommended Johnny to any organization that is looking for a passionate, talented and committed communicator for this next generation."<br />
			<span style="font-size:10px;color:#000000;text-align:right;text-decoration:none;">Alex Smethurst, Youth Worker, St. Catharines, ON</span>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td style="font-size:11px;color:#656565;text-align:center;padding-left:10px;" valign="middle">
                        "Christal consistently receives rave reviews from those in her workshops and has the ability to connect with everyone in the room. Not only is she phenomenal at giving a workshop presentation she is also amazing to work with."<br />
			<span style="font-size:10px;color:#000000;text-align:right;text-decoration:none;">Angela Cacciavillani, Ontario Student Leadership Conference Coordinator</span>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
            </table>
            <!-- end blog headlines -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px">&nbsp;</div><!-- spacer -->
            
			  
<table width='100%' border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style='text-align:center;font-size:11px;padding-top:8px'><a href='http://livedifferent.com/keynote
s?utm_source=school&utm_medium=email&utm_campaign=KNapril2015' style='border-radius:8px;padding:10px;background-color:#00b9f2;color:#FFFFFF;font-size:22px;text-decoration:none'>LEARN MORE ON OUR WEBSITE</a></td></tr></table>       

<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <span style="text-decoration: none; color: #848484; font-weight: normal;">Suite B3, 15 Wellington St. North</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">Hamilton, ON   L8R 1M7</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">1 (866) 432 4464</span><br/>
                                                    <a href="mailto:bookings@livedifferent.com" style="text-decoration: none; color: #848484; font-weight: normal;">bookings@livedifferent.com</a>

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                   
                                                    <br />

                                                    <a href="http://livedifferent.com/keynote-speakers?utm_source=list&utm_medium=email&utm_campaign=KNapril2015"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>