Hello,

My name is Mandy and I work with Christal Earle, the co-founder of the youth leadership organization, Live Different (www.livedifferent.com). I am contacting you with an opportunity to motivate your students or staff members. 

Christal Earle is a dynamic, thought-provoking, entertaining, and inspiring communicator. She is a member of the Canadian Association of Public Speakers, and she is scheduled to be in your area at the end of March.

Christal is able to work with student groups of all sizes and backgrounds. Through personal stories, humour, and delivering challenges that students can activate immediately, Christal meets students where they are and invites them to consider who they are capable of becoming. 

The current keynotes and workshops Christal can offer to your students are:

1. The Stuff of Legends: How leadership starts with us and the decisions we make.

2. Generation Hero: How to begin the journey to overcome personal setbacks, change the way you think and making a difference in the world around you.

3. Live Global: How become globally aware and begin to create positive change in the world around you, starting today. (Best as a workshop to facilitate group discussions)

4. Resonate: The Stories we Tell Ourselves - what is the story you are telling yourself about who you are and what you are worth? (Ideal as a workshop)

Her workshops are an excellent resource for leadership teams and initiatives for schools, and her keynotes are flexible enough to work with your schedule and specific requests.

Combined with her experience as a public speaker, Christal is also a life coach. If you are looking for an opportunity to motivate and inspire the staff/faculty of your school, Christal can work with you to do so.

Right now, I am delighted to have the opportunity to offer you her keynote and/or workshop presentations at a greatly reduced rate. 

Normally, Christal's presentations cost $1500 plus travel. However, during this week, Christal will already be presenting in the area and is offering to come to your school for $800 for a maximum of two keynotes and/or $500 for 2-3 workshops, travel included.  Prices are negotiable for the date of March 27th, but firm for any other date in that week.

To see video of Christal and her message, click http://www.christalspeaks.com/about-me

If you have any questions, or would like to request a certain topic or opportunity to have Christal present, please feel free to email me at mandy@livedifferent.com

I hope you have a wonderful week, and look forward to hearing from you. 

Sincerely,
Mandy