Hello {!Contact.FirstName},

This is Ryan Wood from Live Different again. I hope your school year is off to a wonderful start! We sent a survey in June to our Live Different Consultants to get some input on ways that we could improve our school program and provide additional resources to compliment the main presentation. I just wanted to follow up on this and thank everyone that offered their advice as it was a huge help in the process. Also, I wanted to send you the link to our online drive where we are posting resources as we develop them so you can preview some of the work that came out of it: http://livedifferent.com/schoolresources

There are a couple of things I will briefly highlight that might be of interest to you:

1) We are giving out our full workshop lesson plan which includes a great Prezi (powerpoint-ish) multimedia presentation that really digs into some of the underlying concepts in our 2014-15 presentation themed "Courage to Connect". This might be a good resource to use anytime during the school year; before, after, or even apart from our main Live Different presentation. Here is the direct link: http://goo.gl/9YVhbc . I would love to have you try it out or hear back if you think it would be worthwhile to put the extra work into building a more complete teacher's guide for this workshop.

2) If you are so inclined, we would certainly welcome any feedback or suggestions to help improve any of the resources. You can comment/suggest edits directly on the files, or feel free to email or call me directly with any thoughts.

Once again thank you for your willingness to help us improve!

Kind Regards,

Ryan Wood
Director of Operations
(866) 432 4464
cell: (905) 929 1662
ryan@livedifferent.com

Live Different 
Suite B3, 15 Wellington St. North 
Hamilton, ON L8R 1M7 
1 (866) 432 4464