Hello {!Contact.FirstName},

This is Ryan Wood from Live Different. In the survey that we sent this spring regarding 2014-15 presentation theme ideas, you indicated that you would be interested in contributing further as a "Live Different Consultant", and I wanted to follow up regarding that. First of all, thank you so much for your willingness to invest in our charitable work! We were humbled and honored by how many educators were interested in supporting us this way.

Just as quick introduction to myself, I have been working with Live Different since 2004. I traveled for 3.5 years to schools, speaking and leading our teams, and now am more involved supporting the operational side of things, especially program development and improvement. One critical step that we recognize towards improving the impact of our school program is the need to better involve and listen to educators to help us understand how we can best meet the needs of schools.

We aren't sure yet what the best medium is for communicating or creating a forum with our consultants (eg. facebook group, email group, online forum, etc), but to start with, we will likely be sending some direct emails and surveys as needs and questions come up that we need advice on.

On this note, over the summer, we are really focused on improving the before and after-care aspects of our school program. The feedback we sometimes receive from educators is that our 1 hour school presentation is second-to-none, but that it would help if there were more application and follow-up so that the inspiring message can take root and create longer lasting change.

With this in mind, we really need advice on what ideas and resources would be the most helpful, effective, and feasible for educators and schools. We want to help educators be awesome at sparking life-change in their student body! Following is a link to a survey form about this:

http://www.tfaforms.com/forms/view/336187?tfa_270={!Contact.Id}

Your help with is extremely valuable and I thank you so much for sharing your experience and advice on this matter. Please feel free to share the survey if there are others that you feel can help.

Kind Regards,

Ryan Wood
Director of Operations
(866) 432 4464
ryan@livedifferent.com

Live Different 
Suite B3, 15 Wellington St. North 
Hamilton, ON L8R 1M7 
1 (866) 432 4464