<p>Hi&nbsp;{!Contact.FirstName},</p>

<p>I hope that 2017 has been going well for you so far! It's been a while since I have been in touch (it has been a busy year as we have launched a 3rd road team, focused on serving Indigenous communities). I am reaching out to you as you are on our list of educators who are willing to be a Live Different Consultant. <strong>We are looking for your advice as we plan our 2017/18 school programming.</strong> Over the past 3 years, our teacher consultants have provided&nbsp;ideas and advice that have resulted in important&nbsp;improvements to our program. Thank you so much for your continued&nbsp;help; <strong>you are making a real difference in students&#39; lives</strong> by contributing&nbsp;in this way.</p>

<h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSfG_GoCI87xuG7BDNCTvI7KDYnMAgBAMkoPrUugjkTu8MyzJw/viewform?usp=pp_url&entry.1840663298={!Contact.Name}&entry.116583257={!Account.Name}">Here is the survey link</a>&nbsp;</h2>

<p>If you prefer to give your feedback conversationally, I would be happy to chat with you and can be reached anytime at the numbers below.</p><p>Thanks in advance,</p>

<p>Ryan Wood</p>

<p><img src="https://ci4.googleusercontent.com/proxy/jIdAIX8t9I2NlRAm9-4oubJ46k5_kNpvSVMVaPCFxDt_dw_u9ibFqnT0bYsmJSLr5E4NLaU0C6umdVKdALlKmTJQEA=s0-d-e1-ft#http://livedifferent.com/sites/files/ryan.png" /></p>

<p>Ryan Wood<br />
Director of Canadian Programs</p>

<p><img src="https://ci6.googleusercontent.com/proxy/A47JwqJ_hSZb_-sAH9oRQP65YB2h6wLg0Xdk6VJun_x79ayUs_S4RE3U4wDhkT5FzjO4eyryDOD6_Y1QpPEisWRlsDpjMIqoj_jLpkIWsrt2liVBD4ehPe5sSm9VjA=s0-d-e1-ft#http://livedifferent.com/sites/default/files/images/general/esiglogo.jpg" /></p>

<p>Live Different<br />

Suite B3 - 15 Wellington St. North<br />

Hamilton, ON L8R 1M7<br />

Canada</p>

<p><br />
905-929-1662 Cell<br />
905-777-1662 Office<br />
905-777-8117 Fax<br />
<a href="mailto:ryan@livedifferent.com" target="_blank">ryan@livedifferent.com</a><br />
<br />
<a href="http://www.livedifferent.com/" target="_blank">www.livedifferent.com</a></p>

<p>Live Different is a movement challenging ourselves and others to a lifestyle of caring for people, not stuff.&nbsp;<strong>Live Different</strong></p>