<p>Hi&nbsp;{!Contact.FirstName},</p>

<p>I hope that this email finds you well. This is Ryan Wood here, and I am the Director of Canadian Programs for Live Different. I am reaching out to all our school contacts that partnered with us in 2016/17 to <strong>ask for your advice as we plan our 2017/18 school programming.</strong> Educator feedback is so critical to helping us better serve schools and improving our impact, and I thank you for your consideration with this short survey.</p>

<h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSfG_GoCI87xuG7BDNCTvI7KDYnMAgBAMkoPrUugjkTu8MyzJw/viewform?usp=pp_url&entry.1840663298={!Contact.Name}&entry.116583257={!Account.Name}">Here is the survey link</a>&nbsp;</h2>

We greatly appreciated working with you this year, and look forward to the opportunity to partner again!

<p>Thanks in advance,</p>

<p>Ryan Wood</p>

<p><img src="https://ci4.googleusercontent.com/proxy/jIdAIX8t9I2NlRAm9-4oubJ46k5_kNpvSVMVaPCFxDt_dw_u9ibFqnT0bYsmJSLr5E4NLaU0C6umdVKdALlKmTJQEA=s0-d-e1-ft#http://livedifferent.com/sites/files/ryan.png" /></p>

<p>Ryan Wood<br />
Director of Canadian Programs</p>

<p><img src="https://ci6.googleusercontent.com/proxy/A47JwqJ_hSZb_-sAH9oRQP65YB2h6wLg0Xdk6VJun_x79ayUs_S4RE3U4wDhkT5FzjO4eyryDOD6_Y1QpPEisWRlsDpjMIqoj_jLpkIWsrt2liVBD4ehPe5sSm9VjA=s0-d-e1-ft#http://livedifferent.com/sites/default/files/images/general/esiglogo.jpg" /></p>

<p>Live Different<br />

Suite B3 - 15 Wellington St. North<br />

Hamilton, ON L8R 1M7<br />

Canada</p>

<p><br />
905-929-1662 Cell<br />
905-777-1662 Office<br />
905-777-8117 Fax<br />
<a href="mailto:ryan@livedifferent.com" target="_blank">ryan@livedifferent.com</a><br />
<br />
<a href="http://www.livedifferent.com/" target="_blank">www.livedifferent.com</a></p>

<p>Live Different is a movement challenging ourselves and others to a lifestyle of caring for people, not stuff.&nbsp;<strong>Live Different</strong></p>