Hi {!Contact.FirstName},

This is {!User.FirstName} from Live Different. I hope you're enjoying the last weeks of the school year! We visited {!Account.Name} on {!Account.Most_recent_presentation_text_date__c} with our motivational presentation (known as "Absolute" back then), but it seems as though we haven't connected in awhile. I wanted to touch base to see how things are going and if you're still at the same school? Are you still involved in planning school assemblies if I were to send you some information and tour dates for 2014/2015, or is there a better contact or email address?

Thanks so much {!Contact.FirstName}! Enjoy the rest of your day and I'll look forward to hearing from you soon.

All the best,

{!User.FirstName} {!User.LastName} 
(866) 432 4464 {!User.Extension} 
{!User.Email} 

Live Different
Suite B3, 15 Wellington St. North 
Hamilton, ON L8R 1M7 
1 (866) 432 4464 
{!User.Email}