Hi {!Contact.FirstName},

We are excited for our visit to your school on {!Opportunity.Invoice_Date_Text__c} ! Here is our school resources folder which will have all of the additional resources we’ve created to assist you in extending the impact of our presentation on your students.

You can find it here: http://www.livedifferent.com/schoolresources 

I’ve also attached a PDF version of the resources, in case you are unable to open the link in your browser. You will want to read the "overview of resources/activities" document first.

To help us best prepare resources for your school, I’d ask that you take a moment and fill out this short form: 

{!Opportunity.School_Resource_Survey_Link__c}

I'm happy to answer any questions you may have.

Thank you, have a fantastic day!

{!User.FirstName} {!User.LastName}
{!User.Title}