Hi {!Contact.FirstName},

Our motivational presentation team is excited to be visiting your school on {!Opportunity.Invoice_Date_Text__c} and {!Opportunity.Contact_Survey__c} informed me that you would be the best person to contact about the resources and activities we offer educators in order to help build upon the message of our main presentation.

Following is the link to our online resource folder. Please feel free to use as many of the resources as you'd like and If you have any questions about how to best make use of them within your school, don't hesitate to ask.

Resource folder:  http://livedifferent.com/schoolresources

Within this folder, you'll find resources that may be useful to your school before and after you have the presentation. Everything from post-presentation classroom activities, full workshop materials, introduction videos about our school programs and yearly themes, information regarding our humanitarian trip experiences, faculty communication examples, and more.

Again, we are greatly looking forward to spending some time with your students, and if you have any questions about how make the event as effective as possible, I'd be more than happy to help.

Thanks so much and have a great day.

All the best,