Hi {!Contact.FirstName},

Our motivational presentation team is excited to be visiting your school on {!Opportunity.Invoice_Date_Text__c} and {!Opportunity.Contact_Survey__c} informed me that you would be the best person to contact regarding student travel opportunities at your school.

I just wanted to introduce myself as Live Different's School Liaison for your area, and provide you with a little information in advance of our presentation about the Live Different Builds humanitarian trip opportunities that we offer to students and school groups such as yours.

We facilitate Builds in Dominican Republic, Mexico, and Haiti with the help of volunteers and groups from all over Canada. Visiting our website at www.livedifferent.com/grouptrips will give you an idea of what type of Builds we offer and when.

If this is something you would like to learn more about, we would be happy to discuss any questions or concerns that you may have. Also, our team is able to facilitate an information session/workshop on the day of your presentation if you have a group of students/staff that would be interested. (Our main presentation only briefly touches on our Build trips)

The following videos help illustrate how impactful these Builds are:

https://www.youtube.com/watch?v=enFDpnvALH4

https://www.youtube.com/watch?v=vx2TDeGREpk

I have CC'd Andrew Arnal, our Live Different Builds Director, on this email as he will also be able to help with any questions and provide more detailed information. Please contact us anytime at 1-866-432-4464 or via email.

Thanks so much for your time and consideration.

All the best,