<p><span style="font-weight: 400;">Dear {!Contact.FirstName},</span></p>
<p><span style="font-weight: 400;">Thank you for hosting our Live Different team at {!Account.Name} recently! I am wondering if you would be able to help give some quick feedback regarding the Transition Activity Lesson Plan and Poster Wall activity that we leave behind with schools following our presentation? At the time you filled out our general feedback survey, we didn't have a section for these items. I apologize for the extra step this creates, but thought I should ask as it is very valuable for us to find out early in the school year how these resources are working, so that we can make beneficial changes and updates.</span></p>
<p><a href="https://www.tfaforms.com/forms/view/393397?tfa_421={!Account.Name}&tfa_422={!Contact.FirstName}%20{!Contact.LastName}&tfa_423={!Account.Id}&tfa_429={!Contact.Email}" target="_blank"><span style="font-weight: 400;">Click here for the short form where you can give your feedback</span><span style="font-weight: 400;">.</span></a></p>
<p><span style="font-weight: 400;">Thank you so much for your help and advice towards improving the work we do in schools.</span></p>
<p><span style="font-weight: 400;">Kind Regards,</span></p>
<p>Ryan Wood</p>
<img src="https://ci4.googleusercontent.com/proxy/jIdAIX8t9I2NlRAm9-4oubJ46k5_kNpvSVMVaPCFxDt_dw_u9ibFqnT0bYsmJSLr5E4NLaU0C6umdVKdALlKmTJQEA=s0-d-e1-ft#http://livedifferent.com/sites/files/ryan.png" alt="" /></div>
<div dir="ltr">Ryan Wood<br />Director of Operations
<div>&nbsp;</div>
<div><img src="https://ci6.googleusercontent.com/proxy/A47JwqJ_hSZb_-sAH9oRQP65YB2h6wLg0Xdk6VJun_x79ayUs_S4RE3U4wDhkT5FzjO4eyryDOD6_Y1QpPEisWRlsDpjMIqoj_jLpkIWsrt2liVBD4ehPe5sSm9VjA=s0-d-e1-ft#http://livedifferent.com/sites/default/files/images/general/esiglogo.jpg" alt="" /></div>
<div>
<div>Live Different&nbsp;</div>
<div>
<div>Suite B3 - 15 Wellington St. North</div>
<div>Hamilton, ON L8R 1M7</div>
<div>Canada</div>
<br />905-929-1662 Cell<br />905-777-1662 Office<br />905-777-8117 Fax<br /><a href="mailto:ryan@livedifferent.com" target="_blank">ryan@livedifferent.com</a></div>
</div>
</div>
<p>&nbsp;</p>