<p><span style="font-weight: 400;">Dear {!Contact.FirstName},</span></p>
<p><span style="font-weight: 400;">Thank you for hosting our Live Different team at {!Account.Name} recently! I was getting in touch with some schools we have been at recently, and noticed we haven't received your feedback survey that we sent to you shortly after the presentation. It is very helpful, especially at the beginning of the school year, to get feedback on our presentation and supplementary resources. If you would be able to take couple of minutes to fill this out, it would be a big help to us and is greatly appreciated!</span></p>
<p><a href="http://www.tfaforms.com/forms/view/238599?tfa_177={!Opportunity.Contact_SurveyId__c}&tfa_178={!Opportunity.Id}&tfa_179={!Opportunity.AccountId}&tfa_x={!Opportunity.OwnerId}&tfa_277={!Opportunity.Account}&tfa_279={!Opportunity.Class__c}">Click here to take our short survey</a></p>
<p><span style="font-weight: 400;">Thank you so much for your help and advice towards improving the work we do in schools.</span></p>
<p><span style="font-weight: 400;">Kind Regards,</span></p>
<p>Ryan Wood</p>
<img src="https://ci4.googleusercontent.com/proxy/jIdAIX8t9I2NlRAm9-4oubJ46k5_kNpvSVMVaPCFxDt_dw_u9ibFqnT0bYsmJSLr5E4NLaU0C6umdVKdALlKmTJQEA=s0-d-e1-ft#http://livedifferent.com/sites/files/ryan.png" alt="" /></div>
<div dir="ltr">Ryan Wood<br />Director of Operations
<div>&nbsp;</div>
<div><img src="https://ci6.googleusercontent.com/proxy/A47JwqJ_hSZb_-sAH9oRQP65YB2h6wLg0Xdk6VJun_x79ayUs_S4RE3U4wDhkT5FzjO4eyryDOD6_Y1QpPEisWRlsDpjMIqoj_jLpkIWsrt2liVBD4ehPe5sSm9VjA=s0-d-e1-ft#http://livedifferent.com/sites/default/files/images/general/esiglogo.jpg" alt="" /></div>
<div>
<div>Live Different&nbsp;</div>
<div>
<div>Suite B3 - 15 Wellington St. North</div>
<div>Hamilton, ON L8R 1M7</div>
<div>Canada</div>
<br />905-929-1662 Cell<br />905-777-1662 Office<br />905-777-8117 Fax<br /><a href="mailto:ryan@livedifferent.com" target="_blank">ryan@livedifferent.com</a></div>
</div>
</div>
<p>&nbsp;</p>