Hi {!Account.SP_First_Name__c},

I hope you're doing well. I haven't heard back from you regarding my previous messages and just wanted to make sure they were being received.  I apologize for being so persistent; we find school email systems can be very inconsistent, and we really don't want your students to miss out on a life-changing opportunity because of a delivery issue.

If you'd be so kind to send me a brief reply, it would be greatly appreciated. Feel free to respond with a date that you'd prefer to connect, or even a simple "no thanks".

If I haven't heard back, I'll assume that you haven't received the information and I'll try calling once more.  Thanks so much for your time and all you do.  If you have any questions or concerns at all, please send them my way.  I'm always here to help.

Kindest Regards,

{!User.FirstName} {!User.LastName}
Live Different