Hi {!Contact.FirstName},

Welcome back! I hope you had an enjoyable holiday break.

As you look forward to the rest of this school year, I wanted to touch base regarding our motivational and character education program. We would love the opportunity to have our team visit your school and there are a limited number of remaining dates in your area. If you are interested, please let us know, as these dates may move quickly!

As a reminder of what Live Different brings to junior and senior high schools across Canada, here is our most recent introduction video:  https://www.youtube.com/watch?v=mGWCT8IS1Oo

Here is some feedback from schools that we have visited recently:

"Finally a presentation that gets it right!  The perfect mix of a meaningful message presented in a fun and entertaining way.  I'm looking forward to having them back next year!" - Sandra Brombal, Jesse Ketchum Junior & Senior Public School

"Live Different connects to youth in ways that they can relate to.....rocking music, funny videos, skits, and personal stories. The youth have lived these same stories and for them to know they are not alone is extraordinary!" - Melanie Fielding, Duncan J. Schoular Public School

"The Live Different group has been at our school for two years now and we hope to have them back again in the fall. The students were fully engaged with the presentation due to their enthusiasm, music, message and antics. The fact that Live Different focuses on the positives rather than the "do not" puts everyone in the mind frame of going out and connecting with others." - Kelly Plunkett, Munroe Junior High School

You will find attached a brief PDF, providing more information about who we are, the impact we've had over the past 15 years, and how we make ourselves accessible to as many schools as possible through our donation based pricing model.

We strive to help schools effectively engage with your students, so if you have any questions at all, please send them my way. I'll be more than happy to assist in any way that I can.

Thanks so much and I look forward to hearing from you soon.

All the best,