Hello, 

I hope your Holiday season has been restful and enjoyable!
I'm just following up with an email I sent earlier regarding the opportunity to have our motivational team visit your school this year.  Our 2013/2014 presentations have been extremely well received across the country so far and with a limited number or dates available, we'd love for your students to experience this presentation as well.

As a reminder, our 2013/2014 presentation theme is "Kindness Changes Everything" and we're seeing it positively impact the culture in Canadian schools each and every day.

Click here to see one of the original videos we use in our presentation:

https://www.youtube.com/watch?v=9gLuXt_GHUQ

You can also find a promotional video here:

https://www.youtube.com/watch?v=lNuEmLmn3d8

Dates have filled up fast this year, but I wanted to make sure I connected with you while there are still a few opportunities for you to consider.  Currently, the remaining available dates in your area are:

March - 20th and 21st
May - 13th, 15th, 16th, 20th, 21st, 22nd, 23rd, and 26th

Please let me know if you are interested in any of the dates listed. I am happy to answer any and all questions you may have as you consider this opportunity.  Also, more information can be found via this previously sent email:  (link)

*** Also, if you are interested in having a motivational presentation or Keynote speaker this year, but the dates listed above do not work for you, please consider inviting Christal Earle, Co-founder of Live Different, to speak to your students or staff members. You can learn more about Christal here: (imbed link to Christal's promo email) ***

Thank you for considering this opportunity and the meaningful investment it is in your students.  

I look forward to hearing from you soon!