Hi {!Contact.FirstName}, 

I'm just following up on an email I sent a little while ago offering Live Different's motivational presentation to your school. This assembly focuses on the theme of equality, and touches on issues such a bullying, self-worth, overcoming obstacles, and being a part of change both locally and globally. To get an idea of what a Live Different presentation looks like, check out this short video clip - http://youtu.be/s0WoV2PPcXE 

If you missed my last email, you can find an online version of the same information here: http://livedifferent.com/sites/default/files/campaigns/Sept2012-prespromo/2012-13_Theme-intro.html 

Our team has only one date left in your area this spring, May 9th, 2013. We would love the opportunity to partner with you and your school to bring this important and exciting motivational message to your students this year. 

We are also beginning to book for next fall as well, for the brand new assembly that we're already planning for next year! Our upcoming theme will be all about the power of ONE LIFE to create lasting change, and the presentation will contain all new content, videos, stories, and bands. If you are interested in booking Live Different for next year, please contact us to talk about a date. 

Please let me know as soon as possible if you would like to have Live Different visit your school for this spring or next year! 


Thanks!