Hi {!Opportunity.Survey_Name__c},<br>
<br>
It is hard to believe your Live Different motivational presentation has already come and gone! We hope the experience went smoothly for you and that you have already seen positive results in the lives of your students. At Live Different, we strive to improve upon what we do in order to make our services more enjoyable for you, and more effective for the students. The following survey will take only a few minutes of your time, and you will be helping us out greatly.<br>
<br>
<a href="http://www.tfaforms.com/forms/view/238599?tfa_177={!Opportunity.Contact_SurveyId__c}&tfa_178={!Opportunity.Id}&tfa_179={!Opportunity.AccountId}&tfa_x={!Opportunity.OwnerId}&tfa_277={!Opportunity.Account}&tfa_279={!Opportunity.Class__c}">Click here to take our short survey</a><br>
<br>
<br>
If you have any further questions, please do not hesitate to contact me.<br>
<br>
Thanks again!<br>
<br>
{!Opportunity.OwnerFullName}<br>
(866) 432 4464<br>
{!Opportunity.OwnerEmail}<br>
<br>
Live Different <br>
Suite B3, 15 Wellington St. North <br>
Hamilton, ON L8R 1M7 <br>
1 (866) 432 4464