<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                                                                                                                                                                                                                                                                                                                                                                                                       
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://livedifferent.com/" style="text-decoration: none; color: #3b3b3b;">Livedifferent.com</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			         <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">
                        
<p>Dear {!Contact.FirstName},</p>

<p>Thank you SO much for taking the time to respond to our survey and give your feedback about our 2014-15 school presentation. I thought you might be interested to hear how it turned out.</p>

<p>Both the number of responses and the quality of information exceeded our expectations&#33; Out of 500 teachers emailed, we received 100 responses (which is amazing for email), and over 25% were interested in helping further in the future as a "Live Different Consultant"&#33; We are so grateful to have supportive educators across the country who are passionate about seeing students changed for the better.</p>

<p>The qualitative feedback we received around current challenges and issues that students are facing was incredibly valuable. If you are interested, you can see the</font><font color="#393939">&nbsp;<a href="https://docs.google.com/spreadsheet/pub?key=0AvEMziCfpsgIdEozUFZHMFFpcUdMZ0E4aDlvbHAzOXc&amp;output=html" rel="nofollow">full results here</a></p>

<p>Some themes that stood out from the feedback:</p>
<ul>
	<li>Mental health and anxiety were the most frequently mentioned issues.</li>
	<li>Bullying and cyber-bullying were also mentioned frequently, as expected, but interestingly, almost as frequent was the feedback that students are getting over saturated with traditional "anti-bullying" messages and starting to tune it out. It's obviously still a huge issue facing schools, but perhaps it's time to start looking at things from different angles and perspectives.</li>
	<li>Isolation/disconnection (in a social media driven digital world) with a lack of face-to-face connection and development of healthy communication skill sets.</li>
</ul>


<p>In terms of the presentation theme ideas, all 3 options were quite evenly and positively reviewed. This is where the qualitative answers were so helpful. Using them, we were able to adjust the key messages and develop what we believe will be a very impactful framework for our 2014-15 school program.</p>

<p>With your help, this is where we are headed:</p>



<table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td style="font-size: 14px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;line-height: 150%;text-align: left;" class="mcnTextContent" valign="top">
                                       <h2><a name="2014-2015PresentationSurveyResultsThankYouandThemeemail-"></a></h2>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<h2><a name="2014-2015PresentationSurveyResultsThankYouandThemeemail-"></a><font color="#393939">Courage to Connect: Life is About People</font></h2>


<h4><a name="2014-2015PresentationSurveyResultsThankYouandThemeemail-"></a><font color="#393939">"Unlock your students' courage to grow, to stand, and to care."</font></h4>

<p><font color="#393939">This presentation will help your students discover and embrace their ability to overcome negative mindsets, pressures, and group norms, and start to connect in meaningful ways, caring authentically for those around them. They will discover what true courage means and how to live it out through:</font></p>
<ul>
	<li><font color="#393939">CHARACTER: Life isn't about keeping up appearance or living up to labels, it's about learning and growing. How to cultivate a self-concept (ie. growth mindset) that gives us the resiliency to embrace and grow from life's challenges, and find help along the way.</font></li>
	<li><font color="#393939">CONFIDENCE: Conforming to harmful or superficial social norms can side-track us from the things that really matter. How to recognize and resist negative group pressures and our automatic behaviors in favour of meaningful priorities.</font></li>
	<li><font color="#393939">CONNECTION: In a digital world with so many distractions, real relationship is still what we are wired for. How to start connecting with the people in our lives in caring and authentic ways</font></li>
</ul>


<h5><a name="2014-2015PresentationSurveyResultsThankYouandThemeemail-"></a><font color="#393939">"Courage is rightly esteemed the first of human qualities because it is the quality which guarantees all others." Winston Churchill</font></h5>
</div></div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table>

<p>Thank you again for your time and advice in helping to improve our program for this year. Please note you should receive another email from us shortly when we start sending out our promotional emails for the 2014-2015 school year, but feel free to respond to this email or call us anytime if you want to get the first choice of dates when booking Live Different for next year&#33;</p>
<p>Kind Regards,</p>
<p style='line-height:14px'>{!User.FirstName} {!User.LastName}<br />
{!User.Title}<br />
(866) 432 4464 {!User.Extension} <br />
<a href='mailto:{!User.Email}'>{!User.Email}</a><br /></p>
                    </td>
                </tr>              
			</table>

<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <span style="text-decoration: none; color: #848484; font-weight: normal;">Suite B3, 15 Wellington St. North</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">Hamilton, ON   L8R 1M7</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">1 (866) 432 4464</span><br/>
                                                    <a href="mailto:{!User.Email}" style="text-decoration: none; color: #848484; font-weight: normal;">{!User.Email}</a>

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                   
                                                    <br />

                                                    <a href="http://livedifferent.com/keynote-speakers"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>