Hi {!Contact.FirstName},

I hope you're doing well.  I just wanted to follow up from my earlier email providing information about our plans for 2016/2017.  As a reminder, you can check out what we have in store for next year's presentation here: 

http://livedifferent.com/motivational-presentations

I hope you're getting excited about our theme, "Fix The Focus: Choosing empathy first", because we know it's going to be another effective message for the students at  {!Account.Name}.  As expected, next year's calendar is already filling up quickly and I want to make sure your school is able to select a date that works best for it's schedule, so if you're interested in what is still available, please let me know. 

And if you have any other questions at all, don't hesitate to send them my way.  I'm always here to help!

Thanks so much and I look forward to hearing from you soon.

{!User.Name}
Live Different