Hi {!Blankvalue(Contact.FirstName, Lead.Company)}, 

I'm following up on the email I sent a few weeks ago to see if you had any interest in having our motivational team visit your school this year.  In case you missed it, here is a link to an online version of the email: http://livedifferent.com/sites/default/files/campaigns/2013/2013-14_august.html

The presentation theme for this year is "It Starts Here - Kindness Changes Everything." It is our goal to create a shift in the culture of your school resulting in more students who are engaged, involved, and acting out a lifestyle that cares for others.   Our one hour presentation is an engaging mix of live music, interactive media skits, personal stories, and an overall message of each person's value and ability to positively influence the lives of others. 

As a donation based charity, we do not have a set fee for our high quality presentation, and strive to work with each school and their unique situation from year to year. 

Dates have booked up very quickly this year, but I do have a number of available options you may be interested in.  They are: 

February 11th and 14th
March 24th, 25th, 27th, and 28th
May 14th-16th

If you are interested in taking advantage of one of these opportunities, please let me know as soon as possible. 

I am happy to answer any questions you may have as you consider this. Please take a moment to respond, even if you are not interested this year, so that I know you've received this email.

I look forward to hearing from you!

Sincerely,