Hi {!Blankvalue(Contact.FirstName, Lead.Company)}, 

I'm following up from the email I sent a few weeks ago to see if you had interest in having our motivational team visit your school this year.  In case you missed it, here is a link to an online version of that email: http://livedifferent.com/sites/default/files/campaigns/2013/2013-14_august.html

The presentation theme for this year is "It Starts Here - Kindness Changes Everything." It is our goal to create a shift in the culture of your school resulting in more students who are engaged, involved, and acting out a lifestyle that cares for others.  Our presentation is a one hour engaging mix of live music, interactive media skits, personal stories, and an overall message about each person's value and ability to positively influence the lives of others.

As a donation based charity, we do not have a set fee for our high quality presentation, and strive to work with each school and their unique situation from year to year. 

Dates have booked up very quickly this year, but I do have a number of available options for you to consider.  They are:

October 10th and 23rd
December 9th, 12th, 16th, and 18th
February 3rd-6th, 10th, 18th, 19th, and 21st
March 17th, 18th, and 21st
May 12th-15th, 19th-23rd, and 26th-27th 

If you are interested in taking advantage of one of these opportunities, please let me know as soon as possible.

I am happy to answer any questions you may have as you consider this. Please take a moment to respond even if you are not interested this year, so that I know you've received this email.

I look forward to hearing from you!

Sincerely,