Hi {!Contact.FirstName},

I hope you're doing well.  I've sent a couple of emails your way with some information about our school presentations and the theme for 2016/2017, but haven't heard back just yet.  I wanted to touch base one more time to make sure you've been receiving them, as well as provide you with a couple of points that may help as you consider taking advantage of this youth development support.  

1.  https://youtu.be/NLFhDKn8IDc
This is our new video explaining a bit more about our theme for 2016/2017 and how we go about developing our content.  Please take a second to watch and feel free to send it around to anyone who might be interested.

2. https://goo.gl/F6my4R 
Here is the raw data from the feedback that schools have been giving us after experiencing one of our presentations.  Sometimes it's nice to see what other schools are saying when considering options for your own.  

Demand for our school presentations has many of our 2016/2017 dates already being filled up, but we want to make sure your students have an opportunity to experience one as well, so if you're interested in knowing more about how we support schools or what dates we still have available in your area, please don't hesitate to let me know.  They're going fast!

Thanks so much and I look forward to hearing from you soon. 

Dave Hamilton
School Liaison - Live Different