Hi {!Contact.FirstName},

Thanks for your interest in Live Different's high school presentations! Our presentation theme for this year is "It Starts Here - Kindness Changes Everything." It is our goal to create a shift in the culture of your school resulting in more students who are engaged, involved, and acting out a lifestyle that cares for others. 

Here is a link to an online version of our brochure: http://livedifferent.com/sites/default/files/campaigns/{!User.FirstName}/2013-14_promo.html

And here is a link to one of the awesome new videos we'll be using in the presentation:
http://www.youtube.com/watch?v=XqqV5A1YS_0&feature=share&list=UUqazG9exyrqudtllYKKSQ9Q

As a charity, we do not have a set fee, but are donation based. If you are interested in taking advantage of this opportunity, please let me know as soon as possible as there are limited dates available!   

I am happy to answer any questions you may have as you consider this. Please take a moment to respond even if you are not interested this year, so that I know you've received this email.

I look forward to hearing from you!

Sincerely,

{!User.FirstName} {!User.LastName}
{!User.Title}
LiveDifferent

(866) 432 4464 ext. {!User.Extension}
{!User.Email}