Hi {!Contact.FirstName},

I'm following up from the email I sent a few weeks ago to see if you are interested in having our motivational team visit your school next year.  In case you missed it, here is a link to an online version of the email:
http://livedifferent.com/sites/default/files/campaigns/{!User.FirstName}/2013-14_apromo.html

The presentation theme for next year is "It Starts Here - Kindness Changes Everything." It is our goal to create a shift in the culture of your school resulting in more students who are engaged, involved, and acting out a lifestyle that cares for others. 

As a charity, we do not have a set fee, but are donation based. We have one last minute date left available in your area this fall: September 25th. Our teams will also be returning in the spring of 2014 if you would prefer a presentation in your second semester. 

If you are interested in taking advantage of this opportunity, please let me know as soon as possible as our available dates will book up quickly! 

I am happy to answer any questions you may have as you consider this. Please take a moment to respond even if you are not interested this year, so that I know you've received this email.

I look forward to hearing from you!

Sincerely,