<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>2014-2015 Sneak Preview</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://livedifferent.com/" style="text-decoration: none; color: #3b3b3b;">Livedifferent.com</a>
                                        &nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#FFF">
                        
<p>Dear {!Contact.FirstName},</p>

<p>This past school year, demand for our Live Different school presentations was very high and dates filled up quickly. Before sending out our 2014-15 information to schools across Canada, we wanted to reach out to the schools and educators we have worked with over the past few years and give you advance notice on tour dates and our presentation theme.</p>

<p>Some possible dates that we will be available in the {!Account.BillingCity} area in 2014/15 are:</p>

<p>{!Account.Merge_Field__c}</p>

<p>Please feel free to reply to this email or call me to reserve a presentation at {!Account.Name}</p>

<p>Following is a sneak peak at our 2014-15 presentation theme. We are very excited about this program and the change it will affect in your students and school!</p>
                    </td>
                </tr>
		<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<img  class="deviceWidth" src="http://livedifferent.com/sites/default/files/campaigns/may2014/c2c.jpg" alt="" border="0" style="display: block;" />						
					</td>
				</tr>
			</table><!-- End One Column -->


<!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022">
                <tr>
                    <td style="padding:10px 0">
			<p style="text-decoration: none; font-size: 16px; color: #f8f8f8; font-weight: bold; font-family:Arial, sans-serif;text-align:center">Unlock your students' courage to grow, to stand, and to care.</p>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <img width="267" src="http://livedifferent.com/sites/default/files/campaigns/may2014/pres.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" />
                                    </td>
                                </tr>
                            </table>                       
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> 
Our 2014/2015 presentation will help your students discover and embrace their ability to overcome negative mindsets, pressures, and group norms, and start to connect in meaningful ways, caring authentically for those around them.
                                            <br/><br/>

                                        </p>
                                    </td>
                                </tr>
                            </table>
                         
                    </td>
                </tr>
		<tr>
			<td>
				<p style="text-decoration: none; font-size: 16px; color: #959595; font-weight: bold; font-family:Arial, sans-serif;text-align:center">Students will discover what true courage means and how to live it out through:</p>
			</td>
		</tr>
            </table><!-- End 2 Column Images & Text Side by SIde -->
<!-- spacer -->
						<!-- 3 Small Images -->
						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022">

							<tr>
								<td valign="top">
									
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="170" src="http://livedifferent.com/sites/default/files/campaigns/may2014/character.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Character</p>
                                                <p style="color:#ddd; text-align:left; font-size: 12px; line-height:17px"> Life isn't about keeping up appearances or living up to labels, it's about learning and growing. How to cultivate a self-concept (ie. growth mindset) that gives us the resiliency to embrace and grow from life's challenges, and find help along the way.</p>
                                            </td>
                                        </tr>                                        
                                    </table><!-- End Image 1 -->
                                    
									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="170" src="http://livedifferent.com/sites/default/files/campaigns/may2014/confidence.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Confidence<p style="color:#ddd; text-align:left; font-size: 12px; line-height:17px">Conforming to harmful or superficial social norms is very easy, but it can side-track us from the things that really matter. How to recognize and resist negative group pressures and our automatic behaviors in favour of meaningful priorities.</p>
                                            </td>
                                        </tr>                                        
									</table><!-- End Image 2 -->
                                    

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="170" src="http://livedifferent.com/sites/default/files/campaigns/may2014/connection.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Connection</p>
                                                <p style="color:#ddd; text-align:left; font-size: 12px; line-height:17px"> In a digital world with so many distractions, real relationship is still what we are wired for. How to start connecting with the people in our lives in caring and authentic ways</p>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#2cdcff"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table><!-- End 3 Small Images -->
						<div style="height:25px">&nbsp;</div><!-- spacer -->

            <!-- Quote Headlines -->            
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr><td style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">What others said about our 2013/2014 presentation</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
                <tr>
                    <td style="font-size:11px;color:#656565;text-align:center;padding-left:10px;" valign="middle">
                        "The Live Different presentation was a powerful experience for both staff and students. The message of Kindness was empowering and the connection they made with the audience was phenomenal and students remained actively engaged throughout. Students loved their slide presentation and the live music performed by their band. We look forward to having them back again."<br />
			<span style="font-size:10px;color:#000000;text-align:right;text-decoration:none;">Mary Jacquart, Principal Georges P. Vanier Junior High School</span>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td style="font-size:11px;color:#656565;text-align:center;padding-left:10px;" valign="middle">
                        "I'm not sure how the presentation could be improved- it was absolutely amazing! I heard comments like 'That's the best presentation I have seen in my entire teaching career' from a veteran teacher, and students were raving about it for days. It was very worthwhile and inspirational."<br />
			<span style="font-size:10px;color:#000000;text-align:right;text-decoration:none;">JoAnn O'Brien, Guidance Counsellor, St. James Regional High School
</span>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td style="font-size:11px;color:#656565;text-align:center;padding-left:10px;" valign="middle">
                        "Thank you so much for the amazing, energizing, and inspiring assembly.  The students are STILL talking about it.  Such a clear, simple message.  Kindness DOES change everything! We will definitely have you back!"<br />
			<span style="font-size:10px;color:#000000;text-align:right;text-decoration:none;">Christine Alexopoulos, Student Council Advisor Unionville High School</span>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
            </table>
            <!-- end blog headlines -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px">&nbsp;</div><!-- spacer -->
            
			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td style="padding:10px 0">  
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="267" src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/callnow.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><p style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Now booking for 2014/2015!</p>
                                                </td>
                                            </tr>
                                        </table>    

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
						contact {!User.FirstName} at:<br />
                                            1 (866) 432 4464 Ext {!User.Extension}<br />
					    <a href='mailto:{!User.Email}'>{!User.Email}</a>
					    
                                            <br /><br/>
                                            
                                        </p>
                                    </td>
                                </tr>
                            </table>                                                        
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->            

<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <span style="text-decoration: none; color: #848484; font-weight: normal;">Suite B3, 15 Wellington St. North</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">Hamilton, ON   L8R 1M7</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">1 (866) 432 4464</span><br/>
                                                    <a href="mailto:{!User.Email}" style="text-decoration: none; color: #848484; font-weight: normal;">{!User.Email}</a>

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                   
                                                    <br />

                                                    <a href="http://livedifferent.com/"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>