Hi {!Contact.FirstName}, 

My name is {!User.FirstName}, and I am part of a registered Canadian Charity called Live Different that has been doing high quality motivational presentations in schools and leadership conferences across Canada for the past 12 years.  We have not had the privilege of visiting your school and would love the opportunity to do so! 

Main Presentation/Assembly: 

Our goal is to engage students both practically and emotionally with the idea that they have the power to change the lives of others. Young people have the ability to make an incredible impact on the world around them and we strive to create a cultural shift in your school, resulting in involved, engaged, and caring students.  Our presentations consist of live music, motivational stories, multi-media communication, and audience interaction. 

Live Global Classroom session: 

We also run a strong and vibrant humanitarian program called "Live Different Build".  We are passionate about educating youth on their own potential to affect change, and because of this, we offer a special classroom workshop session to help students recognize ways of making a difference both in their local and global communities. 

How much does this cost?: 

As a charitable organization, we are donation based. It is our desire to make sure that all schools are able to access the best motivational services available, regardless of their size and budget. Because of partial sponsorship that we receive from other foundations, we are able to bring the Live Different Presentation to your school and accept a donation in return. 

When can we visit?:

The dates our motivational team is available in your area are _________. 

If you have any questions as you consider this opportunity, or you would like to go ahead and book a presentation, please contact our office toll-free at 1-866-432-4464 or via email: {!User.Email}. Please contact us as soon as possible to secure a tentative date, as available spots in your area may fill up quickly!

Thank you for considering this worth while investment in your students.  We look forward to partnering with your school in the near future!

Sincerely,