<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                                                                                                                                                                                                                                                                                                                                                                                                       
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://livedifferent.com"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://livedifferent.com/" style="text-decoration: none; color: #3b3b3b;">Livedifferent.com</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			         <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">
                        
<p>Hello {!Contact.FirstName}!</p>

<p>We hope you are doing well and having a great start to this new year.</p>

<p>After volunteering on a recent Live Different Build, you indicated on your evaluation that you would be interested in our Builds Internships. Maybe you were wanting to be an intern yourself, or maybe you know someone who would be really good for an experience like this?</p>

<p><a href="http://livedifferent.com/builds/internship">Builds Internships</a> are a great way to dive a little deeper into international development and to learn more about what we do here at Live Different. Our interns arrive early for the Build Trip, and stay for a few days after other volunteers leave. During these extra days interns spend time with Live Different staff and learn more about leadership, teamwork, and communication. During the Build itself, interns are given positions that involve more responsibility and opportunity for leadership, all while being supervised and encouraged by our staff.</p>

<p>We have two options for Builds Internships this year, in the Dominican Republic and Mexico.</p>

<p><a href="http://livedifferent.com/builds/dr-2016-summer-internship">Dominican Republic - July 2nd-15th, 2016</a></p>
<p><a href="http://livedifferent.com/builds/mx-2016-summer-internship">Mexico - August 1st-14th, 2016</a></p>

<p>Right now, there are still spots available for both of these Builds Internship locations, but we only accept 10 interns in each location, so please apply soon if you're interested! If you know of others who may benefit from an opportunity like this, please forward this on to them as well!</p>

<p>If you like the thought of a Builds Internship, but want to do even more, make sure to contact us about our <a href="http://livedifferent.com/academy ">Live Different Academy</a> program. It's a pretty amazing opportunity to spend 13 weeks learning and serving in Mexico!</p>

<p>If you have any questions feel free to get back to us at any time. We'd love to chat with you!</p>

<p>Sincerely,<br /><br />
The Builds Team </p>
Live Different <br />
(866) 432 4464<br />
<a href='mailto:builds@livedifferent.com'>builds@livedifferent.com</a><br /></p>
                    </td>
                </tr>              
			</table>

<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <span style="text-decoration: none; color: #848484; font-weight: normal;">Suite B3, 15 Wellington St. North</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">Hamilton, ON   L8R 1M7</span><br/>
						    <span style="text-decoration: none; color: #848484; font-weight: normal;">1 (866) 432 4464</span><br/>
                                                    <a href="mailto:peter@livedifferent.com" style="text-decoration: none; color: #848484; font-weight: normal;">peter@livedifferent.com</a>

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                   
                                                    <br />

                                                    <a href="http://livedifferent.com/keynote-speakers"><img src="http://livedifferent.com/sites/default/files/campaigns/ch_mar2014/ld_logo-w.png" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>