<p>Hi {!Contact.FirstName},</p>
<p>I hope that you and your loved ones are doing well during this time. At Live Different, we also have been working hard to adjust to a remote learning environment and to continue to reach students. Our &ldquo;Own Your Story&rdquo; school presentation was having an incredible impact on Canadian students until schools began closing due to COVID-19. This message, that was helping to create more resilient and compassionate students, is more needed than ever.</p>
<p>With this in mind, as one of the educators that we&rsquo;ve partnered with in the past few years, I wanted to share a few opportunities that you and your school community might be interested in during this time:</p>
<ol>
<li><strong><strong>Custom online, interactive, motivational Own Your Story assembly for your school or student group. </strong></strong>We&rsquo;ve taken the best parts of our motivational presentation, combined it with our impactful &ldquo;<a href="https://livedifferent.com/ownyourstory/">Own Your Story Challenge</a>&rdquo; discussion activity, and created an inspiring and very interactive experience that can be done with larger student groups. Response to this has been very positive:
<blockquote><em>&ldquo;In the middle of all the chaos going on right now, it was so uplifting to have some time to listen to these inspiring stories... it will honestly make such a big impact on embracing who we are and the unique experiences we&rsquo;ve had. Truly a memorable experience! ... it really changed the way I look at my life. Ahhh it was so good I loved every minute!!&rdquo; - Joya (grade 11 student)</em></blockquote>
<p>We have <strong>limited bookings available</strong> this semester, so if you are interested in creating a special event for your students, please let us know ASAP.</p>
</li>
<li><strong>Host your own event / Own Your Story resources.</strong> If organizing an official online presentation hosted by Live Different isn&rsquo;t possible, we are also releasing&nbsp;the above&nbsp;&ldquo;Own Your Story&rdquo; presentation videos and reflection activities. Teacher or student leaders can use these to lead your own inspiring online assemblies or to add invaluable positive mental health/character education components to remote classrooms. <strong>We will be sending these resources to you next week,</strong> and we are&nbsp;more than willing to&nbsp;help advise/coach teachers or student leaders on how to create an effective event or best utilize them.</li><p></p>
<li><strong>Public Own Your Story event for students on Thurs May 14 at 2pm (EST)</strong>. We will also be facilitating a <a href="https://livedifferent.com/ld/own-your-story-online/">public event on <strong>May 14th</strong></a> that you can feel free to invite any and all interested students (grades 9 to 12) to. <a href="https://drive.google.com/file/d/1k6CqpL-UD6ZQ8E8PD5G2_0P46J3xfosC/view?usp=sharing">Here is a PDF invitation for you to share.</a><br /><br /></li>
</ol>
<p>We look forward to continuing to impact students in meaningful ways and would love to partner with you to see that happen. Also, stay tuned to hear more exciting news about opportunities for your school in the fall. Please don&rsquo;t hesitate to reach out if you have any questions!</p>
<p>Warmest Regards,</p>
<p>Dave Hamilton</p>
   
    <table border="0" cellpadding="0" cellspacing="0" 
           style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; width:500px;" id="zs-output-sig">
      <tbody>
        <tr>
          <td>
                <!--Removed Code-->
            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="50" style="vertical-align:top;">

                    <!--Removed Code-->
                    <table border="0" cellpadding="0" cellspacing="0" >
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse;line-height:0px;">
                            <img height="50" width="50" alt="" border="0" src="https://livedifferent.com/wp-content/uploads/2019/06/Dave-Hamilton-Circle.png">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="10" style="border-collapse:collapse;padding-right: 10px;width: 10px;">
                  </td>
                  
                  <td>
                    
                    <!--Removed Code-->
                    <table border="0" cellpadding="0" cellspacing="0" >
                      <tbody>
                        <tr>
                          <td>
                            
                            <!--Removed Code-->
                            <table border="0" cellpadding="0" cellspacing="0" >
                              <tbody>
                                <tr>
                                  <td>
                                    
                                    <!--Removed Code-->
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;padding-bottom:2px;height:3px;">
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          
                                          <!--Removed Code-->
                                          <td>
                                            <span style="font-family:Roboto Condensed, Helvetica, sans-serif;font-size:20.0px;font-style:normal;line-height:19px;font-style:normal;letter-spacing: 0.01em;font-weight:bold;color:#212121; display:inline;">Dave Hamilton</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          
                                          <!--Removed Code-->
                                          <td>
                                            <span style="font-family:Roboto Condensed, Helvetica, sans-serif;font-size:13.0px;font-style:normal;line-height:19px;font-weight:400,normal;color:#212121; display:inline;">Manager of School Partnerships</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;padding-bottom:3px;height:12px;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            
                            <!--Removed Code-->
                            <table border="0" cellpadding="0" cellspacing="0" >
                              <tbody>
                                <tr>
                                  <td>
                                    
                                    <!--Removed Code-->
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Roboto Condensed, Arial, Helvetica, sans-serif;font-size:13.0px;line-height:17px;font-style:normal;font-weight:normal;color:#212121;">
                                            <span style="font-weight:700;display:inline;">P</span> 
                                            <span>866 432 4464&nbsp;</span> 
                                            <span style="font-weight:700;display:inline;">M</span> 
                                            <span>289 237 7702&nbsp;</span>
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            
                            <!--Removed Code-->
                            <table border="0" cellpadding="0" cellspacing="0" >
                              <tbody>
                                <tr>
                                  <td>
                                    
                                    <!--Removed Code-->
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Roboto Condensed, Arial, Helvetica, sans-serif;font-size:13.0px;line-height:17px;font-style:normal;font-weight:normal;color:#212121;">
                                             
                                            <span style="font-weight:700;display:inline;">F</span> 
                                            <span>905 777 8117&nbsp;</span> 
                                            <span style="font-weight:700;display:inline;">W</span> 
                                            <span><a href="https://livedifferent.com/" target="_blank" rel="nofollow" style="text-decoration:none !important;color:#212121">livedifferent.com</a></span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;padding-bottom:12px;height:3px;">
                                          </td>
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>
                            
                            <!--Removed Code-->
                            <table border="0" cellpadding="0" cellspacing="0" >
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img height="13" width="80" alt="instagram" border="0" src="https://livedifferent.com/wp-content/uploads/2019/06/ld-sig-logo-v2_1_black-04-lrg-charcoal.png">
                                          </td>
                                          
                                          
                                          
                                          <td>
                                          </td>
                                         <tr>
                                          <td style="border-collapse:collapse;padding-bottom:2px;height:1px;">
                                          </td>
                                        </tr>
                                        
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        
                        
                        
                        <tr>
                          <td>
                            
                            <!--Removed Code-->
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td>
                                    
                                    <!--Removed Code-->
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Roboto Condensed, Arial, Helvetica, sans-serif;font-size:13.0px;line-height:17px;font-style:normal;font-weight:normal;color:#212121;display:inline;">
                                             
                                            <span>Suite 111 &ndash; 1429 Main St&#46; E&#46;</span> 
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Roboto Condensed, Arial, Helvetica, sans-serif;font-size:13.0px;line-height:17px;font-style:normal;font-weight:normal;color:#212121;display:inline;">
                                             
                                            <span>Hamilton&#44; ON L8K 1C2&#44; Canada</span> 
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          <td style="border-collapse:collapse;padding-bottom:3px;height:12px;">
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Roboto Condensed, Helvetica, Arial, sans-serif;font-size:13.0px;font-style:normal;line-height:17px;font-weight:normal;color:#212121;">
                                             
                                            <span >Life is about people&#46;</span> 
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          <td style="border-collapse:collapse;padding-bottom:12px;height:3px;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        
                        
                        
                        
                        <tr>
                          <td>
                            <!--Removed Code-->
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://www.instagram.com/livediff/">
                                            <img height="17" width="17" alt="instagram" border="0" src="https://livedifferent.com/wp-content/uploads/2019/06/LD-Social-Icons-v3_1_instagram-03.png">
                                            </a>
                                          </td>
                                          <td style="border-collapse:collapse;padding-right:4px;width:4px;">
                                          </td>
                                          <td>
                                            <a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://www.facebook.com/livediff">
                                            <img height="17" width="17" alt="facebook" border="0" src="https://livedifferent.com/wp-content/uploads/2019/06/ld-sig-social-icons-v1_1-_facebook.png">
                                            </a>
                                          </td>
                                          <td style="border-collapse:collapse;padding-right:4px;width:4px;">
                                          </td>
                                          <td>
                                            <a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://twitter.com/livediff">
                                            <img height="17" width="17" alt="twitter" border="0" src="https://livedifferent.com/wp-content/uploads/2019/06/ld-sig-social-icons-v1_1-_twitter.png">
                                            </a>
                                          </td>
                                          <td style="border-collapse:collapse;padding-right:4px;width:4px;">
                                            
                                          </td>
                                          <td>
                                            <a style="font-size:0px; line-height:0px;" target="_blank" rel="nofollow" href="https://www.youtube.com/user/Livedifferent">
                                            <img height="17" width="17" alt="youtube" border="0" src="https://livedifferent.com/wp-content/uploads/2019/06/ld-sig-social-icons-v1_1-_youtube.png">
                                            </a>
                                          </td>
                                          <td>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse:collapse;padding-bottom:8px;height:8px;">
          </td>
        </tr>
       
      </tbody>
    </table>