Hi {!Contact.FirstName}, 

--- PLEASE TAKE A MOMENT TO READ THROUGH THIS IMPORTANT INFO FOR YOUR PRESENTATION ---

This is the "Detail Confirmation Form" for your school's upcoming presentation on {!Opportunity.Invoice_Date__c}.  Below, you will find 3 very short sections to review, including a few important questions for you to answer.  This helps us make sure everything runs smoothly on the day of the presentation and all of your questions leading up to it are answered. 

Also, knowing our presentations are entertaining and generally focused on the positive, some schools are interested in knowing ahead of time regarding any content they'd potentially like to be more prepared for.  I have attached a short PDF below (called "Video Preview") with more information about a couple of meaningful video-based stories and would encourage you take a moment to read it over.  

*Immediately following this email, you'll receive two forwardable supplemental resource emails.  One is for teachers/educators (to be forwarded before a presentation takes place) and one is for parents/guardians (to be forwarded after a presentation takes place).  We find these resources to be quite useful for schools wishing to extend the impact of the day's event, so please pass them along as you see fit. 

__________________________________________________________________________
__________________________________________________________________________
***** PLEASE ANSWER ALL OF THE FOLLOWING QUESTIONS ***** 


-  What will your school's donation amount be?(an invoice will be sent): _______________

-  Who is the team's main contact for the day and what is their position and cell phone number?:  _____________________________

- If someone other than that is meeting the team (at      ) to let them into the venue, what is their name, position, and cell phone number?: __________________________________________

-  The positive impact we have in schools is not only tied to the quality of our presentation, but also the informal interaction/conversations we have with students following it.  We encourage schools to take advantage of this, so is it possible to have some time (15 or 20 minutes for example) set aside immediately following the presentation(s) for interested students/staff to engage in an informal interaction/hangout time with our team?:  _______________

- Have there been any significant/difficult events happen within your school or community recently that we should be aware of as we provide our programming? (ie, death/tragedy/etc):  ________________________________

-  As an organization, we've moved towards touring with smaller, high-quality teams that provide top-notch, effective programming for our partnering schools.  This has allowed for an opportunity for a small number of students to assist the team with some of the logistics involved in setting-up/tearing-down of things, but also interacting and learning more about our programming, what's involved, what it's like to volunteer, etc.  It's a great point of connection and learning opportunity for interested (perhaps leadership) students, so would you have 2 or 3 that would be appropriate for this?   ___________(yes or no),  ______________(name) _______________(name) ______________ (name). 

-  If your school has available wifi, what is the account and password you'd like the team to use: __________________


__________________________________________________________________________
__________________________________________________________________________ 
***** PLEASE CONFIRM ALL DETAILS ARE CORRECT *****


- Venue Address: {!Opportunity.Account_Address__c}

- Our team will arrive and begin setting up at: 

- Presentation(s) start at: {!Opportunity.Live_Different_Presentation_Times__c} 

- Number of students attending: {!Opportunity.Think_Fast_of_participants__c} 

- Student grades: {!Opportunity.Grade_Levels__c} 

- Venue location: {!Account.Venue_Type__c} 

- Describe where/how you'd like our team to access the presentation venue and if there are any obstacles in the way of getting our vehicle to that access or getting our gear into the venue:  

- On your contract, you mentioned there is a 220v plug (stove plug) within 100ft of the venue for the team to use.  Please be prepared to show the team where this is located when they arrive.
- On your contract, you mentioned that there are 5x 110v plugs (regular wall outlets) on separate breakers for the team to use.  Please be prepared to outline these for the team and/or direct them to the breaker box.  

PLEASE NOTE:  As we work with hundreds of schools each year, our team leader may require access to the applicable electrical panel in/near your preferred venue to ensure our electrical need is properly spread out. It is important that custodial staff are made aware of this. 

__________________________________________________________________________
__________________________________________________________________________ 
***** REMINDERS AND OTHER IMPORTANT INFORMATION *****


- The crowd interaction piece of the presentation this year briefly requires the help of two staff members.  If you have those two in mind ahead of time and can give them the heads up (it's all super simple, they just have to follow a few instructions on stage), that would be greatly appreciated.  In general, it's simply a fun crowd interaction piece to help strengthen the message.

- The presentation itself is roughly 1 hour in length, with 1.5 hours or so needed beforehand for set-up/sound-check/etc, and about 1 hour for tear-down/clean-up when everything is done.  PLEASE KEEP THESE TIME REQUIREMENTS IN MIND when reserving the venue, communicating to other staff members, and planning student load-in/load-out times. 

- The venue needs to be darkened as much as possible in order for projection screens/lighting/etc to be properly viewed. (ie, all windows covered when at all possible.)

- On the contract, you noted that your school would be able to provide lunch and/or snacks for the team. There will be 5 team members to provide for (including a vegetarian, a vegan, and one allergy to oats)/(including a vegetarian and an allergy to most nuts) and we thank you so much for supporting the team in this way. 

- The musical performance team member that is touring with us this semester is Sara Heres from Hamilton, Ontario. We are grateful for her commitment and time to inspiring students like yours! Students can feel free to meet/interact with her following the presentation.
 --------------
-  The musical performance team member that is touring with us this semester is Juliette Drezet from Montreal, Quebec. We are grateful for her commitment and time to inspiring students like yours! Students can feel free to meet/interact with her following the presentation.

- In addition to the forwardable resource emails you'll be receiving right after this one, you should find a copy of the full resource pack attached for your own review/use. (Visit www.livedifferent.com/ownyourstory for our evolving online hub for presentation resources.)  Also, we've created some 11x17 and 8.5x11 posters that you might find useful.  They are attached as well.  

__________________________________________________________________________
__________________________________________________________________________

If you have any questions at all, please feel free to contact me by phone or email. I'll be happy to help in any way that I can.  And, if you need to contact the leader of the team in case of an emergency (weather/school closure/etc), they can be reached at (Luke) 289-775-0882/(Peter) 647-762-3970.

Thank you!