Hi {!Opportunity.Survey_Name__c},<br>
<br>
I hope you're doing well.  Last week, I sent along a feedback survey and I'm just wondering if you'd had a chance to fill it out. <b>Feedback from our school partners is so valuable to the effectiveness of the work we do</b>, so if you have 2 minutes to fill in the blanks with the specifics of your school's experience with our program, it would be greatly appreciated.<br>
<br>
<a href="http://www.tfaforms.com/forms/view/238599?tfa_177={!Opportunity.Contact_SurveyId__c}&tfa_178={!Opportunity.Id}&tfa_179={!Opportunity.AccountId}&tfa_192={!Opportunity.OwnerId}&tfa_277={!Opportunity.Account}&tfa_279={!Opportunity.Class__c}">Click here to take our short survey as our main contact</a><br>
<br>
Also, we'd love some feedback from staff and students that participated, so please pass the following link onto any staff, student leaders, etc that might be willing to speak to their own experience with our programming.<br>
<br>
<a href="https://www.tfaforms.com/forms/view/4705343?tfa_2={!Account.Name}&tfa_45={!Account.Id}&tfa_82={!Opportunity.Id}">Short survey for staff and/or students</a><br>
<br>
If you have any questions at all, please don't hesitate to contact me and thanks again for having us at your school.  We look forward to partnering together again soon!<br>
<br>
{!Opportunity.OwnerFirstName}